<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/Boss.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_boss_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Boss.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Boss.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_model_1_1_classes.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model_1_1_classes.html">Model.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>.<a class="code" href="namespace_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87da13348442cc6a27032d2b4aa28b75a5d3">Search</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87da0f68101772bd5397ef8eb1b632798652">Wait</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87daebfe5e1791db03c4cd6ab95801e0977d">Hit</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87daec0825465e808b6629a027a56150d3de">Endhit</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_classes_1_1_boss.html">Boss</a> : <a class="code" href="interface_model_1_1_interfaces_1_1_i_boss.html">IBoss</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#ac9ff68c852ba14ed3d89024924ecc922">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html#ac9ff68c852ba14ed3d89024924ecc922">Boss</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> pixelratiow, <span class="keywordtype">double</span> pixelratioh, <span class="keywordtype">int</span> health)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">FullHealth</a> = health;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Health</a> = health;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">Hptext</a> = <span class="keyword">new</span> Point(x + pixelratiow, y - (pixelratioh / 2));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Head</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x, y, pixelratiow * 3, pixelratioh * 3));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x - (pixelratiow * 10), 0 + 100, pixelratiow, pixelratioh));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x - (pixelratiow * 20), 0 + 100, pixelratiow, pixelratioh));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.StoneBallCenterPoint = <span class="keyword">new</span> Point(x - (pixelratiow / 2), y + (pixelratioh * 2));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">MoveX</a> = <span class="keyword">new</span> TranslateTransform(0, 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">MoveY</a> = <span class="keyword">new</span> TranslateTransform(0, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">MoveStonaBall</a> = <span class="keyword">new</span> TranslateTransform(Config.MoveStoneBall, 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Sw1</a> = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Sw2</a> = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">BallAttacksw</a> = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">BallAttacksw</a>.Start();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">FullHealth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Health</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">   87</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">   92</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">   97</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">Hptext</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">  102</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Head</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">  107</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">  112</a></span>&#160;        <span class="keyword">public</span> TranslateTransform <a class="code" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">MoveX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">  117</a></span>&#160;        <span class="keyword">public</span> TranslateTransform <a class="code" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">MoveY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">  122</a></span>&#160;        <span class="keyword">public</span> TranslateTransform <a class="code" href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">MoveStonaBall</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">  127</a></span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Sw1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">  132</a></span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Sw2</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">  137</a></span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">BallAttacksw</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">  142</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a> <a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">  147</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a> <a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Attack</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> Point StoneBallCenterPoint { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">  164</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">NewHand1PosX</a>(<span class="keywordtype">double</span> xDeff)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">MoveX</a>.X = xDeff;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.Transform = this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">MoveX</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">  176</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">NewHand1PosY</a>(<span class="keywordtype">double</span> yDeff)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">MoveY</a>.Y = yDeff;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.Transform = this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">MoveY</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">  188</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">NewHand2PosX</a>(<span class="keywordtype">double</span> xDeff)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">MoveX</a>.X = xDeff;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.Transform = this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">MoveX</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">  200</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">NewHand2PosY</a>(<span class="keywordtype">double</span> yDeff)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">MoveY</a>.Y = yDeff;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.Transform = this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">MoveY</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">DamageBoss</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Health</a> -= 10;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">CreateStoneBall</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a> = <span class="keyword">new</span> EllipseGeometry(this.StoneBallCenterPoint, 40, 40);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262">DeleteStoneBall</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">  234</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">MoveStoneBallPos</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a>.Transform = this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">MoveStonaBall</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a> = this.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a2738eb4d8e83deae338b877e5d21ddb8"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">Model.Classes.Boss.StoneBall</a></div><div class="ttdeci">Geometry StoneBall</div><div class="ttdoc">Gets or sets stoneball.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00107">Boss.cs:107</a></div></div>
<div class="ttc" id="anamespace_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_model_1_1_interfaces.html">Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boss_8cs_source.html#l00005">IBoss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ac9ff68c852ba14ed3d89024924ecc922"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ac9ff68c852ba14ed3d89024924ecc922">Model.Classes.Boss.Boss</a></div><div class="ttdeci">Boss(int x, int y, double pixelratiow, double pixelratioh, int health)</div><div class="ttdoc">Initializes a new instance of the Boss class.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00056">Boss.cs:56</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html_af9c8ffb9bf0b24aac0f6c6a2eceed87daec0825465e808b6629a027a56150d3de"><div class="ttname"><a href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87daec0825465e808b6629a027a56150d3de">Model.Classes.HandStatus.Endhit</a></div><div class="ttdeci">@ Endhit</div><div class="ttdoc">Endhit.</div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a10a289d4ec7952185d471e9ddafcd26e"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Model.Classes.Boss.Sw2</a></div><div class="ttdeci">Stopwatch Sw2</div><div class="ttdoc">Gets or sets stopwatch2.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00132">Boss.cs:132</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html_af9c8ffb9bf0b24aac0f6c6a2eceed87daebfe5e1791db03c4cd6ab95801e0977d"><div class="ttname"><a href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87daebfe5e1791db03c4cd6ab95801e0977d">Model.Classes.HandStatus.Hit</a></div><div class="ttdeci">@ Hit</div><div class="ttdoc">Hit.</div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html_af9c8ffb9bf0b24aac0f6c6a2eceed87da13348442cc6a27032d2b4aa28b75a5d3"><div class="ttname"><a href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87da13348442cc6a27032d2b4aa28b75a5d3">Model.Classes.HandStatus.Search</a></div><div class="ttdeci">@ Search</div><div class="ttdoc">Search.</div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_abb50e905732bd0b48e96bb8b117efb28"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">Model.Classes.Boss.MoveStonaBall</a></div><div class="ttdeci">TranslateTransform MoveStonaBall</div><div class="ttdoc">Gets or sets stone ball transform.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00122">Boss.cs:122</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_afc0122e12abf2ea2c80fb626d80ae5db"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Model.Classes.Boss.Sw1</a></div><div class="ttdeci">Stopwatch Sw1</div><div class="ttdoc">Gets or sets stopwatch1.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00127">Boss.cs:127</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a31bba5134c098df28dfa93821c84f1b3"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">Model.Classes.Boss.NewHand1PosY</a></div><div class="ttdeci">Geometry NewHand1PosY(double yDeff)</div><div class="ttdoc">Change hand2 pos y.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00176">Boss.cs:176</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a4efcedcb5f40c56ee61508c506dec7f7"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Model.Classes.Boss.Attack</a></div><div class="ttdeci">bool Attack</div><div class="ttdoc">Gets or sets a value indicating whether attack.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00152">Boss.cs:152</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html_af9c8ffb9bf0b24aac0f6c6a2eceed87da0f68101772bd5397ef8eb1b632798652"><div class="ttname"><a href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87da0f68101772bd5397ef8eb1b632798652">Model.Classes.HandStatus.Wait</a></div><div class="ttdeci">@ Wait</div><div class="ttdoc">Wait.</div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a921470aa05ce412a96daff96d2c070f9"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">Model.Classes.Boss.MoveX</a></div><div class="ttdeci">TranslateTransform MoveX</div><div class="ttdoc">Gets or sets transfrom x.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00112">Boss.cs:112</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ad9397eae23638bb580d65babe31ea24a"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">Model.Classes.Boss.BallAttacksw</a></div><div class="ttdeci">Stopwatch BallAttacksw</div><div class="ttdoc">Gets or sets timer for ball attack.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00137">Boss.cs:137</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a6a6685dd4563cb8aee73c2a377222f5d"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">Model.Classes.Boss.MoveStoneBallPos</a></div><div class="ttdeci">void MoveStoneBallPos()</div><div class="ttdoc">Method for moving stone bal..</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00234">Boss.cs:234</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a2ce145ef8a02512a11ac4964f4456262"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262">Model.Classes.Boss.DeleteStoneBall</a></div><div class="ttdeci">void DeleteStoneBall()</div><div class="ttdoc">Method for delete stone ball.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00226">Boss.cs:226</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a8bd8bf0e8139d63906df57b77e1a1d97"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">Model.Classes.Boss.DamageBoss</a></div><div class="ttdeci">void DamageBoss()</div><div class="ttdoc">Method for damage.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00210">Boss.cs:210</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_aed63a73cfa06225c505d010420f8cf89"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">Model.Classes.Boss.NewHand2PosY</a></div><div class="ttdeci">Geometry NewHand2PosY(double yDeff)</div><div class="ttdoc">Change hand2 pos y.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00200">Boss.cs:200</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ad9af007ef06e3c91ece0abe82fb3ca92"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Model.Classes.Boss.Head</a></div><div class="ttdeci">Geometry Head</div><div class="ttdoc">Gets or sets head.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00102">Boss.cs:102</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a2c921714ee99b0cda6de26a24ef126e4"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Model.Classes.Boss.Health</a></div><div class="ttdeci">int Health</div><div class="ttdoc">Gets or sets healt point.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00082">Boss.cs:82</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a4c0415b113758714b1c0b4261af2e141"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">Model.Classes.Boss.MoveY</a></div><div class="ttdeci">TranslateTransform MoveY</div><div class="ttdoc">Gets or sets transfrom y.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00117">Boss.cs:117</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a43cd3442e2d48bf3a04fa5417b44e159"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Model.Classes.Boss.Hand2status</a></div><div class="ttdeci">HandStatus Hand2status</div><div class="ttdoc">Gets or sets hand status.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00147">Boss.cs:147</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a53f82ff9698823ae32890a9ede9dd96a"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Model.Classes.Boss.Hand1status</a></div><div class="ttdeci">HandStatus Hand1status</div><div class="ttdoc">Gets or sets hand status.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00142">Boss.cs:142</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a1504b780a666845fd3d3415602dc2dc6"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">Model.Classes.Boss.NewHand1PosX</a></div><div class="ttdeci">Geometry NewHand1PosX(double xDeff)</div><div class="ttdoc">Change hand1 pos x.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00164">Boss.cs:164</a></div></div>
<div class="ttc" id="ainterface_model_1_1_interfaces_1_1_i_boss_html"><div class="ttname"><a href="interface_model_1_1_interfaces_1_1_i_boss.html">Model.Interfaces.IBoss</a></div><div class="ttdoc">Interface for Boss.</div><div class="ttdef"><b>Definition:</b> <a href="_i_boss_8cs_source.html#l00017">IBoss.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></div><div class="ttdoc">Class for boss.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00046">Boss.cs:47</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a87d8c1e0d070e90074586129ae96bd23"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Model.Classes.Boss.Hand1</a></div><div class="ttdeci">Geometry Hand1</div><div class="ttdoc">Gets or sets the hand.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00087">Boss.cs:87</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_aaaad67620278a27d78abb5bed0a0b0d3"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">Model.Classes.Boss.NewHand2PosX</a></div><div class="ttdeci">Geometry NewHand2PosX(double xDeff)</div><div class="ttdoc">Change hand2 pos x.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00188">Boss.cs:188</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_aa5118e1f1c59f99dbfa9a369ecf4345a"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">Model.Classes.Boss.FullHealth</a></div><div class="ttdeci">int FullHealth</div><div class="ttdoc">Gets or sets healt point.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00077">Boss.cs:77</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html_af9c8ffb9bf0b24aac0f6c6a2eceed87d"><div class="ttname"><a href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">Model.Classes.HandStatus</a></div><div class="ttdeci">HandStatus</div><div class="ttdoc">Enumerator for hand status.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00020">Boss.cs:21</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html"><div class="ttname"><a href="namespace_model_1_1_classes.html">Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ac0dcd190bb1f6a7b37ad23be2f5b6953"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Model.Classes.Boss.Hand2</a></div><div class="ttdeci">Geometry Hand2</div><div class="ttdoc">Gets or sets the other hand.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00092">Boss.cs:92</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a3d3cd4083395ae64268298f73e30bac5"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">Model.Classes.Boss.CreateStoneBall</a></div><div class="ttdeci">void CreateStoneBall()</div><div class="ttdoc">Method for creating stone ball.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00218">Boss.cs:218</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ad517f71a34f93d2df48dfd4a9e83e1e6"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">Model.Classes.Boss.Hptext</a></div><div class="ttdeci">Point Hptext</div><div class="ttdoc">Gets or sets the head.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00097">Boss.cs:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>Boss.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
