<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/Cannon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cannon_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cannon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Cannon.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_cannon.html">Cannon</a> : <a class="code" href="interface_model_1_1_i_cannon.html">ICannon</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">Cannon</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> shotTime)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">Bullets</a> = <span class="keyword">new</span> List&lt;MovingGameblock&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x, y - 8, w, h));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">Area2</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x, y - 8, w, h));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">RotatePoint</a> = <span class="keyword">new</span> Point(x + (w / 2), y - 8);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a> = <span class="keyword">new</span> <a class="code" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a>(this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a>, this.<a class="code" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">RotatePoint</a>.X, <span class="keyword">this</span>.RotatePoint.Y);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">ShotLine</a> = <span class="keyword">new</span> LineGeometry(this.<a class="code" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">RotatePoint</a>, <span class="keyword">new</span> Point(x + (w / 2), y + h));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">TimeBetweenShotsForMiliseconds</a> = shotTime;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Sw</a> = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Sw</a>.Start();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">   45</a></span>&#160;        <span class="keyword">public</span> LineGeometry <a class="code" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">ShotLine</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">   55</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">   60</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">Area2</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">   65</a></span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Sw</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">TimeBetweenShotsForMiliseconds</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">   75</a></span>&#160;        <span class="keyword">public</span> List&lt;MovingGameblock&gt; <a class="code" href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">Bullets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">   80</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">RotatePoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">   90</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a> <a class="code" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">   95</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">CannonRotateSpeed</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">  100</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">CannonMaxRotateRange</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">  105</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">CannonMinRotateRange</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Geometry <a class="code" href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">Rotate</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Area</a>.Transform = this.<a class="code" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">ShotLine</a>.Transform = this.<a class="code" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">AngleTransform</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a>.Angle = this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Area</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Geometry <a class="code" href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">AimingRotate</a>(<span class="keywordtype">int</span> newAngle)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">  133</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">AngleTransform</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_model_1_1_i_cannon_html"><div class="ttname"><a href="interface_model_1_1_i_cannon.html">Model.ICannon</a></div><div class="ttdoc">Interface for cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cannon_8cs_source.html#l00020">ICannon.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a0c3334fce35e2ac6d899b3201b138ab1"><div class="ttname"><a href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">Model.Cannon.Area2</a></div><div class="ttdeci">Geometry Area2</div><div class="ttdoc">Gets or sets area2.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00060">Cannon.cs:60</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ab771921040933ca20ad01cad03511365"><div class="ttname"><a href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Model.Cannon.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdoc">Gets or sets the angle.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00085">Cannon.cs:85</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a500cf5e66aa8495fb11bcbb09e51e2d1"><div class="ttname"><a href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">Model.Cannon.CannonRotateSpeed</a></div><div class="ttdeci">abstract double CannonRotateSpeed</div><div class="ttdoc">Gets the cannon rotate speed.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00095">Cannon.cs:95</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a0020638648ad66f12d7b8cd83189b049"><div class="ttname"><a href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">Model.Cannon.AngleTransform</a></div><div class="ttdeci">abstract void AngleTransform()</div><div class="ttdoc">Angle transfromation.</div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a7e64035eadb9b99ffa9ab04c3733d368"><div class="ttname"><a href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">Model.Cannon.Rotate</a></div><div class="ttdeci">virtual Geometry Rotate()</div><div class="ttdoc">Method for rotate.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00111">Cannon.cs:111</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html"><div class="ttname"><a href="class_model_1_1_cannon.html">Model.Cannon</a></div><div class="ttdoc">Class for cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00018">Cannon.cs:19</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a7be12f95616311aa526dd60b32e53e4c"><div class="ttname"><a href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">Model.Cannon.Cannon</a></div><div class="ttdeci">Cannon(int x, int y, int w, int h, int shotTime)</div><div class="ttdoc">Initializes a new instance of the Cannon class.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00028">Cannon.cs:28</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a858587eefe6eccc5481f3f908ccdd6e8"><div class="ttname"><a href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Model.Cannon.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets geometry area.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00055">Cannon.cs:55</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ab00b90c2055dcce74d7aa5e8c821aa94"><div class="ttname"><a href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">Model.Cannon.CannonMaxRotateRange</a></div><div class="ttdeci">abstract double CannonMaxRotateRange</div><div class="ttdoc">Gets the max rotate range.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00100">Cannon.cs:100</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a2d2f4cbdc45317ac6de37229ae490c45"><div class="ttname"><a href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">Model.Cannon.AimingRotate</a></div><div class="ttdeci">virtual Geometry AimingRotate(int newAngle)</div><div class="ttdoc">Set the new angle.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00125">Cannon.cs:125</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a8849d34e9ca3cb3231e05196acfe53cb"><div class="ttname"><a href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">Model.Cannon.RotateTransform</a></div><div class="ttdeci">RotateTransform RotateTransform</div><div class="ttdoc">Gets or sets rotatetransform.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00090">Cannon.cs:90</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ac3237cbdaca3c8ad62418d8950cdf216"><div class="ttname"><a href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">Model.Cannon.ChangeDirection</a></div><div class="ttdeci">bool ChangeDirection</div><div class="ttdoc">Gets or sets a value indicating whether changedirection.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00050">Cannon.cs:50</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_aef6a3abd77a583beed98adb731332844"><div class="ttname"><a href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">Model.Cannon.CannonMinRotateRange</a></div><div class="ttdeci">abstract double CannonMinRotateRange</div><div class="ttdoc">Gets the min rotate range.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00105">Cannon.cs:105</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a351e2629b4b7f7a66f473fba0831a56a"><div class="ttname"><a href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Model.Cannon.Sw</a></div><div class="ttdeci">Stopwatch Sw</div><div class="ttdoc">Gets or sets the stopwatch.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00065">Cannon.cs:65</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a6ed5c680c3ca1a4f9f09832d272ecaa4"><div class="ttname"><a href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">Model.Cannon.Bullets</a></div><div class="ttdeci">List&lt; MovingGameblock &gt; Bullets</div><div class="ttdoc">Gets or sets the list of bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00075">Cannon.cs:75</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a3be4fad9a894eb71d08fee4030a307f6"><div class="ttname"><a href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">Model.Cannon.ShotLine</a></div><div class="ttdeci">LineGeometry ShotLine</div><div class="ttdoc">Gets or sets linegeomtery for shot line.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00045">Cannon.cs:45</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a95bc050e95c3bc60aa7cc6ff3a0b0b58"><div class="ttname"><a href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">Model.Cannon.RotatePoint</a></div><div class="ttdeci">Point RotatePoint</div><div class="ttdoc">Gets or sets the rotate point.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00080">Cannon.cs:80</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_abd76c64924f12fdbe62988b32c4bf6e2"><div class="ttname"><a href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">Model.Cannon.TimeBetweenShotsForMiliseconds</a></div><div class="ttdeci">int TimeBetweenShotsForMiliseconds</div><div class="ttdoc">Gets or sets the time between shots.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00070">Cannon.cs:70</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>Cannon.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
