<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/Ellenseg.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ellenseg_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ellenseg.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Ellenseg.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_ellenseg.html">Ellenseg</a> : <a class="code" href="interface_model_1_1_i_ellenseg.html">IEllenseg</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#ab2929a620c7c4818f8c69e945c0d4d5e">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_ellenseg.html#ab2929a620c7c4818f8c69e945c0d4d5e">Ellenseg</a>(<span class="keywordtype">int</span> eletero, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">Brushes</a> = <span class="keyword">new</span> List&lt;Brush&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">Enemytempint</a> = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">Eletero</a> = eletero;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">DistanceTravelled</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 7; i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.<a class="code" href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">Brushes</a>.Add(this.GetBursh(<span class="stringliteral">&quot;Model.Images.enemy&quot;</span> + i + <span class="stringliteral">&quot;.png&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">Eletero</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">   54</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">Area</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.area; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7">Range</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">DistanceTravelled</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">Enemytempint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">Direction</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">   92</a></span>&#160;        <span class="keyword">public</span> List&lt;Brush&gt; <a class="code" href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">Brushes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#a7637b70083a1db068ac6b15a7a737210">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_ellenseg.html#a7637b70083a1db068ac6b15a7a737210">Fordul</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">IsCollision</a>(<a class="code" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">Area</a>.IntersectsWith(other.<a class="code" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">ChangeX</a>(<span class="keywordtype">double</span> num)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (num &lt; 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.<a class="code" href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">Direction</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.<a class="code" href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">Direction</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.area.X += num;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">DistanceTravelled</a> += num;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">ChangeY</a>(<span class="keywordtype">double</span> num)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.area.Y += num;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.<a class="code" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">DistanceTravelled</a> += num;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">SetXY</a>(<span class="keywordtype">double</span> numx, <span class="keywordtype">double</span> numy)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.area.X = numx;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.area.Y = numy;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> Brush GetBursh(<span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            bmp.BeginInit();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            bmp.EndInit();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_ellenseg_html_ab2929a620c7c4818f8c69e945c0d4d5e"><div class="ttname"><a href="class_model_1_1_ellenseg.html#ab2929a620c7c4818f8c69e945c0d4d5e">Model.Ellenseg.Ellenseg</a></div><div class="ttdeci">Ellenseg(int eletero, double x, double y, double w, double h)</div><div class="ttdoc">Initializes a new instance of the Ellenseg class.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00032">Ellenseg.cs:32</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_abad0c41022b6c1a0584a8a12ed767c1f"><div class="ttname"><a href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">Model.Ellenseg.Enemytempint</a></div><div class="ttdeci">int Enemytempint</div><div class="ttdoc">Gets or sets enemytempint.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00082">Ellenseg.cs:82</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_a6a65099a7cd628f7c5072398a0846a36"><div class="ttname"><a href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">Model.Ellenseg.ChangeY</a></div><div class="ttdeci">void ChangeY(double num)</div><div class="ttdoc">Method for changing y.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00132">Ellenseg.cs:132</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_a1ed243ca773d3335aceaef0aab18ab06"><div class="ttname"><a href="class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06">Model.Ellenseg.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets vector x.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00062">Ellenseg.cs:62</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html_a4e6e835278ad0a7bf4f8e4c436f3cab7"><div class="ttname"><a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Model.IGameBlock.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets rect property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00022">IGameBlock.cs:22</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></div><div class="ttdoc">Interface for enemy objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_8cs_source.html#l00016">IEllenseg.cs:17</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_a9f974fe3988a149cf3db4061e6bbf50a"><div class="ttname"><a href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">Model.Ellenseg.ChangeX</a></div><div class="ttdeci">void ChangeX(double num)</div><div class="ttdoc">Method for chaning x.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00113">Ellenseg.cs:113</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_ac793beeda669517d51e165a1768214bd"><div class="ttname"><a href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">Model.Ellenseg.SetXY</a></div><div class="ttdeci">void SetXY(double numx, double numy)</div><div class="ttdoc">Method for changing x,y.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00143">Ellenseg.cs:143</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_af9de4c7057abf4e59ed3cda103b9730b"><div class="ttname"><a href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">Model.Ellenseg.Eletero</a></div><div class="ttdeci">int Eletero</div><div class="ttdoc">Gets or sets health point for enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00049">Ellenseg.cs:49</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html"><div class="ttname"><a href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></div><div class="ttdoc">Class for enemy object.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00020">Ellenseg.cs:21</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_ac100ebcef210fd4ccf5615909206b9d2"><div class="ttname"><a href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">Model.Ellenseg.Brushes</a></div><div class="ttdeci">List&lt; Brush &gt; Brushes</div><div class="ttdoc">Gets or sets brushes.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00092">Ellenseg.cs:92</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_a0e8d92e6938c4e25d626048ff9322613"><div class="ttname"><a href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">Model.Ellenseg.IsCollision</a></div><div class="ttdeci">bool IsCollision(IGameBlock other)</div><div class="ttdoc">Checks if the object is intersects with other.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00104">Ellenseg.cs:104</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html"><div class="ttname"><a href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></div><div class="ttdoc">Interface for Gameblock item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00017">IGameBlock.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_a433b1883dc584c15d101adb6b549d38f"><div class="ttname"><a href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">Model.Ellenseg.Direction</a></div><div class="ttdeci">bool Direction</div><div class="ttdoc">Gets or sets a value indicating whether direction he looks.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00087">Ellenseg.cs:87</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_a7637b70083a1db068ac6b15a7a737210"><div class="ttname"><a href="class_model_1_1_ellenseg.html#a7637b70083a1db068ac6b15a7a737210">Model.Ellenseg.Fordul</a></div><div class="ttdeci">bool Fordul</div><div class="ttdoc">Gets or sets a value indicating whether dircetion he looks.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00097">Ellenseg.cs:97</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_a4332405d66d3517be4f0b09825578ead"><div class="ttname"><a href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">Model.Ellenseg.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00054">Ellenseg.cs:55</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_a12c24fe4b081e4939a71cad6ba50c19f"><div class="ttname"><a href="class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f">Model.Ellenseg.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector y.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00067">Ellenseg.cs:67</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_ad67d5cc28687a2ea567321a7dededad6"><div class="ttname"><a href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">Model.Ellenseg.DistanceTravelled</a></div><div class="ttdeci">double DistanceTravelled</div><div class="ttdoc">Gets or sets distance travelled.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00077">Ellenseg.cs:77</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html_ac3b6455e043a62c70877f6885dcf39c7"><div class="ttname"><a href="class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7">Model.Ellenseg.Range</a></div><div class="ttdeci">double Range</div><div class="ttdoc">Gets or sets range.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00072">Ellenseg.cs:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>Ellenseg.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
