<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Classes/EnemyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enemy_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnemyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnemyLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>.<a class="code" href="namespace_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_logic_1_1_enemy_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_enemy_logic.html">EnemyLogic</a> : <a class="code" href="interface_logic_1_1_i_ellenseg_logic.html">IEllensegLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> MAXRANGE = 250;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_logic_1_1_enemy_logic.html#a8723278c09df19f16b3471db9e6845c5">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_enemy_logic.html#a8723278c09df19f16b3471db9e6845c5">EnemyLogic</a>(<a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.RangeCreator();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_logic_1_1_enemy_logic.html#a68602448c04dad75c217305eea8a86c9">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">PlayerDeadEventHandler</a> <a class="code" href="class_logic_1_1_enemy_logic.html#a68602448c04dad75c217305eea8a86c9">PlayerDead</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_logic_1_1_enemy_logic.html#a1e2d2856a5b7f5e44ac0c0dd212e02b2">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_logic.html#a205e3041ae2e0095903908be6027dbcc">MonsterSoundEvent</a> <a class="code" href="class_logic_1_1_enemy_logic.html#a1e2d2856a5b7f5e44ac0c0dd212e02b2">MonsterSound</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_logic_1_1_enemy_logic.html#a4230346635fc7da85509e7eb7d97354f">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_enemy_logic.html#a4230346635fc7da85509e7eb7d97354f">Mozgas</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.ContactWhitPlayer(item);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (item.Fordul &amp;&amp; <span class="keyword">this</span>.CanMoveRight(item) &amp;&amp; <span class="keyword">this</span>.StandOnGround(item) &amp;&amp; <span class="keyword">this</span>.model.GetWidth() &gt; item.Area.Right)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    item.ChangeX(Config.SimpleEnemyMoveSpeed.X);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">GetWidth</a>() &lt;= item.Area.Right || !<span class="keyword">this</span>.StandOnGround(item) || item.DistanceTravelled &gt;= item.Range)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        item.Fordul = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        item.ChangeX(-Config.SimpleEnemyMoveSpeed.X);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!item.Fordul &amp;&amp; <span class="keyword">this</span>.CanMoveLeft(item) &amp;&amp; <span class="keyword">this</span>.StandOnGround(item) &amp;&amp; item.Area.Left &gt; 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    item.ChangeX(-Config.SimpleEnemyMoveSpeed.X);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (item.Area.Left &lt;= 0 || !<span class="keyword">this</span>.StandOnGround(item) || item.DistanceTravelled &lt;= -item.Range)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        item.Fordul = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        item.ChangeX(Config.SimpleEnemyMoveSpeed.X);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_logic_1_1_enemy_logic.html#af827ca80598cec5307eabd5bcf380222">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_enemy_logic.html#af827ca80598cec5307eabd5bcf380222">BossAttack</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Search || <span class="keyword">this</span>.model.Boss.Hand2status == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Search)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.ChooseHand();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Wait || <span class="keyword">this</span>.model.Boss.Hand2status == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Wait)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.Hand();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Hit || <span class="keyword">this</span>.model.Boss.Hand1status == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Endhit ||</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">this</span>.model.Boss.Hand2status == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Hit || <span class="keyword">this</span>.model.Boss.Hand2status == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Endhit)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.HandMove();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.StoneBallAttack();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.KillPlayer();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.BossAttach();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Health</a> &lt;= 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RangeCreator()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.Range(item);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Range(IEllenseg ellenseg)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">double</span> range = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            List&lt;IGameBlock&gt; blocks = <span class="keyword">new</span> List&lt;IGameBlock&gt;();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (item.Area.Top &gt; ellenseg.Area.Bottom)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (item.Area.Left &lt; ellenseg.Area.Right || item.Area.Right &gt; ellenseg.Area.Left)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        blocks.Add(item);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">double</span> min = 1000000;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> blocks)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (item.Area.Top - ellenseg.Area.Bottom &lt; min)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    min = item.Area.Top - ellenseg.Area.Bottom;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            blocks = blocks.Where(x =&gt; x.Area.Top - ellenseg.Area.Bottom == min).ToList();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            range = this.FullRangeCalculate(blocks);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (range != 0)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ellenseg.Range = this.RealRangeCalculate(range / 2);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                ellenseg.Range = 75;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> RealRangeCalculate(<span class="keywordtype">double</span> halfFullRange)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">double</span> range = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (halfFullRange &gt;= MAXRANGE / 2)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                range = MAXRANGE / 2;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                range = 50;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> range;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> FullRangeCalculate(List&lt;IGameBlock&gt; gameblocks)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">double</span> fullRange = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (gameblocks.Count() &gt; 0)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">double</span> minX = gameblocks.OrderBy(x =&gt; x.Area.Left).FirstOrDefault().Area.Left;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">double</span> maxX = gameblocks.OrderBy(x =&gt; x.Area.Right).LastOrDefault().Area.Right;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                fullRange = maxX - minX;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                fullRange = 75;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> fullRange;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CanMoveRight(IEllenseg ellenseg)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.EnemyInteractions(ellenseg))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (ellenseg.Area.Bottom &gt; item.Area.Bottom &amp;&amp; ellenseg.Area.Right &gt;= item.Area.Left)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CanMoveLeft(IEllenseg ellenseg)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.EnemyInteractions(ellenseg))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (ellenseg.Area.Bottom &gt; item.Area.Bottom &amp;&amp; ellenseg.Area.Left &lt;= item.Area.Right)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> StandOnGround(IEllenseg ellenseg)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.EnemyInteractions(ellenseg))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (ellenseg.Area.Bottom &gt;= item.Area.Top)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ContactWhitPlayer(IEllenseg enemy)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (enemy.Area.IntersectsWith(<span class="keyword">this</span>.model.Jatekos.Area))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a>++;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                this.PlayerDead?.Invoke();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span> List&lt;IGameBlock&gt; EnemyInteractions(IEllenseg enemy)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            List&lt;IGameBlock&gt; interactItems = <span class="keyword">new</span> List&lt;IGameBlock&gt;();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">foreach</span> (var staticGameBlock <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (enemy.IsCollision(staticGameBlock))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    interactItems.Add(staticGameBlock);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> interactItems;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Meghal(IEllenseg ellenseg)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a>.Remove(ellenseg as Ellenseg);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BossAttach()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (Geometry.Combine(<span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>), <span class="keyword">this</span>.model.Boss.Head, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                this.PlayerDead?.Invoke();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StoneBallAttack()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">BallAttacksw</a>.ElapsedMilliseconds &gt; Config.StoneBallShotTime)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Attack</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.MonsterSound?.Invoke();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">CreateStoneBall</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">BallAttacksw</a>.Restart();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">MoveStoneBallPos</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> (Geometry.Combine(<span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>), <span class="keyword">this</span>.model.Boss.StoneBall, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> + 1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    this.PlayerDead?.Invoke();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> KillPlayer()</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span> (Geometry.Combine(<span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>), <span class="keyword">this</span>.model.Boss.Hand1, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                || Geometry.Combine(<span class="keyword">new</span> RectangleGeometry(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>), <span class="keyword">this</span>.model.Boss.Hand2, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> + 1;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                this.PlayerDead?.Invoke();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandMove()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Hit)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">NewHand1PosY</a>(Config.MoveDownHand);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                this.Stand();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Endhit)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">NewHand1PosY</a>(Config.MoveUpHand);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.Bounds.Top &lt; 100)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Search;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Hit)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">NewHand2PosY</a>(Config.MoveDownHand);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                this.Stand();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Endhit)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">NewHand2PosY</a>(Config.MoveUpHand);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.Bounds.Top &lt; 100)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Search;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Stand()</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (Geometry.Combine(<span class="keyword">new</span> RectangleGeometry(item.Area), <span class="keyword">this</span>.model.Boss.Hand1, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Endhit;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a>)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">if</span> (Geometry.Combine(<span class="keyword">new</span> RectangleGeometry(item.Area), <span class="keyword">this</span>.model.Boss.Hand2, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Endhit;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Hand()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Sw1</a>.ElapsedMilliseconds &gt; 400)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Hit;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Sw1</a>.Reset();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Sw2</a>.ElapsedMilliseconds &gt; 400)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Hit;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Sw2</a>.Reset();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ChooseHand()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordtype">double</span> tavolsag1 = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordtype">double</span> tavolsag2 = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Search &amp;&amp; <span class="keyword">this</span>.model.Boss.Hand2status == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Search)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                tavolsag1 = Math.Abs(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.Bounds.Left - <span class="keyword">this</span>.model.Jatekos.Area.Left);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                tavolsag2 = Math.Abs(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.Bounds.Left - <span class="keyword">this</span>.model.Jatekos.Area.Left);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">if</span> (tavolsag1 &lt; tavolsag2)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Wait;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Sw1</a>.Start();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    tavolsag1 = -(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.Bounds.Left - this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Left);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    this.GoToX(tavolsag1);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Wait;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Sw2</a>.Start();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    tavolsag2 = -(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.Bounds.Left - this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Left);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    this.GoToX(tavolsag2);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Search &amp;&amp; <span class="keyword">this</span>.model.Boss.Hand2status == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Endhit)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                tavolsag1 = Math.Abs(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.Bounds.Left - <span class="keyword">this</span>.model.Jatekos.Area.Left);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Wait;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Sw1</a>.Start();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                tavolsag1 = -(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>.Bounds.Left - this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Left);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                this.GoToX(tavolsag1);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Search &amp;&amp; <span class="keyword">this</span>.model.Boss.Hand1status == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Endhit)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                tavolsag2 = Math.Abs(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.Bounds.Left - <span class="keyword">this</span>.model.Jatekos.Area.Left);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> = <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Wait;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Sw2</a>.Start();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                tavolsag2 = -(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>.Bounds.Left - this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Left);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                this.GoToX(tavolsag2);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GoToX(<span class="keywordtype">double</span> tavolsag)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Wait)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">NewHand1PosX</a>(tavolsag);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a> == <a class="code" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>.Wait)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">NewHand2PosX</a>(tavolsag);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a2738eb4d8e83deae338b877e5d21ddb8"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">Model.Classes.Boss.StoneBall</a></div><div class="ttdeci">Geometry StoneBall</div><div class="ttdoc">Gets or sets stoneball.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00107">Boss.cs:107</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ac48972cfe7fdd895f80899b2725138ef"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Model.IGameModel.Gameblocks</a></div><div class="ttdeci">List&lt; Gameblock &gt; Gameblocks</div><div class="ttdoc">Gets or sets list of gameblocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00027">IGameModel.cs:27</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a10a289d4ec7952185d471e9ddafcd26e"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Model.Classes.Boss.Sw2</a></div><div class="ttdeci">Stopwatch Sw2</div><div class="ttdoc">Gets or sets stopwatch2.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00132">Boss.cs:132</a></div></div>
<div class="ttc" id="anamespace_logic_html_a205e3041ae2e0095903908be6027dbcc"><div class="ttname"><a href="namespace_logic.html#a205e3041ae2e0095903908be6027dbcc">Logic.MonsterSoundEvent</a></div><div class="ttdeci">delegate void MonsterSoundEvent()</div><div class="ttdoc">Delegate for monstersound.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a0584a04743b1f58bba81a8e3ca700e11"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Model.IGameModel.Ellenseg</a></div><div class="ttdeci">List&lt; Ellenseg &gt; Ellenseg</div><div class="ttdoc">Gets or sets list of enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_afc0122e12abf2ea2c80fb626d80ae5db"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Model.Classes.Boss.Sw1</a></div><div class="ttdeci">Stopwatch Sw1</div><div class="ttdoc">Gets or sets stopwatch1.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00127">Boss.cs:127</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a31bba5134c098df28dfa93821c84f1b3"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">Model.Classes.Boss.NewHand1PosY</a></div><div class="ttdeci">Geometry NewHand1PosY(double yDeff)</div><div class="ttdoc">Change hand2 pos y.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00176">Boss.cs:176</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a4efcedcb5f40c56ee61508c506dec7f7"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Model.Classes.Boss.Attack</a></div><div class="ttdeci">bool Attack</div><div class="ttdoc">Gets or sets a value indicating whether attack.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00152">Boss.cs:152</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ab65ed34b0de1309370fcc0cdf4cb3d90"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Model.IGameModel.Jatekos</a></div><div class="ttdeci">Jatekos Jatekos</div><div class="ttdoc">Gets or sets player object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a6b9ecce417a9e08c8ef77c738b977133"><div class="ttname"><a href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Model.Jatekos.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of object.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00096">Jatekos.cs:97</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00005">EnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ad9397eae23638bb580d65babe31ea24a"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">Model.Classes.Boss.BallAttacksw</a></div><div class="ttdeci">Stopwatch BallAttacksw</div><div class="ttdoc">Gets or sets timer for ball attack.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00137">Boss.cs:137</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a6a6685dd4563cb8aee73c2a377222f5d"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">Model.Classes.Boss.MoveStoneBallPos</a></div><div class="ttdeci">void MoveStoneBallPos()</div><div class="ttdoc">Method for moving stone bal..</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00234">Boss.cs:234</a></div></div>
<div class="ttc" id="aclass_logic_1_1_enemy_logic_html_a4230346635fc7da85509e7eb7d97354f"><div class="ttname"><a href="class_logic_1_1_enemy_logic.html#a4230346635fc7da85509e7eb7d97354f">Logic.EnemyLogic.Mozgas</a></div><div class="ttdeci">void Mozgas()</div><div class="ttdoc">Method for moving.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00048">EnemyLogic.cs:48</a></div></div>
<div class="ttc" id="anamespace_logic_1_1_interfaces_html_ac0759d3a6d6bdb92881ce19401d62de3"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">Logic.Interfaces.PlayerDeadEventHandler</a></div><div class="ttdeci">delegate void PlayerDeadEventHandler()</div><div class="ttdoc">Deleaget for player death.</div></div>
<div class="ttc" id="aclass_logic_1_1_enemy_logic_html_a68602448c04dad75c217305eea8a86c9"><div class="ttname"><a href="class_logic_1_1_enemy_logic.html#a68602448c04dad75c217305eea8a86c9">Logic.EnemyLogic.PlayerDead</a></div><div class="ttdeci">PlayerDeadEventHandler PlayerDead</div><div class="ttdoc">Event for player dead.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00038">EnemyLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_aed63a73cfa06225c505d010420f8cf89"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">Model.Classes.Boss.NewHand2PosY</a></div><div class="ttdeci">Geometry NewHand2PosY(double yDeff)</div><div class="ttdoc">Change hand2 pos y.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00200">Boss.cs:200</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a2c921714ee99b0cda6de26a24ef126e4"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Model.Classes.Boss.Health</a></div><div class="ttdeci">int Health</div><div class="ttdoc">Gets or sets healt point.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00082">Boss.cs:82</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a43cd3442e2d48bf3a04fa5417b44e159"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Model.Classes.Boss.Hand2status</a></div><div class="ttdeci">HandStatus Hand2status</div><div class="ttdoc">Gets or sets hand status.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00147">Boss.cs:147</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a53f82ff9698823ae32890a9ede9dd96a"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Model.Classes.Boss.Hand1status</a></div><div class="ttdeci">HandStatus Hand1status</div><div class="ttdoc">Gets or sets hand status.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00142">Boss.cs:142</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a817269917d9391943ad8db48d9e05108"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">Model.IGameModel.DeathNumbers</a></div><div class="ttdeci">int DeathNumbers</div><div class="ttdoc">Gets or sets death numbers.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00072">IGameModel.cs:72</a></div></div>
<div class="ttc" id="aclass_logic_1_1_enemy_logic_html_a1e2d2856a5b7f5e44ac0c0dd212e02b2"><div class="ttname"><a href="class_logic_1_1_enemy_logic.html#a1e2d2856a5b7f5e44ac0c0dd212e02b2">Logic.EnemyLogic.MonsterSound</a></div><div class="ttdeci">MonsterSoundEvent MonsterSound</div><div class="ttdoc">Event for monster sound.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00043">EnemyLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a1504b780a666845fd3d3415602dc2dc6"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">Model.Classes.Boss.NewHand1PosX</a></div><div class="ttdeci">Geometry NewHand1PosX(double xDeff)</div><div class="ttdoc">Change hand1 pos x.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00164">Boss.cs:164</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for game model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_logic_1_1_enemy_logic_html_a8723278c09df19f16b3471db9e6845c5"><div class="ttname"><a href="class_logic_1_1_enemy_logic.html#a8723278c09df19f16b3471db9e6845c5">Logic.EnemyLogic.EnemyLogic</a></div><div class="ttdeci">EnemyLogic(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the EnemyLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00029">EnemyLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a87d8c1e0d070e90074586129ae96bd23"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Model.Classes.Boss.Hand1</a></div><div class="ttdeci">Geometry Hand1</div><div class="ttdoc">Gets or sets the hand.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00087">Boss.cs:87</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ad97e924c13ed5973db0b56306ae12b5f"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">Model.IGameModel.GetWidth</a></div><div class="ttdeci">double GetWidth()</div><div class="ttdoc">get width.</div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_aaaad67620278a27d78abb5bed0a0b0d3"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">Model.Classes.Boss.NewHand2PosX</a></div><div class="ttdeci">Geometry NewHand2PosX(double xDeff)</div><div class="ttdoc">Change hand2 pos x.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00188">Boss.cs:188</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_ellenseg_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_ellenseg_logic.html">Logic.IEllensegLogic</a></div><div class="ttdoc">Interface for EllensegLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_logic_8cs_source.html#l00017">IEllensegLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html_af9c8ffb9bf0b24aac0f6c6a2eceed87d"><div class="ttname"><a href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">Model.Classes.HandStatus</a></div><div class="ttdeci">HandStatus</div><div class="ttdoc">Enumerator for hand status.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00020">Boss.cs:21</a></div></div>
<div class="ttc" id="aclass_logic_1_1_enemy_logic_html_af827ca80598cec5307eabd5bcf380222"><div class="ttname"><a href="class_logic_1_1_enemy_logic.html#af827ca80598cec5307eabd5bcf380222">Logic.EnemyLogic.BossAttack</a></div><div class="ttdeci">void BossAttack()</div><div class="ttdoc">Method for boss attack.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00077">EnemyLogic.cs:77</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html"><div class="ttname"><a href="namespace_model_1_1_classes.html">Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a8092d180fffa829eaabf7353b1bf38da"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Model.IGameModel.Boss</a></div><div class="ttdeci">Boss Boss</div><div class="ttdoc">Gets or sets the boss.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00062">IGameModel.cs:62</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ac0dcd190bb1f6a7b37ad23be2f5b6953"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Model.Classes.Boss.Hand2</a></div><div class="ttdeci">Geometry Hand2</div><div class="ttdoc">Gets or sets the other hand.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00092">Boss.cs:92</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a3d3cd4083395ae64268298f73e30bac5"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">Model.Classes.Boss.CreateStoneBall</a></div><div class="ttdeci">void CreateStoneBall()</div><div class="ttdoc">Method for creating stone ball.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00218">Boss.cs:218</a></div></div>
<div class="ttc" id="aclass_logic_1_1_enemy_logic_html"><div class="ttname"><a href="class_logic_1_1_enemy_logic.html">Logic.EnemyLogic</a></div><div class="ttdoc">Enemy logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00020">EnemyLogic.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_c1baddc30b5692848097eaae95518961.html">Logic</a></li><li class="navelem"><a class="el" href="dir_840730233c8a12c86246cbf20fb4ab02.html">Classes</a></li><li class="navelem"><b>EnemyLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
