<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>.<a class="code" href="namespace_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663">GameModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> level)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">DeathNumbers</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a> = level;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.width = w;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.height = h;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">Pixelratiow</a> = this.width / 32;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">Pixelratioh</a> = this.height / 18;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a> = Map.Beolvas(level);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a> = <span class="keyword">new</span> List&lt;Gameblock&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_model_1_1_ellenseg.html">Ellenseg</a> = <span class="keyword">new</span> List&lt;Ellenseg&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Spikes</a> = <span class="keyword">new</span> List&lt;Spike&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a> = <span class="keyword">new</span> List&lt;Cannon&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a> = <span class="keyword">new</span> List&lt;Hatchet&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.MapFeldolgoz();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#aa0066601045a0995cd5cdfb695b4ab17">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_game_model.html#aa0066601045a0995cd5cdfb695b4ab17">GameModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">string</span>[] saved)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">DeathNumbers</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a> = Convert.ToInt32(saved[0]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">SavedTime</a> = TimeSpan.Parse(saved[3]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.width = w;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.height = h;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">Pixelratiow</a> = this.width / 32;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">Pixelratioh</a> = this.height / 18;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a> = Map.Beolvas(this.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a> = <span class="keyword">new</span> List&lt;Gameblock&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_model_1_1_ellenseg.html">Ellenseg</a> = <span class="keyword">new</span> List&lt;Ellenseg&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Spikes</a> = <span class="keyword">new</span> List&lt;Spike&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a> = <span class="keyword">new</span> List&lt;Cannon&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a> = <span class="keyword">new</span> List&lt;Hatchet&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.MapFeldolgoz();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">SetXY</a>(Convert.ToDouble(saved[1]), Convert.ToDouble(saved[2]));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">Pixelratiow</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">Pixelratioh</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">   91</a></span>&#160;        <span class="keyword">public</span> List&lt;Ellenseg&gt; <a class="code" href="class_model_1_1_ellenseg.html">Ellenseg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">   96</a></span>&#160;        <span class="keyword">public</span> List&lt;Gameblock&gt; <a class="code" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf">  101</a></span>&#160;        <span class="keyword">public</span> List&lt;MovingGameblock&gt; <a class="code" href="class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf">Movgameblocks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [JsonProperty(PropertyName = <span class="stringliteral">&quot;jatekos&quot;</span>)]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_jatekos.html">Jatekos</a> <a class="code" href="class_model_1_1_jatekos.html">Jatekos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">  112</a></span>&#160;        <span class="keyword">public</span> List&lt;Spike&gt; <a class="code" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Spikes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">  117</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_gameblock.html">Gameblock</a> <a class="code" href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Endmapblock</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span>[,] <a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">  127</a></span>&#160;        <span class="keyword">public</span> List&lt;Cannon&gt; <a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">  132</a></span>&#160;        <span class="keyword">public</span> List&lt;Hatchet&gt; <a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">  137</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_classes_1_1_boss.html">Boss</a> <a class="code" href="class_model_1_1_classes_1_1_boss.html">Boss</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">GameEnds</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">DeathNumbers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">  152</a></span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">SavedTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">  158</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">GetGame</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            List&lt;string&gt; game = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            game.Add(this.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a>.ToString());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            game.Add(this.<a class="code" href="class_model_1_1_jatekos.html">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.X.ToString());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            game.Add(this.<a class="code" href="class_model_1_1_jatekos.html">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Y.ToString());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> game;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">KovetkezoMap</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a> = this.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a> + 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a> &lt; 11)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a> = Map.Beolvas(this.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.<a class="code" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a> = <span class="keyword">new</span> List&lt;Gameblock&gt;();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.<a class="code" href="class_model_1_1_ellenseg.html">Ellenseg</a> = <span class="keyword">new</span> List&lt;Ellenseg&gt;();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this.<a class="code" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Spikes</a> = <span class="keyword">new</span> List&lt;Spike&gt;();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                this.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a> = <span class="keyword">new</span> List&lt;Cannon&gt;();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a> = <span class="keyword">new</span> List&lt;Hatchet&gt;();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.MapFeldolgoz();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                this.<a class="code" href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">GameEnds</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">GetWidth</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> this.width;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">GetHeight</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> this.height;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MapFeldolgoz()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>.GetLength(0); i++)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>.GetLength(1); j++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;4&#39;</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        this.<a class="code" href="class_model_1_1_jatekos.html">Jatekos</a> = <span class="keyword">new</span> <a class="code" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a>(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(Config.PlayerSize), Convert.ToInt32(Config.PlayerSize), 0, 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a>.Add(<span class="keyword">new</span> Gameblock(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh)));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;2&#39;</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Ellenseg</a>.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Ellenseg</a>(100, i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), ((j + 1) * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh)) - 20, 20, 20));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;3&#39;</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Spikes</a>.Add(<span class="keyword">new</span> Spike(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh)));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;8&#39;</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a>.Add(<span class="keyword">new</span> MarksManCannon(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), 1000));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;7&#39;</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a>.Add(<span class="keyword">new</span> LaserCannon(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), 1000));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;5&#39;</span>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a>.Add(<span class="keyword">new</span> SimpleCannon(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), 1000));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a>.Add(<span class="keyword">new</span> FastHatchet(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), <span class="keyword">this</span>.Pixelratioh));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;9&#39;</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Endmapblock</a> = <span class="keyword">new</span> Gameblock(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;c&#39;</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a>.Add(<span class="keyword">new</span> FullCircleHatchet(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), <span class="keyword">this</span>.Pixelratioh));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;g&#39;</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a> = <span class="keyword">new</span> <a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), <span class="keyword">this</span>.Pixelratioh, <span class="keyword">this</span>.Pixelratiow, 200);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a>[i, j] == <span class="charliteral">&#39;s&#39;</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        this.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a>.Add(<span class="keyword">new</span> SimpleHatchet(i * Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), j * Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), Convert.ToInt32(<span class="keyword">this</span>.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.Pixelratioh), <span class="keyword">this</span>.Pixelratioh));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_game_model_html_a8a8dd166aba3983f5076c17358880663"><div class="ttname"><a href="class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663">Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double w, double h, int level)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00031">GameModel.cs:31</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ad098235750236a65178fed8379e6f4b5"><div class="ttname"><a href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Model.GameModel.Hats</a></div><div class="ttdeci">List&lt; Hatchet &gt; Hats</div><div class="ttdoc">Gets or sets list of hatchets.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00132">GameModel.cs:132</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a72b8f67d136463b71b2e27727b964471"><div class="ttname"><a href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">Model.GameModel.DeathNumbers</a></div><div class="ttdeci">int DeathNumbers</div><div class="ttdoc">Gets or sets death numbers.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00147">GameModel.cs:147</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a2b802f1a89e4190fa64832713a5d5440"><div class="ttname"><a href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">Model.GameModel.SavedTime</a></div><div class="ttdeci">TimeSpan SavedTime</div><div class="ttdoc">Gets or sets SavedTime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00152">GameModel.cs:152</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a08d5b8b1a5394937d5c3c5051729af7e"><div class="ttname"><a href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Model.GameModel.Spikes</a></div><div class="ttdeci">List&lt; Spike &gt; Spikes</div><div class="ttdoc">Gets or sets list of spikes.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00112">GameModel.cs:112</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a6b9ecce417a9e08c8ef77c738b977133"><div class="ttname"><a href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Model.Jatekos.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of object.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00096">Jatekos.cs:97</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ae4ddd1435b551ea48e0e123fd9cc490f"><div class="ttname"><a href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Model.GameModel.Gamemap</a></div><div class="ttdeci">char[,] Gamemap</div><div class="ttdoc">Gets or sets gamemap.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00122">GameModel.cs:122</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_aa0066601045a0995cd5cdfb695b4ab17"><div class="ttname"><a href="class_model_1_1_game_model.html#aa0066601045a0995cd5cdfb695b4ab17">Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double w, double h, string[] saved)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00054">GameModel.cs:54</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a2a7ef5dfe3ce5f3b54bc8b4a485bc85b"><div class="ttname"><a href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Model.GameModel.Gameblocks</a></div><div class="ttdeci">List&lt; Gameblock &gt; Gameblocks</div><div class="ttdoc">Gets or sets list of gameblocks.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00096">GameModel.cs:96</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ab73f9f128051c922f039705c3f6ba675"><div class="ttname"><a href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">Model.GameModel.KovetkezoMap</a></div><div class="ttdeci">void KovetkezoMap()</div><div class="ttdoc">Method for next map.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00170">GameModel.cs:170</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_aecd7f452880a2439c0d27f7ded1a30aa"><div class="ttname"><a href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Model.GameModel.Boss</a></div><div class="ttdeci">Boss Boss</div><div class="ttdoc">Gets or sets the boss.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00137">GameModel.cs:137</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a6576f628303a5af985778df211bbca48"><div class="ttname"><a href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Model.GameModel.Endmapblock</a></div><div class="ttdeci">Gameblock Endmapblock</div><div class="ttdoc">Gets or sets endmap block for the next level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00117">GameModel.cs:117</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html"><div class="ttname"><a href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></div><div class="ttdoc">Class for enemy object.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00020">Ellenseg.cs:21</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a1d2941cc63af0b2a002b9551355ea9f0"><div class="ttname"><a href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Model.GameModel.Ellenseg</a></div><div class="ttdeci">List&lt; Ellenseg &gt; Ellenseg</div><div class="ttdoc">Gets or sets list of enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00091">GameModel.cs:91</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_adad0a581feeeb75c9d3a042250d872a7"><div class="ttname"><a href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Model.GameModel.Cannons</a></div><div class="ttdeci">List&lt; Cannon &gt; Cannons</div><div class="ttdoc">Gets or sets list of cannons.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00127">GameModel.cs:127</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a1acf9f86fbf1dab5e2ae16fd1ee31b6e"><div class="ttname"><a href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">Model.GameModel.Pixelratioh</a></div><div class="ttdeci">double Pixelratioh</div><div class="ttdoc">Gets or sets pixelratio for height.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00086">GameModel.cs:86</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ad9fa31cc45676a2fd1a39facab8cec9e"><div class="ttname"><a href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Model.GameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00076">GameModel.cs:76</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></div><div class="ttdoc">Class for boss.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00046">Boss.cs:47</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for game model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_adb494841760940ffc77502d8edb8eacf"><div class="ttname"><a href="class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf">Model.GameModel.Movgameblocks</a></div><div class="ttdeci">List&lt; MovingGameblock &gt; Movgameblocks</div><div class="ttdoc">Gets or sets list of moving gameblocks.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00101">GameModel.cs:101</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a84f48ba93d8600859fc24c3738bd83cd"><div class="ttname"><a href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">Model.GameModel.GetHeight</a></div><div class="ttdeci">double GetHeight()</div><div class="ttdoc">Gets the height.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00202">GameModel.cs:202</a></div></div>
<div class="ttc" id="aclass_model_1_1_gameblock_html"><div class="ttname"><a href="class_model_1_1_gameblock.html">Model.Gameblock</a></div><div class="ttdoc">Holds the gameblock.</div><div class="ttdef"><b>Definition:</b> <a href="_gameblock_8cs_source.html#l00018">Gameblock.cs:19</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ab8daa5bf5af35036d6ff74af610f69b6"><div class="ttname"><a href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">Model.GameModel.Pixelratiow</a></div><div class="ttdeci">double Pixelratiow</div><div class="ttdoc">Gets or sets pixelratio for weidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00081">GameModel.cs:81</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_02_t_03_8cs_source.html#l00005">HighscoreRepository{T}.cs:6</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html"><div class="ttname"><a href="namespace_model_1_1_classes.html">Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a6bb5adc88dd9dc5a530cddf6b12677c9"><div class="ttname"><a href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">Model.GameModel.GetWidth</a></div><div class="ttdeci">double GetWidth()</div><div class="ttdoc">Gets the width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00193">GameModel.cs:193</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a8ae31412a45783a55a351b0e2f294d33"><div class="ttname"><a href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">Model.Jatekos.SetXY</a></div><div class="ttdeci">void SetXY(double numx, double numy)</div><div class="ttdoc">Method for changing x and y coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00134">Jatekos.cs:134</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a558aff1aa66966d72a24297e5534bdd6"><div class="ttname"><a href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">Model.GameModel.GameEnds</a></div><div class="ttdeci">bool GameEnds</div><div class="ttdoc">Gets or sets a value indicating whether gameends bool.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:142</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html"><div class="ttname"><a href="class_model_1_1_jatekos.html">Model.Jatekos</a></div><div class="ttdoc">Class for player character.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00019">Jatekos.cs:20</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html"><div class="ttname"><a href="class_model_1_1_game_model.html">Model.GameModel</a></div><div class="ttdoc">This class will get objects for other layers.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00020">GameModel.cs:21</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ab1c201f3eb283bbf45432b44a33471b3"><div class="ttname"><a href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Model.GameModel.Jatekos</a></div><div class="ttdeci">Jatekos Jatekos</div><div class="ttdoc">Gets or sets player object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00107">GameModel.cs:107</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ae225a35b134a0720bd4f9326d8a0a0ab"><div class="ttname"><a href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">Model.GameModel.GetGame</a></div><div class="ttdeci">List&lt; string &gt; GetGame()</div><div class="ttdoc">Gets the state of game for save.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00158">GameModel.cs:158</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
