<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_diagnostics.html">Diagnostics</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Media;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a>.<a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view.html">View</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html">Renderer</a> renderer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html">IJatekosLogic</a> playerlogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_i_ellenseg_logic.html">IEllensegLogic</a> enemylogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_i_moving_block_logic.html">IMovingBlockLogic</a> movingblockLogic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_repository_logic.html">RepositoryLogic</a> replogic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> aDown;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> dDown;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Key downkey;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Stopwatch gameTimer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> MediaPlayer gameSong;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> MediaPlayer shootingSound;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> MediaPlayer deathSound;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> MediaPlayer hitSound;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> MediaPlayer jumpSound;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> MediaPlayer monsterSound;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a757ab142a2d42a479fcb2547f36505cb">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a757ab142a2d42a479fcb2547f36505cb">GameControl</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.Loaded += this.Gameload;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.shootingSound = <span class="keyword">new</span> MediaPlayer();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.shootingSound.Open(<span class="keyword">new</span> Uri(Directory.GetParent(Environment.CurrentDirectory).Parent.FullName + <span class="stringliteral">&quot;/Songs/shoot.wav&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.shootingSound.MediaEnded += <span class="keyword">new</span> EventHandler(this.ShootingSoundStop);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.deathSound = <span class="keyword">new</span> MediaPlayer();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.deathSound.Open(<span class="keyword">new</span> Uri(Directory.GetParent(Environment.CurrentDirectory).Parent.FullName + <span class="stringliteral">&quot;/Songs/deathsound.wav&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.deathSound.MediaEnded += <span class="keyword">new</span> EventHandler(this.DeathSoundStop);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.gameSong = <span class="keyword">new</span> MediaPlayer();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.gameSong.Open(<span class="keyword">new</span> Uri(Directory.GetParent(Environment.CurrentDirectory).Parent.FullName + <span class="stringliteral">&quot;/Songs/song.wav&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.gameSong.MediaEnded += <span class="keyword">new</span> EventHandler(this.LoopSong);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.hitSound = <span class="keyword">new</span> MediaPlayer();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.hitSound.Open(<span class="keyword">new</span> Uri(Directory.GetParent(Environment.CurrentDirectory).Parent.FullName + <span class="stringliteral">&quot;/Songs/hit.wav&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.hitSound.MediaEnded += <span class="keyword">new</span> EventHandler(this.HitSoundStop);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.jumpSound = <span class="keyword">new</span> MediaPlayer();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.jumpSound.Open(<span class="keyword">new</span> Uri(Directory.GetParent(Environment.CurrentDirectory).Parent.FullName + <span class="stringliteral">&quot;/Songs/jump.wav&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.jumpSound.MediaEnded += <span class="keyword">new</span> EventHandler(this.JumpSoundStop);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.monsterSound = <span class="keyword">new</span> MediaPlayer();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.monsterSound.Open(<span class="keyword">new</span> Uri(Directory.GetParent(Environment.CurrentDirectory).Parent.FullName + <span class="stringliteral">&quot;/Songs/monsterroar.wav&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.monsterSound.MediaEnded += <span class="keyword">new</span> EventHandler(this.MonsterSoundStop);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a69c66fc264ce1c4bd2986b8b96ccc5d7">   73</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a69c66fc264ce1c4bd2986b8b96ccc5d7">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.renderer.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a>(drawingContext);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Gameload(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html">GameControl</a> gameControl = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            gameControl.gameSong.Play();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.replogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_repository_logic.html">RepositoryLogic</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.gameTimer = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (Application.Current.Resources[<span class="stringliteral">&quot;Load&quot;</span>].ToString() == <span class="stringliteral">&quot;True&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.model = <span class="keyword">new</span> <a class="code" href="class_model_1_1_game_model.html">GameModel</a>(this.ActualWidth, this.ActualHeight, this.replogic.<a class="code" href="class_logic_1_1_repository_logic.html#a79f9360b66aa9d3a5825b34b65f135bc">LoadGame</a>());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Application.Current.Resources[<span class="stringliteral">&quot;Load&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.model = <span class="keyword">new</span> GameModel(this.ActualWidth, this.ActualHeight, 1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.playerlogic = <span class="keyword">new</span> PlayerLogic(this.model);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.renderer = <span class="keyword">new</span> Renderer(this.model, this.gameTimer);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.enemylogic = <span class="keyword">new</span> EnemyLogic(this.model);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.movingblockLogic = <span class="keyword">new</span> MovingBlockLogic(this.model);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.aDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.dDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            GameWindow win = (GameWindow)Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                win.WindowState = WindowState.Maximized;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                win.WindowStyle = WindowStyle.None;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                win.ResizeMode = ResizeMode.NoResize;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.timer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.timer.Interval = TimeSpan.FromMilliseconds(40);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.timer.Tick += this.Player_Tick;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.timer.Start();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.gameTimer.Start();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                win.KeyDown += this.W_KeyDown;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                win.KeyUp += this.W_KeyUp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">MonsterSound</a> += this.MonsterSoundPlay;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">Enemyhit</a> += this.HitSoundPlay;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">EndThisLevel</a> += this.Next;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Shoot</a> += this.ShootingPlay;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Jump</a> += this.JumpSoundPlay;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> W_KeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (e.Key.Equals(Key.A))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.aDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key.Equals(Key.D))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.dDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">JatekosMozog</a>(this.aDown, this.dDown);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> W_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">case</span> Key.D:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">if</span> (!this.dDown)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        this.dDown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        this.downkey = Key.D;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">JatekosMozog</a>(this.aDown, this.dDown);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Mozgas</a>(e.Key);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">case</span> Key.A:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">if</span> (!this.aDown)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        this.aDown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        this.downkey = Key.A;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">JatekosMozog</a>(this.aDown, this.dDown);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Mozgas</a>(e.Key);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">case</span> Key.W:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Ugras</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">case</span> Key.Space:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">Loves</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">case</span> Key.Escape:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        this.timer.Stop();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        this.gameTimer.Stop();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        Exitmenu exitmenu = <span class="keyword">new</span> Exitmenu();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">if</span> (exitmenu.ShowDialog() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="keywordflow">if</span> (exitmenu.Ujrakezd)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                this.Reset();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exitmenu.Kilep)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                this.gameSong.Stop();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                GameWindow game = (GameWindow)Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                MainMenu menu = (MainMenu)Application.Current.MainWindow;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                menu.RefreshLoad();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                game.Close();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exitmenu.Mentes)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                this.replogic.<a class="code" href="class_logic_1_1_repository_logic.html#af44b7f88142061d3f28ed9dca1443ebc">SaveGame</a>(this.model.<a class="code" href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">GetGame</a>(), this.gameTimer.Elapsed + this.model.<a class="code" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">SavedTime</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                this.timer.Start();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                this.gameTimer.Start();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                this.gameTimer.Start();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                this.timer.Start();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        exitmenu.Close();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Player_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">GameEnds</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                this.GameEnd();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">AutoMovePlayer</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.dDown)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                this.downkey = Key.D;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Mozgas</a>(this.downkey);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.aDown)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                this.downkey = Key.A;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Mozgas</a>(this.downkey);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_i_ellenseg_logic.html#a540cf35e07877b7ed44ede628d155535">Mozgas</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                this.enemylogic.<a class="code" href="interface_logic_1_1_i_ellenseg_logic.html#a026a9708a87f5dfeb76d4c5f22a417de">BossAttack</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_i_moving_block_logic.html#aa3cf600c57170f45036fc4e5b44c1395">Mozgas</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Reset()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.timer.Stop();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.gameTimer = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.model = <span class="keyword">new</span> GameModel(this.ActualWidth, this.ActualHeight, 1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.playerlogic = <span class="keyword">new</span> PlayerLogic(this.model);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            this.renderer = <span class="keyword">new</span> Renderer(this.model, this.gameTimer);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.enemylogic = <span class="keyword">new</span> EnemyLogic(this.model);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.movingblockLogic = <span class="keyword">new</span> MovingBlockLogic(this.model);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            this.aDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.dDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this.timer.Interval = TimeSpan.FromMilliseconds(40);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.timer.Tick += this.Player_Tick;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.timer.Start();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.gameTimer.Start();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">MonsterSound</a> += this.MonsterSoundPlay;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">Enemyhit</a> += this.HitSoundPlay;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">EndThisLevel</a> += this.Next;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Shoot</a> += this.ShootingPlay;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Jump</a> += this.JumpSoundPlay;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Halal()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">int</span> temp = this.model.<a class="code" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">DeathNumbers</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            this.gameTimer.Stop();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            this.timer.Stop();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">int</span> level = this.model.<a class="code" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            this.model = <span class="keyword">new</span> GameModel(this.ActualWidth, this.ActualHeight, level);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            this.playerlogic = <span class="keyword">new</span> PlayerLogic(this.model);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            this.renderer = <span class="keyword">new</span> Renderer(this.model, this.gameTimer);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            this.enemylogic = <span class="keyword">new</span> EnemyLogic(this.model);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            this.movingblockLogic = <span class="keyword">new</span> MovingBlockLogic(this.model);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.aDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.dDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            this.model.<a class="code" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">DeathNumbers</a> = temp;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this.timer.Interval = TimeSpan.FromMilliseconds(40);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            this.timer.Tick += this.Player_Tick;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            this.timer.Start();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            this.gameTimer.Start();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">MonsterSound</a> += this.MonsterSoundPlay;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">Enemyhit</a> += this.HitSoundPlay;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">EndThisLevel</a> += this.Next;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Shoot</a> += this.ShootingPlay;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Jump</a> += this.JumpSoundPlay;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Next()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            this.model.<a class="code" href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">KovetkezoMap</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            this.timer.Stop();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            this.playerlogic = <span class="keyword">new</span> PlayerLogic(this.model);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            this.renderer = <span class="keyword">new</span> Renderer(this.model, this.gameTimer);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            this.enemylogic = <span class="keyword">new</span> EnemyLogic(this.model);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            this.movingblockLogic = <span class="keyword">new</span> MovingBlockLogic(this.model);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            this.aDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            this.dDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            this.timer.Interval = TimeSpan.FromMilliseconds(40);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            this.timer.Tick += this.Player_Tick;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.timer.Start();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">MonsterSound</a> += this.MonsterSoundPlay;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            this.movingblockLogic.<a class="code" href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">Enemyhit</a> += this.HitSoundPlay;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">EndThisLevel</a> += this.Next;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.Halal;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a> += this.DeathPlay;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Shoot</a> += this.ShootingPlay;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Jump</a> += this.JumpSoundPlay;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameEnd()</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            this.timer.Stop();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            this.gameTimer.Stop();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            this.gameSong.Stop();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            this.model = <span class="keyword">new</span> GameModel(this.ActualWidth, this.ActualHeight, 1);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            this.playerlogic = <span class="keyword">new</span> PlayerLogic(this.model);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            this.renderer = <span class="keyword">new</span> Renderer(this.model, this.gameTimer);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            this.enemylogic = <span class="keyword">new</span> EnemyLogic(this.model);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            this.movingblockLogic = <span class="keyword">new</span> MovingBlockLogic(this.model);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            this.aDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            this.dDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            Gameend end = <span class="keyword">new</span> Gameend(this.gameTimer.Elapsed.TotalMinutes + <span class="keyword">this</span>.model.SavedTime.TotalMinutes);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            end.ShowDialog();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            Thread.Sleep(10);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            GameWindow win = (GameWindow)Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            win.Close();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ShootingSoundStop(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            this.shootingSound.Stop();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeathSoundStop(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            this.deathSound.Stop();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeathPlay()</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            this.deathSound.Play();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ShootingPlay()</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            this.shootingSound.Play();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoopSong(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            this.gameSong.Stop();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            this.gameSong.Play();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HitSoundStop(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            this.hitSound.Stop();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HitSoundPlay()</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            this.hitSound.Play();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> JumpSoundStop(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            this.jumpSound.Stop();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> JumpSoundPlay()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            this.jumpSound.Play();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MonsterSoundStop(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            this.monsterSound.Stop();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MonsterSoundPlay()</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            this.monsterSound.Play();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html">Logic.IJatekosLogic</a></div><div class="ttdoc">Interface for player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00033">IJatekosLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a72b8f67d136463b71b2e27727b964471"><div class="ttname"><a href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">Model.GameModel.DeathNumbers</a></div><div class="ttdeci">int DeathNumbers</div><div class="ttdoc">Gets or sets death numbers.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00147">GameModel.cs:147</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a2b802f1a89e4190fa64832713a5d5440"><div class="ttname"><a href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">Model.GameModel.SavedTime</a></div><div class="ttdeci">TimeSpan SavedTime</div><div class="ttdoc">Gets or sets SavedTime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00152">GameModel.cs:152</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a></div><div class="ttdoc">Visual renderer for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00020">Renderer.cs:21</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_aa388c200d884d8dbc1131e2a2d55a299"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">Logic.IJatekosLogic.EndThisLevel</a></div><div class="ttdeci">EndThisLevelEventHandler EndThisLevel</div><div class="ttdoc">Event for end level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00038">IJatekosLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer_html_a2f05ba8b074d3469ef50882f5c88c121"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer.Drawing</a></div><div class="ttdeci">void Drawing(DrawingContext ctx)</div><div class="ttdoc">Drawing method.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00151">Renderer.cs:151</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_ellenseg_logic_html_a026a9708a87f5dfeb76d4c5f22a417de"><div class="ttname"><a href="interface_logic_1_1_i_ellenseg_logic.html#a026a9708a87f5dfeb76d4c5f22a417de">Logic.IEllensegLogic.BossAttack</a></div><div class="ttdeci">void BossAttack()</div><div class="ttdoc">Method for boss attack.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_ad5c5ed7b816beaa409463f3c84542ca7"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Logic.IJatekosLogic.Shoot</a></div><div class="ttdeci">PlayerShoot Shoot</div><div class="ttdoc">Event for shoot.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00043">IJatekosLogic.cs:43</a></div></div>
<div class="ttc" id="anamespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control_html_a757ab142a2d42a479fcb2547f36505cb"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a757ab142a2d42a479fcb2547f36505cb">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00046">GameControl.cs:46</a></div></div>
<div class="ttc" id="anamespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00005">MainMenu.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00005">EnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a33821fb75cd942e6370d0a7bbb14d7b7"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Logic.IJatekosLogic.Mozgas</a></div><div class="ttdeci">void Mozgas(Key key)</div><div class="ttdoc">Method for moving.</div></div>
<div class="ttc" id="aclass_logic_1_1_repository_logic_html"><div class="ttname"><a href="class_logic_1_1_repository_logic.html">Logic.RepositoryLogic</a></div><div class="ttdoc">Logic class for repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00015">RepositoryLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ab73f9f128051c922f039705c3f6ba675"><div class="ttname"><a href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">Model.GameModel.KovetkezoMap</a></div><div class="ttdeci">void KovetkezoMap()</div><div class="ttdoc">Method for next map.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00170">GameModel.cs:170</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_aecd7f452880a2439c0d27f7ded1a30aa"><div class="ttname"><a href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Model.GameModel.Boss</a></div><div class="ttdeci">Boss Boss</div><div class="ttdoc">Gets or sets the boss.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00137">GameModel.cs:137</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a2e015c0cfe81aa852feedd04e46ce52f"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">Logic.IJatekosLogic.Loves</a></div><div class="ttdeci">void Loves()</div><div class="ttdoc">Method for shoot.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_ac6a1c3d7e364a18f920877a9ee1722c4"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Logic.IJatekosLogic.Ugras</a></div><div class="ttdeci">void Ugras()</div><div class="ttdoc">Method for jump.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_abb8c3df6b01c1565a1044a4280e2fcc1"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">Logic.IJatekosLogic.JatekosMozog</a></div><div class="ttdeci">void JatekosMozog(bool mozoga, bool mozogb)</div><div class="ttdoc">Method for player move.</div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ad9fa31cc45676a2fd1a39facab8cec9e"><div class="ttname"><a href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Model.GameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00076">GameModel.cs:76</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_moving_block_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_moving_block_logic.html">Logic.IMovingBlockLogic</a></div><div class="ttdoc">Interface for moving block logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_block_logic_8cs_source.html#l00022">IMovingBlockLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_logic_1_1_repository_logic_html_af44b7f88142061d3f28ed9dca1443ebc"><div class="ttname"><a href="class_logic_1_1_repository_logic.html#af44b7f88142061d3f28ed9dca1443ebc">Logic.RepositoryLogic.SaveGame</a></div><div class="ttdeci">void SaveGame(List&lt; string &gt; model, TimeSpan time)</div><div class="ttdoc">Method for saving game.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00024">RepositoryLogic.cs:24</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a6b311b41478d3d2eaea613916d568ef2"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Logic.IJatekosLogic.Jump</a></div><div class="ttdeci">PlayerJump Jump</div><div class="ttdoc">Event for jump;</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00048">IJatekosLogic.cs:48</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_moving_block_logic_html_aa3cf600c57170f45036fc4e5b44c1395"><div class="ttname"><a href="interface_logic_1_1_i_moving_block_logic.html#aa3cf600c57170f45036fc4e5b44c1395">Logic.IMovingBlockLogic.Mozgas</a></div><div class="ttdeci">void Mozgas()</div><div class="ttdoc">Method for moving.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_ellenseg_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_ellenseg_logic.html">Logic.IEllensegLogic</a></div><div class="ttdoc">Interface for EllensegLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_logic_8cs_source.html#l00017">IEllensegLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_ellenseg_logic_html_a540cf35e07877b7ed44ede628d155535"><div class="ttname"><a href="interface_logic_1_1_i_ellenseg_logic.html#a540cf35e07877b7ed44ede628d155535">Logic.IEllensegLogic.Mozgas</a></div><div class="ttdeci">void Mozgas()</div><div class="ttdoc">Method for moving.</div></div>
<div class="ttc" id="aclass_logic_1_1_repository_logic_html_a79f9360b66aa9d3a5825b34b65f135bc"><div class="ttname"><a href="class_logic_1_1_repository_logic.html#a79f9360b66aa9d3a5825b34b65f135bc">Logic.RepositoryLogic.LoadGame</a></div><div class="ttdeci">string[] LoadGame()</div><div class="ttdoc">Method for load game.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00034">RepositoryLogic.cs:34</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_interfaces_1_1_i_logic_html_ac3b42b138cc3fa991581549dc561c569"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">Logic.Interfaces.ILogic.PlayerDead</a></div><div class="ttdeci">PlayerDeadEventHandler PlayerDead</div><div class="ttdoc">Event for player death.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00027">ILogic.cs:27</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a4039ba4426511e9b6cb57ef5664ba109"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">Logic.IJatekosLogic.AutoMovePlayer</a></div><div class="ttdeci">void AutoMovePlayer()</div><div class="ttdoc">Method for automove player.</div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a558aff1aa66966d72a24297e5534bdd6"><div class="ttname"><a href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">Model.GameModel.GameEnds</a></div><div class="ttdeci">bool GameEnds</div><div class="ttdoc">Gets or sets a value indicating whether gameends bool.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:142</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control_html_a69c66fc264ce1c4bd2986b8b96ccc5d7"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a69c66fc264ce1c4bd2986b8b96ccc5d7">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00073">GameControl.cs:73</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_moving_block_logic_html_a9353c1c1056c21c33273d8c5abadb779"><div class="ttname"><a href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">Logic.IMovingBlockLogic.Enemyhit</a></div><div class="ttdeci">Hitenemy Enemyhit</div><div class="ttdoc">Event for player dead.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_block_logic_8cs_source.html#l00027">IMovingBlockLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html"><div class="ttname"><a href="class_model_1_1_game_model.html">Model.GameModel</a></div><div class="ttdoc">This class will get objects for other layers.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00020">GameModel.cs:21</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_ellenseg_logic_html_a1c24c91793f33a5651f4d19c0b394200"><div class="ttname"><a href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">Logic.IEllensegLogic.MonsterSound</a></div><div class="ttdeci">MonsterSoundEvent MonsterSound</div><div class="ttdoc">Event for monster sound.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_logic_8cs_source.html#l00022">IEllensegLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ae225a35b134a0720bd4f9326d8a0a0ab"><div class="ttname"><a href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">Model.GameModel.GetGame</a></div><div class="ttdeci">List&lt; string &gt; GetGame()</div><div class="ttdoc">Gets the state of game for save.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00158">GameModel.cs:158</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameControl</a></div><div class="ttdoc">GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00023">GameControl.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_d69bfe80f9d70e1c4ef721aa8af6832c.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
