<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/Hatchet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hatchet_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hatchet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Hatchet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>.<a class="code" href="namespace_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_hatchet.html">Hatchet</a> : <a class="code" href="interface_model_1_1_i_hatchet.html">IHatchet</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#aaa669be99e3317771cddbc3e4b007b70">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_hatchet.html#aaa669be99e3317771cddbc3e4b007b70">Hatchet</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> pixelratio)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Hatchetbody</a> = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">ChangeDirection</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">   43</a></span>&#160;        <span class="keyword">public</span> GeometryGroup <a class="code" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Hatchetbody</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">   48</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#ab046839d57a22f8e0700241359a6d9c2">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> Point <a class="code" href="class_model_1_1_hatchet.html#ab046839d57a22f8e0700241359a6d9c2">RotatePoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">   63</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <a class="code" href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">RotateTransform</a> <a class="code" href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">RotateTransform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#a1a1ce480f0fb856195927c9c221967c2">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Geometry <a class="code" href="class_model_1_1_hatchet.html#a1a1ce480f0fb856195927c9c221967c2">Rotate</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Hatchetbody</a>.Transform = this.<a class="code" href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">RotateTransform</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_model_1_1_hatchet.html#a55cb916a640d34282af36ec4a3c4f631">AngleTransform</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">RotateTransform</a>.Angle = this.<a class="code" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Hatchetbody</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_model_1_1_hatchet.html#a55cb916a640d34282af36ec4a3c4f631">   80</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_hatchet.html#a55cb916a640d34282af36ec4a3c4f631">AngleTransform</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">ChangeDirection</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.<a class="code" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a>++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a> &gt;= 60)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.<a class="code" href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">ChangeDirection</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.<a class="code" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a>--;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a> &lt;= -60)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    this.<a class="code" href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">ChangeDirection</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_hatchet_html_adc35137f6ee0a3ffd63c68583093ac7a"><div class="ttname"><a href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">Model.Hatchet.RotateTransform</a></div><div class="ttdeci">abstract RotateTransform RotateTransform</div><div class="ttdoc">Gets or sets the rotate transform.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00063">Hatchet.cs:63</a></div></div>
<div class="ttc" id="anamespace_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_model_1_1_interfaces.html">Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boss_8cs_source.html#l00005">IBoss.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_hatchet_html"><div class="ttname"><a href="interface_model_1_1_i_hatchet.html">Model.IHatchet</a></div><div class="ttdoc">Interface for hatchet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hatchet_8cs_source.html#l00019">IHatchet.cs:20</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_a37afef87e5b782f85dcf1c4023bc9879"><div class="ttname"><a href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Model.Hatchet.Hatchetbody</a></div><div class="ttdeci">GeometryGroup Hatchetbody</div><div class="ttdoc">Gets or sets geomtery for hatchet body.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00043">Hatchet.cs:43</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html"><div class="ttname"><a href="class_model_1_1_hatchet.html">Model.Hatchet</a></div><div class="ttdoc">Hatchet class.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00019">Hatchet.cs:20</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_a55cb916a640d34282af36ec4a3c4f631"><div class="ttname"><a href="class_model_1_1_hatchet.html#a55cb916a640d34282af36ec4a3c4f631">Model.Hatchet.AngleTransform</a></div><div class="ttdeci">virtual void AngleTransform()</div><div class="ttdoc">Method for angle transformation.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00080">Hatchet.cs:80</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_a1a1ce480f0fb856195927c9c221967c2"><div class="ttname"><a href="class_model_1_1_hatchet.html#a1a1ce480f0fb856195927c9c221967c2">Model.Hatchet.Rotate</a></div><div class="ttdeci">virtual Geometry Rotate()</div><div class="ttdoc">Method for rotate.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00069">Hatchet.cs:69</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_a7caca326d801325deaa24c737da3def7"><div class="ttname"><a href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Model.Hatchet.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdoc">Gets or sets angle of the transformation.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00053">Hatchet.cs:53</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_ab046839d57a22f8e0700241359a6d9c2"><div class="ttname"><a href="class_model_1_1_hatchet.html#ab046839d57a22f8e0700241359a6d9c2">Model.Hatchet.RotatePoint</a></div><div class="ttdeci">abstract Point RotatePoint</div><div class="ttdoc">Gets or Sets the rotatepoint.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00058">Hatchet.cs:58</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_acd0fb79cd269d478653406a539a5ed34"><div class="ttname"><a href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">Model.Hatchet.ChangeDirection</a></div><div class="ttdeci">bool ChangeDirection</div><div class="ttdoc">Gets or sets a value indicating whether bool for changing dircetion.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00038">Hatchet.cs:38</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_aaa669be99e3317771cddbc3e4b007b70"><div class="ttname"><a href="class_model_1_1_hatchet.html#aaa669be99e3317771cddbc3e4b007b70">Model.Hatchet.Hatchet</a></div><div class="ttdeci">Hatchet(int x, int y, int w, int h, double pixelratio)</div><div class="ttdoc">Initializes a new instance of the Hatchet class.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00029">Hatchet.cs:29</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_a4c55b8bdb1d444e2aaf32c551789ff7c"><div class="ttname"><a href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">Model.Hatchet.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets hatchet area.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00048">Hatchet.cs:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>Hatchet.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
