<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Repository/HighscoreRepository{T}.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_repository_02_t_03_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighscoreRepository{T}.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighscoreRepository{T}.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Xml;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d">HighscoreRepository</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_repository_1_1_highscore_repository.html#a7e7c133bb7c79ca191de5428fc0b2d3e">Scores</a> = <span class="keyword">new</span> List&lt;T&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_repository_1_1_highscore_repository.html#a1ca65b73c35bbb59a349938920880db3">LoadHighscore</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html#a7e7c133bb7c79ca191de5428fc0b2d3e">   33</a></span>&#160;        <span class="keyword">public</span> List&lt;T&gt; <a class="code" href="class_repository_1_1_highscore_repository.html#a7e7c133bb7c79ca191de5428fc0b2d3e">Scores</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html#ab8ecb496d18ae47f211f6c78b20afbc9">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_highscore_repository.html#ab8ecb496d18ae47f211f6c78b20afbc9">SaveHighscore</a>(T asd)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">using</span> (System.IO.StreamWriter file =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">new</span> System.IO.StreamWriter(<span class="stringliteral">@&quot;highscore.txt&quot;</span>, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                file.WriteLine(asd.ToString());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html#a1ca65b73c35bbb59a349938920880db3">   52</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_repository_1_1_highscore_repository.html#a1ca65b73c35bbb59a349938920880db3">LoadHighscore</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                List&lt;string&gt; vissza = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">using</span> (StreamReader sr = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;highscore.txt&quot;</span>))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">while</span> (!sr.EndOfStream)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        vissza.Add(sr.ReadLine());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> vissza;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">catch</span> (IOException)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html#aa14c2c8e66767196aae1de05e8a7046f">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_highscore_repository.html#aa14c2c8e66767196aae1de05e8a7046f">AddHighscore</a>(T newscore)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="class_repository_1_1_highscore_repository.html#ab8ecb496d18ae47f211f6c78b20afbc9">SaveHighscore</a>(newscore);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_a1ca65b73c35bbb59a349938920880db3"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#a1ca65b73c35bbb59a349938920880db3">Repository.HighscoreRepository.LoadHighscore</a></div><div class="ttdeci">List&lt; string &gt; LoadHighscore()</div><div class="ttdoc">Load highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_02_t_03_8cs_source.html#l00052">HighscoreRepository{T}.cs:52</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_a617595d18d612c08896131d547af157d"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d">Repository.HighscoreRepository.HighscoreRepository</a></div><div class="ttdeci">HighscoreRepository()</div><div class="ttdoc">Initializes a new instance of the HighscoreRepository&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_02_t_03_8cs_source.html#l00024">HighscoreRepository{T}.cs:24</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a></div><div class="ttdoc">Higscore repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_02_t_03_8cs_source.html#l00019">HighscoreRepository{T}.cs:20</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_a7e7c133bb7c79ca191de5428fc0b2d3e"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#a7e7c133bb7c79ca191de5428fc0b2d3e">Repository.HighscoreRepository.Scores</a></div><div class="ttdeci">List&lt; T &gt; Scores</div><div class="ttdoc">Gets or sets list of highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_02_t_03_8cs_source.html#l00033">HighscoreRepository{T}.cs:33</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_aa14c2c8e66767196aae1de05e8a7046f"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#aa14c2c8e66767196aae1de05e8a7046f">Repository.HighscoreRepository.AddHighscore</a></div><div class="ttdeci">void AddHighscore(T newscore)</div><div class="ttdoc">Add highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_02_t_03_8cs_source.html#l00077">HighscoreRepository{T}.cs:77</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_02_t_03_8cs_source.html#l00005">HighscoreRepository{T}.cs:6</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_ab8ecb496d18ae47f211f6c78b20afbc9"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#ab8ecb496d18ae47f211f6c78b20afbc9">Repository.HighscoreRepository.SaveHighscore</a></div><div class="ttdeci">void SaveHighscore(T asd)</div><div class="ttdoc">Method for saving score.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_02_t_03_8cs_source.html#l00039">HighscoreRepository{T}.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_9417d9a87d0e31e357d68c49a801d613.html">Repository</a></li><li class="navelem"><b>HighscoreRepository{T}.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
