<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/IEllenseg.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_ellenseg_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEllenseg.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEllenseg.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_model_1_1_i_ellenseg.html">IEllenseg</a> : <a class="code" href="interface_model_1_1_i_game_block.html">IGameBlock</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">Eletero</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">   26</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">   31</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">   36</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">Range</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">   41</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">DistanceTravelled</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">Direction</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">ChangeX</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">ChangeY</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">SetXY</a>(<span class="keywordtype">double</span> numx, <span class="keywordtype">double</span> numy);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_ab193324168481f9f19d1254320f02a32"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">Model.IEllenseg.SetXY</a></div><div class="ttdeci">void SetXY(double numx, double numy)</div><div class="ttdoc">Method for changing x,y.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></div><div class="ttdoc">Interface for enemy objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_8cs_source.html#l00016">IEllenseg.cs:17</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_a18bb61b6ca554a8f877a47fa3cd4fbc8"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">Model.IEllenseg.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector for y.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_8cs_source.html#l00031">IEllenseg.cs:31</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_a520936588bcb7974333948beb2cbd42e"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">Model.IEllenseg.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets vector for x.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_8cs_source.html#l00026">IEllenseg.cs:26</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_a878bd13fea4a57e984e1ad7212b68827"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">Model.IEllenseg.ChangeX</a></div><div class="ttdeci">void ChangeX(double num)</div><div class="ttdoc">Method for chaning x.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html"><div class="ttname"><a href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></div><div class="ttdoc">Interface for Gameblock item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00017">IGameBlock.cs:18</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_af74238b5835e7fbdfa4dfa5e44fdb4bd"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">Model.IEllenseg.Range</a></div><div class="ttdeci">double Range</div><div class="ttdoc">Gets or sets range.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_8cs_source.html#l00036">IEllenseg.cs:36</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_a6b658b7b37f53831e28d87b4b5b53acb"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">Model.IEllenseg.DistanceTravelled</a></div><div class="ttdeci">double DistanceTravelled</div><div class="ttdoc">Gets or sets travelled distance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_8cs_source.html#l00041">IEllenseg.cs:41</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_a4134611f580ee3d242d26880fb4dd857"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">Model.IEllenseg.Direction</a></div><div class="ttdeci">bool Direction</div><div class="ttdoc">Gets or sets a value indicating whether direction look.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_8cs_source.html#l00046">IEllenseg.cs:46</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_a293627e8cdb86a76a8670d7c10632edb"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">Model.IEllenseg.Eletero</a></div><div class="ttdeci">int Eletero</div><div class="ttdoc">Gets or sets health points for enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_8cs_source.html#l00021">IEllenseg.cs:21</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_ellenseg_html_ad7b529edea43823a4c90f373f8df14bf"><div class="ttname"><a href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">Model.IEllenseg.ChangeY</a></div><div class="ttdeci">void ChangeY(double num)</div><div class="ttdoc">Method for changing y.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_4f966dfb63d3c9db8ec0d09d1decc87b.html">Interfaces</a></li><li class="navelem"><b>IEllenseg.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
