<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>.<a class="code" href="namespace_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">   22</a></span>&#160;        List&lt;Ellenseg&gt; <a class="code" href="class_model_1_1_ellenseg.html">Ellenseg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">   27</a></span>&#160;        List&lt;Gameblock&gt; <a class="code" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">   32</a></span>&#160;        List&lt;MovingGameblock&gt; <a class="code" href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">Movgameblocks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">   37</a></span>&#160;        List&lt;Spike&gt; <a class="code" href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">Spikes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">   42</a></span>&#160;        <a class="code" href="class_model_1_1_jatekos.html">Jatekos</a> <a class="code" href="class_model_1_1_jatekos.html">Jatekos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">   47</a></span>&#160;        List&lt;Cannon&gt; <a class="code" href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Cannons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">   52</a></span>&#160;        List&lt;Hatchet&gt; <a class="code" href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">Hats</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">   57</a></span>&#160;        <a class="code" href="class_model_1_1_gameblock.html">Gameblock</a> <a class="code" href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">Endmapblock</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">   62</a></span>&#160;        <a class="code" href="class_model_1_1_classes_1_1_boss.html">Boss</a> <a class="code" href="class_model_1_1_classes_1_1_boss.html">Boss</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">GameEnds</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">   78</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">GetWidth</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">   84</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">GetHeight</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a4825af2a01ffc3c8a22f6a1ea8cf4af7"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Model.IGameModel.Cannons</a></div><div class="ttdeci">List&lt; Cannon &gt; Cannons</div><div class="ttdoc">Gets or sets the cannons.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a543e1a8af649f7b7af973f40e1fdcd72"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">Model.IGameModel.GameEnds</a></div><div class="ttdeci">bool GameEnds</div><div class="ttdoc">Gets or sets a value indicating whether the game end bool.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00067">IGameModel.cs:67</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ac48972cfe7fdd895f80899b2725138ef"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Model.IGameModel.Gameblocks</a></div><div class="ttdeci">List&lt; Gameblock &gt; Gameblocks</div><div class="ttdoc">Gets or sets list of gameblocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00027">IGameModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a6202c0d24731020cde93c7779898a215"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">Model.IGameModel.Hats</a></div><div class="ttdeci">List&lt; Hatchet &gt; Hats</div><div class="ttdoc">Gets or sets the hats.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00052">IGameModel.cs:52</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_acc483d7a845ca42cc417041e6dab1079"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">Model.IGameModel.GetHeight</a></div><div class="ttdeci">double GetHeight()</div><div class="ttdoc">get height.</div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a61678315db1ffcddedeca2b4218bddec"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">Model.IGameModel.Spikes</a></div><div class="ttdeci">List&lt; Spike &gt; Spikes</div><div class="ttdoc">Gets or sets list of spikes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a9f6e43d3b9567ebd730d452d7c4cfd18"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">Model.IGameModel.Endmapblock</a></div><div class="ttdeci">Gameblock Endmapblock</div><div class="ttdoc">Gets or sets the end map block.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00057">IGameModel.cs:57</a></div></div>
<div class="ttc" id="aclass_model_1_1_ellenseg_html"><div class="ttname"><a href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></div><div class="ttdoc">Class for enemy object.</div><div class="ttdef"><b>Definition:</b> <a href="_ellenseg_8cs_source.html#l00020">Ellenseg.cs:21</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a817269917d9391943ad8db48d9e05108"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">Model.IGameModel.DeathNumbers</a></div><div class="ttdeci">int DeathNumbers</div><div class="ttdoc">Gets or sets death numbers.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00072">IGameModel.cs:72</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></div><div class="ttdoc">Class for boss.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00046">Boss.cs:47</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for game model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ad97e924c13ed5973db0b56306ae12b5f"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">Model.IGameModel.GetWidth</a></div><div class="ttdeci">double GetWidth()</div><div class="ttdoc">get width.</div></div>
<div class="ttc" id="aclass_model_1_1_gameblock_html"><div class="ttname"><a href="class_model_1_1_gameblock.html">Model.Gameblock</a></div><div class="ttdoc">Holds the gameblock.</div><div class="ttdef"><b>Definition:</b> <a href="_gameblock_8cs_source.html#l00018">Gameblock.cs:19</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html"><div class="ttname"><a href="namespace_model_1_1_classes.html">Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a6c69f5554a6c751377c36ff56af27e57"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">Model.IGameModel.Movgameblocks</a></div><div class="ttdeci">List&lt; MovingGameblock &gt; Movgameblocks</div><div class="ttdoc">Gets or sets list of moving gameblocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html"><div class="ttname"><a href="class_model_1_1_jatekos.html">Model.Jatekos</a></div><div class="ttdoc">Class for player character.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00019">Jatekos.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_4f966dfb63d3c9db8ec0d09d1decc87b.html">Interfaces</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
