<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/IJatekos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_jatekos_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IJatekos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IJatekos.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_model_1_1_i_jatekos.html">IJatekos</a> : <a class="code" href="interface_model_1_1_i_game_block.html">IGameBlock</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#a2a2b045a3a66a121af11008619a184d9">   22</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_model_1_1_i_jatekos.html#a2a2b045a3a66a121af11008619a184d9">Jump</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">DoubleJump</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">   37</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">Direction</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">   47</a></span>&#160;        Stopwatch <a class="code" href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">Sw</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#acabb5ce205fa6b60723dec0ea1fdf9da">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_jatekos.html#acabb5ce205fa6b60723dec0ea1fdf9da">ChangeX</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#afc1b4af980dbc85671d264fb57cd6f1e">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_jatekos.html#afc1b4af980dbc85671d264fb57cd6f1e">ChangeY</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_jatekos.html#a9dd0740c645b0a8ccd22d8481148fceb">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_jatekos.html#a9dd0740c645b0a8ccd22d8481148fceb">SetXY</a>(<span class="keywordtype">double</span> numx, <span class="keywordtype">double</span> numy);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_a2a2b045a3a66a121af11008619a184d9"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#a2a2b045a3a66a121af11008619a184d9">Model.IJatekos.Jump</a></div><div class="ttdeci">bool Jump</div><div class="ttdoc">Gets or sets a value indicating whether bool for jump.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_8cs_source.html#l00022">IJatekos.cs:22</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_a23591564472f3a919dc9f7736bf4ea22"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">Model.IJatekos.DoubleJump</a></div><div class="ttdeci">bool DoubleJump</div><div class="ttdoc">Gets or sets a value indicating whether bool for doublejump.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_8cs_source.html#l00027">IJatekos.cs:27</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_acabb5ce205fa6b60723dec0ea1fdf9da"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#acabb5ce205fa6b60723dec0ea1fdf9da">Model.IJatekos.ChangeX</a></div><div class="ttdeci">void ChangeX(double num)</div><div class="ttdoc">Method for changing x.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_a9dd0740c645b0a8ccd22d8481148fceb"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#a9dd0740c645b0a8ccd22d8481148fceb">Model.IJatekos.SetXY</a></div><div class="ttdeci">void SetXY(double numx, double numy)</div><div class="ttdoc">Method for changing x,y.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html"><div class="ttname"><a href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></div><div class="ttdoc">Interface for Gameblock item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00017">IGameBlock.cs:18</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html">Model.IJatekos</a></div><div class="ttdoc">Interface for player object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_8cs_source.html#l00017">IJatekos.cs:18</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_afc1b4af980dbc85671d264fb57cd6f1e"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#afc1b4af980dbc85671d264fb57cd6f1e">Model.IJatekos.ChangeY</a></div><div class="ttdeci">void ChangeY(double num)</div><div class="ttdoc">Method for changing y.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_aa6815f94e9ec38d73ee14b468811f63f"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">Model.IJatekos.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets vector for x.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_8cs_source.html#l00032">IJatekos.cs:32</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_aa3c41f4eb24dd9c7951a67563032bac2"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">Model.IJatekos.Sw</a></div><div class="ttdeci">Stopwatch Sw</div><div class="ttdoc">Gets or sets a value time between shots.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_8cs_source.html#l00047">IJatekos.cs:47</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_a236d99bba3b9c225f5a996490bee149f"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">Model.IJatekos.Direction</a></div><div class="ttdeci">bool Direction</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets direction.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_8cs_source.html#l00042">IJatekos.cs:42</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html_aa8014849d4532c1fb0eba6a050892190"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">Model.IJatekos.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector for y.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_8cs_source.html#l00037">IJatekos.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_4f966dfb63d3c9db8ec0d09d1decc87b.html">Interfaces</a></li><li class="navelem"><b>IJatekos.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
