<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Interfaces/IJatekosLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_jatekos_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IJatekosLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IJatekosLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">   18</a></span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">   23</a></span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">   28</a></span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_1_1_i_jatekos_logic.html">IJatekosLogic</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">   38</a></span>&#160;        <span class="keyword">event</span> <a class="code" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">EndThisLevel</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">   43</a></span>&#160;        <span class="keyword">event</span> <a class="code" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Shoot</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">   48</a></span>&#160;        <span class="keyword">event</span> <a class="code" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Jump</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Mozgas</a>(Key key);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Ugras</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">Loves</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">AutoMovePlayer</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">JatekosMozog</a>(<span class="keywordtype">bool</span> mozoga, <span class="keywordtype">bool</span> mozogb);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html">Logic.IJatekosLogic</a></div><div class="ttdoc">Interface for player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00033">IJatekosLogic.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_aa388c200d884d8dbc1131e2a2d55a299"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">Logic.IJatekosLogic.EndThisLevel</a></div><div class="ttdeci">EndThisLevelEventHandler EndThisLevel</div><div class="ttdoc">Event for end level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00038">IJatekosLogic.cs:38</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_ad5c5ed7b816beaa409463f3c84542ca7"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Logic.IJatekosLogic.Shoot</a></div><div class="ttdeci">PlayerShoot Shoot</div><div class="ttdoc">Event for shoot.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00043">IJatekosLogic.cs:43</a></div></div>
<div class="ttc" id="anamespace_logic_html_a32d202a5ae4de1266d659f27dfaaae48"><div class="ttname"><a href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">Logic.EndThisLevelEventHandler</a></div><div class="ttdeci">delegate void EndThisLevelEventHandler()</div><div class="ttdoc">Delegate for end level.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00005">EnemyLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a33821fb75cd942e6370d0a7bbb14d7b7"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Logic.IJatekosLogic.Mozgas</a></div><div class="ttdeci">void Mozgas(Key key)</div><div class="ttdoc">Method for moving.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a2e015c0cfe81aa852feedd04e46ce52f"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">Logic.IJatekosLogic.Loves</a></div><div class="ttdeci">void Loves()</div><div class="ttdoc">Method for shoot.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_ac6a1c3d7e364a18f920877a9ee1722c4"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Logic.IJatekosLogic.Ugras</a></div><div class="ttdeci">void Ugras()</div><div class="ttdoc">Method for jump.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_abb8c3df6b01c1565a1044a4280e2fcc1"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">Logic.IJatekosLogic.JatekosMozog</a></div><div class="ttdeci">void JatekosMozog(bool mozoga, bool mozogb)</div><div class="ttdoc">Method for player move.</div></div>
<div class="ttc" id="ainterface_logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_logic.html">Logic.Interfaces.ILogic</a></div><div class="ttdoc">Interface for logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00022">ILogic.cs:23</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a6b311b41478d3d2eaea613916d568ef2"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Logic.IJatekosLogic.Jump</a></div><div class="ttdeci">PlayerJump Jump</div><div class="ttdoc">Event for jump;</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00048">IJatekosLogic.cs:48</a></div></div>
<div class="ttc" id="anamespace_logic_html_a3c2145d89500b5d44c8fb716c56d90f5"><div class="ttname"><a href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">Logic.PlayerShoot</a></div><div class="ttdeci">delegate void PlayerShoot()</div><div class="ttdoc">Delegate for player shoot.</div></div>
<div class="ttc" id="anamespace_logic_html_a5201a27903a8d6b28a5f92983f1dbe82"><div class="ttname"><a href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">Logic.PlayerJump</a></div><div class="ttdeci">delegate void PlayerJump()</div><div class="ttdoc">Delegate for player jump.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a4039ba4426511e9b6cb57ef5664ba109"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">Logic.IJatekosLogic.AutoMovePlayer</a></div><div class="ttdeci">void AutoMovePlayer()</div><div class="ttdoc">Method for automove player.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_c1baddc30b5692848097eaae95518961.html">Logic</a></li><li class="navelem"><a class="el" href="dir_92803098bfc7a290c51e0a76245cc6d9.html">Interfaces</a></li><li class="navelem"><b>IJatekosLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
