<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/IMovingGameblock.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_moving_gameblock_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMovingGameblock.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMovingGameblock.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_moving_gameblock.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_model_1_1_i_moving_gameblock.html">IMovingGameblock</a> : <a class="code" href="interface_model_1_1_i_game_block.html">IGameBlock</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_moving_gameblock.html#ac19bac255a0f0e918af76f439d658479">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_moving_gameblock.html#ac19bac255a0f0e918af76f439d658479">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_moving_gameblock.html#a165990b6a9a77f20fb8e5f47b960ad29">   26</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_moving_gameblock.html#a165990b6a9a77f20fb8e5f47b960ad29">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_moving_gameblock.html#a83c39a69e3be065e95d2bf7e5b643502">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_moving_gameblock.html#a83c39a69e3be065e95d2bf7e5b643502">ChangeX</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_moving_gameblock.html#a485c00e741217c94ad46069f7e5ae015">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_moving_gameblock.html#a485c00e741217c94ad46069f7e5ae015">ChangeY</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_moving_gameblock.html#a97cb285ce999e32a598595a0ef8a3a9e">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_moving_gameblock.html#a97cb285ce999e32a598595a0ef8a3a9e">SetXY</a>(<span class="keywordtype">double</span> numx, <span class="keywordtype">double</span> numy);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_model_1_1_i_moving_gameblock_html_ac19bac255a0f0e918af76f439d658479"><div class="ttname"><a href="interface_model_1_1_i_moving_gameblock.html#ac19bac255a0f0e918af76f439d658479">Model.IMovingGameblock.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets vector for x.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_gameblock_8cs_source.html#l00021">IMovingGameblock.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_moving_gameblock_html_a97cb285ce999e32a598595a0ef8a3a9e"><div class="ttname"><a href="interface_model_1_1_i_moving_gameblock.html#a97cb285ce999e32a598595a0ef8a3a9e">Model.IMovingGameblock.SetXY</a></div><div class="ttdeci">void SetXY(double numx, double numy)</div><div class="ttdoc">Method for changing the x and y coordinates.</div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_moving_gameblock_html_a83c39a69e3be065e95d2bf7e5b643502"><div class="ttname"><a href="interface_model_1_1_i_moving_gameblock.html#a83c39a69e3be065e95d2bf7e5b643502">Model.IMovingGameblock.ChangeX</a></div><div class="ttdeci">void ChangeX(double num)</div><div class="ttdoc">Method for changing the x coordinate.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_moving_gameblock_html_a165990b6a9a77f20fb8e5f47b960ad29"><div class="ttname"><a href="interface_model_1_1_i_moving_gameblock.html#a165990b6a9a77f20fb8e5f47b960ad29">Model.IMovingGameblock.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector for y.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_gameblock_8cs_source.html#l00026">IMovingGameblock.cs:26</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html"><div class="ttname"><a href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></div><div class="ttdoc">Interface for Gameblock item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00017">IGameBlock.cs:18</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_moving_gameblock_html"><div class="ttname"><a href="interface_model_1_1_i_moving_gameblock.html">Model.IMovingGameblock</a></div><div class="ttdoc">Interface for moving game blocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_gameblock_8cs_source.html#l00016">IMovingGameblock.cs:17</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_moving_gameblock_html_a485c00e741217c94ad46069f7e5ae015"><div class="ttname"><a href="interface_model_1_1_i_moving_gameblock.html#a485c00e741217c94ad46069f7e5ae015">Model.IMovingGameblock.ChangeY</a></div><div class="ttdeci">void ChangeY(double num)</div><div class="ttdoc">Method for changing the y. coordinate.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_4f966dfb63d3c9db8ec0d09d1decc87b.html">Interfaces</a></li><li class="navelem"><b>IMovingGameblock.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
