<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/IRotation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_rotation_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRotation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRotation.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model_1_1_interfaces.html">Model.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_model_1_1_interfaces_1_1_i_rotation.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_model_1_1_interfaces_1_1_i_rotation.html">IRotation</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">   23</a></span>&#160;        Point <a class="code" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">RotatePoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">   28</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Angle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">   34</a></span>&#160;        Geometry <a class="code" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">Rotate</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_model_1_1_interfaces.html">Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boss_8cs_source.html#l00005">IBoss.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_model_1_1_interfaces_1_1_i_rotation_html_a83e6b736025fecdf18deef106a06d6f5"><div class="ttname"><a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Model.Interfaces.IRotation.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdoc">Gets or sets the angle.</div><div class="ttdef"><b>Definition:</b> <a href="_i_rotation_8cs_source.html#l00028">IRotation.cs:28</a></div></div>
<div class="ttc" id="ainterface_model_1_1_interfaces_1_1_i_rotation_html"><div class="ttname"><a href="interface_model_1_1_interfaces_1_1_i_rotation.html">Model.Interfaces.IRotation</a></div><div class="ttdoc">Interacae for rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_rotation_8cs_source.html#l00018">IRotation.cs:19</a></div></div>
<div class="ttc" id="ainterface_model_1_1_interfaces_1_1_i_rotation_html_a0ff6f0bbaa0c02787e00bf797f5835c3"><div class="ttname"><a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">Model.Interfaces.IRotation.Rotate</a></div><div class="ttdeci">Geometry Rotate()</div><div class="ttdoc">Method for rotate.</div></div>
<div class="ttc" id="ainterface_model_1_1_interfaces_1_1_i_rotation_html_acfa74abc8d0376ea34bbecff4cf5b0ec"><div class="ttname"><a href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">Model.Interfaces.IRotation.RotatePoint</a></div><div class="ttdeci">Point RotatePoint</div><div class="ttdoc">Gets or sets the rotation point.</div><div class="ttdef"><b>Definition:</b> <a href="_i_rotation_8cs_source.html#l00023">IRotation.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_4f966dfb63d3c9db8ec0d09d1decc87b.html">Interfaces</a></li><li class="navelem"><b>IRotation.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
