<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/Jatekos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_jatekos_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jatekos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Jatekos.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_jatekos.html">Jatekos</a> : <a class="code" href="interface_model_1_1_i_jatekos.html">IJatekos</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a55f130eddfa5633163d9e8e6a7687a3f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_jatekos.html#a55f130eddfa5633163d9e8e6a7687a3f">Jatekos</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a> = <span class="keyword">new</span> List&lt;MovingGameblock&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#aac7dcb1ffe38af08ea23d41842d51f82">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_jatekos.html#aac7dcb1ffe38af08ea23d41842d51f82">Jatekos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> dx_, <span class="keywordtype">double</span> dy_)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">Dx</a> = dx_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> = dy_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a> = <span class="keyword">new</span> List&lt;MovingGameblock&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Direction</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">DoubleJump</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Jump</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Sw</a> = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Sw</a>.Start();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">   56</a></span>&#160;        <span class="keyword">public</span> List&lt;MovingGameblock&gt; <a class="code" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Jump</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">DoubleJump</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Mozog</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Direction</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">   91</a></span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Sw</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">   96</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.area; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">IsCollision</a>(<a class="code" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.IntersectsWith(other.<a class="code" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">ChangeX</a>(<span class="keywordtype">double</span> num)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.area.X += num;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(<span class="keywordtype">double</span> num)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.area.Y += num;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">SetXY</a>(<span class="keywordtype">double</span> numx, <span class="keywordtype">double</span> numy)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.area.X = numx;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.area.Y = numy;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">Loves</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy, <span class="keywordtype">bool</span> direction)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a>.Count &lt; 3 &amp;&amp; <span class="keyword">this</span>.Sw.ElapsedMilliseconds &gt; Config.Timebetweenplayershots)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (direction)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    this.<a class="code" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a>(dx, dy, Convert.ToInt32(<span class="keyword">this</span>.area.X) + Convert.ToInt32(<span class="keyword">this</span>.area.Width) + 3, Convert.ToInt32(<span class="keyword">this</span>.area.Y) + Convert.ToInt32(<span class="keyword">this</span>.area.Height / 2), Convert.ToInt32(Config.BulletSize), Convert.ToInt32(Config.BulletSize)));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    this.<a class="code" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a>(dx, dy, Convert.ToInt32(<span class="keyword">this</span>.area.X) - 3, Convert.ToInt32(<span class="keyword">this</span>.area.Y) + Convert.ToInt32(<span class="keyword">this</span>.area.Height / 2), Convert.ToInt32(Config.BulletSize), Convert.ToInt32(Config.BulletSize)));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.<a class="code" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Sw</a>.Restart();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_jatekos_html_a44c2e044936c2e005bade546f8ea69fe"><div class="ttname"><a href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">Model.Jatekos.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets vector x.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00071">Jatekos.cs:71</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_acb67b1b5a4d1ce62d2ae9cb7df73e18c"><div class="ttname"><a href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Model.Jatekos.Sw</a></div><div class="ttdeci">Stopwatch Sw</div><div class="ttdoc">Gets or sets a value time between shots.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00091">Jatekos.cs:91</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a9f0ca75f897a39b4119560fd77f523c5"><div class="ttname"><a href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Model.Jatekos.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector y.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00076">Jatekos.cs:76</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html_a4e6e835278ad0a7bf4f8e4c436f3cab7"><div class="ttname"><a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Model.IGameBlock.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets rect property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00022">IGameBlock.cs:22</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a6b9ecce417a9e08c8ef77c738b977133"><div class="ttname"><a href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Model.Jatekos.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of object.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00096">Jatekos.cs:97</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a65caa3c0fe46b2ed53f206ff31a25df4"><div class="ttname"><a href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Model.Jatekos.Direction</a></div><div class="ttdeci">bool Direction</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the direction.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00086">Jatekos.cs:86</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a8d6b30f42a4f83f5cf1dd1d7aa86fa1f"><div class="ttname"><a href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">Model.Jatekos.ChangeY</a></div><div class="ttdeci">void ChangeY(double num)</div><div class="ttdoc">Method for changing y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00124">Jatekos.cs:124</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_aad6a1dea6b491d6789540ae5ac0b61b0"><div class="ttname"><a href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">Model.Jatekos.IsCollision</a></div><div class="ttdeci">bool IsCollision(IGameBlock other)</div><div class="ttdoc">Checks if object is intersect with something.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00106">Jatekos.cs:106</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html"><div class="ttname"><a href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></div><div class="ttdoc">Interface for Gameblock item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00017">IGameBlock.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a5bb64a1a9c7879dc15b010846fda146d"><div class="ttname"><a href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">Model.Jatekos.ChangeX</a></div><div class="ttdeci">void ChangeX(double num)</div><div class="ttdoc">Method for changing x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00115">Jatekos.cs:115</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_jatekos_html"><div class="ttname"><a href="interface_model_1_1_i_jatekos.html">Model.IJatekos</a></div><div class="ttdoc">Interface for player object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_8cs_source.html#l00017">IJatekos.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_abb95702fb8fcbd7aed55638157653737"><div class="ttname"><a href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Model.Jatekos.Mozog</a></div><div class="ttdeci">bool Mozog</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the bool of moving.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00081">Jatekos.cs:81</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a6d23b5b025217d877765d8ade8b4f423"><div class="ttname"><a href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Model.Jatekos.Jump</a></div><div class="ttdeci">bool Jump</div><div class="ttdoc">Gets or sets a value indicating whether bool for jump.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00061">Jatekos.cs:61</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a4e7b68140ab725175b86963cf3589bc2"><div class="ttname"><a href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">Model.Jatekos.DoubleJump</a></div><div class="ttdeci">bool DoubleJump</div><div class="ttdoc">Gets or sets a value indicating whether bool for double jump.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00066">Jatekos.cs:66</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a8ae31412a45783a55a351b0e2f294d33"><div class="ttname"><a href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">Model.Jatekos.SetXY</a></div><div class="ttdeci">void SetXY(double numx, double numy)</div><div class="ttdoc">Method for changing x and y coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00134">Jatekos.cs:134</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_ac82ae3cac005c5c5b754ec6dcb39cb39"><div class="ttname"><a href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Model.Jatekos.Playerbullets</a></div><div class="ttdeci">List&lt; MovingGameblock &gt; Playerbullets</div><div class="ttdoc">Gets or sets player bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00056">Jatekos.cs:56</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_aac7dcb1ffe38af08ea23d41842d51f82"><div class="ttname"><a href="class_model_1_1_jatekos.html#aac7dcb1ffe38af08ea23d41842d51f82">Model.Jatekos.Jatekos</a></div><div class="ttdeci">Jatekos(int x, int y, int w, int h, double dx_, double dy_)</div><div class="ttdoc">Initializes a new instance of the Jatekos class.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00040">Jatekos.cs:40</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a55f130eddfa5633163d9e8e6a7687a3f"><div class="ttname"><a href="class_model_1_1_jatekos.html#a55f130eddfa5633163d9e8e6a7687a3f">Model.Jatekos.Jatekos</a></div><div class="ttdeci">Jatekos()</div><div class="ttdoc">Initializes a new instance of the Jatekos class.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00026">Jatekos.cs:26</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a170a9aad994e782ed77fa460494fb369"><div class="ttname"><a href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">Model.Jatekos.Loves</a></div><div class="ttdeci">void Loves(double dx, double dy, bool direction)</div><div class="ttdoc">Method for shooting.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00146">Jatekos.cs:146</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html"><div class="ttname"><a href="class_model_1_1_jatekos.html">Model.Jatekos</a></div><div class="ttdoc">Class for player character.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00019">Jatekos.cs:20</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html">Model.MovingGameblock</a></div><div class="ttdoc">Class for moving game block.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00017">MovingGameblock.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>Jatekos.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
