<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/LaserCannon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_laser_cannon_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaserCannon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LaserCannon.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_model_1_1_laser_cannon.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_laser_cannon.html">LaserCannon</a> : <a class="code" href="class_model_1_1_cannon.html">Cannon</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_model_1_1_laser_cannon.html#ac6f870040ad3370d35f3183b8361785d">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_laser_cannon.html#ac6f870040ad3370d35f3183b8361785d">LaserCannon</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> shotTime)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(x, y, w, h, shotTime)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_model_1_1_laser_cannon.html#a256edb98f10e5af0129d676729d010f9">   35</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_laser_cannon.html#a256edb98f10e5af0129d676729d010f9">AimingLine</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_model_1_1_laser_cannon.html#a3540f4077718be622df539fd55b50f72">   40</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_laser_cannon.html#a3540f4077718be622df539fd55b50f72">CannonRotateSpeed</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.LaserCannonRotateSpeed; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_model_1_1_laser_cannon.html#a63cd0733c14595fae173ea4b696dc033">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_laser_cannon.html#a63cd0733c14595fae173ea4b696dc033">CannonMaxRotateRange</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.LaserCannonMaxRotateRange; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_model_1_1_laser_cannon.html#addfee5951009cfa1a5f09a22eb96ae3f">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_laser_cannon.html#addfee5951009cfa1a5f09a22eb96ae3f">CannonMinRotateRange</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.LaserCannonMinRotateRange; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_model_1_1_laser_cannon.html#aed6e413489f840eb37ee0af724e128f2">   64</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_laser_cannon.html#aed6e413489f840eb37ee0af724e128f2">AngleTransform</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> += 0.3;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> &gt;= 45)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> -= 0.3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> &lt;= -45)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_laser_cannon_html_a3540f4077718be622df539fd55b50f72"><div class="ttname"><a href="class_model_1_1_laser_cannon.html#a3540f4077718be622df539fd55b50f72">Model.LaserCannon.CannonRotateSpeed</a></div><div class="ttdeci">override double CannonRotateSpeed</div><div class="ttdoc">Gets the cannon rotate speed.</div><div class="ttdef"><b>Definition:</b> <a href="_laser_cannon_8cs_source.html#l00040">LaserCannon.cs:41</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_laser_cannon_html_addfee5951009cfa1a5f09a22eb96ae3f"><div class="ttname"><a href="class_model_1_1_laser_cannon.html#addfee5951009cfa1a5f09a22eb96ae3f">Model.LaserCannon.CannonMinRotateRange</a></div><div class="ttdeci">override double CannonMinRotateRange</div><div class="ttdoc">Gets the cannon min rotate range.</div><div class="ttdef"><b>Definition:</b> <a href="_laser_cannon_8cs_source.html#l00056">LaserCannon.cs:57</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ab771921040933ca20ad01cad03511365"><div class="ttname"><a href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Model.Cannon.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdoc">Gets or sets the angle.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00085">Cannon.cs:85</a></div></div>
<div class="ttc" id="aclass_model_1_1_laser_cannon_html_a63cd0733c14595fae173ea4b696dc033"><div class="ttname"><a href="class_model_1_1_laser_cannon.html#a63cd0733c14595fae173ea4b696dc033">Model.LaserCannon.CannonMaxRotateRange</a></div><div class="ttdeci">override double CannonMaxRotateRange</div><div class="ttdoc">Gets the cannon max rotate range.</div><div class="ttdef"><b>Definition:</b> <a href="_laser_cannon_8cs_source.html#l00048">LaserCannon.cs:49</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_laser_cannon_html_a256edb98f10e5af0129d676729d010f9"><div class="ttname"><a href="class_model_1_1_laser_cannon.html#a256edb98f10e5af0129d676729d010f9">Model.LaserCannon.AimingLine</a></div><div class="ttdeci">Geometry AimingLine</div><div class="ttdoc">Gets or sets the geometry of aimingline.</div><div class="ttdef"><b>Definition:</b> <a href="_laser_cannon_8cs_source.html#l00035">LaserCannon.cs:35</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html"><div class="ttname"><a href="class_model_1_1_cannon.html">Model.Cannon</a></div><div class="ttdoc">Class for cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00018">Cannon.cs:19</a></div></div>
<div class="ttc" id="aclass_model_1_1_laser_cannon_html"><div class="ttname"><a href="class_model_1_1_laser_cannon.html">Model.LaserCannon</a></div><div class="ttdoc">Class for laser cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_laser_cannon_8cs_source.html#l00017">LaserCannon.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_laser_cannon_html_ac6f870040ad3370d35f3183b8361785d"><div class="ttname"><a href="class_model_1_1_laser_cannon.html#ac6f870040ad3370d35f3183b8361785d">Model.LaserCannon.LaserCannon</a></div><div class="ttdeci">LaserCannon(int x, int y, int w, int h, int shotTime)</div><div class="ttdoc">Initializes a new instance of the LaserCannon class.</div><div class="ttdef"><b>Definition:</b> <a href="_laser_cannon_8cs_source.html#l00027">LaserCannon.cs:27</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ac3237cbdaca3c8ad62418d8950cdf216"><div class="ttname"><a href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">Model.Cannon.ChangeDirection</a></div><div class="ttdeci">bool ChangeDirection</div><div class="ttdoc">Gets or sets a value indicating whether changedirection.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00050">Cannon.cs:50</a></div></div>
<div class="ttc" id="aclass_model_1_1_laser_cannon_html_aed6e413489f840eb37ee0af724e128f2"><div class="ttname"><a href="class_model_1_1_laser_cannon.html#aed6e413489f840eb37ee0af724e128f2">Model.LaserCannon.AngleTransform</a></div><div class="ttdeci">override void AngleTransform()</div><div class="ttdoc">Method for angle transformtaion.</div><div class="ttdef"><b>Definition:</b> <a href="_laser_cannon_8cs_source.html#l00064">LaserCannon.cs:64</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>LaserCannon.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
