<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_reflection.html">Reflection</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html">MainWindow</a> : Window</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#ac0696310f76968e554545155d3dcf386">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#ac0696310f76968e554545155d3dcf386">MainWindow</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#a623a59f6647d7a80010d39fc2c105359">InitializeComponent</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window_html_ac0696310f76968e554545155d3dcf386"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#ac0696310f76968e554545155d3dcf386">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00018">MainWindow.xaml.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_reflection_html"><div class="ttname"><a href="namespace_system_1_1_reflection.html">Reflection</a></div></div>
<div class="ttc" id="anamespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window_html_a623a59f6647d7a80010d39fc2c105359"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#a623a59f6647d7a80010d39fc2c105359">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8i_8cs_source.html#l00050">MainWindow.g.i.cs:50</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00013">MainWindow.xaml.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_d69bfe80f9d70e1c4ef721aa8af6832c.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><b>MainWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
