<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/MarksManCannon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_marks_man_cannon_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MarksManCannon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MarksManCannon.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_model_1_1_marks_man_cannon.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_marks_man_cannon.html">MarksManCannon</a> : <a class="code" href="class_model_1_1_cannon.html">Cannon</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_model_1_1_marks_man_cannon.html#a10d032cef9a2630960c05907e31db7ed">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_marks_man_cannon.html#a10d032cef9a2630960c05907e31db7ed">MarksManCannon</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> shotTime)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(x, y, w, h, shotTime)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_model_1_1_marks_man_cannon.html#a1a4dc9627be178a6f6fa8e9d22495b5a">   35</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_model_1_1_marks_man_cannon.html#a1a4dc9627be178a6f6fa8e9d22495b5a">AimingLine</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_model_1_1_marks_man_cannon.html#adc10048068cbe0567a97451cb8fe58b2">   40</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_marks_man_cannon.html#adc10048068cbe0567a97451cb8fe58b2">CannonRotateSpeed</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.MarksManCannonRotateSpeed; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_model_1_1_marks_man_cannon.html#a9bed5d7d9d30c39de733ae507db25ca0">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_marks_man_cannon.html#a9bed5d7d9d30c39de733ae507db25ca0">CannonMaxRotateRange</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.MarksManCannonMaxRotateRange; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_model_1_1_marks_man_cannon.html#a9eb4a40f463223972bd9178093d289ff">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_marks_man_cannon.html#a9eb4a40f463223972bd9178093d289ff">CannonMinRotateRange</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.MarksManCannonMinRotateRange; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_model_1_1_marks_man_cannon.html#a1d3cf8187e14ca42dc8b70baea627bef">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Geometry <a class="code" href="class_model_1_1_marks_man_cannon.html#a1d3cf8187e14ca42dc8b70baea627bef">AimingRotate</a>(<span class="keywordtype">int</span> newAngle)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> = newAngle;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Area</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_model_1_1_marks_man_cannon.html#a7171eeb3efe76e3dd3cbbf23834bc238">   75</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_marks_man_cannon.html#a7171eeb3efe76e3dd3cbbf23834bc238">AngleTransform</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> += 8;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> &gt;= 90)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> -= 8;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> &lt;= -90)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ab771921040933ca20ad01cad03511365"><div class="ttname"><a href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Model.Cannon.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdoc">Gets or sets the angle.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00085">Cannon.cs:85</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html">Model.MarksManCannon</a></div><div class="ttdoc">Class for marksman cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00017">MarksManCannon.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html_a7171eeb3efe76e3dd3cbbf23834bc238"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html#a7171eeb3efe76e3dd3cbbf23834bc238">Model.MarksManCannon.AngleTransform</a></div><div class="ttdeci">override void AngleTransform()</div><div class="ttdoc">Method for angel transfromation.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00075">MarksManCannon.cs:75</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html_a10d032cef9a2630960c05907e31db7ed"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html#a10d032cef9a2630960c05907e31db7ed">Model.MarksManCannon.MarksManCannon</a></div><div class="ttdeci">MarksManCannon(int x, int y, int w, int h, int shotTime)</div><div class="ttdoc">Initializes a new instance of the MarksManCannon class.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00027">MarksManCannon.cs:27</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html_a9bed5d7d9d30c39de733ae507db25ca0"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html#a9bed5d7d9d30c39de733ae507db25ca0">Model.MarksManCannon.CannonMaxRotateRange</a></div><div class="ttdeci">override double CannonMaxRotateRange</div><div class="ttdoc">Gets the max rotate range of cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00048">MarksManCannon.cs:49</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html_a1a4dc9627be178a6f6fa8e9d22495b5a"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html#a1a4dc9627be178a6f6fa8e9d22495b5a">Model.MarksManCannon.AimingLine</a></div><div class="ttdeci">Geometry AimingLine</div><div class="ttdoc">Gets or sets the geometry of aimingline.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00035">MarksManCannon.cs:35</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html"><div class="ttname"><a href="class_model_1_1_cannon.html">Model.Cannon</a></div><div class="ttdoc">Class for cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00018">Cannon.cs:19</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html_a9eb4a40f463223972bd9178093d289ff"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html#a9eb4a40f463223972bd9178093d289ff">Model.MarksManCannon.CannonMinRotateRange</a></div><div class="ttdeci">override double CannonMinRotateRange</div><div class="ttdoc">Gets the min rotate range of cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00056">MarksManCannon.cs:57</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_a858587eefe6eccc5481f3f908ccdd6e8"><div class="ttname"><a href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Model.Cannon.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets geometry area.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00055">Cannon.cs:55</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html_a1d3cf8187e14ca42dc8b70baea627bef"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html#a1d3cf8187e14ca42dc8b70baea627bef">Model.MarksManCannon.AimingRotate</a></div><div class="ttdeci">override Geometry AimingRotate(int newAngle)</div><div class="ttdoc">Set new angle.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00066">MarksManCannon.cs:66</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ac3237cbdaca3c8ad62418d8950cdf216"><div class="ttname"><a href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">Model.Cannon.ChangeDirection</a></div><div class="ttdeci">bool ChangeDirection</div><div class="ttdoc">Gets or sets a value indicating whether changedirection.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00050">Cannon.cs:50</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html_adc10048068cbe0567a97451cb8fe58b2"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html#adc10048068cbe0567a97451cb8fe58b2">Model.MarksManCannon.CannonRotateSpeed</a></div><div class="ttdeci">override double CannonRotateSpeed</div><div class="ttdoc">Gets the cannon rotate speed.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00040">MarksManCannon.cs:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>MarksManCannon.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
