<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/MovingGameblock.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_moving_gameblock_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovingGameblock.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MovingGameblock.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> : <a class="code" href="interface_model_1_1_i_moving_gameblock.html">IMovingGameblock</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#a9eb65d8d8fb1424c9839afb457867bed">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_moving_gameblock.html#a9eb65d8d8fb1424c9839afb457867bed">MovingGameblock</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#a531fbce421ecd713d119f0c5c2e2fb47">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_moving_gameblock.html#a531fbce421ecd713d119f0c5c2e2fb47">MovingGameblock</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3">Dx</a> = dx;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705">Dy</a> = dy;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a">   57</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a">Area</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.area; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#ad10de9f3c5dff382c3cec6d6e89e792e">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_moving_gameblock.html#ad10de9f3c5dff382c3cec6d6e89e792e">ChangeX</a>(<span class="keywordtype">double</span> num)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.area.X += num;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#ab34f2b80cfb46493a2238b648b3d0a1c">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_moving_gameblock.html#ab34f2b80cfb46493a2238b648b3d0a1c">ChangeY</a>(<span class="keywordtype">double</span> num)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.area.Y += num;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#a025e7d607c65cd5a18fce855494d51bf">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_moving_gameblock.html#a025e7d607c65cd5a18fce855494d51bf">IsCollision</a>(<a class="code" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a">Area</a>.IntersectsWith(other.<a class="code" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_model_1_1_moving_gameblock.html#a17b046c5d394bfb6a96f51d26fd3dcef">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_moving_gameblock.html#a17b046c5d394bfb6a96f51d26fd3dcef">SetXY</a>(<span class="keywordtype">double</span> numx, <span class="keywordtype">double</span> numy)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.area.X = numx;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.area.Y = numy;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_a531fbce421ecd713d119f0c5c2e2fb47"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#a531fbce421ecd713d119f0c5c2e2fb47">Model.MovingGameblock.MovingGameblock</a></div><div class="ttdeci">MovingGameblock(double dx, double dy, int x, int y, int w, int h)</div><div class="ttdoc">Initializes a new instance of the MovingGameblock class.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00037">MovingGameblock.cs:37</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_ac5969b099e7d6bcf3c308adbe0a5469a"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a">Model.MovingGameblock.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of the gameblock.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00057">MovingGameblock.cs:58</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_ab34f2b80cfb46493a2238b648b3d0a1c"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#ab34f2b80cfb46493a2238b648b3d0a1c">Model.MovingGameblock.ChangeY</a></div><div class="ttdeci">void ChangeY(double num)</div><div class="ttdoc">Method for changing y.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00075">MovingGameblock.cs:75</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html_a4e6e835278ad0a7bf4f8e4c436f3cab7"><div class="ttname"><a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Model.IGameBlock.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets rect property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00022">IGameBlock.cs:22</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_a9eb65d8d8fb1424c9839afb457867bed"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#a9eb65d8d8fb1424c9839afb457867bed">Model.MovingGameblock.MovingGameblock</a></div><div class="ttdeci">MovingGameblock()</div><div class="ttdoc">Initializes a new instance of the MovingGameblock class.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00024">MovingGameblock.cs:24</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_a17b046c5d394bfb6a96f51d26fd3dcef"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#a17b046c5d394bfb6a96f51d26fd3dcef">Model.MovingGameblock.SetXY</a></div><div class="ttdeci">void SetXY(double numx, double numy)</div><div class="ttdoc">Method for chagning x,y.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00095">MovingGameblock.cs:95</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_block_html"><div class="ttname"><a href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></div><div class="ttdoc">Interface for Gameblock item.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_block_8cs_source.html#l00017">IGameBlock.cs:18</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_moving_gameblock_html"><div class="ttname"><a href="interface_model_1_1_i_moving_gameblock.html">Model.IMovingGameblock</a></div><div class="ttdoc">Interface for moving game blocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_gameblock_8cs_source.html#l00016">IMovingGameblock.cs:17</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_a025e7d607c65cd5a18fce855494d51bf"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#a025e7d607c65cd5a18fce855494d51bf">Model.MovingGameblock.IsCollision</a></div><div class="ttdeci">bool IsCollision(IGameBlock other)</div><div class="ttdoc">Checks if the object is intersects with other.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00085">MovingGameblock.cs:85</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_a7417ff2620ee88f2dad6ea79384a14f3"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3">Model.MovingGameblock.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets vector for x.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00047">MovingGameblock.cs:47</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_ad10de9f3c5dff382c3cec6d6e89e792e"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#ad10de9f3c5dff382c3cec6d6e89e792e">Model.MovingGameblock.ChangeX</a></div><div class="ttdeci">void ChangeX(double num)</div><div class="ttdoc">Method for changing x.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00066">MovingGameblock.cs:66</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html_a7bbf1e0de4c6bf517d20ca6b36ad7705"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705">Model.MovingGameblock.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector for y.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00052">MovingGameblock.cs:52</a></div></div>
<div class="ttc" id="aclass_model_1_1_moving_gameblock_html"><div class="ttname"><a href="class_model_1_1_moving_gameblock.html">Model.MovingGameblock</a></div><div class="ttdoc">Class for moving game block.</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gameblock_8cs_source.html#l00017">MovingGameblock.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>MovingGameblock.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
