<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Classes/PlayerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_player_logic.html">PlayerLogic</a> : <a class="code" href="interface_logic_1_1_i_jatekos_logic.html">IJatekosLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#aaa0c9620aeb126a64dbf8b516d896189">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_player_logic.html#aaa0c9620aeb126a64dbf8b516d896189">PlayerLogic</a>(<a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// this.model.jatekos.DoubleJump = true;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// this.model.jatekos.Jump = true;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#a95737fd1f4a34fc469c1e4d18bbf5d8c">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a> <a class="code" href="class_logic_1_1_player_logic.html#a95737fd1f4a34fc469c1e4d18bbf5d8c">EndThisLevel</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#a8232ec1868d588b370478c7995eb4017">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">PlayerDeadEventHandler</a> <a class="code" href="class_logic_1_1_player_logic.html#a8232ec1868d588b370478c7995eb4017">PlayerDead</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#a33532baa479485a789e28268865c80d9">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a> <a class="code" href="class_logic_1_1_player_logic.html#a33532baa479485a789e28268865c80d9">Shoot</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#af81424e71b81c65d2a0448142c2cbe78">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a> <a class="code" href="class_logic_1_1_player_logic.html#af81424e71b81c65d2a0448142c2cbe78">Jump</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#a1f2b1f537914a7194ca07b479dbb284f">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_player_logic.html#a1f2b1f537914a7194ca07b479dbb284f">Loves</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a>.Count &lt; 3 &amp;&amp; <span class="keyword">this</span>.model.Jatekos.Sw.ElapsedMilliseconds &gt; Config.Timebetweenplayershots)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.Shoot?.Invoke();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Direction</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">Loves</a>(Config.PlayerBulletSpeed.X, Config.PlayerBulletSpeed.Y, <span class="keyword">this</span>.model.Jatekos.Direction);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">Loves</a>(-Config.PlayerBulletSpeed.X, Config.PlayerBulletSpeed.Y, <span class="keyword">this</span>.model.Jatekos.Direction);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#a2d007abbbdf65e9f2d19b35abf24e5c7">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_player_logic.html#a2d007abbbdf65e9f2d19b35abf24e5c7">Ugras</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">DoubleJump</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> &gt; 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> += Config.PlayerFirstJump;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.Jump?.Invoke();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (this.InteractCeiling())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">DoubleJump</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Jump</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> &gt; 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> += Config.PlayerSecondJump;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.Jump?.Invoke();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (this.InteractCeiling())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Jump</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#af4f3071942eb2cb3f05880efd7577d1b">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_player_logic.html#af4f3071942eb2cb3f05880efd7577d1b">Mozgas</a>(Key key)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.InteractWhitSpike();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (key == Key.D)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (this.CanMoveRight())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">ChangeX</a>(Config.PlayerMove.X);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Direction</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (key == Key.A)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (this.CanMoveLeft())</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">ChangeX</a>(-Config.PlayerMove.X);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Direction</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#a4ed3502b6889aed0fd4249706b496557">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_player_logic.html#a4ed3502b6889aed0fd4249706b496557">AutoMovePlayer</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (this.StandOnGround())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Jump</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">DoubleJump</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.InteractCeiling())</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> &lt; Config.MaxFallenSpeed)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> += Config.Graviti;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.InteractWhitSpike();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.OutTheMap();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.FinishTheLevel();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_logic_1_1_player_logic.html#a14f71b4cb036524860f0337adce854ac">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_player_logic.html#a14f71b4cb036524860f0337adce854ac">JatekosMozog</a>(<span class="keywordtype">bool</span> mozoga, <span class="keywordtype">bool</span> mozogb)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (mozoga == <span class="keyword">true</span> || mozogb == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Mozog</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Mozog</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OutTheMap()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">GetHeight</a>() &lt;= <span class="keyword">this</span>.model.Jatekos.Area.Top)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> + 1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this.PlayerDead?.Invoke();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FinishTheLevel()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">IsCollision</a>(<span class="keyword">this</span>.model.Endmapblock))</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this.EndThisLevel?.Invoke();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> InteractCeiling()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Rect nextArea = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            nextArea.Y += this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">foreach</span> (var gameitem <span class="keywordflow">in</span> this.PlayerInteractions(nextArea))</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (nextArea.Top &lt;= gameitem.Area.Bottom &amp;&amp; nextArea.Bottom &gt; gameitem.Area.Bottom)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">if</span> (nextArea.Right &gt; gameitem.Area.Left &amp;&amp; nextArea.Left &lt; gameitem.Area.Right)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> = -(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Top - gameitem.Area.Bottom);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span> List&lt;IGameBlock&gt; PlayerInteractions()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            List&lt;IGameBlock&gt; interactItems = <span class="keyword">new</span> List&lt;IGameBlock&gt;();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">foreach</span> (var staticGameBlock <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">IsCollision</a>(staticGameBlock))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    interactItems.Add(staticGameBlock);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> interactItems;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">private</span> List&lt;IGameBlock&gt; PlayerInteractions(Rect area)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            List&lt;IGameBlock&gt; interactItems = <span class="keyword">new</span> List&lt;IGameBlock&gt;();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">foreach</span> (var staticGameBlock <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span> (staticGameBlock.Area.IntersectsWith(area))</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    interactItems.Add(staticGameBlock);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> interactItems;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CanMoveRight()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Rect nextArea = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            nextArea.X += 4;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.PlayerInteractions(nextArea))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span> (nextArea.Bottom &gt; item.Area.Top &amp;&amp; nextArea.Right &gt;= item.Area.Left)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">ChangeX</a>(item.Area.Left - <span class="keyword">this</span>.model.Jatekos.Area.Right);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (nextArea.Right &gt;= <span class="keyword">this</span>.model.GetWidth())</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CanMoveLeft()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Rect nextArea = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            nextArea.X -= 4;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.PlayerInteractions(nextArea))</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> (nextArea.Bottom &gt; item.Area.Top &amp;&amp; nextArea.Left &lt;= item.Area.Right)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">ChangeX</a>(item.Area.Right - <span class="keyword">this</span>.model.Jatekos.Area.Left);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (nextArea.Left &lt;= 0)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> StandOnGround()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Rect nextArea = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            nextArea.Y += this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.PlayerInteractions(nextArea))</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (nextArea.Bottom &gt;= item.Area.Top &amp;&amp; nextArea.Top &lt; item.Area.Top)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">if</span> (nextArea.Right &gt; item.Area.Left &amp;&amp; nextArea.Left &lt; item.Area.Right)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> = item.Area.Top - this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Bottom;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InteractWhitSpike()</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">Spikes</a>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">IsCollision</a>(item))</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a> + 1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    this.PlayerDead?.Invoke();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_logic_1_1_player_logic_html_a1f2b1f537914a7194ca07b479dbb284f"><div class="ttname"><a href="class_logic_1_1_player_logic.html#a1f2b1f537914a7194ca07b479dbb284f">Logic.PlayerLogic.Loves</a></div><div class="ttdeci">void Loves()</div><div class="ttdoc">Method for shooting.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00059">PlayerLogic.cs:59</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html">Logic.IJatekosLogic</a></div><div class="ttdoc">Interface for player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00033">IJatekosLogic.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ac48972cfe7fdd895f80899b2725138ef"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Model.IGameModel.Gameblocks</a></div><div class="ttdeci">List&lt; Gameblock &gt; Gameblocks</div><div class="ttdoc">Gets or sets list of gameblocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00027">IGameModel.cs:27</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a9f0ca75f897a39b4119560fd77f523c5"><div class="ttname"><a href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Model.Jatekos.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector y.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00076">Jatekos.cs:76</a></div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_a8232ec1868d588b370478c7995eb4017"><div class="ttname"><a href="class_logic_1_1_player_logic.html#a8232ec1868d588b370478c7995eb4017">Logic.PlayerLogic.PlayerDead</a></div><div class="ttdeci">PlayerDeadEventHandler PlayerDead</div><div class="ttdoc">Event handler for player death.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00044">PlayerLogic.cs:44</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_acc483d7a845ca42cc417041e6dab1079"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">Model.IGameModel.GetHeight</a></div><div class="ttdeci">double GetHeight()</div><div class="ttdoc">get height.</div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_a4ed3502b6889aed0fd4249706b496557"><div class="ttname"><a href="class_logic_1_1_player_logic.html#a4ed3502b6889aed0fd4249706b496557">Logic.PlayerLogic.AutoMovePlayer</a></div><div class="ttdeci">void AutoMovePlayer()</div><div class="ttdoc">Method for automove.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00152">PlayerLogic.cs:152</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ab65ed34b0de1309370fcc0cdf4cb3d90"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Model.IGameModel.Jatekos</a></div><div class="ttdeci">Jatekos Jatekos</div><div class="ttdoc">Gets or sets player object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a6b9ecce417a9e08c8ef77c738b977133"><div class="ttname"><a href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Model.Jatekos.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of object.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00096">Jatekos.cs:97</a></div></div>
<div class="ttc" id="anamespace_logic_html_a32d202a5ae4de1266d659f27dfaaae48"><div class="ttname"><a href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">Logic.EndThisLevelEventHandler</a></div><div class="ttdeci">delegate void EndThisLevelEventHandler()</div><div class="ttdoc">Delegate for end level.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00005">EnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_af4f3071942eb2cb3f05880efd7577d1b"><div class="ttname"><a href="class_logic_1_1_player_logic.html#af4f3071942eb2cb3f05880efd7577d1b">Logic.PlayerLogic.Mozgas</a></div><div class="ttdeci">void Mozgas(Key key)</div><div class="ttdoc">Method for moving.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00127">PlayerLogic.cs:127</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a61678315db1ffcddedeca2b4218bddec"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">Model.IGameModel.Spikes</a></div><div class="ttdeci">List&lt; Spike &gt; Spikes</div><div class="ttdoc">Gets or sets list of spikes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="anamespace_logic_1_1_interfaces_html_ac0759d3a6d6bdb92881ce19401d62de3"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">Logic.Interfaces.PlayerDeadEventHandler</a></div><div class="ttdeci">delegate void PlayerDeadEventHandler()</div><div class="ttdoc">Deleaget for player death.</div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_a14f71b4cb036524860f0337adce854ac"><div class="ttname"><a href="class_logic_1_1_player_logic.html#a14f71b4cb036524860f0337adce854ac">Logic.PlayerLogic.JatekosMozog</a></div><div class="ttdeci">void JatekosMozog(bool mozoga, bool mozogb)</div><div class="ttdoc">Method for player move.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00185">PlayerLogic.cs:185</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a65caa3c0fe46b2ed53f206ff31a25df4"><div class="ttname"><a href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Model.Jatekos.Direction</a></div><div class="ttdeci">bool Direction</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the direction.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00086">Jatekos.cs:86</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a8d6b30f42a4f83f5cf1dd1d7aa86fa1f"><div class="ttname"><a href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">Model.Jatekos.ChangeY</a></div><div class="ttdeci">void ChangeY(double num)</div><div class="ttdoc">Method for changing y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00124">Jatekos.cs:124</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_aad6a1dea6b491d6789540ae5ac0b61b0"><div class="ttname"><a href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">Model.Jatekos.IsCollision</a></div><div class="ttdeci">bool IsCollision(IGameBlock other)</div><div class="ttdoc">Checks if object is intersect with something.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00106">Jatekos.cs:106</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a817269917d9391943ad8db48d9e05108"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">Model.IGameModel.DeathNumbers</a></div><div class="ttdeci">int DeathNumbers</div><div class="ttdoc">Gets or sets death numbers.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00072">IGameModel.cs:72</a></div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_a95737fd1f4a34fc469c1e4d18bbf5d8c"><div class="ttname"><a href="class_logic_1_1_player_logic.html#a95737fd1f4a34fc469c1e4d18bbf5d8c">Logic.PlayerLogic.EndThisLevel</a></div><div class="ttdeci">EndThisLevelEventHandler EndThisLevel</div><div class="ttdoc">Event handler for ending level.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00039">PlayerLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html"><div class="ttname"><a href="class_logic_1_1_player_logic.html">Logic.PlayerLogic</a></div><div class="ttdoc">This is the Logic for Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00020">PlayerLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for game model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a5bb64a1a9c7879dc15b010846fda146d"><div class="ttname"><a href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">Model.Jatekos.ChangeX</a></div><div class="ttdeci">void ChangeX(double num)</div><div class="ttdoc">Method for changing x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00115">Jatekos.cs:115</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_abb95702fb8fcbd7aed55638157653737"><div class="ttname"><a href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Model.Jatekos.Mozog</a></div><div class="ttdeci">bool Mozog</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the bool of moving.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00081">Jatekos.cs:81</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a6d23b5b025217d877765d8ade8b4f423"><div class="ttname"><a href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Model.Jatekos.Jump</a></div><div class="ttdeci">bool Jump</div><div class="ttdoc">Gets or sets a value indicating whether bool for jump.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00061">Jatekos.cs:61</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a4e7b68140ab725175b86963cf3589bc2"><div class="ttname"><a href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">Model.Jatekos.DoubleJump</a></div><div class="ttdeci">bool DoubleJump</div><div class="ttdoc">Gets or sets a value indicating whether bool for double jump.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00066">Jatekos.cs:66</a></div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_a2d007abbbdf65e9f2d19b35abf24e5c7"><div class="ttname"><a href="class_logic_1_1_player_logic.html#a2d007abbbdf65e9f2d19b35abf24e5c7">Logic.PlayerLogic.Ugras</a></div><div class="ttdeci">void Ugras()</div><div class="ttdoc">Method for jump.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00079">PlayerLogic.cs:79</a></div></div>
<div class="ttc" id="anamespace_logic_html_a3c2145d89500b5d44c8fb716c56d90f5"><div class="ttname"><a href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">Logic.PlayerShoot</a></div><div class="ttdeci">delegate void PlayerShoot()</div><div class="ttdoc">Delegate for player shoot.</div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_a33532baa479485a789e28268865c80d9"><div class="ttname"><a href="class_logic_1_1_player_logic.html#a33532baa479485a789e28268865c80d9">Logic.PlayerLogic.Shoot</a></div><div class="ttdeci">PlayerShoot Shoot</div><div class="ttdoc">Event for shooting.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00049">PlayerLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_aaa0c9620aeb126a64dbf8b516d896189"><div class="ttname"><a href="class_logic_1_1_player_logic.html#aaa0c9620aeb126a64dbf8b516d896189">Logic.PlayerLogic.PlayerLogic</a></div><div class="ttdeci">PlayerLogic(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the PlayerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00028">PlayerLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html_af81424e71b81c65d2a0448142c2cbe78"><div class="ttname"><a href="class_logic_1_1_player_logic.html#af81424e71b81c65d2a0448142c2cbe78">Logic.PlayerLogic.Jump</a></div><div class="ttdeci">PlayerJump Jump</div><div class="ttdoc">Event for jump;</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00054">PlayerLogic.cs:54</a></div></div>
<div class="ttc" id="anamespace_logic_html_a5201a27903a8d6b28a5f92983f1dbe82"><div class="ttname"><a href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">Logic.PlayerJump</a></div><div class="ttdeci">delegate void PlayerJump()</div><div class="ttdoc">Delegate for player jump.</div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_ac82ae3cac005c5c5b754ec6dcb39cb39"><div class="ttname"><a href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Model.Jatekos.Playerbullets</a></div><div class="ttdeci">List&lt; MovingGameblock &gt; Playerbullets</div><div class="ttdoc">Gets or sets player bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00056">Jatekos.cs:56</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a170a9aad994e782ed77fa460494fb369"><div class="ttname"><a href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">Model.Jatekos.Loves</a></div><div class="ttdeci">void Loves(double dx, double dy, bool direction)</div><div class="ttdoc">Method for shooting.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00146">Jatekos.cs:146</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_c1baddc30b5692848097eaae95518961.html">Logic</a></li><li class="navelem"><a class="el" href="dir_840730233c8a12c86246cbf20fb4ab02.html">Classes</a></li><li class="navelem"><b>PlayerLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
