<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Renderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Renderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Renderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>.<a class="code" href="namespace_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html">Renderer</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> angle = 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> cannonangle = 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> playerint;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> backgroundint;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> bossint = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> bossattack = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_model_1_1_game_model.html">GameModel</a> model;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> background;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> player;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; brushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> List&lt;int&gt; wallbrushes = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Stopwatch stopwatch;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Typeface font = <span class="keyword">new</span> Typeface(<span class="keyword">new</span> FontFamily(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;pack://application:,,,/&quot;</span>), <span class="stringliteral">&quot;/Font/#ArcadeClassic&quot;</span>), FontStyles.Normal, FontWeights.Regular, FontStretches.Normal);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> FormattedText formattedText;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> FormattedText deathText;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> FormattedText bosshp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> TimeSpan timeTaken;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#ac75efa1cf8238b97e806d93d2be7f318">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#ac75efa1cf8238b97e806d93d2be7f318">Renderer</a>(<a class="code" href="class_model_1_1_game_model.html">GameModel</a> model, Stopwatch stp)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Random nxt = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.backgroundint = nxt.Next(1, 6);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.stopwatch = stp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.playerint = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; model.<a class="code" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a>.Count; i++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.wallbrushes.Add(rnd.Next(1, 9));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> Brush WallBrush</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.wall.bmp&quot;</span>); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> Brush BackgroundBrush</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.gamebackground&quot;</span> + this.backgroundint + <span class="stringliteral">&quot;.jpg&quot;</span>); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> Brush SignBrush</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.sign.png&quot;</span>); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> Brush HatchetBrush</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.hatchet.png&quot;</span>); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> Brush FastHatchet</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.fasthatchet.png&quot;</span>); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> Brush CircleHatchet</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.forgobard.png&quot;</span>); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> Brush CannonBrush</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.cannon.png&quot;</span>); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> Brush CannonBallBrush</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.cannonball.png&quot;</span>); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> Brush SpikeBrush</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.spike.png&quot;</span>); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> Brush MarksmenBrush</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.marksmen.png&quot;</span>); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span> Brush LasercannonBrush</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.lazercannon.png&quot;</span>); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> Brush PlayerBrush</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.playersprite&quot;</span> + this.playerint + <span class="stringliteral">&quot;.png&quot;</span>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> Brush BossBrush</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.boss&quot;</span> + this.bossint + <span class="stringliteral">&quot;.png&quot;</span>); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> Brush Boss2Brush</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.bossattack&quot;</span> + this.bossattack + <span class="stringliteral">&quot;.png&quot;</span>); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> Brush Hand1Brush</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.hand1.png&quot;</span>); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> Brush Hand2Brush</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.hand2.png&quot;</span>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> Brush BallBrush</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.ball.png&quot;</span>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [Obsolete]</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            dg.Children.Add(this.GetBackground());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            dg.Children.Add(this.GetSign());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a>.Count; i++)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                dg.Children.Add(this.GetBlocks(this.model.<a class="code" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a>[i], i));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.model.<a class="code" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Spikes</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                dg.Children.Add(this.GetSpikes(x));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.model.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">foreach</span> (var y <span class="keywordflow">in</span> x.Bullets)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    dg.Children.Add(this.GetBullet2(y));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.model.<a class="code" href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Ellenseg</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                dg.Children.Add(this.GetEnemies(x));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            dg.Children.Add(this.GetPlayer());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.model.<a class="code" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                dg.Children.Add(this.GetBullet(x));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            List&lt;DrawingGroup&gt; hatslist = <span class="keyword">new</span> List&lt;DrawingGroup&gt;();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.model.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                DrawingGroup g1 = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                g1.Children.Add(this.GetHatchets(x));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                hatslist.Add(g1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            List&lt;DrawingGroup&gt; cannonlist = <span class="keyword">new</span> List&lt;DrawingGroup&gt;();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.model.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                DrawingGroup g1 = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                g1.Children.Add(this.GetCannons(x));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                cannonlist.Add(g1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (x is <a class="code" href="class_model_1_1_laser_cannon.html">LaserCannon</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Crimson, <span class="keyword">null</span>, (x as <a class="code" href="class_model_1_1_laser_cannon.html">LaserCannon</a>).AimingLine));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x is <a class="code" href="class_model_1_1_marks_man_cannon.html">MarksManCannon</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Crimson, <span class="keyword">null</span>, (x as <a class="code" href="class_model_1_1_marks_man_cannon.html">MarksManCannon</a>).AimingLine));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.Hand1Brush, <span class="keyword">null</span>, this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.Hand2Brush, <span class="keyword">null</span>, this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a>));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (!this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Attack</a>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.BossBrush, <span class="keyword">null</span>, this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Head</a>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span> (this.bossint &lt; 8)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        this.bossint++;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        this.bossint = 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.Boss2Brush, <span class="keyword">null</span>, this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Head</a>));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">if</span> (this.bossattack &lt; 9)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        this.bossattack++;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">if</span> (this.bossattack == 9)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Attack</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        this.bossattack = 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.BallBrush, <span class="keyword">null</span>, this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; hatslist.Count; i++)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                this.angle = this.model.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a>[i].Angle;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                hatslist[i].Transform = <span class="keyword">new</span> RotateTransform(this.angle, this.model.<a class="code" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a>[i].RotatePoint.X, <span class="keyword">this</span>.model.Hats[i].RotatePoint.Y);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cannonlist.Count; i++)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                this.cannonangle = this.model.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a>[i].Angle;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                cannonlist[i].Transform = <span class="keyword">new</span> RotateTransform(this.cannonangle, this.model.<a class="code" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a>[i].RotatePoint.X, <span class="keyword">this</span>.model.Cannons[i].RotatePoint.Y);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            ctx.DrawDrawing(dg);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> hatslist)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                ctx.DrawDrawing(item);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> cannonlist)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                ctx.DrawDrawing(item);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">SavedTime</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                this.timeTaken = this.stopwatch.Elapsed;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                this.timeTaken = this.stopwatch.Elapsed + this.model.<a class="code" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">SavedTime</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                ctx.DrawText(this.bosshp = <span class="keyword">new</span> FormattedText(this.model.<a class="code" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a>.<a class="code" href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">FullHealth</a> + <span class="stringliteral">&quot;/&quot;</span> + <span class="keyword">this</span>.model.Boss.Health, System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 30, Brushes.Black), <span class="keyword">this</span>.model.Boss.Hptext);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            ctx.DrawText(this.deathText = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Deaths: &quot;</span> + this.model.<a class="code" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">DeathNumbers</a>, System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 40, Brushes.Black), <span class="keyword">new</span> Point(50, 50));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            ctx.DrawText(this.formattedText = <span class="keyword">new</span> FormattedText(this.timeTaken.ToString(<span class="stringliteral">@&quot;m\:ss&quot;</span>), System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 40, Brushes.Black), <span class="keyword">new</span> Point((this.model.<a class="code" href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">GetWidth</a>() / 2) - 40, 50));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a1b64818ca1321762fd37765e71a2bc92">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a1b64818ca1321762fd37765e71a2bc92">Reset</a>(<a class="code" href="class_model_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.background = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            this.player = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetSign()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Geometry sign_ = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Endmapblock</a>.<a class="code" href="class_model_1_1_gameblock.html#a7035edc704bb968699efa10dce9d729d">Area</a>.X, <span class="keyword">this</span>.model.Endmapblock.Area.Y, <span class="keyword">this</span>.model.Pixelratiow, <span class="keyword">this</span>.model.Pixelratioh));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> sign = <span class="keyword">new</span> GeometryDrawing(this.SignBrush, <span class="keyword">null</span>, sign_);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> sign;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetHatchets(Hatchet x)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            Geometry g = x.Area;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> hatchetgeo;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> (x is FullCircleHatchet)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                hatchetgeo = <span class="keyword">new</span> GeometryDrawing(this.CircleHatchet, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x is FastHatchet)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                hatchetgeo = <span class="keyword">new</span> GeometryDrawing(this.FastHatchet, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                hatchetgeo = <span class="keyword">new</span> GeometryDrawing(this.HatchetBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> hatchetgeo;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">private</span> Brush GetBursh(<span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">if</span> (!this.brushes.ContainsKey(fname))</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> (fname.Contains(<span class="stringliteral">&quot;wall&quot;</span>))</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    ib.TileMode = TileMode.Tile;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    ib.Viewport = <span class="keyword">new</span> Rect(0, 0, Convert.ToInt32(<span class="keyword">this</span>.model.Pixelratiow), Convert.ToInt32(<span class="keyword">this</span>.model.Pixelratioh));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    ib.ViewportUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                this.brushes.Add(fname, ib);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> this.brushes[fname];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetBackground()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            Geometry backgroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, Convert.ToInt32(<span class="keyword">this</span>.model.GetWidth() + 10), Convert.ToInt32(<span class="keyword">this</span>.model.GetHeight() + 10)));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            this.background = <span class="keyword">new</span> GeometryDrawing(this.BackgroundBrush, <span class="keyword">null</span>, backgroundGeometry);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">return</span> this.background;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetPlayer()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            ScaleTransform scale = <span class="keyword">new</span> ScaleTransform();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            scale.CenterX = this.model.<a class="code" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.X + (Config.PlayerSize / 2);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            scale.CenterY = this.model.<a class="code" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Y + (Config.PlayerSize / 2);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            Geometry playerGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.X, <span class="keyword">this</span>.model.Jatekos.Area.Y, Config.PlayerSize, Config.PlayerSize));</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Direction</a>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                scale.ScaleX = 1;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                this.PlayerBrush.Transform = scale;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                this.player = <span class="keyword">new</span> GeometryDrawing(this.PlayerBrush, <span class="keyword">null</span>, playerGeometry);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                scale.ScaleX = -1;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                this.PlayerBrush.Transform = scale;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                this.player = <span class="keyword">new</span> GeometryDrawing(this.PlayerBrush, <span class="keyword">null</span>, playerGeometry);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Mozog</a> &amp;&amp; <span class="keyword">this</span>.model.Jatekos.Dy == 0)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">if</span> (this.playerint &lt; 12)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    this.playerint++;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    this.playerint = 1;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> != 0)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                this.playerint = 4;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                this.playerint = 13;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">return</span> this.player;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetBlocks(Gameblock gameblock, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            Geometry gameblockGeometry = <span class="keyword">new</span> RectangleGeometry(gameblock.Area);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> blockdrawing = <span class="keyword">new</span> GeometryDrawing(this.GetBursh(<span class="stringliteral">&quot;OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Images.wall&quot;</span> + this.wallbrushes[i] + <span class="stringliteral">&quot;.png&quot;</span>), <span class="keyword">null</span>, gameblockGeometry);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">return</span> blockdrawing;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetSpikes(Spike block)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            Geometry blockGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(block.Area.X, block.Area.Y, block.Area.Width, block.Area.Height));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> blockdrawing = <span class="keyword">new</span> GeometryDrawing(this.SpikeBrush, <span class="keyword">null</span>, blockGeometry);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">return</span> blockdrawing;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetEnemies(Ellenseg block)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            ScaleTransform scale = <span class="keyword">new</span> ScaleTransform();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            scale.CenterX = block.Area.X + (block.Area.Width / 2);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            scale.CenterY = block.Area.Y + (block.Area.Height / 2);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            Geometry enemygeomery = <span class="keyword">new</span> RectangleGeometry(block.Area);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> enemy;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span> (!block.Direction)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                scale.ScaleX = 1;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                block.Brushes[block.Enemytempint].Transform = scale;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                enemy = <span class="keyword">new</span> GeometryDrawing(block.Brushes[block.Enemytempint], <span class="keyword">null</span>, enemygeomery);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                scale.ScaleX = -1;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                block.Brushes[block.Enemytempint].Transform = scale;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                enemy = <span class="keyword">new</span> GeometryDrawing(block.Brushes[block.Enemytempint], <span class="keyword">null</span>, enemygeomery);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">if</span> (block.Enemytempint &lt; 5)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                block.Enemytempint++;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                block.Enemytempint = 0;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">return</span> enemy;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetBullet(MovingGameblock block)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            Geometry geometry = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(block.Area.X, block.Area.Y), block.Area.Width, block.Area.Height / 3);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> blockdrawing = <span class="keyword">new</span> GeometryDrawing(Brushes.Crimson, <span class="keyword">null</span>, geometry);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">return</span> blockdrawing;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetBullet2(MovingGameblock block)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            Geometry geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(block.Area.X, block.Area.Y, block.Area.Width, block.Area.Height));</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> blockdrawing = <span class="keyword">new</span> GeometryDrawing(this.CannonBallBrush, <span class="keyword">null</span>, geometry);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">return</span> blockdrawing;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> GetCannons(Cannon cannon)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            Geometry geometry = cannon.Area2;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">Drawing</a> cannongeometry;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">if</span> (cannon is MarksManCannon)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                cannongeometry = <span class="keyword">new</span> GeometryDrawing(this.MarksmenBrush, <span class="keyword">null</span>, geometry);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cannon is LaserCannon)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                cannongeometry = <span class="keyword">new</span> GeometryDrawing(this.LasercannonBrush, <span class="keyword">null</span>, geometry);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                cannongeometry = <span class="keyword">new</span> GeometryDrawing(this.CannonBrush, <span class="keyword">null</span>, geometry);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">return</span> cannongeometry;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a2738eb4d8e83deae338b877e5d21ddb8"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">Model.Classes.Boss.StoneBall</a></div><div class="ttdeci">Geometry StoneBall</div><div class="ttdoc">Gets or sets stoneball.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00107">Boss.cs:107</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ad098235750236a65178fed8379e6f4b5"><div class="ttname"><a href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Model.GameModel.Hats</a></div><div class="ttdeci">List&lt; Hatchet &gt; Hats</div><div class="ttdoc">Gets or sets list of hatchets.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00132">GameModel.cs:132</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a72b8f67d136463b71b2e27727b964471"><div class="ttname"><a href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">Model.GameModel.DeathNumbers</a></div><div class="ttdeci">int DeathNumbers</div><div class="ttdoc">Gets or sets death numbers.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00147">GameModel.cs:147</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a2b802f1a89e4190fa64832713a5d5440"><div class="ttname"><a href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">Model.GameModel.SavedTime</a></div><div class="ttdeci">TimeSpan SavedTime</div><div class="ttdoc">Gets or sets SavedTime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00152">GameModel.cs:152</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a></div><div class="ttdoc">Visual renderer for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00020">Renderer.cs:21</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer_html_a2f05ba8b074d3469ef50882f5c88c121"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer.Drawing</a></div><div class="ttdeci">void Drawing(DrawingContext ctx)</div><div class="ttdoc">Drawing method.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00151">Renderer.cs:151</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a08d5b8b1a5394937d5c3c5051729af7e"><div class="ttname"><a href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Model.GameModel.Spikes</a></div><div class="ttdeci">List&lt; Spike &gt; Spikes</div><div class="ttdoc">Gets or sets list of spikes.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00112">GameModel.cs:112</a></div></div>
<div class="ttc" id="aclass_model_1_1_marks_man_cannon_html"><div class="ttname"><a href="class_model_1_1_marks_man_cannon.html">Model.MarksManCannon</a></div><div class="ttdoc">Class for marksman cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_marks_man_cannon_8cs_source.html#l00017">MarksManCannon.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a9f0ca75f897a39b4119560fd77f523c5"><div class="ttname"><a href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Model.Jatekos.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector y.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00076">Jatekos.cs:76</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a4efcedcb5f40c56ee61508c506dec7f7"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Model.Classes.Boss.Attack</a></div><div class="ttdeci">bool Attack</div><div class="ttdoc">Gets or sets a value indicating whether attack.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00152">Boss.cs:152</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer_html_a1b64818ca1321762fd37765e71a2bc92"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a1b64818ca1321762fd37765e71a2bc92">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer.Reset</a></div><div class="ttdeci">void Reset(GameModel model)</div><div class="ttdoc">Reset the renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00298">Renderer.cs:298</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a6b9ecce417a9e08c8ef77c738b977133"><div class="ttname"><a href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Model.Jatekos.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of object.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00096">Jatekos.cs:97</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="anamespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a2a7ef5dfe3ce5f3b54bc8b4a485bc85b"><div class="ttname"><a href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Model.GameModel.Gameblocks</a></div><div class="ttdeci">List&lt; Gameblock &gt; Gameblocks</div><div class="ttdoc">Gets or sets list of gameblocks.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00096">GameModel.cs:96</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ad9af007ef06e3c91ece0abe82fb3ca92"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Model.Classes.Boss.Head</a></div><div class="ttdeci">Geometry Head</div><div class="ttdoc">Gets or sets head.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00102">Boss.cs:102</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_aecd7f452880a2439c0d27f7ded1a30aa"><div class="ttname"><a href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Model.GameModel.Boss</a></div><div class="ttdeci">Boss Boss</div><div class="ttdoc">Gets or sets the boss.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00137">GameModel.cs:137</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a6576f628303a5af985778df211bbca48"><div class="ttname"><a href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Model.GameModel.Endmapblock</a></div><div class="ttdeci">Gameblock Endmapblock</div><div class="ttdoc">Gets or sets endmap block for the next level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00117">GameModel.cs:117</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a65caa3c0fe46b2ed53f206ff31a25df4"><div class="ttname"><a href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Model.Jatekos.Direction</a></div><div class="ttdeci">bool Direction</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the direction.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00086">Jatekos.cs:86</a></div></div>
<div class="ttc" id="aclass_model_1_1_laser_cannon_html"><div class="ttname"><a href="class_model_1_1_laser_cannon.html">Model.LaserCannon</a></div><div class="ttdoc">Class for laser cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_laser_cannon_8cs_source.html#l00017">LaserCannon.cs:18</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a1d2941cc63af0b2a002b9551355ea9f0"><div class="ttname"><a href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Model.GameModel.Ellenseg</a></div><div class="ttdeci">List&lt; Ellenseg &gt; Ellenseg</div><div class="ttdoc">Gets or sets list of enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00091">GameModel.cs:91</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer_html_ac75efa1cf8238b97e806d93d2be7f318"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#ac75efa1cf8238b97e806d93d2be7f318">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer.Renderer</a></div><div class="ttdeci">Renderer(GameModel model, Stopwatch stp)</div><div class="ttdoc">Initializes a new instance of the Renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00046">Renderer.cs:46</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_adad0a581feeeb75c9d3a042250d872a7"><div class="ttname"><a href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Model.GameModel.Cannons</a></div><div class="ttdeci">List&lt; Cannon &gt; Cannons</div><div class="ttdoc">Gets or sets list of cannons.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00127">GameModel.cs:127</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_abb95702fb8fcbd7aed55638157653737"><div class="ttname"><a href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Model.Jatekos.Mozog</a></div><div class="ttdeci">bool Mozog</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the bool of moving.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00081">Jatekos.cs:81</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_a87d8c1e0d070e90074586129ae96bd23"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Model.Classes.Boss.Hand1</a></div><div class="ttdeci">Geometry Hand1</div><div class="ttdoc">Gets or sets the hand.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00087">Boss.cs:87</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_aa5118e1f1c59f99dbfa9a369ecf4345a"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">Model.Classes.Boss.FullHealth</a></div><div class="ttdeci">int FullHealth</div><div class="ttdoc">Gets or sets healt point.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00077">Boss.cs:77</a></div></div>
<div class="ttc" id="aclass_model_1_1_gameblock_html_a7035edc704bb968699efa10dce9d729d"><div class="ttname"><a href="class_model_1_1_gameblock.html#a7035edc704bb968699efa10dce9d729d">Model.Gameblock.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of the gameblock.</div><div class="ttdef"><b>Definition:</b> <a href="_gameblock_8cs_source.html#l00037">Gameblock.cs:38</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html"><div class="ttname"><a href="namespace_model_1_1_classes.html">Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_boss_html_ac0dcd190bb1f6a7b37ad23be2f5b6953"><div class="ttname"><a href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Model.Classes.Boss.Hand2</a></div><div class="ttdeci">Geometry Hand2</div><div class="ttdoc">Gets or sets the other hand.</div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00092">Boss.cs:92</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a6bb5adc88dd9dc5a530cddf6b12677c9"><div class="ttname"><a href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">Model.GameModel.GetWidth</a></div><div class="ttdeci">double GetWidth()</div><div class="ttdoc">Gets the width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00193">GameModel.cs:193</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_ac82ae3cac005c5c5b754ec6dcb39cb39"><div class="ttname"><a href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Model.Jatekos.Playerbullets</a></div><div class="ttdeci">List&lt; MovingGameblock &gt; Playerbullets</div><div class="ttdoc">Gets or sets player bullets.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00056">Jatekos.cs:56</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html"><div class="ttname"><a href="class_model_1_1_game_model.html">Model.GameModel</a></div><div class="ttdoc">This class will get objects for other layers.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00020">GameModel.cs:21</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ab1c201f3eb283bbf45432b44a33471b3"><div class="ttname"><a href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Model.GameModel.Jatekos</a></div><div class="ttdeci">Jatekos Jatekos</div><div class="ttdoc">Gets or sets player object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00107">GameModel.cs:107</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_d69bfe80f9d70e1c4ef721aa8af6832c.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><b>Renderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
