<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/SimpleCannon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simple_cannon_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleCannon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SimpleCannon.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_model_1_1_simple_cannon.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_simple_cannon.html">SimpleCannon</a> : <a class="code" href="class_model_1_1_cannon.html">Cannon</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_model_1_1_simple_cannon.html#a027ccbbf53e13d9f459dc99160a639bb">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_simple_cannon.html#a027ccbbf53e13d9f459dc99160a639bb">SimpleCannon</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> shotTime)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(x, y, w, h, shotTime)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">   37</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">CannonRotateSpeed</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.SimpleCannonRotateSpeed; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">   45</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">CannonMaxRotateRange</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.SimpleCannonMaxRotateRange; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">   53</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">CannonMinRotateRange</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Config.SimpleCannonMinRotateRange; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">AngleTransform</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> += this.<a class="code" href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">CannonRotateSpeed</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> &gt;= this.<a class="code" href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">CannonMaxRotateRange</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> -= this.<a class="code" href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">CannonRotateSpeed</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a> &lt;= this.<a class="code" href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">CannonMinRotateRange</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    this.<a class="code" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ab771921040933ca20ad01cad03511365"><div class="ttname"><a href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Model.Cannon.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdoc">Gets or sets the angle.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00085">Cannon.cs:85</a></div></div>
<div class="ttc" id="aclass_model_1_1_simple_cannon_html_a352c5262929a09fe154fdebffd6d7fab"><div class="ttname"><a href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">Model.SimpleCannon.AngleTransform</a></div><div class="ttdeci">override void AngleTransform()</div><div class="ttdoc">Method for angel transformation.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_cannon_8cs_source.html#l00061">SimpleCannon.cs:61</a></div></div>
<div class="ttc" id="aclass_model_1_1_simple_cannon_html_ad388e0082d4ed0fb7f9ec410653212aa"><div class="ttname"><a href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">Model.SimpleCannon.CannonMaxRotateRange</a></div><div class="ttdeci">override double CannonMaxRotateRange</div><div class="ttdoc">Gets the max rotate range.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_cannon_8cs_source.html#l00045">SimpleCannon.cs:46</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_simple_cannon_html_a027ccbbf53e13d9f459dc99160a639bb"><div class="ttname"><a href="class_model_1_1_simple_cannon.html#a027ccbbf53e13d9f459dc99160a639bb">Model.SimpleCannon.SimpleCannon</a></div><div class="ttdeci">SimpleCannon(int x, int y, int w, int h, int shotTime)</div><div class="ttdoc">Initializes a new instance of the SimpleCannon class.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_cannon_8cs_source.html#l00029">SimpleCannon.cs:29</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html"><div class="ttname"><a href="class_model_1_1_cannon.html">Model.Cannon</a></div><div class="ttdoc">Class for cannon.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00018">Cannon.cs:19</a></div></div>
<div class="ttc" id="aclass_model_1_1_simple_cannon_html_a0cbbdbff2cc61d0b76fc46053688a68e"><div class="ttname"><a href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">Model.SimpleCannon.CannonMinRotateRange</a></div><div class="ttdeci">override double CannonMinRotateRange</div><div class="ttdoc">Gets the min rotate range.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_cannon_8cs_source.html#l00053">SimpleCannon.cs:54</a></div></div>
<div class="ttc" id="aclass_model_1_1_simple_cannon_html_ae35acbcfefbde3e4cb2a408a83fd523c"><div class="ttname"><a href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">Model.SimpleCannon.CannonRotateSpeed</a></div><div class="ttdeci">override double CannonRotateSpeed</div><div class="ttdoc">Gets the rotate speed.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_cannon_8cs_source.html#l00037">SimpleCannon.cs:38</a></div></div>
<div class="ttc" id="aclass_model_1_1_simple_cannon_html"><div class="ttname"><a href="class_model_1_1_simple_cannon.html">Model.SimpleCannon</a></div><div class="ttdoc">Class for simplecannon.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_cannon_8cs_source.html#l00019">SimpleCannon.cs:20</a></div></div>
<div class="ttc" id="aclass_model_1_1_cannon_html_ac3237cbdaca3c8ad62418d8950cdf216"><div class="ttname"><a href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">Model.Cannon.ChangeDirection</a></div><div class="ttdeci">bool ChangeDirection</div><div class="ttdoc">Gets or sets a value indicating whether changedirection.</div><div class="ttdef"><b>Definition:</b> <a href="_cannon_8cs_source.html#l00050">Cannon.cs:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>SimpleCannon.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
