<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/SimpleHatchet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simple_hatchet_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleHatchet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SimpleHatchet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model_1_1_classes.html">Model.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_simple_hatchet.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html">SimpleHatchet</a> : <a class="code" href="class_model_1_1_hatchet.html">Hatchet</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_simple_hatchet.html#a0f6359ca0ca80a612100b20f208b92de">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a0f6359ca0ca80a612100b20f208b92de">SimpleHatchet</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> pixelratio)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : base(x, y, w, h, pixelratio)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">RotatePoint</a> = <span class="keyword">new</span> Point(x + (w / 2), y);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">RotateTransform</a> = <span class="keyword">new</span> <a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">RotateTransform</a>(this.<a class="code" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a>, this.<a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">RotatePoint</a>.X, <span class="keyword">this</span>.RotatePoint.Y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Hatchetbody</a>.Children.Add(<span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(this.<a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">RotatePoint</a>.X, y + pixelratio + (0.375 * pixelratio)), pixelratio / 2, 0.375 * pixelratio));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Hatchetbody</a>.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.<a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">RotatePoint</a>.X, y, 6, h + (h * 3 / 40))));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">Area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x, y, pixelratio, 1.75 * pixelratio));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Point <a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">RotatePoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">   46</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">RotateTransform</a> <a class="code" href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">RotateTransform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_simple_hatchet_html_a41514a1747dc569cedc6ec0c37ef986b"><div class="ttname"><a href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">Model.Classes.SimpleHatchet.RotateTransform</a></div><div class="ttdeci">override RotateTransform RotateTransform</div><div class="ttdoc">Gets or sets method for rotate transformation.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_hatchet_8cs_source.html#l00046">SimpleHatchet.cs:46</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_a37afef87e5b782f85dcf1c4023bc9879"><div class="ttname"><a href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Model.Hatchet.Hatchetbody</a></div><div class="ttdeci">GeometryGroup Hatchetbody</div><div class="ttdoc">Gets or sets geomtery for hatchet body.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00043">Hatchet.cs:43</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_simple_hatchet_html_a0f6359ca0ca80a612100b20f208b92de"><div class="ttname"><a href="class_model_1_1_classes_1_1_simple_hatchet.html#a0f6359ca0ca80a612100b20f208b92de">Model.Classes.SimpleHatchet.SimpleHatchet</a></div><div class="ttdeci">SimpleHatchet(int x, int y, int w, int h, double pixelratio)</div><div class="ttdoc">Initializes a new instance of the SimpleHatchet class.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_hatchet_8cs_source.html#l00028">SimpleHatchet.cs:28</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html"><div class="ttname"><a href="class_model_1_1_hatchet.html">Model.Hatchet</a></div><div class="ttdoc">Hatchet class.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00019">Hatchet.cs:20</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_simple_hatchet_html"><div class="ttname"><a href="class_model_1_1_classes_1_1_simple_hatchet.html">Model.Classes.SimpleHatchet</a></div><div class="ttdoc">Class for simplehatchet.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_hatchet_8cs_source.html#l00018">SimpleHatchet.cs:19</a></div></div>
<div class="ttc" id="aclass_model_1_1_classes_1_1_simple_hatchet_html_a5bfffc1b93d7f285ed443808da4fb252"><div class="ttname"><a href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">Model.Classes.SimpleHatchet.RotatePoint</a></div><div class="ttdeci">override Point RotatePoint</div><div class="ttdoc">Gets or sets the rotate pint.</div><div class="ttdef"><b>Definition:</b> <a href="_simple_hatchet_8cs_source.html#l00041">SimpleHatchet.cs:41</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_a7caca326d801325deaa24c737da3def7"><div class="ttname"><a href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Model.Hatchet.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdoc">Gets or sets angle of the transformation.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00053">Hatchet.cs:53</a></div></div>
<div class="ttc" id="aclass_model_1_1_hatchet_html_a4c55b8bdb1d444e2aaf32c551789ff7c"><div class="ttname"><a href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">Model.Hatchet.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets hatchet area.</div><div class="ttdef"><b>Definition:</b> <a href="_hatchet_8cs_source.html#l00048">Hatchet.cs:48</a></div></div>
<div class="ttc" id="anamespace_model_1_1_classes_html"><div class="ttname"><a href="namespace_model_1_1_classes.html">Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html">Model</a></li><li class="navelem"><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html">Classes</a></li><li class="navelem"><b>SimpleHatchet.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
