<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Tests/Test.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Test.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tests.html">Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>.<a class="code" href="namespace_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> NUnit;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tests_1_1_test.html">Test</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_i_jatekos_logic.html">IJatekosLogic</a> playerlogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_i_ellenseg_logic.html">IEllensegLogic</a> enemylogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_i_moving_block_logic.html">IMovingBlockLogic</a> movingblocklogic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a969858c92b153a1e61c23742bc28abdb">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a969858c92b153a1e61c23742bc28abdb">Init</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_model_1_1_game_model.html">GameModel</a>(1920, 1080, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.playerlogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_player_logic.html">PlayerLogic</a>(this.model);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.enemylogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_enemy_logic.html">EnemyLogic</a>(this.model);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.movingblocklogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_moving_block_logic.html">MovingBlockLogic</a>(this.model);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a56d0a61977982b7222504985d7e71c8d">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a56d0a61977982b7222504985d7e71c8d">Test1</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">double</span> a = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Ugras</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.That(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a> != a);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#ac2863ec23a740863040700f29d8b181f">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#ac2863ec23a740863040700f29d8b181f">Test2</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">double</span> a = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.X;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Mozgas</a>(Key.D);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.X != a);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">double</span> b = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.X;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Mozgas</a>(Key.F);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Assert.That(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.X == b);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#af7067fd825a2a2b1be268e07878c53f3">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#af7067fd825a2a2b1be268e07878c53f3">Test3</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">double</span> a = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Y;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.playerlogic.<a class="code" href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">AutoMovePlayer</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a>.<a class="code" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a>.Y != a);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a8f6ec54cec83d0b1ee27fec9eb84fbba">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a8f6ec54cec83d0b1ee27fec9eb84fbba">Test4</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">double</span> a = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a>.First().Area.X;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">double</span> b = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a>.Last().Area.X;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.enemylogic.<a class="code" href="interface_logic_1_1_i_ellenseg_logic.html#a540cf35e07877b7ed44ede628d155535">Mozgas</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.That(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a>.First().Area.X != a);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Assert.That(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a>.Last().Area.X != b);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a4dc74fc5f94874e20b64dbb67fd207be">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a4dc74fc5f94874e20b64dbb67fd207be">Test5</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">double</span> a = this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Cannons</a>.First().Angle;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.movingblocklogic.<a class="code" href="interface_logic_1_1_i_moving_block_logic.html#aa3cf600c57170f45036fc4e5b44c1395">Mozgas</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.That(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Cannons</a>.First().Angle != a);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a4825af2a01ffc3c8a22f6a1ea8cf4af7"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Model.IGameModel.Cannons</a></div><div class="ttdeci">List&lt; Cannon &gt; Cannons</div><div class="ttdoc">Gets or sets the cannons.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="anamespace_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_model_1_1_interfaces.html">Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boss_8cs_source.html#l00005">IBoss.cs:6</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html">Logic.IJatekosLogic</a></div><div class="ttdoc">Interface for player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_jatekos_logic_8cs_source.html#l00033">IJatekosLogic.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:6</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a969858c92b153a1e61c23742bc28abdb"><div class="ttname"><a href="class_tests_1_1_test.html#a969858c92b153a1e61c23742bc28abdb">Tests.Test.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Test initial.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00036">Test.cs:36</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a4dc74fc5f94874e20b64dbb67fd207be"><div class="ttname"><a href="class_tests_1_1_test.html#a4dc74fc5f94874e20b64dbb67fd207be">Tests.Test.Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdoc">Test for moving block logic.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00097">Test.cs:97</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a9f0ca75f897a39b4119560fd77f523c5"><div class="ttname"><a href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Model.Jatekos.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets vector y.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00076">Jatekos.cs:76</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a0584a04743b1f58bba81a8e3ca700e11"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Model.IGameModel.Ellenseg</a></div><div class="ttdeci">List&lt; Ellenseg &gt; Ellenseg</div><div class="ttdoc">Gets or sets list of enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="aclass_logic_1_1_moving_block_logic_html"><div class="ttname"><a href="class_logic_1_1_moving_block_logic.html">Logic.MovingBlockLogic</a></div><div class="ttdoc">Class for movingblock logic..</div><div class="ttdef"><b>Definition:</b> <a href="_moving_block_logic_8cs_source.html#l00021">MovingBlockLogic.cs:22</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ab65ed34b0de1309370fcc0cdf4cb3d90"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Model.IGameModel.Jatekos</a></div><div class="ttdeci">Jatekos Jatekos</div><div class="ttdoc">Gets or sets player object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="aclass_model_1_1_jatekos_html_a6b9ecce417a9e08c8ef77c738b977133"><div class="ttname"><a href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Model.Jatekos.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area of object.</div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00096">Jatekos.cs:97</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a56d0a61977982b7222504985d7e71c8d"><div class="ttname"><a href="class_tests_1_1_test.html#a56d0a61977982b7222504985d7e71c8d">Tests.Test.Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdoc">Test for play jump.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00048">Test.cs:48</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00005">EnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_boss_8cs_source.html#l00005">Boss.cs:6</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html"><div class="ttname"><a href="class_tests_1_1_test.html">Tests.Test</a></div><div class="ttdoc">Test class.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00025">Test.cs:26</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_ac2863ec23a740863040700f29d8b181f"><div class="ttname"><a href="class_tests_1_1_test.html#ac2863ec23a740863040700f29d8b181f">Tests.Test.Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdoc">Test for player move.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00059">Test.cs:59</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a33821fb75cd942e6370d0a7bbb14d7b7"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Logic.IJatekosLogic.Mozgas</a></div><div class="ttdeci">void Mozgas(Key key)</div><div class="ttdoc">Method for moving.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_ac6a1c3d7e364a18f920877a9ee1722c4"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Logic.IJatekosLogic.Ugras</a></div><div class="ttdeci">void Ugras()</div><div class="ttdoc">Method for jump.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_moving_block_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_moving_block_logic.html">Logic.IMovingBlockLogic</a></div><div class="ttdoc">Interface for moving block logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_moving_block_logic_8cs_source.html#l00022">IMovingBlockLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_logic_1_1_player_logic_html"><div class="ttname"><a href="class_logic_1_1_player_logic.html">Logic.PlayerLogic</a></div><div class="ttdoc">This is the Logic for Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00020">PlayerLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for game model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_moving_block_logic_html_aa3cf600c57170f45036fc4e5b44c1395"><div class="ttname"><a href="interface_logic_1_1_i_moving_block_logic.html#aa3cf600c57170f45036fc4e5b44c1395">Logic.IMovingBlockLogic.Mozgas</a></div><div class="ttdeci">void Mozgas()</div><div class="ttdoc">Method for moving.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_ellenseg_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_ellenseg_logic.html">Logic.IEllensegLogic</a></div><div class="ttdoc">Interface for EllensegLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ellenseg_logic_8cs_source.html#l00017">IEllensegLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_ellenseg_logic_html_a540cf35e07877b7ed44ede628d155535"><div class="ttname"><a href="interface_logic_1_1_i_ellenseg_logic.html#a540cf35e07877b7ed44ede628d155535">Logic.IEllensegLogic.Mozgas</a></div><div class="ttdeci">void Mozgas()</div><div class="ttdoc">Method for moving.</div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_af7067fd825a2a2b1be268e07878c53f3"><div class="ttname"><a href="class_tests_1_1_test.html#af7067fd825a2a2b1be268e07878c53f3">Tests.Test.Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdoc">Test for automoveplayer().</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00073">Test.cs:73</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a8f6ec54cec83d0b1ee27fec9eb84fbba"><div class="ttname"><a href="class_tests_1_1_test.html#a8f6ec54cec83d0b1ee27fec9eb84fbba">Tests.Test.Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdoc">Test for enemy move.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00084">Test.cs:84</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_jatekos_logic_html_a4039ba4426511e9b6cb57ef5664ba109"><div class="ttname"><a href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">Logic.IJatekosLogic.AutoMovePlayer</a></div><div class="ttdeci">void AutoMovePlayer()</div><div class="ttdoc">Method for automove player.</div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html"><div class="ttname"><a href="class_model_1_1_game_model.html">Model.GameModel</a></div><div class="ttdoc">This class will get objects for other layers.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00020">GameModel.cs:21</a></div></div>
<div class="ttc" id="aclass_logic_1_1_enemy_logic_html"><div class="ttname"><a href="class_logic_1_1_enemy_logic.html">Logic.EnemyLogic</a></div><div class="ttdoc">Enemy logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00020">EnemyLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_tests_html"><div class="ttname"><a href="namespace_tests.html">Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00005">Test.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_6d83a97619b66d2e53bab15469c02372.html">Tests</a></li><li class="navelem"><b>Test.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
