<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/View/ViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.CommandWpf;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html">ViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> switchview;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="class_logic_1_1_score_logic_class.html">ScoreLogicClass</a>&lt;<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html">ScoreClass</a>&gt; rep;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a12772fb294dc94a08ef2963d2935d02d">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a12772fb294dc94a08ef2963d2935d02d">ViewModel</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.rep = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_score_logic_class.html">ScoreLogicClass&lt;ScoreClass&gt;</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">Scores</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Tempscore = <span class="keyword">new</span> List&lt;ScoreClass&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (this.rep.GetScores() != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item <span class="keywordflow">in</span> this.rep.GetScores())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    var splits = item.Split(<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    this.Tempscore.Add(<span class="keyword">new</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html">ScoreClass</a>(splits[0], Convert.ToDouble(splits[1])));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.Tempscore.OrderBy(x =&gt; x.Time);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.Tempscore)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">Scores</a>.Add(x.Name + <span class="stringliteral">&quot;:    &quot;</span> + TimeSpan.FromMinutes(Convert.ToDouble(x.Time)).ToString(<span class="stringliteral">@&quot;m\:ss&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ac9607b591464714c39faba21d72e4335">SwitchView</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a0f3a18238185736867750add0a6b94e3">GameStartCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html">GameWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html">GameWindow</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                win.ShowDialog();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            });</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad045a456815761cf88a8922c8ca6107a">LoadStartCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Application.Current.Resources[<span class="stringliteral">&quot;Load&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html">GameWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html">GameWindow</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                win.ShowDialog();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            });</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a32fe8b5bfe91313d8ee1bf11e2621fdf">HighScoreCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html">Highscore</a> highscore = <span class="keyword">new</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html">Highscore</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                highscore.ShowDialog();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            });</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.HighScoreCommand = <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html">Highscore</a> highscore = <span class="keyword">new</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html">Highscore</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                highscore.ShowDialog();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            });</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a60c7414dd5c700e57bf725b2b5f53626">ExitCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html">MainMenu</a> win = (<a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html">MainMenu</a>)Application.Current.MainWindow;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                win.Close();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            });</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a0f3a18238185736867750add0a6b94e3">   81</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a0f3a18238185736867750add0a6b94e3">GameStartCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad045a456815761cf88a8922c8ca6107a">   86</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad045a456815761cf88a8922c8ca6107a">LoadStartCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a32fe8b5bfe91313d8ee1bf11e2621fdf">   91</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a32fe8b5bfe91313d8ee1bf11e2621fdf">HighScoreCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a60c7414dd5c700e57bf725b2b5f53626">   96</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a60c7414dd5c700e57bf725b2b5f53626">ExitCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">  101</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">Scores</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad8d0274921dba4d9041c244ef9f3922a">  106</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html">ScoreClass</a> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad8d0274921dba4d9041c244ef9f3922a">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ac9607b591464714c39faba21d72e4335">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ac9607b591464714c39faba21d72e4335">SwitchView</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.switchview; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.switchview, value); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> List&lt;ScoreClass&gt; Tempscore { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu</a></div><div class="ttdoc">Interaction logic for MainMenu.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00026">MainMenu.xaml.cs:27</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Highscore</a></div><div class="ttdoc">Highscore</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8g_8cs_source.html#l00041">Highscore.g.cs:41</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html_a12772fb294dc94a08ef2963d2935d02d"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a12772fb294dc94a08ef2963d2935d02d">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.ViewModel</a></div><div class="ttdeci">ViewModel()</div><div class="ttdoc">Initializes a new instance of the ViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00028">ViewModel.cs:28</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html_a32fe8b5bfe91313d8ee1bf11e2621fdf"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a32fe8b5bfe91313d8ee1bf11e2621fdf">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.HighScoreCommand</a></div><div class="ttdeci">ICommand HighScoreCommand</div><div class="ttdoc">Gets the highscore command.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00091">ViewModel.cs:91</a></div></div>
<div class="ttc" id="anamespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00005">MainMenu.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_logic_8cs_source.html#l00005">EnemyLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a></div><div class="ttdoc">Viewmodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00019">ViewModel.cs:20</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html_a0f3a18238185736867750add0a6b94e3"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a0f3a18238185736867750add0a6b94e3">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.GameStartCommand</a></div><div class="ttdeci">ICommand GameStartCommand</div><div class="ttdoc">Gets the start command.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00081">ViewModel.cs:81</a></div></div>
<div class="ttc" id="aclass_logic_1_1_score_logic_class_html"><div class="ttname"><a href="class_logic_1_1_score_logic_class.html">Logic.ScoreLogicClass</a></div><div class="ttdoc">Score logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_class_8cs_source.html#l00017">ScoreLogicClass.cs:18</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html_ad8d0274921dba4d9041c244ef9f3922a"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad8d0274921dba4d9041c244ef9f3922a">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.Score</a></div><div class="ttdeci">ScoreClass Score</div><div class="ttdoc">Gets or sets scoreclass.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00106">ViewModel.cs:106</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html_ad045a456815761cf88a8922c8ca6107a"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad045a456815761cf88a8922c8ca6107a">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.LoadStartCommand</a></div><div class="ttdeci">ICommand LoadStartCommand</div><div class="ttdoc">Gets the menu command.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00086">ViewModel.cs:86</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameWindow</a></div><div class="ttdoc">GameWindow</div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8g_8cs_source.html#l00041">GameWindow.g.cs:41</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ScoreClass</a></div><div class="ttdoc">Class for scores.</div><div class="ttdef"><b>Definition:</b> <a href="_score_class_8cs_source.html#l00010">ScoreClass.cs:11</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html_aa52b518841e506a8faf3edd316c3ed0c"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.Scores</a></div><div class="ttdeci">List&lt; string &gt; Scores</div><div class="ttdoc">Gets or sets list of scores.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00101">ViewModel.cs:101</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html_a60c7414dd5c700e57bf725b2b5f53626"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a60c7414dd5c700e57bf725b2b5f53626">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.ExitCommand</a></div><div class="ttdeci">ICommand ExitCommand</div><div class="ttdoc">Gets Exitcommand.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00096">ViewModel.cs:96</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model_html_ac9607b591464714c39faba21d72e4335"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ac9607b591464714c39faba21d72e4335">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.SwitchView</a></div><div class="ttdeci">int SwitchView</div><div class="ttdoc">Gets or sets switchview.</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00111">ViewModel.cs:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html">Turoczi David</a></li><li class="navelem"><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html">oenik_prog4_2020_1_etzvo0_ebo7oo</a></li><li class="navelem"><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_d69bfe80f9d70e1c4ef721aa8af6832c.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="dir_477dd7d318120c234f7b0ee8166a9f99.html">View</a></li><li class="navelem"><b>ViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
