<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.MovingGameblock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_moving_gameblock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_moving_gameblock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.MovingGameblock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for moving game block.  
 <a href="class_model_1_1_moving_gameblock.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.MovingGameblock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_moving_gameblock.png" usemap="#Model.MovingGameblock_map" alt=""/>
  <map id="Model.MovingGameblock_map" name="Model.MovingGameblock_map">
<area href="interface_model_1_1_i_moving_gameblock.html" title="Interface for moving game blocks." alt="Model.IMovingGameblock" shape="rect" coords="0,56,158,80"/>
<area href="interface_model_1_1_i_game_block.html" title="Interface for Gameblock item." alt="Model.IGameBlock" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eb65d8d8fb1424c9839afb457867bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#a9eb65d8d8fb1424c9839afb457867bed">MovingGameblock</a> ()</td></tr>
<tr class="memdesc:a9eb65d8d8fb1424c9839afb457867bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_moving_gameblock.html" title="Class for moving game block.">MovingGameblock</a> class.  <a href="class_model_1_1_moving_gameblock.html#a9eb65d8d8fb1424c9839afb457867bed">More...</a><br /></td></tr>
<tr class="separator:a9eb65d8d8fb1424c9839afb457867bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531fbce421ecd713d119f0c5c2e2fb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#a531fbce421ecd713d119f0c5c2e2fb47">MovingGameblock</a> (double dx, double dy, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a531fbce421ecd713d119f0c5c2e2fb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_moving_gameblock.html" title="Class for moving game block.">MovingGameblock</a> class.  <a href="class_model_1_1_moving_gameblock.html#a531fbce421ecd713d119f0c5c2e2fb47">More...</a><br /></td></tr>
<tr class="separator:a531fbce421ecd713d119f0c5c2e2fb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10de9f3c5dff382c3cec6d6e89e792e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#ad10de9f3c5dff382c3cec6d6e89e792e">ChangeX</a> (double num)</td></tr>
<tr class="memdesc:ad10de9f3c5dff382c3cec6d6e89e792e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing x.  <a href="class_model_1_1_moving_gameblock.html#ad10de9f3c5dff382c3cec6d6e89e792e">More...</a><br /></td></tr>
<tr class="separator:ad10de9f3c5dff382c3cec6d6e89e792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34f2b80cfb46493a2238b648b3d0a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#ab34f2b80cfb46493a2238b648b3d0a1c">ChangeY</a> (double num)</td></tr>
<tr class="memdesc:ab34f2b80cfb46493a2238b648b3d0a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing y.  <a href="class_model_1_1_moving_gameblock.html#ab34f2b80cfb46493a2238b648b3d0a1c">More...</a><br /></td></tr>
<tr class="separator:ab34f2b80cfb46493a2238b648b3d0a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e7d607c65cd5a18fce855494d51bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#a025e7d607c65cd5a18fce855494d51bf">IsCollision</a> (<a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</td></tr>
<tr class="memdesc:a025e7d607c65cd5a18fce855494d51bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the object is intersects with other.  <a href="class_model_1_1_moving_gameblock.html#a025e7d607c65cd5a18fce855494d51bf">More...</a><br /></td></tr>
<tr class="separator:a025e7d607c65cd5a18fce855494d51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b046c5d394bfb6a96f51d26fd3dcef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#a17b046c5d394bfb6a96f51d26fd3dcef">SetXY</a> (double numx, double numy)</td></tr>
<tr class="memdesc:a17b046c5d394bfb6a96f51d26fd3dcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for chagning x,y.  <a href="class_model_1_1_moving_gameblock.html#a17b046c5d394bfb6a96f51d26fd3dcef">More...</a><br /></td></tr>
<tr class="separator:a17b046c5d394bfb6a96f51d26fd3dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7417ff2620ee88f2dad6ea79384a14f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7417ff2620ee88f2dad6ea79384a14f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for x.  <a href="class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3">More...</a><br /></td></tr>
<tr class="separator:a7417ff2620ee88f2dad6ea79384a14f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbf1e0de4c6bf517d20ca6b36ad7705"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bbf1e0de4c6bf517d20ca6b36ad7705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for y.  <a href="class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705">More...</a><br /></td></tr>
<tr class="separator:a7bbf1e0de4c6bf517d20ca6b36ad7705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5969b099e7d6bcf3c308adbe0a5469a"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5969b099e7d6bcf3c308adbe0a5469a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets area of the gameblock.  <a href="class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a">More...</a><br /></td></tr>
<tr class="separator:ac5969b099e7d6bcf3c308adbe0a5469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_moving_gameblock"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_moving_gameblock')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_moving_gameblock.html">Model.IMovingGameblock</a></td></tr>
<tr class="memitem:ac19bac255a0f0e918af76f439d658479 inherit properties_interface_model_1_1_i_moving_gameblock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_moving_gameblock.html#ac19bac255a0f0e918af76f439d658479">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac19bac255a0f0e918af76f439d658479 inherit properties_interface_model_1_1_i_moving_gameblock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for x.  <a href="interface_model_1_1_i_moving_gameblock.html#ac19bac255a0f0e918af76f439d658479">More...</a><br /></td></tr>
<tr class="separator:ac19bac255a0f0e918af76f439d658479 inherit properties_interface_model_1_1_i_moving_gameblock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165990b6a9a77f20fb8e5f47b960ad29 inherit properties_interface_model_1_1_i_moving_gameblock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_moving_gameblock.html#a165990b6a9a77f20fb8e5f47b960ad29">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a165990b6a9a77f20fb8e5f47b960ad29 inherit properties_interface_model_1_1_i_moving_gameblock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for y.  <a href="interface_model_1_1_i_moving_gameblock.html#a165990b6a9a77f20fb8e5f47b960ad29">More...</a><br /></td></tr>
<tr class="separator:a165990b6a9a77f20fb8e5f47b960ad29 inherit properties_interface_model_1_1_i_moving_gameblock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_game_block"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_game_block')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td></tr>
<tr class="memitem:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rect property.  <a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">More...</a><br /></td></tr>
<tr class="separator:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for moving game block. </p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00017">17</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9eb65d8d8fb1424c9839afb457867bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb65d8d8fb1424c9839afb457867bed">&#9670;&nbsp;</a></span>MovingGameblock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.MovingGameblock.MovingGameblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_moving_gameblock.html" title="Class for moving game block.">MovingGameblock</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00024">24</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<a id="a531fbce421ecd713d119f0c5c2e2fb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531fbce421ecd713d119f0c5c2e2fb47">&#9670;&nbsp;</a></span>MovingGameblock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.MovingGameblock.MovingGameblock </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_moving_gameblock.html" title="Class for moving game block.">MovingGameblock</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>dx.</td></tr>
    <tr><td class="paramname">dy</td><td>dy.</td></tr>
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>w.</td></tr>
    <tr><td class="paramname">h</td><td>h.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00037">37</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad10de9f3c5dff382c3cec6d6e89e792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10de9f3c5dff382c3cec6d6e89e792e">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.MovingGameblock.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a83c39a69e3be065e95d2bf7e5b643502">Model.IMovingGameblock</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00066">66</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<a id="ab34f2b80cfb46493a2238b648b3d0a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34f2b80cfb46493a2238b648b3d0a1c">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.MovingGameblock.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a485c00e741217c94ad46069f7e5ae015">Model.IMovingGameblock</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00075">75</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<a id="a025e7d607c65cd5a18fce855494d51bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025e7d607c65cd5a18fce855494d51bf">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.MovingGameblock.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object is intersects with other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p>Implements <a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">Model.IGameBlock</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00085">85</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<a id="a17b046c5d394bfb6a96f51d26fd3dcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b046c5d394bfb6a96f51d26fd3dcef">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.MovingGameblock.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for chagning x,y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numx</td><td>numx.</td></tr>
    <tr><td class="paramname">numy</td><td>numy.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a97cb285ce999e32a598595a0ef8a3a9e">Model.IMovingGameblock</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00095">95</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5969b099e7d6bcf3c308adbe0a5469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5969b099e7d6bcf3c308adbe0a5469a">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Model.MovingGameblock.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets area of the gameblock. </p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00057">57</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<a id="a7417ff2620ee88f2dad6ea79384a14f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7417ff2620ee88f2dad6ea79384a14f3">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.MovingGameblock.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector for x. </p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00047">47</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<a id="a7bbf1e0de4c6bf517d20ca6b36ad7705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbf1e0de4c6bf517d20ca6b36ad7705">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.MovingGameblock.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector for y. </p>

<p class="definition">Definition at line <a class="el" href="_moving_gameblock_8cs_source.html#l00052">52</a> of file <a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_moving_gameblock_8cs_source.html">MovingGameblock.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
