<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.SimpleCannon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_simple_cannon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_simple_cannon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.SimpleCannon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for simplecannon.  
 <a href="class_model_1_1_simple_cannon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.SimpleCannon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_simple_cannon.png" usemap="#Model.SimpleCannon_map" alt=""/>
  <map id="Model.SimpleCannon_map" name="Model.SimpleCannon_map">
<area href="class_model_1_1_cannon.html" title="Class for cannon." alt="Model.Cannon" shape="rect" coords="84,112,243,136"/>
<area href="interface_model_1_1_i_cannon.html" title="Interface for cannon." alt="Model.ICannon" shape="rect" coords="84,56,243,80"/>
<area href="interface_model_1_1_interfaces_1_1_i_rotation.html" title="Interacae for rotation." alt="Model.Interfaces.IRotation" shape="rect" coords="0,0,159,24"/>
<area href="interface_model_1_1_i_shoot.html" title="All element interface that can shoot." alt="Model.IShoot" shape="rect" coords="169,0,328,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027ccbbf53e13d9f459dc99160a639bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_simple_cannon.html#a027ccbbf53e13d9f459dc99160a639bb">SimpleCannon</a> (int x, int y, int w, int h, int shotTime)</td></tr>
<tr class="memdesc:a027ccbbf53e13d9f459dc99160a639bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_simple_cannon.html" title="Class for simplecannon.">SimpleCannon</a> class.  <a href="class_model_1_1_simple_cannon.html#a027ccbbf53e13d9f459dc99160a639bb">More...</a><br /></td></tr>
<tr class="separator:a027ccbbf53e13d9f459dc99160a639bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model_1_1_cannon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model_1_1_cannon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td></tr>
<tr class="memitem:a7be12f95616311aa526dd60b32e53e4c inherit pub_methods_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">Cannon</a> (int x, int y, int w, int h, int shotTime)</td></tr>
<tr class="memdesc:a7be12f95616311aa526dd60b32e53e4c inherit pub_methods_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_cannon.html" title="Class for cannon.">Cannon</a> class.  <a href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">More...</a><br /></td></tr>
<tr class="separator:a7be12f95616311aa526dd60b32e53e4c inherit pub_methods_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64035eadb9b99ffa9ab04c3733d368 inherit pub_methods_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">virtual Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">Rotate</a> ()</td></tr>
<tr class="memdesc:a7e64035eadb9b99ffa9ab04c3733d368 inherit pub_methods_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for rotate.  <a href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">More...</a><br /></td></tr>
<tr class="separator:a7e64035eadb9b99ffa9ab04c3733d368 inherit pub_methods_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f4cbdc45317ac6de37229ae490c45 inherit pub_methods_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">virtual Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">AimingRotate</a> (int newAngle)</td></tr>
<tr class="memdesc:a2d2f4cbdc45317ac6de37229ae490c45 inherit pub_methods_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new angle.  <a href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">More...</a><br /></td></tr>
<tr class="separator:a2d2f4cbdc45317ac6de37229ae490c45 inherit pub_methods_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a352c5262929a09fe154fdebffd6d7fab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">AngleTransform</a> ()</td></tr>
<tr class="memdesc:a352c5262929a09fe154fdebffd6d7fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for angel transformation.  <a href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">More...</a><br /></td></tr>
<tr class="separator:a352c5262929a09fe154fdebffd6d7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae35acbcfefbde3e4cb2a408a83fd523c"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">CannonRotateSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:ae35acbcfefbde3e4cb2a408a83fd523c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotate speed.  <a href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">More...</a><br /></td></tr>
<tr class="separator:ae35acbcfefbde3e4cb2a408a83fd523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388e0082d4ed0fb7f9ec410653212aa"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">CannonMaxRotateRange</a><code> [get]</code></td></tr>
<tr class="memdesc:ad388e0082d4ed0fb7f9ec410653212aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max rotate range.  <a href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">More...</a><br /></td></tr>
<tr class="separator:ad388e0082d4ed0fb7f9ec410653212aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbbdbff2cc61d0b76fc46053688a68e"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">CannonMinRotateRange</a><code> [get]</code></td></tr>
<tr class="memdesc:a0cbbdbff2cc61d0b76fc46053688a68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the min rotate range.  <a href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">More...</a><br /></td></tr>
<tr class="separator:a0cbbdbff2cc61d0b76fc46053688a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_model_1_1_cannon"><td colspan="2" onclick="javascript:toggleInherit('properties_class_model_1_1_cannon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td></tr>
<tr class="memitem:a3be4fad9a894eb71d08fee4030a307f6 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">LineGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">ShotLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3be4fad9a894eb71d08fee4030a307f6 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets linegeomtery for shot line.  <a href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">More...</a><br /></td></tr>
<tr class="separator:a3be4fad9a894eb71d08fee4030a307f6 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3237cbdaca3c8ad62418d8950cdf216 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3237cbdaca3c8ad62418d8950cdf216 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether changedirection.  <a href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">More...</a><br /></td></tr>
<tr class="separator:ac3237cbdaca3c8ad62418d8950cdf216 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858587eefe6eccc5481f3f908ccdd6e8 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a858587eefe6eccc5481f3f908ccdd6e8 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets geometry area.  <a href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">More...</a><br /></td></tr>
<tr class="separator:a858587eefe6eccc5481f3f908ccdd6e8 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3334fce35e2ac6d899b3201b138ab1 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">Area2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c3334fce35e2ac6d899b3201b138ab1 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area2.  <a href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">More...</a><br /></td></tr>
<tr class="separator:a0c3334fce35e2ac6d899b3201b138ab1 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e2629b4b7f7a66f473fba0831a56a inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a351e2629b4b7f7a66f473fba0831a56a inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stopwatch.  <a href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">More...</a><br /></td></tr>
<tr class="separator:a351e2629b4b7f7a66f473fba0831a56a inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76c64924f12fdbe62988b32c4bf6e2 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">TimeBetweenShotsForMiliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd76c64924f12fdbe62988b32c4bf6e2 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time between shots.  <a href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">More...</a><br /></td></tr>
<tr class="separator:abd76c64924f12fdbe62988b32c4bf6e2 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed5c680c3ca1a4f9f09832d272ecaa4 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ed5c680c3ca1a4f9f09832d272ecaa4 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of bullets.  <a href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">More...</a><br /></td></tr>
<tr class="separator:a6ed5c680c3ca1a4f9f09832d272ecaa4 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc050e95c3bc60aa7cc6ff3a0b0b58 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95bc050e95c3bc60aa7cc6ff3a0b0b58 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotate point.  <a href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">More...</a><br /></td></tr>
<tr class="separator:a95bc050e95c3bc60aa7cc6ff3a0b0b58 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab771921040933ca20ad01cad03511365 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab771921040933ca20ad01cad03511365 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle.  <a href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">More...</a><br /></td></tr>
<tr class="separator:ab771921040933ca20ad01cad03511365 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8849d34e9ca3cb3231e05196acfe53cb inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">RotateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8849d34e9ca3cb3231e05196acfe53cb inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotatetransform.  <a href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">More...</a><br /></td></tr>
<tr class="separator:a8849d34e9ca3cb3231e05196acfe53cb inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cf5e66aa8495fb11bcbb09e51e2d1 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">CannonRotateSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a500cf5e66aa8495fb11bcbb09e51e2d1 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cannon rotate speed.  <a href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">More...</a><br /></td></tr>
<tr class="separator:a500cf5e66aa8495fb11bcbb09e51e2d1 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b90c2055dcce74d7aa5e8c821aa94 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">CannonMaxRotateRange</a><code> [get]</code></td></tr>
<tr class="memdesc:ab00b90c2055dcce74d7aa5e8c821aa94 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max rotate range.  <a href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">More...</a><br /></td></tr>
<tr class="separator:ab00b90c2055dcce74d7aa5e8c821aa94 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a3abd77a583beed98adb731332844 inherit properties_class_model_1_1_cannon"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">CannonMinRotateRange</a><code> [get]</code></td></tr>
<tr class="memdesc:aef6a3abd77a583beed98adb731332844 inherit properties_class_model_1_1_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the min rotate range.  <a href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">More...</a><br /></td></tr>
<tr class="separator:aef6a3abd77a583beed98adb731332844 inherit properties_class_model_1_1_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_cannon"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_cannon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_cannon.html">Model.ICannon</a></td></tr>
<tr class="memitem:adb5cd3b8bf1a22b332cc30dba3764a7d inherit properties_interface_model_1_1_i_cannon"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb5cd3b8bf1a22b332cc30dba3764a7d inherit properties_interface_model_1_1_i_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area.  <a href="interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d">More...</a><br /></td></tr>
<tr class="separator:adb5cd3b8bf1a22b332cc30dba3764a7d inherit properties_interface_model_1_1_i_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39203ecb1363b26a54de5f060e10adb0 inherit properties_interface_model_1_1_i_cannon"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0">Area2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39203ecb1363b26a54de5f060e10adb0 inherit properties_interface_model_1_1_i_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area2.  <a href="interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0">More...</a><br /></td></tr>
<tr class="separator:a39203ecb1363b26a54de5f060e10adb0 inherit properties_interface_model_1_1_i_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31315ab468c28141aaac41739eb943f1 inherit properties_interface_model_1_1_i_cannon"><td class="memItemLeft" align="right" valign="top">LineGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#a31315ab468c28141aaac41739eb943f1">ShotLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31315ab468c28141aaac41739eb943f1 inherit properties_interface_model_1_1_i_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shotline.  <a href="interface_model_1_1_i_cannon.html#a31315ab468c28141aaac41739eb943f1">More...</a><br /></td></tr>
<tr class="separator:a31315ab468c28141aaac41739eb943f1 inherit properties_interface_model_1_1_i_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_interfaces_1_1_i_rotation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_interfaces_1_1_i_rotation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html">Model.Interfaces.IRotation</a></td></tr>
<tr class="memitem:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation point.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">More...</a><br /></td></tr>
<tr class="separator:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">More...</a><br /></td></tr>
<tr class="separator:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_shoot"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_shoot')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_shoot.html">Model.IShoot</a></td></tr>
<tr class="memitem:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this stopwatch measure the time between shots.  <a href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">More...</a><br /></td></tr>
<tr class="separator:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">TimeBetweenShotsForMiliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time that must elapse between two shots.  <a href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">More...</a><br /></td></tr>
<tr class="separator:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all bullets that were fired.  <a href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">More...</a><br /></td></tr>
<tr class="separator:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for simplecannon. </p>

<p class="definition">Definition at line <a class="el" href="_simple_cannon_8cs_source.html#l00019">19</a> of file <a class="el" href="_simple_cannon_8cs_source.html">SimpleCannon.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a027ccbbf53e13d9f459dc99160a639bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027ccbbf53e13d9f459dc99160a639bb">&#9670;&nbsp;</a></span>SimpleCannon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.SimpleCannon.SimpleCannon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shotTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_simple_cannon.html" title="Class for simplecannon.">SimpleCannon</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>w.</td></tr>
    <tr><td class="paramname">h</td><td>h.</td></tr>
    <tr><td class="paramname">shotTime</td><td>shottime.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simple_cannon_8cs_source.html#l00029">29</a> of file <a class="el" href="_simple_cannon_8cs_source.html">SimpleCannon.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a352c5262929a09fe154fdebffd6d7fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352c5262929a09fe154fdebffd6d7fab">&#9670;&nbsp;</a></span>AngleTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Model.SimpleCannon.AngleTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for angel transformation. </p>

<p>Implements <a class="el" href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">Model.Cannon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_simple_cannon_8cs_source.html#l00061">61</a> of file <a class="el" href="_simple_cannon_8cs_source.html">SimpleCannon.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad388e0082d4ed0fb7f9ec410653212aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad388e0082d4ed0fb7f9ec410653212aa">&#9670;&nbsp;</a></span>CannonMaxRotateRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Model.SimpleCannon.CannonMaxRotateRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the max rotate range. </p>

<p class="definition">Definition at line <a class="el" href="_simple_cannon_8cs_source.html#l00045">45</a> of file <a class="el" href="_simple_cannon_8cs_source.html">SimpleCannon.cs</a>.</p>

</div>
</div>
<a id="a0cbbdbff2cc61d0b76fc46053688a68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbbdbff2cc61d0b76fc46053688a68e">&#9670;&nbsp;</a></span>CannonMinRotateRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Model.SimpleCannon.CannonMinRotateRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the min rotate range. </p>

<p class="definition">Definition at line <a class="el" href="_simple_cannon_8cs_source.html#l00053">53</a> of file <a class="el" href="_simple_cannon_8cs_source.html">SimpleCannon.cs</a>.</p>

</div>
</div>
<a id="ae35acbcfefbde3e4cb2a408a83fd523c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35acbcfefbde3e4cb2a408a83fd523c">&#9670;&nbsp;</a></span>CannonRotateSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Model.SimpleCannon.CannonRotateSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rotate speed. </p>

<p class="definition">Definition at line <a class="el" href="_simple_cannon_8cs_source.html#l00037">37</a> of file <a class="el" href="_simple_cannon_8cs_source.html">SimpleCannon.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_simple_cannon_8cs_source.html">SimpleCannon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_simple_cannon.html">SimpleCannon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
