<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Repository.HighscoreRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_highscore_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_repository_1_1_highscore_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.HighscoreRepository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Higscore repo class.  
 <a href="class_repository_1_1_highscore_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a617595d18d612c08896131d547af157d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d">HighscoreRepository</a> ()</td></tr>
<tr class="memdesc:a617595d18d612c08896131d547af157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d" title="Initializes a new instance of the HighscoreRepository&lt;T&gt; class.">HighscoreRepository&lt;T&gt;</a> class.  <a href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d">More...</a><br /></td></tr>
<tr class="separator:a617595d18d612c08896131d547af157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ecb496d18ae47f211f6c78b20afbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore_repository.html#ab8ecb496d18ae47f211f6c78b20afbc9">SaveHighscore</a> (T asd)</td></tr>
<tr class="memdesc:ab8ecb496d18ae47f211f6c78b20afbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving score.  <a href="class_repository_1_1_highscore_repository.html#ab8ecb496d18ae47f211f6c78b20afbc9">More...</a><br /></td></tr>
<tr class="separator:ab8ecb496d18ae47f211f6c78b20afbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca65b73c35bbb59a349938920880db3"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore_repository.html#a1ca65b73c35bbb59a349938920880db3">LoadHighscore</a> ()</td></tr>
<tr class="memdesc:a1ca65b73c35bbb59a349938920880db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load highscore.  <a href="class_repository_1_1_highscore_repository.html#a1ca65b73c35bbb59a349938920880db3">More...</a><br /></td></tr>
<tr class="separator:a1ca65b73c35bbb59a349938920880db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c2c8e66767196aae1de05e8a7046f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore_repository.html#aa14c2c8e66767196aae1de05e8a7046f">AddHighscore</a> (T newscore)</td></tr>
<tr class="memdesc:aa14c2c8e66767196aae1de05e8a7046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add highscore.  <a href="class_repository_1_1_highscore_repository.html#aa14c2c8e66767196aae1de05e8a7046f">More...</a><br /></td></tr>
<tr class="separator:aa14c2c8e66767196aae1de05e8a7046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e7c133bb7c79ca191de5428fc0b2d3e"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore_repository.html#a7e7c133bb7c79ca191de5428fc0b2d3e">Scores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e7c133bb7c79ca191de5428fc0b2d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of highscore.  <a href="class_repository_1_1_highscore_repository.html#a7e7c133bb7c79ca191de5428fc0b2d3e">More...</a><br /></td></tr>
<tr class="separator:a7e7c133bb7c79ca191de5428fc0b2d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Higscore repo class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_02_t_03_8cs_source.html#l00019">19</a> of file <a class="el" href="_highscore_repository_02_t_03_8cs_source.html">HighscoreRepository{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a617595d18d612c08896131d547af157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617595d18d612c08896131d547af157d">&#9670;&nbsp;</a></span>HighscoreRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a>&lt; T &gt;.<a class="el" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d" title="Initializes a new instance of the HighscoreRepository&lt;T&gt; class.">HighscoreRepository&lt;T&gt;</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_02_t_03_8cs_source.html#l00024">24</a> of file <a class="el" href="_highscore_repository_02_t_03_8cs_source.html">HighscoreRepository{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa14c2c8e66767196aae1de05e8a7046f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14c2c8e66767196aae1de05e8a7046f">&#9670;&nbsp;</a></span>AddHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a>&lt; T &gt;.AddHighscore </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newscore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newscore</td><td>newscore.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_02_t_03_8cs_source.html#l00077">77</a> of file <a class="el" href="_highscore_repository_02_t_03_8cs_source.html">HighscoreRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a1ca65b73c35bbb59a349938920880db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca65b73c35bbb59a349938920880db3">&#9670;&nbsp;</a></span>LoadHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; <a class="el" href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a>&lt; T &gt;.LoadHighscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load highscore. </p>
<dl class="section return"><dt>Returns</dt><dd>List of string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_02_t_03_8cs_source.html#l00052">52</a> of file <a class="el" href="_highscore_repository_02_t_03_8cs_source.html">HighscoreRepository{T}.cs</a>.</p>

</div>
</div>
<a id="ab8ecb496d18ae47f211f6c78b20afbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ecb496d18ae47f211f6c78b20afbc9">&#9670;&nbsp;</a></span>SaveHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a>&lt; T &gt;.SaveHighscore </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>asd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asd</td><td>score.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_02_t_03_8cs_source.html#l00039">39</a> of file <a class="el" href="_highscore_repository_02_t_03_8cs_source.html">HighscoreRepository{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e7c133bb7c79ca191de5428fc0b2d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7c133bb7c79ca191de5428fc0b2d3e">&#9670;&nbsp;</a></span>Scores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a>&lt; T &gt;.Scores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of highscore. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_02_t_03_8cs_source.html#l00033">33</a> of file <a class="el" href="_highscore_repository_02_t_03_8cs_source.html">HighscoreRepository{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Repository/<a class="el" href="_highscore_repository_02_t_03_8cs_source.html">HighscoreRepository{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
