<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">DeathNumbers</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Ellenseg</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Endmapblock</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">GameEnds</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663">GameModel</a>(double w, double h, int level)</td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#aa0066601045a0995cd5cdfb695b4ab17">GameModel</a>(double w, double h, string[] saved)</td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">GetGame</a>()</td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">GetHeight</a>()</td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">GetWidth</a>()</td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">KovetkezoMap</a>()</td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf">Movgameblocks</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">Pixelratioh</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">Pixelratiow</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">SavedTime</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Spikes</a></td><td class="entry"><a class="el" href="class_model_1_1_game_model.html">Model.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
