<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_simple_cannon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.SimpleCannon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_simple_cannon.html">Model.SimpleCannon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">AimingRotate</a>(int newAngle)</td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">AngleTransform</a>()</td><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html">Model.SimpleCannon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Area</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">Area2</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">Bullets</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">Cannon</a>(int x, int y, int w, int h, int shotTime)</td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">CannonMaxRotateRange</a></td><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html">Model.SimpleCannon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">CannonMinRotateRange</a></td><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html">Model.SimpleCannon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">CannonRotateSpeed</a></td><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html">Model.SimpleCannon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">Rotate</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">RotatePoint</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">ShotLine</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html#a027ccbbf53e13d9f459dc99160a639bb">SimpleCannon</a>(int x, int y, int w, int h, int shotTime)</td><td class="entry"><a class="el" href="class_model_1_1_simple_cannon.html">Model.SimpleCannon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Sw</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">TimeBetweenShotsForMiliseconds</a></td><td class="entry"><a class="el" href="class_model_1_1_cannon.html">Model.Cannon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
