<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_classes_1_1_boss.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.Classes.Boss Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Attack</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">BallAttacksw</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ac9ff68c852ba14ed3d89024924ecc922">Boss</a>(int x, int y, double pixelratiow, double pixelratioh, int health)</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">CreateStoneBall</a>()</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">DamageBoss</a>()</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262">DeleteStoneBall</a>()</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">FullHealth</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Head</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Health</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">Hptext</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">MoveStonaBall</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">MoveStoneBallPos</a>()</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">MoveX</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">MoveY</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">NewHand1PosX</a>(double xDeff)</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">NewHand1PosY</a>(double yDeff)</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">NewHand2PosX</a>(double xDeff)</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">NewHand2PosY</a>(double yDeff)</td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Sw1</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Sw2</a></td><td class="entry"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Model.Classes.Boss</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
