<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds repository.  
 <a href="class_repository_1_1_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d73db01a588a212deaf85a4eefa4669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#a3d73db01a588a212deaf85a4eefa4669">Repository</a> ()</td></tr>
<tr class="memdesc:a3d73db01a588a212deaf85a4eefa4669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_repository.html" title="Holds repository.">Repository</a> class.  <a href="class_repository_1_1_repository.html#a3d73db01a588a212deaf85a4eefa4669">More...</a><br /></td></tr>
<tr class="separator:a3d73db01a588a212deaf85a4eefa4669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d5a7d5facc891fc619127d882f844e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#a89d5a7d5facc891fc619127d882f844e">GetboolSave</a> ()</td></tr>
<tr class="memdesc:a89d5a7d5facc891fc619127d882f844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get save.  <a href="class_repository_1_1_repository.html#a89d5a7d5facc891fc619127d882f844e">More...</a><br /></td></tr>
<tr class="separator:a89d5a7d5facc891fc619127d882f844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93176eea9703a171b31b911ebb17c915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#a93176eea9703a171b31b911ebb17c915">Savegame</a> (List&lt; string &gt; savefile)</td></tr>
<tr class="memdesc:a93176eea9703a171b31b911ebb17c915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving.  <a href="class_repository_1_1_repository.html#a93176eea9703a171b31b911ebb17c915">More...</a><br /></td></tr>
<tr class="separator:a93176eea9703a171b31b911ebb17c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e4178fadde76b4554ae9a924cc0ef5"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#ac2e4178fadde76b4554ae9a924cc0ef5">Loadgame</a> ()</td></tr>
<tr class="memdesc:ac2e4178fadde76b4554ae9a924cc0ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the saved game.  <a href="class_repository_1_1_repository.html#ac2e4178fadde76b4554ae9a924cc0ef5">More...</a><br /></td></tr>
<tr class="separator:ac2e4178fadde76b4554ae9a924cc0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds repository. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d73db01a588a212deaf85a4eefa4669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d73db01a588a212deaf85a4eefa4669">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_repository.html" title="Holds repository.">Repository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89d5a7d5facc891fc619127d882f844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d5a7d5facc891fc619127d882f844e">&#9670;&nbsp;</a></span>GetboolSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.Repository.GetboolSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get save. </p>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ac2e4178fadde76b4554ae9a924cc0ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e4178fadde76b4554ae9a924cc0ef5">&#9670;&nbsp;</a></span>Loadgame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Repository.Repository.Loadgame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the saved game. </p>
<dl class="section return"><dt>Returns</dt><dd>string[].</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a93176eea9703a171b31b911ebb17c915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93176eea9703a171b31b911ebb17c915">&#9670;&nbsp;</a></span>Savegame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repository.Savegame </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>savefile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savefile</td><td>savefile.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
