<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel class.  
 <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12772fb294dc94a08ef2963d2935d02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a12772fb294dc94a08ef2963d2935d02d">ViewModel</a> ()</td></tr>
<tr class="memdesc:a12772fb294dc94a08ef2963d2935d02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html" title="Viewmodel class.">ViewModel</a> class.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a12772fb294dc94a08ef2963d2935d02d">More...</a><br /></td></tr>
<tr class="separator:a12772fb294dc94a08ef2963d2935d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f3a18238185736867750add0a6b94e3"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a0f3a18238185736867750add0a6b94e3">GameStartCommand</a> m\:ss&quot;<code> [get]</code></td></tr>
<tr class="memdesc:a0f3a18238185736867750add0a6b94e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start command.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a0f3a18238185736867750add0a6b94e3">More...</a><br /></td></tr>
<tr class="separator:a0f3a18238185736867750add0a6b94e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045a456815761cf88a8922c8ca6107a"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad045a456815761cf88a8922c8ca6107a">LoadStartCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:ad045a456815761cf88a8922c8ca6107a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the menu command.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad045a456815761cf88a8922c8ca6107a">More...</a><br /></td></tr>
<tr class="separator:ad045a456815761cf88a8922c8ca6107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe8b5bfe91313d8ee1bf11e2621fdf"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a32fe8b5bfe91313d8ee1bf11e2621fdf">HighScoreCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a32fe8b5bfe91313d8ee1bf11e2621fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highscore command.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a32fe8b5bfe91313d8ee1bf11e2621fdf">More...</a><br /></td></tr>
<tr class="separator:a32fe8b5bfe91313d8ee1bf11e2621fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7414dd5c700e57bf725b2b5f53626"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a60c7414dd5c700e57bf725b2b5f53626">ExitCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a60c7414dd5c700e57bf725b2b5f53626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Exitcommand.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a60c7414dd5c700e57bf725b2b5f53626">More...</a><br /></td></tr>
<tr class="separator:a60c7414dd5c700e57bf725b2b5f53626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b518841e506a8faf3edd316c3ed0c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">Scores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa52b518841e506a8faf3edd316c3ed0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of scores.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">More...</a><br /></td></tr>
<tr class="separator:aa52b518841e506a8faf3edd316c3ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d0274921dba4d9041c244ef9f3922a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html">ScoreClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad8d0274921dba4d9041c244ef9f3922a">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8d0274921dba4d9041c244ef9f3922a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets scoreclass.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad8d0274921dba4d9041c244ef9f3922a">More...</a><br /></td></tr>
<tr class="separator:ad8d0274921dba4d9041c244ef9f3922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9607b591464714c39faba21d72e4335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ac9607b591464714c39faba21d72e4335">SwitchView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9607b591464714c39faba21d72e4335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets switchview.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ac9607b591464714c39faba21d72e4335">More...</a><br /></td></tr>
<tr class="separator:ac9607b591464714c39faba21d72e4335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel class. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12772fb294dc94a08ef2963d2935d02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12772fb294dc94a08ef2963d2935d02d">&#9670;&nbsp;</a></span>ViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.ViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html" title="Viewmodel class.">ViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a60c7414dd5c700e57bf725b2b5f53626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c7414dd5c700e57bf725b2b5f53626">&#9670;&nbsp;</a></span>ExitCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.ExitCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Exitcommand. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00096">96</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a0f3a18238185736867750add0a6b94e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3a18238185736867750add0a6b94e3">&#9670;&nbsp;</a></span>GameStartCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.GameStartCommand m\:ss&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start command. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a32fe8b5bfe91313d8ee1bf11e2621fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe8b5bfe91313d8ee1bf11e2621fdf">&#9670;&nbsp;</a></span>HighScoreCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.HighScoreCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the highscore command. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ad045a456815761cf88a8922c8ca6107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad045a456815761cf88a8922c8ca6107a">&#9670;&nbsp;</a></span>LoadStartCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.LoadStartCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the menu command. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ad8d0274921dba4d9041c244ef9f3922a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d0274921dba4d9041c244ef9f3922a">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html">ScoreClass</a> OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets scoreclass. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00106">106</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="aa52b518841e506a8faf3edd316c3ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52b518841e506a8faf3edd316c3ed0c">&#9670;&nbsp;</a></span>Scores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.Scores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of scores. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ac9607b591464714c39faba21d72e4335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9607b591464714c39faba21d72e4335">&#9670;&nbsp;</a></span>SwitchView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel.SwitchView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets switchview. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/View/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html">ViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
