<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tests.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tests_1_1_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tests_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tests.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> class.  
 <a href="class_tests_1_1_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a969858c92b153a1e61c23742bc28abdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a969858c92b153a1e61c23742bc28abdb">Init</a> ()</td></tr>
<tr class="memdesc:a969858c92b153a1e61c23742bc28abdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> initial.  <a href="class_tests_1_1_test.html#a969858c92b153a1e61c23742bc28abdb">More...</a><br /></td></tr>
<tr class="separator:a969858c92b153a1e61c23742bc28abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d0a61977982b7222504985d7e71c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a56d0a61977982b7222504985d7e71c8d">Test1</a> ()</td></tr>
<tr class="memdesc:a56d0a61977982b7222504985d7e71c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for play jump.  <a href="class_tests_1_1_test.html#a56d0a61977982b7222504985d7e71c8d">More...</a><br /></td></tr>
<tr class="separator:a56d0a61977982b7222504985d7e71c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2863ec23a740863040700f29d8b181f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#ac2863ec23a740863040700f29d8b181f">Test2</a> ()</td></tr>
<tr class="memdesc:ac2863ec23a740863040700f29d8b181f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for player move.  <a href="class_tests_1_1_test.html#ac2863ec23a740863040700f29d8b181f">More...</a><br /></td></tr>
<tr class="separator:ac2863ec23a740863040700f29d8b181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7067fd825a2a2b1be268e07878c53f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#af7067fd825a2a2b1be268e07878c53f3">Test3</a> ()</td></tr>
<tr class="memdesc:af7067fd825a2a2b1be268e07878c53f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for automoveplayer().  <a href="class_tests_1_1_test.html#af7067fd825a2a2b1be268e07878c53f3">More...</a><br /></td></tr>
<tr class="separator:af7067fd825a2a2b1be268e07878c53f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ec54cec83d0b1ee27fec9eb84fbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a8f6ec54cec83d0b1ee27fec9eb84fbba">Test4</a> ()</td></tr>
<tr class="memdesc:a8f6ec54cec83d0b1ee27fec9eb84fbba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for enemy move.  <a href="class_tests_1_1_test.html#a8f6ec54cec83d0b1ee27fec9eb84fbba">More...</a><br /></td></tr>
<tr class="separator:a8f6ec54cec83d0b1ee27fec9eb84fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc74fc5f94874e20b64dbb67fd207be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a4dc74fc5f94874e20b64dbb67fd207be">Test5</a> ()</td></tr>
<tr class="memdesc:a4dc74fc5f94874e20b64dbb67fd207be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for moving block logic.  <a href="class_tests_1_1_test.html#a4dc74fc5f94874e20b64dbb67fd207be">More...</a><br /></td></tr>
<tr class="separator:a4dc74fc5f94874e20b64dbb67fd207be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00025">25</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a969858c92b153a1e61c23742bc28abdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969858c92b153a1e61c23742bc28abdb">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> initial. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00036">36</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a56d0a61977982b7222504985d7e71c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d0a61977982b7222504985d7e71c8d">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for play jump. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00048">48</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ac2863ec23a740863040700f29d8b181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2863ec23a740863040700f29d8b181f">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for player move. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="af7067fd825a2a2b1be268e07878c53f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7067fd825a2a2b1be268e07878c53f3">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for automoveplayer(). </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00073">73</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a8f6ec54cec83d0b1ee27fec9eb84fbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6ec54cec83d0b1ee27fec9eb84fbba">&#9670;&nbsp;</a></span>Test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.Test4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for enemy move. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00084">84</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a4dc74fc5f94874e20b64dbb67fd207be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc74fc5f94874e20b64dbb67fd207be">&#9670;&nbsp;</a></span>Test5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.Test5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> for moving block logic. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00097">97</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Tests/<a class="el" href="_test_8cs_source.html">Test.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_tests_1_1_test.html">Test</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
