<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Ellenseg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_ellenseg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_ellenseg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Ellenseg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for enemy object.  
 <a href="class_model_1_1_ellenseg.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Ellenseg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_ellenseg.png" usemap="#Model.Ellenseg_map" alt=""/>
  <map id="Model.Ellenseg_map" name="Model.Ellenseg_map">
<area href="interface_model_1_1_i_ellenseg.html" title="Interface for enemy objects." alt="Model.IEllenseg" shape="rect" coords="0,56,117,80"/>
<area href="interface_model_1_1_i_game_block.html" title="Interface for Gameblock item." alt="Model.IGameBlock" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2929a620c7c4818f8c69e945c0d4d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#ab2929a620c7c4818f8c69e945c0d4d5e">Ellenseg</a> (int eletero, double x, double y, double w, double h)</td></tr>
<tr class="memdesc:ab2929a620c7c4818f8c69e945c0d4d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_ellenseg.html" title="Class for enemy object.">Ellenseg</a> class.  <a href="class_model_1_1_ellenseg.html#ab2929a620c7c4818f8c69e945c0d4d5e">More...</a><br /></td></tr>
<tr class="separator:ab2929a620c7c4818f8c69e945c0d4d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8d92e6938c4e25d626048ff9322613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">IsCollision</a> (<a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</td></tr>
<tr class="memdesc:a0e8d92e6938c4e25d626048ff9322613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the object is intersects with other.  <a href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">More...</a><br /></td></tr>
<tr class="separator:a0e8d92e6938c4e25d626048ff9322613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f974fe3988a149cf3db4061e6bbf50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">ChangeX</a> (double num)</td></tr>
<tr class="memdesc:a9f974fe3988a149cf3db4061e6bbf50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for chaning x.  <a href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">More...</a><br /></td></tr>
<tr class="separator:a9f974fe3988a149cf3db4061e6bbf50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a65099a7cd628f7c5072398a0846a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">ChangeY</a> (double num)</td></tr>
<tr class="memdesc:a6a65099a7cd628f7c5072398a0846a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing y.  <a href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">More...</a><br /></td></tr>
<tr class="separator:a6a65099a7cd628f7c5072398a0846a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac793beeda669517d51e165a1768214bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">SetXY</a> (double numx, double numy)</td></tr>
<tr class="memdesc:ac793beeda669517d51e165a1768214bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing x,y.  <a href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">More...</a><br /></td></tr>
<tr class="separator:ac793beeda669517d51e165a1768214bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9de4c7057abf4e59ed3cda103b9730b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">Eletero</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9de4c7057abf4e59ed3cda103b9730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets health point for enemy.  <a href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">More...</a><br /></td></tr>
<tr class="separator:af9de4c7057abf4e59ed3cda103b9730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4332405d66d3517be4f0b09825578ead"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4332405d66d3517be4f0b09825578ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets area of the object.  <a href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">More...</a><br /></td></tr>
<tr class="separator:a4332405d66d3517be4f0b09825578ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed243ca773d3335aceaef0aab18ab06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ed243ca773d3335aceaef0aab18ab06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector x.  <a href="class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06">More...</a><br /></td></tr>
<tr class="separator:a1ed243ca773d3335aceaef0aab18ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c24fe4b081e4939a71cad6ba50c19f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12c24fe4b081e4939a71cad6ba50c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector y.  <a href="class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f">More...</a><br /></td></tr>
<tr class="separator:a12c24fe4b081e4939a71cad6ba50c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6455e043a62c70877f6885dcf39c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7">Range</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3b6455e043a62c70877f6885dcf39c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets range.  <a href="class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7">More...</a><br /></td></tr>
<tr class="separator:ac3b6455e043a62c70877f6885dcf39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d5cc28687a2ea567321a7dededad6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">DistanceTravelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad67d5cc28687a2ea567321a7dededad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets distance travelled.  <a href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">More...</a><br /></td></tr>
<tr class="separator:ad67d5cc28687a2ea567321a7dededad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0c41022b6c1a0584a8a12ed767c1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">Enemytempint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abad0c41022b6c1a0584a8a12ed767c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets enemytempint.  <a href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">More...</a><br /></td></tr>
<tr class="separator:abad0c41022b6c1a0584a8a12ed767c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b1883dc584c15d101adb6b549d38f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a433b1883dc584c15d101adb6b549d38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether direction he looks.  <a href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">More...</a><br /></td></tr>
<tr class="separator:a433b1883dc584c15d101adb6b549d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100ebcef210fd4ccf5615909206b9d2"><td class="memItemLeft" align="right" valign="top">List&lt; Brush &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">Brushes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac100ebcef210fd4ccf5615909206b9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets brushes.  <a href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">More...</a><br /></td></tr>
<tr class="separator:ac100ebcef210fd4ccf5615909206b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637b70083a1db068ac6b15a7a737210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_ellenseg.html#a7637b70083a1db068ac6b15a7a737210">Fordul</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7637b70083a1db068ac6b15a7a737210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether dircetion he looks.  <a href="class_model_1_1_ellenseg.html#a7637b70083a1db068ac6b15a7a737210">More...</a><br /></td></tr>
<tr class="separator:a7637b70083a1db068ac6b15a7a737210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_ellenseg"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_ellenseg')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td></tr>
<tr class="memitem:a293627e8cdb86a76a8670d7c10632edb inherit properties_interface_model_1_1_i_ellenseg"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">Eletero</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a293627e8cdb86a76a8670d7c10632edb inherit properties_interface_model_1_1_i_ellenseg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets health points for enemy.  <a href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">More...</a><br /></td></tr>
<tr class="separator:a293627e8cdb86a76a8670d7c10632edb inherit properties_interface_model_1_1_i_ellenseg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520936588bcb7974333948beb2cbd42e inherit properties_interface_model_1_1_i_ellenseg"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a520936588bcb7974333948beb2cbd42e inherit properties_interface_model_1_1_i_ellenseg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for x.  <a href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">More...</a><br /></td></tr>
<tr class="separator:a520936588bcb7974333948beb2cbd42e inherit properties_interface_model_1_1_i_ellenseg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb61b6ca554a8f877a47fa3cd4fbc8 inherit properties_interface_model_1_1_i_ellenseg"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18bb61b6ca554a8f877a47fa3cd4fbc8 inherit properties_interface_model_1_1_i_ellenseg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for y.  <a href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">More...</a><br /></td></tr>
<tr class="separator:a18bb61b6ca554a8f877a47fa3cd4fbc8 inherit properties_interface_model_1_1_i_ellenseg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74238b5835e7fbdfa4dfa5e44fdb4bd inherit properties_interface_model_1_1_i_ellenseg"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">Range</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af74238b5835e7fbdfa4dfa5e44fdb4bd inherit properties_interface_model_1_1_i_ellenseg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets range.  <a href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">More...</a><br /></td></tr>
<tr class="separator:af74238b5835e7fbdfa4dfa5e44fdb4bd inherit properties_interface_model_1_1_i_ellenseg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b658b7b37f53831e28d87b4b5b53acb inherit properties_interface_model_1_1_i_ellenseg"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">DistanceTravelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b658b7b37f53831e28d87b4b5b53acb inherit properties_interface_model_1_1_i_ellenseg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets travelled distance.  <a href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">More...</a><br /></td></tr>
<tr class="separator:a6b658b7b37f53831e28d87b4b5b53acb inherit properties_interface_model_1_1_i_ellenseg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134611f580ee3d242d26880fb4dd857 inherit properties_interface_model_1_1_i_ellenseg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4134611f580ee3d242d26880fb4dd857 inherit properties_interface_model_1_1_i_ellenseg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether direction look.  <a href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">More...</a><br /></td></tr>
<tr class="separator:a4134611f580ee3d242d26880fb4dd857 inherit properties_interface_model_1_1_i_ellenseg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_game_block"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_game_block')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td></tr>
<tr class="memitem:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rect property.  <a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">More...</a><br /></td></tr>
<tr class="separator:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for enemy object. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00020">20</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2929a620c7c4818f8c69e945c0d4d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2929a620c7c4818f8c69e945c0d4d5e">&#9670;&nbsp;</a></span>Ellenseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Ellenseg.Ellenseg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eletero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_ellenseg.html" title="Class for enemy object.">Ellenseg</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eletero</td><td>eletero.</td></tr>
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>w.</td></tr>
    <tr><td class="paramname">h</td><td>h.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00032">32</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f974fe3988a149cf3db4061e6bbf50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f974fe3988a149cf3db4061e6bbf50a">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Ellenseg.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for chaning x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">Model.IEllenseg</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00113">113</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="a6a65099a7cd628f7c5072398a0846a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a65099a7cd628f7c5072398a0846a36">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Ellenseg.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">Model.IEllenseg</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00132">132</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="a0e8d92e6938c4e25d626048ff9322613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8d92e6938c4e25d626048ff9322613">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Ellenseg.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object is intersects with other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>gameblock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p>Implements <a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">Model.IGameBlock</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00104">104</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="ac793beeda669517d51e165a1768214bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac793beeda669517d51e165a1768214bd">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Ellenseg.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing x,y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numx</td><td>numx.</td></tr>
    <tr><td class="paramname">numy</td><td>numy.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">Model.IEllenseg</a>.</p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00143">143</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4332405d66d3517be4f0b09825578ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4332405d66d3517be4f0b09825578ead">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Model.Ellenseg.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets area of the object. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00054">54</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="ac100ebcef210fd4ccf5615909206b9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac100ebcef210fd4ccf5615909206b9d2">&#9670;&nbsp;</a></span>Brushes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Brush&gt; Model.Ellenseg.Brushes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets brushes. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00092">92</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="a433b1883dc584c15d101adb6b549d38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433b1883dc584c15d101adb6b549d38f">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Ellenseg.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether direction he looks. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00087">87</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="ad67d5cc28687a2ea567321a7dededad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d5cc28687a2ea567321a7dededad6">&#9670;&nbsp;</a></span>DistanceTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Ellenseg.DistanceTravelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets distance travelled. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00077">77</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="a1ed243ca773d3335aceaef0aab18ab06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed243ca773d3335aceaef0aab18ab06">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Ellenseg.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector x. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00062">62</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="a12c24fe4b081e4939a71cad6ba50c19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c24fe4b081e4939a71cad6ba50c19f">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Ellenseg.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector y. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00067">67</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="af9de4c7057abf4e59ed3cda103b9730b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9de4c7057abf4e59ed3cda103b9730b">&#9670;&nbsp;</a></span>Eletero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Ellenseg.Eletero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets health point for enemy. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00049">49</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="abad0c41022b6c1a0584a8a12ed767c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad0c41022b6c1a0584a8a12ed767c1f">&#9670;&nbsp;</a></span>Enemytempint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Ellenseg.Enemytempint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets enemytempint. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00082">82</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="a7637b70083a1db068ac6b15a7a737210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7637b70083a1db068ac6b15a7a737210">&#9670;&nbsp;</a></span>Fordul</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Ellenseg.Fordul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether dircetion he looks. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00097">97</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<a id="ac3b6455e043a62c70877f6885dcf39c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b6455e043a62c70877f6885dcf39c7">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Ellenseg.Range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets range. </p>

<p class="definition">Definition at line <a class="el" href="_ellenseg_8cs_source.html#l00072">72</a> of file <a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_ellenseg_8cs_source.html">Ellenseg.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_ellenseg.html">Ellenseg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
