<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.PlayerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_logic_1_1_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.PlayerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="namespace_logic.html">Logic</a> for Player.  
 <a href="class_logic_1_1_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.PlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_player_logic.png" usemap="#Logic.PlayerLogic_map" alt=""/>
  <map id="Logic.PlayerLogic_map" name="Logic.PlayerLogic_map">
<area href="interface_logic_1_1_i_jatekos_logic.html" title="Interface for player." alt="Logic.IJatekosLogic" shape="rect" coords="0,56,141,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_logic.html" title="Interface for logic." alt="Logic.Interfaces.ILogic" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa0c9620aeb126a64dbf8b516d896189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#aaa0c9620aeb126a64dbf8b516d896189">PlayerLogic</a> (<a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:aaa0c9620aeb126a64dbf8b516d896189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_player_logic.html" title="This is the Logic for Player.">PlayerLogic</a> class.  <a href="class_logic_1_1_player_logic.html#aaa0c9620aeb126a64dbf8b516d896189">More...</a><br /></td></tr>
<tr class="separator:aaa0c9620aeb126a64dbf8b516d896189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b1f537914a7194ca07b479dbb284f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#a1f2b1f537914a7194ca07b479dbb284f">Loves</a> ()</td></tr>
<tr class="memdesc:a1f2b1f537914a7194ca07b479dbb284f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for shooting.  <a href="class_logic_1_1_player_logic.html#a1f2b1f537914a7194ca07b479dbb284f">More...</a><br /></td></tr>
<tr class="separator:a1f2b1f537914a7194ca07b479dbb284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d007abbbdf65e9f2d19b35abf24e5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#a2d007abbbdf65e9f2d19b35abf24e5c7">Ugras</a> ()</td></tr>
<tr class="memdesc:a2d007abbbdf65e9f2d19b35abf24e5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for jump.  <a href="class_logic_1_1_player_logic.html#a2d007abbbdf65e9f2d19b35abf24e5c7">More...</a><br /></td></tr>
<tr class="separator:a2d007abbbdf65e9f2d19b35abf24e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f3071942eb2cb3f05880efd7577d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#af4f3071942eb2cb3f05880efd7577d1b">Mozgas</a> (Key key)</td></tr>
<tr class="memdesc:af4f3071942eb2cb3f05880efd7577d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for moving.  <a href="class_logic_1_1_player_logic.html#af4f3071942eb2cb3f05880efd7577d1b">More...</a><br /></td></tr>
<tr class="separator:af4f3071942eb2cb3f05880efd7577d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed3502b6889aed0fd4249706b496557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#a4ed3502b6889aed0fd4249706b496557">AutoMovePlayer</a> ()</td></tr>
<tr class="memdesc:a4ed3502b6889aed0fd4249706b496557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for automove.  <a href="class_logic_1_1_player_logic.html#a4ed3502b6889aed0fd4249706b496557">More...</a><br /></td></tr>
<tr class="separator:a4ed3502b6889aed0fd4249706b496557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f71b4cb036524860f0337adce854ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#a14f71b4cb036524860f0337adce854ac">JatekosMozog</a> (bool mozoga, bool mozogb)</td></tr>
<tr class="memdesc:a14f71b4cb036524860f0337adce854ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for player move.  <a href="class_logic_1_1_player_logic.html#a14f71b4cb036524860f0337adce854ac">More...</a><br /></td></tr>
<tr class="separator:a14f71b4cb036524860f0337adce854ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a95737fd1f4a34fc469c1e4d18bbf5d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#a95737fd1f4a34fc469c1e4d18bbf5d8c">EndThisLevel</a></td></tr>
<tr class="memdesc:a95737fd1f4a34fc469c1e4d18bbf5d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for ending level.  <a href="class_logic_1_1_player_logic.html#a95737fd1f4a34fc469c1e4d18bbf5d8c">More...</a><br /></td></tr>
<tr class="separator:a95737fd1f4a34fc469c1e4d18bbf5d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8232ec1868d588b370478c7995eb4017"><td class="memItemLeft" align="right" valign="top">PlayerDeadEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#a8232ec1868d588b370478c7995eb4017">PlayerDead</a></td></tr>
<tr class="memdesc:a8232ec1868d588b370478c7995eb4017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for player death.  <a href="class_logic_1_1_player_logic.html#a8232ec1868d588b370478c7995eb4017">More...</a><br /></td></tr>
<tr class="separator:a8232ec1868d588b370478c7995eb4017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33532baa479485a789e28268865c80d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#a33532baa479485a789e28268865c80d9">Shoot</a></td></tr>
<tr class="memdesc:a33532baa479485a789e28268865c80d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for shooting.  <a href="class_logic_1_1_player_logic.html#a33532baa479485a789e28268865c80d9">More...</a><br /></td></tr>
<tr class="separator:a33532baa479485a789e28268865c80d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81424e71b81c65d2a0448142c2cbe78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html#af81424e71b81c65d2a0448142c2cbe78">Jump</a></td></tr>
<tr class="memdesc:af81424e71b81c65d2a0448142c2cbe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for jump;  <a href="class_logic_1_1_player_logic.html#af81424e71b81c65d2a0448142c2cbe78">More...</a><br /></td></tr>
<tr class="separator:af81424e71b81c65d2a0448142c2cbe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_i_jatekos_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_i_jatekos_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_i_jatekos_logic.html">Logic.IJatekosLogic</a></td></tr>
<tr class="memitem:aa388c200d884d8dbc1131e2a2d55a299 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">EndThisLevel</a></td></tr>
<tr class="memdesc:aa388c200d884d8dbc1131e2a2d55a299 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for end level.  <a href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">More...</a><br /></td></tr>
<tr class="separator:aa388c200d884d8dbc1131e2a2d55a299 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5ed7b816beaa409463f3c84542ca7 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Shoot</a></td></tr>
<tr class="memdesc:ad5c5ed7b816beaa409463f3c84542ca7 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for shoot.  <a href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">More...</a><br /></td></tr>
<tr class="separator:ad5c5ed7b816beaa409463f3c84542ca7 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b311b41478d3d2eaea613916d568ef2 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Jump</a></td></tr>
<tr class="memdesc:a6b311b41478d3d2eaea613916d568ef2 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for jump;  <a href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">More...</a><br /></td></tr>
<tr class="separator:a6b311b41478d3d2eaea613916d568ef2 inherit events_interface_logic_1_1_i_jatekos_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_interfaces_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_interfaces_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html">Logic.Interfaces.ILogic</a></td></tr>
<tr class="memitem:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">PlayerDeadEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a></td></tr>
<tr class="memdesc:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player death.  <a href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">More...</a><br /></td></tr>
<tr class="separator:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="namespace_logic.html">Logic</a> for Player. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa0c9620aeb126a64dbf8b516d896189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0c9620aeb126a64dbf8b516d896189">&#9670;&nbsp;</a></span>PlayerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.PlayerLogic.PlayerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_player_logic.html" title="This is the Logic for Player.">PlayerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ed3502b6889aed0fd4249706b496557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed3502b6889aed0fd4249706b496557">&#9670;&nbsp;</a></span>AutoMovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.PlayerLogic.AutoMovePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for automove. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">Logic.IJatekosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00152">152</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a14f71b4cb036524860f0337adce854ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f71b4cb036524860f0337adce854ac">&#9670;&nbsp;</a></span>JatekosMozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.PlayerLogic.JatekosMozog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mozoga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mozogb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for player move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mozoga</td><td>mozoga.</td></tr>
    <tr><td class="paramname">mozogb</td><td>mozogb.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">Logic.IJatekosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00185">185</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a1f2b1f537914a7194ca07b479dbb284f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2b1f537914a7194ca07b479dbb284f">&#9670;&nbsp;</a></span>Loves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.PlayerLogic.Loves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for shooting. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">Logic.IJatekosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="af4f3071942eb2cb3f05880efd7577d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f3071942eb2cb3f05880efd7577d1b">&#9670;&nbsp;</a></span>Mozgas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.PlayerLogic.Mozgas </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Logic.IJatekosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a2d007abbbdf65e9f2d19b35abf24e5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d007abbbdf65e9f2d19b35abf24e5c7">&#9670;&nbsp;</a></span>Ugras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.PlayerLogic.Ugras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for jump. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Logic.IJatekosLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a95737fd1f4a34fc469c1e4d18bbf5d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95737fd1f4a34fc469c1e4d18bbf5d8c">&#9670;&nbsp;</a></span>EndThisLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a> Logic.PlayerLogic.EndThisLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for ending level. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="af81424e71b81c65d2a0448142c2cbe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81424e71b81c65d2a0448142c2cbe78">&#9670;&nbsp;</a></span>Jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a> Logic.PlayerLogic.Jump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for jump; </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a8232ec1868d588b370478c7995eb4017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8232ec1868d588b370478c7995eb4017">&#9670;&nbsp;</a></span>PlayerDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerDeadEventHandler Logic.PlayerLogic.PlayerDead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for player death. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a33532baa479485a789e28268865c80d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33532baa479485a789e28268865c80d9">&#9670;&nbsp;</a></span>Shoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a> Logic.PlayerLogic.Shoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for shooting. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Classes/<a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_player_logic.html">PlayerLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
