<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.EnemyLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_enemy_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_logic_1_1_enemy_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.EnemyLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enemy logic class.  
 <a href="class_logic_1_1_enemy_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.EnemyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_enemy_logic.png" usemap="#Logic.EnemyLogic_map" alt=""/>
  <map id="Logic.EnemyLogic_map" name="Logic.EnemyLogic_map">
<area href="interface_logic_1_1_i_ellenseg_logic.html" title="Interface for EllensegLogic." alt="Logic.IEllensegLogic" shape="rect" coords="0,56,141,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_logic.html" title="Interface for logic." alt="Logic.Interfaces.ILogic" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8723278c09df19f16b3471db9e6845c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_enemy_logic.html#a8723278c09df19f16b3471db9e6845c5">EnemyLogic</a> (<a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a8723278c09df19f16b3471db9e6845c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_enemy_logic.html" title="Enemy logic class.">EnemyLogic</a> class.  <a href="class_logic_1_1_enemy_logic.html#a8723278c09df19f16b3471db9e6845c5">More...</a><br /></td></tr>
<tr class="separator:a8723278c09df19f16b3471db9e6845c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4230346635fc7da85509e7eb7d97354f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_enemy_logic.html#a4230346635fc7da85509e7eb7d97354f">Mozgas</a> ()</td></tr>
<tr class="memdesc:a4230346635fc7da85509e7eb7d97354f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for moving.  <a href="class_logic_1_1_enemy_logic.html#a4230346635fc7da85509e7eb7d97354f">More...</a><br /></td></tr>
<tr class="separator:a4230346635fc7da85509e7eb7d97354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827ca80598cec5307eabd5bcf380222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_enemy_logic.html#af827ca80598cec5307eabd5bcf380222">BossAttack</a> ()</td></tr>
<tr class="memdesc:af827ca80598cec5307eabd5bcf380222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for boss attack.  <a href="class_logic_1_1_enemy_logic.html#af827ca80598cec5307eabd5bcf380222">More...</a><br /></td></tr>
<tr class="separator:af827ca80598cec5307eabd5bcf380222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a68602448c04dad75c217305eea8a86c9"><td class="memItemLeft" align="right" valign="top">PlayerDeadEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_enemy_logic.html#a68602448c04dad75c217305eea8a86c9">PlayerDead</a></td></tr>
<tr class="memdesc:a68602448c04dad75c217305eea8a86c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player dead.  <a href="class_logic_1_1_enemy_logic.html#a68602448c04dad75c217305eea8a86c9">More...</a><br /></td></tr>
<tr class="separator:a68602448c04dad75c217305eea8a86c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2d2856a5b7f5e44ac0c0dd212e02b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a205e3041ae2e0095903908be6027dbcc">MonsterSoundEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_enemy_logic.html#a1e2d2856a5b7f5e44ac0c0dd212e02b2">MonsterSound</a></td></tr>
<tr class="memdesc:a1e2d2856a5b7f5e44ac0c0dd212e02b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for monster sound.  <a href="class_logic_1_1_enemy_logic.html#a1e2d2856a5b7f5e44ac0c0dd212e02b2">More...</a><br /></td></tr>
<tr class="separator:a1e2d2856a5b7f5e44ac0c0dd212e02b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_i_ellenseg_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_i_ellenseg_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_i_ellenseg_logic.html">Logic.IEllensegLogic</a></td></tr>
<tr class="memitem:a1c24c91793f33a5651f4d19c0b394200 inherit events_interface_logic_1_1_i_ellenseg_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a205e3041ae2e0095903908be6027dbcc">MonsterSoundEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">MonsterSound</a></td></tr>
<tr class="memdesc:a1c24c91793f33a5651f4d19c0b394200 inherit events_interface_logic_1_1_i_ellenseg_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for monster sound.  <a href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">More...</a><br /></td></tr>
<tr class="separator:a1c24c91793f33a5651f4d19c0b394200 inherit events_interface_logic_1_1_i_ellenseg_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_interfaces_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_interfaces_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html">Logic.Interfaces.ILogic</a></td></tr>
<tr class="memitem:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">PlayerDeadEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a></td></tr>
<tr class="memdesc:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player death.  <a href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">More...</a><br /></td></tr>
<tr class="separator:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enemy logic class. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8723278c09df19f16b3471db9e6845c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8723278c09df19f16b3471db9e6845c5">&#9670;&nbsp;</a></span>EnemyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.EnemyLogic.EnemyLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_enemy_logic.html" title="Enemy logic class.">EnemyLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af827ca80598cec5307eabd5bcf380222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af827ca80598cec5307eabd5bcf380222">&#9670;&nbsp;</a></span>BossAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.EnemyLogic.BossAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for boss attack. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_ellenseg_logic.html#a026a9708a87f5dfeb76d4c5f22a417de">Logic.IEllensegLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<a id="a4230346635fc7da85509e7eb7d97354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4230346635fc7da85509e7eb7d97354f">&#9670;&nbsp;</a></span>Mozgas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.EnemyLogic.Mozgas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for moving. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_ellenseg_logic.html#a540cf35e07877b7ed44ede628d155535">Logic.IEllensegLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a1e2d2856a5b7f5e44ac0c0dd212e02b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2d2856a5b7f5e44ac0c0dd212e02b2">&#9670;&nbsp;</a></span>MonsterSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic.html#a205e3041ae2e0095903908be6027dbcc">MonsterSoundEvent</a> Logic.EnemyLogic.MonsterSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for monster sound. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<a id="a68602448c04dad75c217305eea8a86c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68602448c04dad75c217305eea8a86c9">&#9670;&nbsp;</a></span>PlayerDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerDeadEventHandler Logic.EnemyLogic.PlayerDead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for player dead. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Classes/<a class="el" href="_enemy_logic_8cs_source.html">EnemyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_enemy_logic.html">EnemyLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
