<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.ScoreLogicClass&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_score_logic_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_score_logic_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ScoreLogicClass&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Score logic class.  
 <a href="class_logic_1_1_score_logic_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f4651a8f68762e601ea9514bddef4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_score_logic_class.html#a24f4651a8f68762e601ea9514bddef4e">SaveScore</a> (T newsc)</td></tr>
<tr class="memdesc:a24f4651a8f68762e601ea9514bddef4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving score.  <a href="class_logic_1_1_score_logic_class.html#a24f4651a8f68762e601ea9514bddef4e">More...</a><br /></td></tr>
<tr class="separator:a24f4651a8f68762e601ea9514bddef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae71f59de6c0c5c48eefe5871a3dabd"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_score_logic_class.html#a5ae71f59de6c0c5c48eefe5871a3dabd">GetScores</a> ()</td></tr>
<tr class="memdesc:a5ae71f59de6c0c5c48eefe5871a3dabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting scores.  <a href="class_logic_1_1_score_logic_class.html#a5ae71f59de6c0c5c48eefe5871a3dabd">More...</a><br /></td></tr>
<tr class="separator:a5ae71f59de6c0c5c48eefe5871a3dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Score logic class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_score_logic_class_8cs_source.html#l00017">17</a> of file <a class="el" href="_score_logic_class_8cs_source.html">ScoreLogicClass.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ae71f59de6c0c5c48eefe5871a3dabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae71f59de6c0c5c48eefe5871a3dabd">&#9670;&nbsp;</a></span>GetScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; <a class="el" href="class_logic_1_1_score_logic_class.html">Logic.ScoreLogicClass</a>&lt; T &gt;.GetScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting scores. </p>
<dl class="section return"><dt>Returns</dt><dd>list of string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_score_logic_class_8cs_source.html#l00034">34</a> of file <a class="el" href="_score_logic_class_8cs_source.html">ScoreLogicClass.cs</a>.</p>

</div>
</div>
<a id="a24f4651a8f68762e601ea9514bddef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f4651a8f68762e601ea9514bddef4e">&#9670;&nbsp;</a></span>SaveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_logic_1_1_score_logic_class.html">Logic.ScoreLogicClass</a>&lt; T &gt;.SaveScore </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newsc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsc</td><td>newsc.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_score_logic_class_8cs_source.html#l00025">25</a> of file <a class="el" href="_score_logic_class_8cs_source.html">ScoreLogicClass.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Classes/<a class="el" href="_score_logic_class_8cs_source.html">ScoreLogicClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_score_logic_class.html">ScoreLogicClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
