<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will get objects for other layers.  
 <a href="class_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_game_model.png" usemap="#Model.GameModel_map" alt=""/>
  <map id="Model.GameModel_map" name="Model.GameModel_map">
<area href="interface_model_1_1_i_game_model.html" title="Interface for game model." alt="Model.IGameModel" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a8dd166aba3983f5076c17358880663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663">GameModel</a> (double w, double h, int level)</td></tr>
<tr class="memdesc:a8a8dd166aba3983f5076c17358880663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_game_model.html" title="This class will get objects for other layers.">GameModel</a> class.  <a href="class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663">More...</a><br /></td></tr>
<tr class="separator:a8a8dd166aba3983f5076c17358880663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0066601045a0995cd5cdfb695b4ab17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#aa0066601045a0995cd5cdfb695b4ab17">GameModel</a> (double w, double h, string[] saved)</td></tr>
<tr class="memdesc:aa0066601045a0995cd5cdfb695b4ab17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_game_model.html" title="This class will get objects for other layers.">GameModel</a> class.  <a href="class_model_1_1_game_model.html#aa0066601045a0995cd5cdfb695b4ab17">More...</a><br /></td></tr>
<tr class="separator:aa0066601045a0995cd5cdfb695b4ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225a35b134a0720bd4f9326d8a0a0ab"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">GetGame</a> ()</td></tr>
<tr class="memdesc:ae225a35b134a0720bd4f9326d8a0a0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of game for save.  <a href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">More...</a><br /></td></tr>
<tr class="separator:ae225a35b134a0720bd4f9326d8a0a0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f9f128051c922f039705c3f6ba675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">KovetkezoMap</a> ()</td></tr>
<tr class="memdesc:ab73f9f128051c922f039705c3f6ba675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for next map.  <a href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">More...</a><br /></td></tr>
<tr class="separator:ab73f9f128051c922f039705c3f6ba675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5adc88dd9dc5a530cddf6b12677c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">GetWidth</a> ()</td></tr>
<tr class="memdesc:a6bb5adc88dd9dc5a530cddf6b12677c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width.  <a href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">More...</a><br /></td></tr>
<tr class="separator:a6bb5adc88dd9dc5a530cddf6b12677c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f48ba93d8600859fc24c3738bd83cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">GetHeight</a> ()</td></tr>
<tr class="memdesc:a84f48ba93d8600859fc24c3738bd83cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height.  <a href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">More...</a><br /></td></tr>
<tr class="separator:a84f48ba93d8600859fc24c3738bd83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9fa31cc45676a2fd1a39facab8cec9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9fa31cc45676a2fd1a39facab8cec9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets level.  <a href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">More...</a><br /></td></tr>
<tr class="separator:ad9fa31cc45676a2fd1a39facab8cec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8daa5bf5af35036d6ff74af610f69b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">Pixelratiow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8daa5bf5af35036d6ff74af610f69b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pixelratio for weidth.  <a href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">More...</a><br /></td></tr>
<tr class="separator:ab8daa5bf5af35036d6ff74af610f69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acf9f86fbf1dab5e2ae16fd1ee31b6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">Pixelratioh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1acf9f86fbf1dab5e2ae16fd1ee31b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pixelratio for height.  <a href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">More...</a><br /></td></tr>
<tr class="separator:a1acf9f86fbf1dab5e2ae16fd1ee31b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2941cc63af0b2a002b9551355ea9f0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_ellenseg.html">Ellenseg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Ellenseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d2941cc63af0b2a002b9551355ea9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of enemies.  <a href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">More...</a><br /></td></tr>
<tr class="separator:a1d2941cc63af0b2a002b9551355ea9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ef5dfe3ce5f3b54bc8b4a485bc85b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_gameblock.html">Gameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Gameblocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a7ef5dfe3ce5f3b54bc8b4a485bc85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of gameblocks.  <a href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">More...</a><br /></td></tr>
<tr class="separator:a2a7ef5dfe3ce5f3b54bc8b4a485bc85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb494841760940ffc77502d8edb8eacf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf">Movgameblocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb494841760940ffc77502d8edb8eacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of moving gameblocks.  <a href="class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf">More...</a><br /></td></tr>
<tr class="separator:adb494841760940ffc77502d8edb8eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c201f3eb283bbf45432b44a33471b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_jatekos.html">Jatekos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Jatekos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1c201f3eb283bbf45432b44a33471b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player object.  <a href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">More...</a><br /></td></tr>
<tr class="separator:ab1c201f3eb283bbf45432b44a33471b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5b8b1a5394937d5c3c5051729af7e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_spike.html">Spike</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Spikes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08d5b8b1a5394937d5c3c5051729af7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of spikes.  <a href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">More...</a><br /></td></tr>
<tr class="separator:a08d5b8b1a5394937d5c3c5051729af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576f628303a5af985778df211bbca48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_gameblock.html">Gameblock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Endmapblock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6576f628303a5af985778df211bbca48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets endmap block for the next level.  <a href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">More...</a><br /></td></tr>
<tr class="separator:a6576f628303a5af985778df211bbca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ddd1435b551ea48e0e123fd9cc490f"><td class="memItemLeft" align="right" valign="top">char[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Gamemap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4ddd1435b551ea48e0e123fd9cc490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gamemap.  <a href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">More...</a><br /></td></tr>
<tr class="separator:ae4ddd1435b551ea48e0e123fd9cc490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0a581feeeb75c9d3a042250d872a7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_cannon.html">Cannon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Cannons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adad0a581feeeb75c9d3a042250d872a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of cannons.  <a href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">More...</a><br /></td></tr>
<tr class="separator:adad0a581feeeb75c9d3a042250d872a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad098235750236a65178fed8379e6f4b5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_hatchet.html">Hatchet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Hats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad098235750236a65178fed8379e6f4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of hatchets.  <a href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">More...</a><br /></td></tr>
<tr class="separator:ad098235750236a65178fed8379e6f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd7f452880a2439c0d27f7ded1a30aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Boss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Boss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecd7f452880a2439c0d27f7ded1a30aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the boss.  <a href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">More...</a><br /></td></tr>
<tr class="separator:aecd7f452880a2439c0d27f7ded1a30aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558aff1aa66966d72a24297e5534bdd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">GameEnds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a558aff1aa66966d72a24297e5534bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gameends bool.  <a href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">More...</a><br /></td></tr>
<tr class="separator:a558aff1aa66966d72a24297e5534bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8f67d136463b71b2e27727b964471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">DeathNumbers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72b8f67d136463b71b2e27727b964471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets death numbers.  <a href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">More...</a><br /></td></tr>
<tr class="separator:a72b8f67d136463b71b2e27727b964471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b802f1a89e4190fa64832713a5d5440"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">SavedTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b802f1a89e4190fa64832713a5d5440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets SavedTime.  <a href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">More...</a><br /></td></tr>
<tr class="separator:a2b802f1a89e4190fa64832713a5d5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td></tr>
<tr class="memitem:a0584a04743b1f58bba81a8e3ca700e11 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_ellenseg.html">Ellenseg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0584a04743b1f58bba81a8e3ca700e11 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of enemies.  <a href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">More...</a><br /></td></tr>
<tr class="separator:a0584a04743b1f58bba81a8e3ca700e11 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48972cfe7fdd895f80899b2725138ef inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_gameblock.html">Gameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac48972cfe7fdd895f80899b2725138ef inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of gameblocks.  <a href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">More...</a><br /></td></tr>
<tr class="separator:ac48972cfe7fdd895f80899b2725138ef inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69f5554a6c751377c36ff56af27e57 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">Movgameblocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c69f5554a6c751377c36ff56af27e57 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of moving gameblocks.  <a href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">More...</a><br /></td></tr>
<tr class="separator:a6c69f5554a6c751377c36ff56af27e57 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61678315db1ffcddedeca2b4218bddec inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_spike.html">Spike</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">Spikes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61678315db1ffcddedeca2b4218bddec inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of spikes.  <a href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">More...</a><br /></td></tr>
<tr class="separator:a61678315db1ffcddedeca2b4218bddec inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ed34b0de1309370fcc0cdf4cb3d90 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_jatekos.html">Jatekos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab65ed34b0de1309370fcc0cdf4cb3d90 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player object.  <a href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">More...</a><br /></td></tr>
<tr class="separator:ab65ed34b0de1309370fcc0cdf4cb3d90 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4825af2a01ffc3c8a22f6a1ea8cf4af7 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_cannon.html">Cannon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Cannons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4825af2a01ffc3c8a22f6a1ea8cf4af7 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cannons.  <a href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">More...</a><br /></td></tr>
<tr class="separator:a4825af2a01ffc3c8a22f6a1ea8cf4af7 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202c0d24731020cde93c7779898a215 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_hatchet.html">Hatchet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">Hats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6202c0d24731020cde93c7779898a215 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hats.  <a href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">More...</a><br /></td></tr>
<tr class="separator:a6202c0d24731020cde93c7779898a215 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e43d3b9567ebd730d452d7c4cfd18 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_gameblock.html">Gameblock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">Endmapblock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f6e43d3b9567ebd730d452d7c4cfd18 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the end map block.  <a href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">More...</a><br /></td></tr>
<tr class="separator:a9f6e43d3b9567ebd730d452d7c4cfd18 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8092d180fffa829eaabf7353b1bf38da inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Boss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8092d180fffa829eaabf7353b1bf38da inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the boss.  <a href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">More...</a><br /></td></tr>
<tr class="separator:a8092d180fffa829eaabf7353b1bf38da inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e1a8af649f7b7af973f40e1fdcd72 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">GameEnds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a543e1a8af649f7b7af973f40e1fdcd72 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the game end bool.  <a href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">More...</a><br /></td></tr>
<tr class="separator:a543e1a8af649f7b7af973f40e1fdcd72 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817269917d9391943ad8db48d9e05108 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a817269917d9391943ad8db48d9e05108 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets death numbers.  <a href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">More...</a><br /></td></tr>
<tr class="separator:a817269917d9391943ad8db48d9e05108 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will get objects for other layers. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a8dd166aba3983f5076c17358880663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8dd166aba3983f5076c17358880663">&#9670;&nbsp;</a></span>GameModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_game_model.html" title="This class will get objects for other layers.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>w.</td></tr>
    <tr><td class="paramname">h</td><td>h.</td></tr>
    <tr><td class="paramname">level</td><td>level.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa0066601045a0995cd5cdfb695b4ab17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0066601045a0995cd5cdfb695b4ab17">&#9670;&nbsp;</a></span>GameModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>saved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_game_model.html" title="This class will get objects for other layers.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>width.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
    <tr><td class="paramname">saved</td><td>saved state.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae225a35b134a0720bd4f9326d8a0a0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae225a35b134a0720bd4f9326d8a0a0ab">&#9670;&nbsp;</a></span>GetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Model.GameModel.GetGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of game for save. </p>
<dl class="section return"><dt>Returns</dt><dd>string[].</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00158">158</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a84f48ba93d8600859fc24c3738bd83cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f48ba93d8600859fc24c3738bd83cd">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model.GameModel.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height. </p>
<dl class="section return"><dt>Returns</dt><dd>double.</dd></dl>

<p>Implements <a class="el" href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">Model.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00202">202</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6bb5adc88dd9dc5a530cddf6b12677c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb5adc88dd9dc5a530cddf6b12677c9">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model.GameModel.GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width. </p>
<dl class="section return"><dt>Returns</dt><dd>double.</dd></dl>

<p>Implements <a class="el" href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">Model.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00193">193</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab73f9f128051c922f039705c3f6ba675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f9f128051c922f039705c3f6ba675">&#9670;&nbsp;</a></span>KovetkezoMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.GameModel.KovetkezoMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for next map. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00170">170</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aecd7f452880a2439c0d27f7ded1a30aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd7f452880a2439c0d27f7ded1a30aa">&#9670;&nbsp;</a></span>Boss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Boss</a> Model.GameModel.Boss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the boss. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="adad0a581feeeb75c9d3a042250d872a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad0a581feeeb75c9d3a042250d872a7">&#9670;&nbsp;</a></span>Cannons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_cannon.html">Cannon</a>&gt; Model.GameModel.Cannons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of cannons. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00127">127</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a72b8f67d136463b71b2e27727b964471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b8f67d136463b71b2e27727b964471">&#9670;&nbsp;</a></span>DeathNumbers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.GameModel.DeathNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets death numbers. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00147">147</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1d2941cc63af0b2a002b9551355ea9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2941cc63af0b2a002b9551355ea9f0">&#9670;&nbsp;</a></span>Ellenseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_ellenseg.html">Ellenseg</a>&gt; Model.GameModel.Ellenseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of enemies. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6576f628303a5af985778df211bbca48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6576f628303a5af985778df211bbca48">&#9670;&nbsp;</a></span>Endmapblock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_gameblock.html">Gameblock</a> Model.GameModel.Endmapblock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets endmap block for the next level. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00117">117</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2a7ef5dfe3ce5f3b54bc8b4a485bc85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">&#9670;&nbsp;</a></span>Gameblocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_gameblock.html">Gameblock</a>&gt; Model.GameModel.Gameblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of gameblocks. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a558aff1aa66966d72a24297e5534bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558aff1aa66966d72a24297e5534bdd6">&#9670;&nbsp;</a></span>GameEnds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.GameModel.GameEnds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gameends bool. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae4ddd1435b551ea48e0e123fd9cc490f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ddd1435b551ea48e0e123fd9cc490f">&#9670;&nbsp;</a></span>Gamemap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char [,] Model.GameModel.Gamemap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gamemap. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00122">122</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad098235750236a65178fed8379e6f4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad098235750236a65178fed8379e6f4b5">&#9670;&nbsp;</a></span>Hats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_hatchet.html">Hatchet</a>&gt; Model.GameModel.Hats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of hatchets. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00132">132</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab1c201f3eb283bbf45432b44a33471b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c201f3eb283bbf45432b44a33471b3">&#9670;&nbsp;</a></span>Jatekos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_jatekos.html">Jatekos</a> Model.GameModel.Jatekos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player object. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00107">107</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad9fa31cc45676a2fd1a39facab8cec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fa31cc45676a2fd1a39facab8cec9e">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.GameModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets level. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="adb494841760940ffc77502d8edb8eacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb494841760940ffc77502d8edb8eacf">&#9670;&nbsp;</a></span>Movgameblocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a>&gt; Model.GameModel.Movgameblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of moving gameblocks. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1acf9f86fbf1dab5e2ae16fd1ee31b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">&#9670;&nbsp;</a></span>Pixelratioh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.GameModel.Pixelratioh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pixelratio for height. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab8daa5bf5af35036d6ff74af610f69b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8daa5bf5af35036d6ff74af610f69b6">&#9670;&nbsp;</a></span>Pixelratiow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.GameModel.Pixelratiow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pixelratio for weidth. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2b802f1a89e4190fa64832713a5d5440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b802f1a89e4190fa64832713a5d5440">&#9670;&nbsp;</a></span>SavedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Model.GameModel.SavedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets SavedTime. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00152">152</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a08d5b8b1a5394937d5c3c5051729af7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d5b8b1a5394937d5c3c5051729af7e">&#9670;&nbsp;</a></span>Spikes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_spike.html">Spike</a>&gt; Model.GameModel.Spikes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of spikes. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00112">112</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
