<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_jatekos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.Jatekos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">ChangeX</a>(double num)</td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a>(double num)</td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Direction</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">DoubleJump</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">Dx</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">IsCollision</a>(IGameBlock other)</td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a55f130eddfa5633163d9e8e6a7687a3f">Jatekos</a>()</td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#aac7dcb1ffe38af08ea23d41842d51f82">Jatekos</a>(int x, int y, int w, int h, double dx_, double dy_)</td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Jump</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">Loves</a>(double dx, double dy, bool direction)</td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Mozog</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">SetXY</a>(double numx, double numy)</td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Sw</a></td><td class="entry"><a class="el" href="class_model_1_1_jatekos.html">Model.Jatekos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
