<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Gameblock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_gameblock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_gameblock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Gameblock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the gameblock.  
 <a href="class_model_1_1_gameblock.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Gameblock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_gameblock.png" usemap="#Model.Gameblock_map" alt=""/>
  <map id="Model.Gameblock_map" name="Model.Gameblock_map">
<area href="interface_model_1_1_i_game_block.html" title="Interface for Gameblock item." alt="Model.IGameBlock" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9df0bbd924d1a1403412bd0bc1cbf183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_gameblock.html#a9df0bbd924d1a1403412bd0bc1cbf183">Gameblock</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:a9df0bbd924d1a1403412bd0bc1cbf183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_gameblock.html" title="Holds the gameblock.">Gameblock</a> class.  <a href="class_model_1_1_gameblock.html#a9df0bbd924d1a1403412bd0bc1cbf183">More...</a><br /></td></tr>
<tr class="separator:a9df0bbd924d1a1403412bd0bc1cbf183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac3ab7ac993e0f27bef97a3beac367a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_gameblock.html#a2ac3ab7ac993e0f27bef97a3beac367a">IsCollision</a> (<a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</td></tr>
<tr class="memdesc:a2ac3ab7ac993e0f27bef97a3beac367a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the object is intersects with other.  <a href="class_model_1_1_gameblock.html#a2ac3ab7ac993e0f27bef97a3beac367a">More...</a><br /></td></tr>
<tr class="separator:a2ac3ab7ac993e0f27bef97a3beac367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7035edc704bb968699efa10dce9d729d"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_gameblock.html#a7035edc704bb968699efa10dce9d729d">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a7035edc704bb968699efa10dce9d729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets area of the gameblock.  <a href="class_model_1_1_gameblock.html#a7035edc704bb968699efa10dce9d729d">More...</a><br /></td></tr>
<tr class="separator:a7035edc704bb968699efa10dce9d729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_game_block"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_game_block')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td></tr>
<tr class="memitem:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rect property.  <a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">More...</a><br /></td></tr>
<tr class="separator:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the gameblock. </p>

<p class="definition">Definition at line <a class="el" href="_gameblock_8cs_source.html#l00018">18</a> of file <a class="el" href="_gameblock_8cs_source.html">Gameblock.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9df0bbd924d1a1403412bd0bc1cbf183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df0bbd924d1a1403412bd0bc1cbf183">&#9670;&nbsp;</a></span>Gameblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Gameblock.Gameblock </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_gameblock.html" title="Holds the gameblock.">Gameblock</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>w.</td></tr>
    <tr><td class="paramname">h</td><td>h.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gameblock_8cs_source.html#l00029">29</a> of file <a class="el" href="_gameblock_8cs_source.html">Gameblock.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ac3ab7ac993e0f27bef97a3beac367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac3ab7ac993e0f27bef97a3beac367a">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Gameblock.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object is intersects with other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>gameblock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p>Implements <a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">Model.IGameBlock</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gameblock_8cs_source.html#l00047">47</a> of file <a class="el" href="_gameblock_8cs_source.html">Gameblock.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7035edc704bb968699efa10dce9d729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7035edc704bb968699efa10dce9d729d">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Model.Gameblock.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets area of the gameblock. </p>

<p class="definition">Definition at line <a class="el" href="_gameblock_8cs_source.html#l00037">37</a> of file <a class="el" href="_gameblock_8cs_source.html">Gameblock.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_gameblock_8cs_source.html">Gameblock.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_gameblock.html">Gameblock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
