<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Jatekos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_jatekos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_jatekos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Jatekos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for player character.  
 <a href="class_model_1_1_jatekos.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Jatekos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_jatekos.png" usemap="#Model.Jatekos_map" alt=""/>
  <map id="Model.Jatekos_map" name="Model.Jatekos_map">
<area href="interface_model_1_1_i_jatekos.html" title="Interface for player object." alt="Model.IJatekos" shape="rect" coords="0,56,117,80"/>
<area href="interface_model_1_1_i_game_block.html" title="Interface for Gameblock item." alt="Model.IGameBlock" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55f130eddfa5633163d9e8e6a7687a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a55f130eddfa5633163d9e8e6a7687a3f">Jatekos</a> ()</td></tr>
<tr class="memdesc:a55f130eddfa5633163d9e8e6a7687a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_jatekos.html" title="Class for player character.">Jatekos</a> class.  <a href="class_model_1_1_jatekos.html#a55f130eddfa5633163d9e8e6a7687a3f">More...</a><br /></td></tr>
<tr class="separator:a55f130eddfa5633163d9e8e6a7687a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7dcb1ffe38af08ea23d41842d51f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#aac7dcb1ffe38af08ea23d41842d51f82">Jatekos</a> (int x, int y, int w, int h, double dx_, double dy_)</td></tr>
<tr class="memdesc:aac7dcb1ffe38af08ea23d41842d51f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_jatekos.html" title="Class for player character.">Jatekos</a> class.  <a href="class_model_1_1_jatekos.html#aac7dcb1ffe38af08ea23d41842d51f82">More...</a><br /></td></tr>
<tr class="separator:aac7dcb1ffe38af08ea23d41842d51f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a1dea6b491d6789540ae5ac0b61b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">IsCollision</a> (<a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</td></tr>
<tr class="memdesc:aad6a1dea6b491d6789540ae5ac0b61b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if object is intersect with something.  <a href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">More...</a><br /></td></tr>
<tr class="separator:aad6a1dea6b491d6789540ae5ac0b61b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb64a1a9c7879dc15b010846fda146d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">ChangeX</a> (double num)</td></tr>
<tr class="memdesc:a5bb64a1a9c7879dc15b010846fda146d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing x coordinate.  <a href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">More...</a><br /></td></tr>
<tr class="separator:a5bb64a1a9c7879dc15b010846fda146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b30f42a4f83f5cf1dd1d7aa86fa1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">ChangeY</a> (double num)</td></tr>
<tr class="memdesc:a8d6b30f42a4f83f5cf1dd1d7aa86fa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing y coordinate.  <a href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">More...</a><br /></td></tr>
<tr class="separator:a8d6b30f42a4f83f5cf1dd1d7aa86fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae31412a45783a55a351b0e2f294d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">SetXY</a> (double numx, double numy)</td></tr>
<tr class="memdesc:a8ae31412a45783a55a351b0e2f294d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing x and y coordinates.  <a href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">More...</a><br /></td></tr>
<tr class="separator:a8ae31412a45783a55a351b0e2f294d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170a9aad994e782ed77fa460494fb369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">Loves</a> (double dx, double dy, bool direction)</td></tr>
<tr class="memdesc:a170a9aad994e782ed77fa460494fb369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for shooting.  <a href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">More...</a><br /></td></tr>
<tr class="separator:a170a9aad994e782ed77fa460494fb369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac82ae3cac005c5c5b754ec6dcb39cb39"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Playerbullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac82ae3cac005c5c5b754ec6dcb39cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player bullets.  <a href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">More...</a><br /></td></tr>
<tr class="separator:ac82ae3cac005c5c5b754ec6dcb39cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d23b5b025217d877765d8ade8b4f423"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Jump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d23b5b025217d877765d8ade8b4f423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bool for jump.  <a href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">More...</a><br /></td></tr>
<tr class="separator:a6d23b5b025217d877765d8ade8b4f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b68140ab725175b86963cf3589bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">DoubleJump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e7b68140ab725175b86963cf3589bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bool for double jump.  <a href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">More...</a><br /></td></tr>
<tr class="separator:a4e7b68140ab725175b86963cf3589bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2e044936c2e005bade546f8ea69fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44c2e044936c2e005bade546f8ea69fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector x.  <a href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">More...</a><br /></td></tr>
<tr class="separator:a44c2e044936c2e005bade546f8ea69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ca75f897a39b4119560fd77f523c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f0ca75f897a39b4119560fd77f523c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector y.  <a href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">More...</a><br /></td></tr>
<tr class="separator:a9f0ca75f897a39b4119560fd77f523c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95702fb8fcbd7aed55638157653737"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Mozog</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb95702fb8fcbd7aed55638157653737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the bool of moving.  <a href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">More...</a><br /></td></tr>
<tr class="separator:abb95702fb8fcbd7aed55638157653737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65caa3c0fe46b2ed53f206ff31a25df4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65caa3c0fe46b2ed53f206ff31a25df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the direction.  <a href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">More...</a><br /></td></tr>
<tr class="separator:a65caa3c0fe46b2ed53f206ff31a25df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67b1b5a4d1ce62d2ae9cb7df73e18c"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb67b1b5a4d1ce62d2ae9cb7df73e18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value time between shots.  <a href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">More...</a><br /></td></tr>
<tr class="separator:acb67b1b5a4d1ce62d2ae9cb7df73e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ecce417a9e08c8ef77c738b977133"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b9ecce417a9e08c8ef77c738b977133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets area of object.  <a href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">More...</a><br /></td></tr>
<tr class="separator:a6b9ecce417a9e08c8ef77c738b977133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_jatekos"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_jatekos')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_jatekos.html">Model.IJatekos</a></td></tr>
<tr class="memitem:a2a2b045a3a66a121af11008619a184d9 inherit properties_interface_model_1_1_i_jatekos"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#a2a2b045a3a66a121af11008619a184d9">Jump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a2b045a3a66a121af11008619a184d9 inherit properties_interface_model_1_1_i_jatekos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bool for jump.  <a href="interface_model_1_1_i_jatekos.html#a2a2b045a3a66a121af11008619a184d9">More...</a><br /></td></tr>
<tr class="separator:a2a2b045a3a66a121af11008619a184d9 inherit properties_interface_model_1_1_i_jatekos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23591564472f3a919dc9f7736bf4ea22 inherit properties_interface_model_1_1_i_jatekos"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">DoubleJump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23591564472f3a919dc9f7736bf4ea22 inherit properties_interface_model_1_1_i_jatekos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bool for doublejump.  <a href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">More...</a><br /></td></tr>
<tr class="separator:a23591564472f3a919dc9f7736bf4ea22 inherit properties_interface_model_1_1_i_jatekos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6815f94e9ec38d73ee14b468811f63f inherit properties_interface_model_1_1_i_jatekos"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6815f94e9ec38d73ee14b468811f63f inherit properties_interface_model_1_1_i_jatekos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for x.  <a href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">More...</a><br /></td></tr>
<tr class="separator:aa6815f94e9ec38d73ee14b468811f63f inherit properties_interface_model_1_1_i_jatekos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8014849d4532c1fb0eba6a050892190 inherit properties_interface_model_1_1_i_jatekos"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8014849d4532c1fb0eba6a050892190 inherit properties_interface_model_1_1_i_jatekos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for y.  <a href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">More...</a><br /></td></tr>
<tr class="separator:aa8014849d4532c1fb0eba6a050892190 inherit properties_interface_model_1_1_i_jatekos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d99bba3b9c225f5a996490bee149f inherit properties_interface_model_1_1_i_jatekos"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a236d99bba3b9c225f5a996490bee149f inherit properties_interface_model_1_1_i_jatekos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets direction.  <a href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">More...</a><br /></td></tr>
<tr class="separator:a236d99bba3b9c225f5a996490bee149f inherit properties_interface_model_1_1_i_jatekos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c41f4eb24dd9c7951a67563032bac2 inherit properties_interface_model_1_1_i_jatekos"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3c41f4eb24dd9c7951a67563032bac2 inherit properties_interface_model_1_1_i_jatekos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value time between shots.  <a href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">More...</a><br /></td></tr>
<tr class="separator:aa3c41f4eb24dd9c7951a67563032bac2 inherit properties_interface_model_1_1_i_jatekos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_game_block"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_game_block')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td></tr>
<tr class="memitem:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rect property.  <a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">More...</a><br /></td></tr>
<tr class="separator:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for player character. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00019">19</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55f130eddfa5633163d9e8e6a7687a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f130eddfa5633163d9e8e6a7687a3f">&#9670;&nbsp;</a></span>Jatekos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Jatekos.Jatekos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_jatekos.html" title="Class for player character.">Jatekos</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00026">26</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="aac7dcb1ffe38af08ea23d41842d51f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7dcb1ffe38af08ea23d41842d51f82">&#9670;&nbsp;</a></span>Jatekos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Jatekos.Jatekos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_jatekos.html" title="Class for player character.">Jatekos</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>w.</td></tr>
    <tr><td class="paramname">h</td><td>h.</td></tr>
    <tr><td class="paramname">dx_</td><td>dx.</td></tr>
    <tr><td class="paramname">dy_</td><td>dy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00040">40</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bb64a1a9c7879dc15b010846fda146d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb64a1a9c7879dc15b010846fda146d">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Jatekos.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing x coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_jatekos.html#acabb5ce205fa6b60723dec0ea1fdf9da">Model.IJatekos</a>.</p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00115">115</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a8d6b30f42a4f83f5cf1dd1d7aa86fa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Jatekos.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_jatekos.html#afc1b4af980dbc85671d264fb57cd6f1e">Model.IJatekos</a>.</p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00124">124</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="aad6a1dea6b491d6789540ae5ac0b61b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6a1dea6b491d6789540ae5ac0b61b0">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Jatekos.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if object is intersect with something. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gameblock.</dd></dl>

<p>Implements <a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">Model.IGameBlock</a>.</p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00106">106</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a170a9aad994e782ed77fa460494fb369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170a9aad994e782ed77fa460494fb369">&#9670;&nbsp;</a></span>Loves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Jatekos.Loves </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for shooting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>dx.</td></tr>
    <tr><td class="paramname">dy</td><td>dy.</td></tr>
    <tr><td class="paramname">direction</td><td>direction.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00146">146</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a8ae31412a45783a55a351b0e2f294d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae31412a45783a55a351b0e2f294d33">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Jatekos.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing x and y coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numx</td><td>numx.</td></tr>
    <tr><td class="paramname">numy</td><td>numy.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_model_1_1_i_jatekos.html#a9dd0740c645b0a8ccd22d8481148fceb">Model.IJatekos</a>.</p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00134">134</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b9ecce417a9e08c8ef77c738b977133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ecce417a9e08c8ef77c738b977133">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Model.Jatekos.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets area of object. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00096">96</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a65caa3c0fe46b2ed53f206ff31a25df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65caa3c0fe46b2ed53f206ff31a25df4">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Jatekos.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the direction. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00086">86</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a4e7b68140ab725175b86963cf3589bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b68140ab725175b86963cf3589bc2">&#9670;&nbsp;</a></span>DoubleJump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Jatekos.DoubleJump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether bool for double jump. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00066">66</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a44c2e044936c2e005bade546f8ea69fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c2e044936c2e005bade546f8ea69fe">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Jatekos.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector x. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00071">71</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a9f0ca75f897a39b4119560fd77f523c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0ca75f897a39b4119560fd77f523c5">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Jatekos.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector y. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00076">76</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a6d23b5b025217d877765d8ade8b4f423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d23b5b025217d877765d8ade8b4f423">&#9670;&nbsp;</a></span>Jump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Jatekos.Jump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether bool for jump. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00061">61</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="abb95702fb8fcbd7aed55638157653737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb95702fb8fcbd7aed55638157653737">&#9670;&nbsp;</a></span>Mozog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Jatekos.Mozog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the bool of moving. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00081">81</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="ac82ae3cac005c5c5b754ec6dcb39cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82ae3cac005c5c5b754ec6dcb39cb39">&#9670;&nbsp;</a></span>Playerbullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a>&gt; Model.Jatekos.Playerbullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player bullets. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00056">56</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="acb67b1b5a4d1ce62d2ae9cb7df73e18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb67b1b5a4d1ce62d2ae9cb7df73e18c">&#9670;&nbsp;</a></span>Sw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Model.Jatekos.Sw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value time between shots. </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00091">91</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_jatekos.html">Jatekos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
