<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Classes.Boss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_classes_1_1_boss.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_classes_1_1_boss-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Classes.Boss Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for boss.  
 <a href="class_model_1_1_classes_1_1_boss.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Classes.Boss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_classes_1_1_boss.png" usemap="#Model.Classes.Boss_map" alt=""/>
  <map id="Model.Classes.Boss_map" name="Model.Classes.Boss_map">
<area href="interface_model_1_1_interfaces_1_1_i_boss.html" title="Interface for Boss." alt="Model.Interfaces.IBoss" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9ff68c852ba14ed3d89024924ecc922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ac9ff68c852ba14ed3d89024924ecc922">Boss</a> (int x, int y, double pixelratiow, double pixelratioh, int health)</td></tr>
<tr class="memdesc:ac9ff68c852ba14ed3d89024924ecc922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_classes_1_1_boss.html" title="Class for boss.">Boss</a> class.  <a href="class_model_1_1_classes_1_1_boss.html#ac9ff68c852ba14ed3d89024924ecc922">More...</a><br /></td></tr>
<tr class="separator:ac9ff68c852ba14ed3d89024924ecc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1504b780a666845fd3d3415602dc2dc6"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">NewHand1PosX</a> (double xDeff)</td></tr>
<tr class="memdesc:a1504b780a666845fd3d3415602dc2dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change hand1 pos x.  <a href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">More...</a><br /></td></tr>
<tr class="separator:a1504b780a666845fd3d3415602dc2dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bba5134c098df28dfa93821c84f1b3"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">NewHand1PosY</a> (double yDeff)</td></tr>
<tr class="memdesc:a31bba5134c098df28dfa93821c84f1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change hand2 pos y.  <a href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">More...</a><br /></td></tr>
<tr class="separator:a31bba5134c098df28dfa93821c84f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad67620278a27d78abb5bed0a0b0d3"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">NewHand2PosX</a> (double xDeff)</td></tr>
<tr class="memdesc:aaaad67620278a27d78abb5bed0a0b0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change hand2 pos x.  <a href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">More...</a><br /></td></tr>
<tr class="separator:aaaad67620278a27d78abb5bed0a0b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed63a73cfa06225c505d010420f8cf89"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">NewHand2PosY</a> (double yDeff)</td></tr>
<tr class="memdesc:aed63a73cfa06225c505d010420f8cf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change hand2 pos y.  <a href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">More...</a><br /></td></tr>
<tr class="separator:aed63a73cfa06225c505d010420f8cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd8bf0e8139d63906df57b77e1a1d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">DamageBoss</a> ()</td></tr>
<tr class="memdesc:a8bd8bf0e8139d63906df57b77e1a1d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for damage.  <a href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">More...</a><br /></td></tr>
<tr class="separator:a8bd8bf0e8139d63906df57b77e1a1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cd4083395ae64268298f73e30bac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">CreateStoneBall</a> ()</td></tr>
<tr class="memdesc:a3d3cd4083395ae64268298f73e30bac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating stone ball.  <a href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">More...</a><br /></td></tr>
<tr class="separator:a3d3cd4083395ae64268298f73e30bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce145ef8a02512a11ac4964f4456262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262">DeleteStoneBall</a> ()</td></tr>
<tr class="memdesc:a2ce145ef8a02512a11ac4964f4456262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for delete stone ball.  <a href="class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262">More...</a><br /></td></tr>
<tr class="separator:a2ce145ef8a02512a11ac4964f4456262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6685dd4563cb8aee73c2a377222f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">MoveStoneBallPos</a> ()</td></tr>
<tr class="memdesc:a6a6685dd4563cb8aee73c2a377222f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for moving stone bal..  <a href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">More...</a><br /></td></tr>
<tr class="separator:a6a6685dd4563cb8aee73c2a377222f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5118e1f1c59f99dbfa9a369ecf4345a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">FullHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5118e1f1c59f99dbfa9a369ecf4345a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets healt point.  <a href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">More...</a><br /></td></tr>
<tr class="separator:aa5118e1f1c59f99dbfa9a369ecf4345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c921714ee99b0cda6de26a24ef126e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c921714ee99b0cda6de26a24ef126e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets healt point.  <a href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">More...</a><br /></td></tr>
<tr class="separator:a2c921714ee99b0cda6de26a24ef126e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8c1e0d070e90074586129ae96bd23"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Hand1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87d8c1e0d070e90074586129ae96bd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hand.  <a href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">More...</a><br /></td></tr>
<tr class="separator:a87d8c1e0d070e90074586129ae96bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dcd190bb1f6a7b37ad23be2f5b6953"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Hand2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0dcd190bb1f6a7b37ad23be2f5b6953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the other hand.  <a href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">More...</a><br /></td></tr>
<tr class="separator:ac0dcd190bb1f6a7b37ad23be2f5b6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad517f71a34f93d2df48dfd4a9e83e1e6"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">Hptext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad517f71a34f93d2df48dfd4a9e83e1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the head.  <a href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">More...</a><br /></td></tr>
<tr class="separator:ad517f71a34f93d2df48dfd4a9e83e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af007ef06e3c91ece0abe82fb3ca92"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Head</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9af007ef06e3c91ece0abe82fb3ca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets head.  <a href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">More...</a><br /></td></tr>
<tr class="separator:ad9af007ef06e3c91ece0abe82fb3ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738eb4d8e83deae338b877e5d21ddb8"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">StoneBall</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2738eb4d8e83deae338b877e5d21ddb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stoneball.  <a href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">More...</a><br /></td></tr>
<tr class="separator:a2738eb4d8e83deae338b877e5d21ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921470aa05ce412a96daff96d2c070f9"><td class="memItemLeft" align="right" valign="top">TranslateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">MoveX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a921470aa05ce412a96daff96d2c070f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets transfrom x.  <a href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">More...</a><br /></td></tr>
<tr class="separator:a921470aa05ce412a96daff96d2c070f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0415b113758714b1c0b4261af2e141"><td class="memItemLeft" align="right" valign="top">TranslateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">MoveY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c0415b113758714b1c0b4261af2e141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets transfrom y.  <a href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">More...</a><br /></td></tr>
<tr class="separator:a4c0415b113758714b1c0b4261af2e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50e905732bd0b48e96bb8b117efb28"><td class="memItemLeft" align="right" valign="top">TranslateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">MoveStonaBall</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb50e905732bd0b48e96bb8b117efb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stone ball transform.  <a href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">More...</a><br /></td></tr>
<tr class="separator:abb50e905732bd0b48e96bb8b117efb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0122e12abf2ea2c80fb626d80ae5db"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Sw1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc0122e12abf2ea2c80fb626d80ae5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stopwatch1.  <a href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">More...</a><br /></td></tr>
<tr class="separator:afc0122e12abf2ea2c80fb626d80ae5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a289d4ec7952185d471e9ddafcd26e"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Sw2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10a289d4ec7952185d471e9ddafcd26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stopwatch2.  <a href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">More...</a><br /></td></tr>
<tr class="separator:a10a289d4ec7952185d471e9ddafcd26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9397eae23638bb580d65babe31ea24a"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">BallAttacksw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9397eae23638bb580d65babe31ea24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets timer for ball attack.  <a href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">More...</a><br /></td></tr>
<tr class="separator:ad9397eae23638bb580d65babe31ea24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f82ff9698823ae32890a9ede9dd96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Hand1status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53f82ff9698823ae32890a9ede9dd96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hand status.  <a href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">More...</a><br /></td></tr>
<tr class="separator:a53f82ff9698823ae32890a9ede9dd96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd3442e2d48bf3a04fa5417b44e159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Hand2status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43cd3442e2d48bf3a04fa5417b44e159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hand status.  <a href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">More...</a><br /></td></tr>
<tr class="separator:a43cd3442e2d48bf3a04fa5417b44e159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efcedcb5f40c56ee61508c506dec7f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Attack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4efcedcb5f40c56ee61508c506dec7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether attack.  <a href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">More...</a><br /></td></tr>
<tr class="separator:a4efcedcb5f40c56ee61508c506dec7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_interfaces_1_1_i_boss"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_interfaces_1_1_i_boss')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html">Model.Interfaces.IBoss</a></td></tr>
<tr class="memitem:a9c6c3f04b86d1dc352b18bed2d290493 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a9c6c3f04b86d1dc352b18bed2d290493">Hand1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c6c3f04b86d1dc352b18bed2d290493 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hand.  <a href="interface_model_1_1_interfaces_1_1_i_boss.html#a9c6c3f04b86d1dc352b18bed2d290493">More...</a><br /></td></tr>
<tr class="separator:a9c6c3f04b86d1dc352b18bed2d290493 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879cb073232c1e31046013618ebf946 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a9879cb073232c1e31046013618ebf946">Hand2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9879cb073232c1e31046013618ebf946 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hand.  <a href="interface_model_1_1_interfaces_1_1_i_boss.html#a9879cb073232c1e31046013618ebf946">More...</a><br /></td></tr>
<tr class="separator:a9879cb073232c1e31046013618ebf946 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c07c8070c844f4b644b4ffeaf8ea52 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a63c07c8070c844f4b644b4ffeaf8ea52">Head</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63c07c8070c844f4b644b4ffeaf8ea52 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets head.  <a href="interface_model_1_1_interfaces_1_1_i_boss.html#a63c07c8070c844f4b644b4ffeaf8ea52">More...</a><br /></td></tr>
<tr class="separator:a63c07c8070c844f4b644b4ffeaf8ea52 inherit properties_interface_model_1_1_interfaces_1_1_i_boss"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for boss. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00046">46</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9ff68c852ba14ed3d89024924ecc922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ff68c852ba14ed3d89024924ecc922">&#9670;&nbsp;</a></span>Boss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Classes.Boss.Boss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pixelratiow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pixelratioh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_classes_1_1_boss.html" title="Class for boss.">Boss</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">pixelratiow</td><td>pixelratiow.</td></tr>
    <tr><td class="paramname">pixelratioh</td><td>pixelratioh.</td></tr>
    <tr><td class="paramname">health</td><td>health.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00056">56</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d3cd4083395ae64268298f73e30bac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3cd4083395ae64268298f73e30bac5">&#9670;&nbsp;</a></span>CreateStoneBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Classes.Boss.CreateStoneBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for creating stone ball. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00218">218</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a8bd8bf0e8139d63906df57b77e1a1d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd8bf0e8139d63906df57b77e1a1d97">&#9670;&nbsp;</a></span>DamageBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Classes.Boss.DamageBoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for damage. </p>

<p>Implements <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a2291eea72748dbebd8e03969ba017251">Model.Interfaces.IBoss</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00210">210</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a2ce145ef8a02512a11ac4964f4456262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce145ef8a02512a11ac4964f4456262">&#9670;&nbsp;</a></span>DeleteStoneBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Classes.Boss.DeleteStoneBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for delete stone ball. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00226">226</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a6a6685dd4563cb8aee73c2a377222f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6685dd4563cb8aee73c2a377222f5d">&#9670;&nbsp;</a></span>MoveStoneBallPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Classes.Boss.MoveStoneBallPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for moving stone bal.. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00234">234</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a1504b780a666845fd3d3415602dc2dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1504b780a666845fd3d3415602dc2dc6">&#9670;&nbsp;</a></span>NewHand1PosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Classes.Boss.NewHand1PosX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xDeff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change hand1 pos x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDeff</td><td>xdeff.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00164">164</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a31bba5134c098df28dfa93821c84f1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bba5134c098df28dfa93821c84f1b3">&#9670;&nbsp;</a></span>NewHand1PosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Classes.Boss.NewHand1PosY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yDeff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change hand2 pos y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yDeff</td><td>ydeff.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00176">176</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="aaaad67620278a27d78abb5bed0a0b0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad67620278a27d78abb5bed0a0b0d3">&#9670;&nbsp;</a></span>NewHand2PosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Classes.Boss.NewHand2PosX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xDeff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change hand2 pos x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDeff</td><td>xdeff.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00188">188</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="aed63a73cfa06225c505d010420f8cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed63a73cfa06225c505d010420f8cf89">&#9670;&nbsp;</a></span>NewHand2PosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Classes.Boss.NewHand2PosY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yDeff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change hand2 pos y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yDeff</td><td>ydeff.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00200">200</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4efcedcb5f40c56ee61508c506dec7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efcedcb5f40c56ee61508c506dec7f7">&#9670;&nbsp;</a></span>Attack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Classes.Boss.Attack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether attack. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00152">152</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="ad9397eae23638bb580d65babe31ea24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9397eae23638bb580d65babe31ea24a">&#9670;&nbsp;</a></span>BallAttacksw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Model.Classes.Boss.BallAttacksw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets timer for ball attack. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00137">137</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="aa5118e1f1c59f99dbfa9a369ecf4345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5118e1f1c59f99dbfa9a369ecf4345a">&#9670;&nbsp;</a></span>FullHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Classes.Boss.FullHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets healt point. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00077">77</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a87d8c1e0d070e90074586129ae96bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d8c1e0d070e90074586129ae96bd23">&#9670;&nbsp;</a></span>Hand1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Classes.Boss.Hand1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hand. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00087">87</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a53f82ff9698823ae32890a9ede9dd96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f82ff9698823ae32890a9ede9dd96a">&#9670;&nbsp;</a></span>Hand1status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a> Model.Classes.Boss.Hand1status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets hand status. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00142">142</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="ac0dcd190bb1f6a7b37ad23be2f5b6953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dcd190bb1f6a7b37ad23be2f5b6953">&#9670;&nbsp;</a></span>Hand2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Classes.Boss.Hand2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the other hand. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00092">92</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a43cd3442e2d48bf3a04fa5417b44e159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cd3442e2d48bf3a04fa5417b44e159">&#9670;&nbsp;</a></span>Hand2status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a> Model.Classes.Boss.Hand2status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets hand status. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00147">147</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="ad9af007ef06e3c91ece0abe82fb3ca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9af007ef06e3c91ece0abe82fb3ca92">&#9670;&nbsp;</a></span>Head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Classes.Boss.Head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets head. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00102">102</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a2c921714ee99b0cda6de26a24ef126e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c921714ee99b0cda6de26a24ef126e4">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Classes.Boss.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets healt point. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00082">82</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="ad517f71a34f93d2df48dfd4a9e83e1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad517f71a34f93d2df48dfd4a9e83e1e6">&#9670;&nbsp;</a></span>Hptext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Model.Classes.Boss.Hptext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the head. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00097">97</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="abb50e905732bd0b48e96bb8b117efb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb50e905732bd0b48e96bb8b117efb28">&#9670;&nbsp;</a></span>MoveStonaBall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TranslateTransform Model.Classes.Boss.MoveStonaBall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stone ball transform. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00122">122</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a921470aa05ce412a96daff96d2c070f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921470aa05ce412a96daff96d2c070f9">&#9670;&nbsp;</a></span>MoveX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TranslateTransform Model.Classes.Boss.MoveX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets transfrom x. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00112">112</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a4c0415b113758714b1c0b4261af2e141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0415b113758714b1c0b4261af2e141">&#9670;&nbsp;</a></span>MoveY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TranslateTransform Model.Classes.Boss.MoveY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets transfrom y. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00117">117</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a2738eb4d8e83deae338b877e5d21ddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2738eb4d8e83deae338b877e5d21ddb8">&#9670;&nbsp;</a></span>StoneBall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Classes.Boss.StoneBall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stoneball. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00107">107</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="afc0122e12abf2ea2c80fb626d80ae5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0122e12abf2ea2c80fb626d80ae5db">&#9670;&nbsp;</a></span>Sw1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Model.Classes.Boss.Sw1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stopwatch1. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00127">127</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<a id="a10a289d4ec7952185d471e9ddafcd26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a289d4ec7952185d471e9ddafcd26e">&#9670;&nbsp;</a></span>Sw2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Model.Classes.Boss.Sw2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stopwatch2. </p>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00132">132</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_boss_8cs_source.html">Boss.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Boss</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
