<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Classes.SimpleHatchet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_classes_1_1_simple_hatchet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_classes_1_1_simple_hatchet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Classes.SimpleHatchet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for simplehatchet.  
 <a href="class_model_1_1_classes_1_1_simple_hatchet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Classes.SimpleHatchet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_classes_1_1_simple_hatchet.png" usemap="#Model.Classes.SimpleHatchet_map" alt=""/>
  <map id="Model.Classes.SimpleHatchet_map" name="Model.Classes.SimpleHatchet_map">
<area href="class_model_1_1_hatchet.html" title="Hatchet class." alt="Model.Hatchet" shape="rect" coords="0,112,179,136"/>
<area href="interface_model_1_1_i_hatchet.html" title="Interface for hatchet." alt="Model.IHatchet" shape="rect" coords="0,56,179,80"/>
<area href="interface_model_1_1_interfaces_1_1_i_rotation.html" title="Interacae for rotation." alt="Model.Interfaces.IRotation" shape="rect" coords="0,0,179,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6359ca0ca80a612100b20f208b92de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a0f6359ca0ca80a612100b20f208b92de">SimpleHatchet</a> (int x, int y, int w, int h, double pixelratio)</td></tr>
<tr class="memdesc:a0f6359ca0ca80a612100b20f208b92de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html" title="Class for simplehatchet.">SimpleHatchet</a> class.  <a href="class_model_1_1_classes_1_1_simple_hatchet.html#a0f6359ca0ca80a612100b20f208b92de">More...</a><br /></td></tr>
<tr class="separator:a0f6359ca0ca80a612100b20f208b92de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model_1_1_hatchet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model_1_1_hatchet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model_1_1_hatchet.html">Model.Hatchet</a></td></tr>
<tr class="memitem:aaa669be99e3317771cddbc3e4b007b70 inherit pub_methods_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#aaa669be99e3317771cddbc3e4b007b70">Hatchet</a> (int x, int y, int w, int h, double pixelratio)</td></tr>
<tr class="memdesc:aaa669be99e3317771cddbc3e4b007b70 inherit pub_methods_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_hatchet.html" title="Hatchet class.">Hatchet</a> class.  <a href="class_model_1_1_hatchet.html#aaa669be99e3317771cddbc3e4b007b70">More...</a><br /></td></tr>
<tr class="separator:aaa669be99e3317771cddbc3e4b007b70 inherit pub_methods_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ce480f0fb856195927c9c221967c2 inherit pub_methods_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">virtual Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#a1a1ce480f0fb856195927c9c221967c2">Rotate</a> ()</td></tr>
<tr class="memdesc:a1a1ce480f0fb856195927c9c221967c2 inherit pub_methods_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for rotate.  <a href="class_model_1_1_hatchet.html#a1a1ce480f0fb856195927c9c221967c2">More...</a><br /></td></tr>
<tr class="separator:a1a1ce480f0fb856195927c9c221967c2 inherit pub_methods_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5bfffc1b93d7f285ed443808da4fb252"><td class="memItemLeft" align="right" valign="top">override Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bfffc1b93d7f285ed443808da4fb252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotate pint.  <a href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">More...</a><br /></td></tr>
<tr class="separator:a5bfffc1b93d7f285ed443808da4fb252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41514a1747dc569cedc6ec0c37ef986b"><td class="memItemLeft" align="right" valign="top">override RotateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">RotateTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41514a1747dc569cedc6ec0c37ef986b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets method for rotate transformation.  <a href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">More...</a><br /></td></tr>
<tr class="separator:a41514a1747dc569cedc6ec0c37ef986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_model_1_1_hatchet"><td colspan="2" onclick="javascript:toggleInherit('properties_class_model_1_1_hatchet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_model_1_1_hatchet.html">Model.Hatchet</a></td></tr>
<tr class="memitem:acd0fb79cd269d478653406a539a5ed34 inherit properties_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">ChangeDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd0fb79cd269d478653406a539a5ed34 inherit properties_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bool for changing dircetion.  <a href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">More...</a><br /></td></tr>
<tr class="separator:acd0fb79cd269d478653406a539a5ed34 inherit properties_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afef87e5b782f85dcf1c4023bc9879 inherit properties_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">GeometryGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Hatchetbody</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37afef87e5b782f85dcf1c4023bc9879 inherit properties_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets geomtery for hatchet body.  <a href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">More...</a><br /></td></tr>
<tr class="separator:a37afef87e5b782f85dcf1c4023bc9879 inherit properties_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c55b8bdb1d444e2aaf32c551789ff7c inherit properties_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c55b8bdb1d444e2aaf32c551789ff7c inherit properties_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hatchet area.  <a href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">More...</a><br /></td></tr>
<tr class="separator:a4c55b8bdb1d444e2aaf32c551789ff7c inherit properties_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caca326d801325deaa24c737da3def7 inherit properties_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7caca326d801325deaa24c737da3def7 inherit properties_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets angle of the transformation.  <a href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">More...</a><br /></td></tr>
<tr class="separator:a7caca326d801325deaa24c737da3def7 inherit properties_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab046839d57a22f8e0700241359a6d9c2 inherit properties_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">abstract Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#ab046839d57a22f8e0700241359a6d9c2">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab046839d57a22f8e0700241359a6d9c2 inherit properties_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the rotatepoint.  <a href="class_model_1_1_hatchet.html#ab046839d57a22f8e0700241359a6d9c2">More...</a><br /></td></tr>
<tr class="separator:ab046839d57a22f8e0700241359a6d9c2 inherit properties_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc35137f6ee0a3ffd63c68583093ac7a inherit properties_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">abstract RotateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">RotateTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc35137f6ee0a3ffd63c68583093ac7a inherit properties_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotate transform.  <a href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">More...</a><br /></td></tr>
<tr class="separator:adc35137f6ee0a3ffd63c68583093ac7a inherit properties_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_hatchet"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_hatchet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_hatchet.html">Model.IHatchet</a></td></tr>
<tr class="memitem:aaf8884c81bea3d5072eb6e8ba6db0097 inherit properties_interface_model_1_1_i_hatchet"><td class="memItemLeft" align="right" valign="top">GeometryGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_hatchet.html#aaf8884c81bea3d5072eb6e8ba6db0097">Hatchetbody</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf8884c81bea3d5072eb6e8ba6db0097 inherit properties_interface_model_1_1_i_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hatchet body.  <a href="interface_model_1_1_i_hatchet.html#aaf8884c81bea3d5072eb6e8ba6db0097">More...</a><br /></td></tr>
<tr class="separator:aaf8884c81bea3d5072eb6e8ba6db0097 inherit properties_interface_model_1_1_i_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a23d66bf7cf35a50fec83462c99b680 inherit properties_interface_model_1_1_i_hatchet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_hatchet.html#a1a23d66bf7cf35a50fec83462c99b680">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a23d66bf7cf35a50fec83462c99b680 inherit properties_interface_model_1_1_i_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hatchet head.  <a href="interface_model_1_1_i_hatchet.html#a1a23d66bf7cf35a50fec83462c99b680">More...</a><br /></td></tr>
<tr class="separator:a1a23d66bf7cf35a50fec83462c99b680 inherit properties_interface_model_1_1_i_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_interfaces_1_1_i_rotation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_interfaces_1_1_i_rotation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html">Model.Interfaces.IRotation</a></td></tr>
<tr class="memitem:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation point.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">More...</a><br /></td></tr>
<tr class="separator:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">More...</a><br /></td></tr>
<tr class="separator:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_model_1_1_hatchet"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_model_1_1_hatchet')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_model_1_1_hatchet.html">Model.Hatchet</a></td></tr>
<tr class="memitem:a55cb916a640d34282af36ec4a3c4f631 inherit pro_methods_class_model_1_1_hatchet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hatchet.html#a55cb916a640d34282af36ec4a3c4f631">AngleTransform</a> ()</td></tr>
<tr class="memdesc:a55cb916a640d34282af36ec4a3c4f631 inherit pro_methods_class_model_1_1_hatchet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for angle transformation.  <a href="class_model_1_1_hatchet.html#a55cb916a640d34282af36ec4a3c4f631">More...</a><br /></td></tr>
<tr class="separator:a55cb916a640d34282af36ec4a3c4f631 inherit pro_methods_class_model_1_1_hatchet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for simplehatchet. </p>

<p class="definition">Definition at line <a class="el" href="_simple_hatchet_8cs_source.html#l00018">18</a> of file <a class="el" href="_simple_hatchet_8cs_source.html">SimpleHatchet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6359ca0ca80a612100b20f208b92de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6359ca0ca80a612100b20f208b92de">&#9670;&nbsp;</a></span>SimpleHatchet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Classes.SimpleHatchet.SimpleHatchet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pixelratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html" title="Class for simplehatchet.">SimpleHatchet</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>w.</td></tr>
    <tr><td class="paramname">h</td><td>h.</td></tr>
    <tr><td class="paramname">pixelratio</td><td>pixelratio.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_simple_hatchet_8cs_source.html#l00028">28</a> of file <a class="el" href="_simple_hatchet_8cs_source.html">SimpleHatchet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5bfffc1b93d7f285ed443808da4fb252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfffc1b93d7f285ed443808da4fb252">&#9670;&nbsp;</a></span>RotatePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Point Model.Classes.SimpleHatchet.RotatePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotate pint. </p>

<p class="definition">Definition at line <a class="el" href="_simple_hatchet_8cs_source.html#l00041">41</a> of file <a class="el" href="_simple_hatchet_8cs_source.html">SimpleHatchet.cs</a>.</p>

</div>
</div>
<a id="a41514a1747dc569cedc6ec0c37ef986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41514a1747dc569cedc6ec0c37ef986b">&#9670;&nbsp;</a></span>RotateTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override RotateTransform Model.Classes.SimpleHatchet.RotateTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets method for rotate transformation. </p>

<p class="definition">Definition at line <a class="el" href="_simple_hatchet_8cs_source.html#l00046">46</a> of file <a class="el" href="_simple_hatchet_8cs_source.html">SimpleHatchet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_simple_hatchet_8cs_source.html">SimpleHatchet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html">SimpleHatchet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
