<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.MovingBlockLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_moving_block_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_logic_1_1_moving_block_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.MovingBlockLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for movingblock logic..  
 <a href="class_logic_1_1_moving_block_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.MovingBlockLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_moving_block_logic.png" usemap="#Logic.MovingBlockLogic_map" alt=""/>
  <map id="Logic.MovingBlockLogic_map" name="Logic.MovingBlockLogic_map">
<area href="interface_logic_1_1_i_moving_block_logic.html" title="Interface for moving block logic." alt="Logic.IMovingBlockLogic" shape="rect" coords="0,56,154,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_logic.html" title="Interface for logic." alt="Logic.Interfaces.ILogic" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7f58cb6ba8f916764d535cbf88a4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_moving_block_logic.html#a2b7f58cb6ba8f916764d535cbf88a4ef">MovingBlockLogic</a> (<a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a2b7f58cb6ba8f916764d535cbf88a4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_moving_block_logic.html" title="Class for movingblock logic..">MovingBlockLogic</a> class.  <a href="class_logic_1_1_moving_block_logic.html#a2b7f58cb6ba8f916764d535cbf88a4ef">More...</a><br /></td></tr>
<tr class="separator:a2b7f58cb6ba8f916764d535cbf88a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011d6073dc6b726788618267b5bf035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_moving_block_logic.html#ae011d6073dc6b726788618267b5bf035">Mozgas</a> ()</td></tr>
<tr class="memdesc:ae011d6073dc6b726788618267b5bf035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for moving.  <a href="class_logic_1_1_moving_block_logic.html#ae011d6073dc6b726788618267b5bf035">More...</a><br /></td></tr>
<tr class="separator:ae011d6073dc6b726788618267b5bf035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8a3f121e9a098435fc617c25fb69227f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a8ed6650354491cfab928048104291f65">Hitenemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_moving_block_logic.html#a8a3f121e9a098435fc617c25fb69227f">Enemyhit</a></td></tr>
<tr class="memdesc:a8a3f121e9a098435fc617c25fb69227f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player dead.  <a href="class_logic_1_1_moving_block_logic.html#a8a3f121e9a098435fc617c25fb69227f">More...</a><br /></td></tr>
<tr class="separator:a8a3f121e9a098435fc617c25fb69227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b69b5456c712989b38fc9900f8516a"><td class="memItemLeft" align="right" valign="top">PlayerDeadEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_moving_block_logic.html#a54b69b5456c712989b38fc9900f8516a">PlayerDead</a></td></tr>
<tr class="memdesc:a54b69b5456c712989b38fc9900f8516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player dead.  <a href="class_logic_1_1_moving_block_logic.html#a54b69b5456c712989b38fc9900f8516a">More...</a><br /></td></tr>
<tr class="separator:a54b69b5456c712989b38fc9900f8516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_i_moving_block_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_i_moving_block_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_i_moving_block_logic.html">Logic.IMovingBlockLogic</a></td></tr>
<tr class="memitem:a9353c1c1056c21c33273d8c5abadb779 inherit events_interface_logic_1_1_i_moving_block_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a8ed6650354491cfab928048104291f65">Hitenemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">Enemyhit</a></td></tr>
<tr class="memdesc:a9353c1c1056c21c33273d8c5abadb779 inherit events_interface_logic_1_1_i_moving_block_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player dead.  <a href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">More...</a><br /></td></tr>
<tr class="separator:a9353c1c1056c21c33273d8c5abadb779 inherit events_interface_logic_1_1_i_moving_block_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_interfaces_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_interfaces_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html">Logic.Interfaces.ILogic</a></td></tr>
<tr class="memitem:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">PlayerDeadEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a></td></tr>
<tr class="memdesc:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player death.  <a href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">More...</a><br /></td></tr>
<tr class="separator:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for movingblock logic.. </p>

<p class="definition">Definition at line <a class="el" href="_moving_block_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_moving_block_logic_8cs_source.html">MovingBlockLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b7f58cb6ba8f916764d535cbf88a4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7f58cb6ba8f916764d535cbf88a4ef">&#9670;&nbsp;</a></span>MovingBlockLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.MovingBlockLogic.MovingBlockLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_moving_block_logic.html" title="Class for movingblock logic..">MovingBlockLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_moving_block_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_moving_block_logic_8cs_source.html">MovingBlockLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae011d6073dc6b726788618267b5bf035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae011d6073dc6b726788618267b5bf035">&#9670;&nbsp;</a></span>Mozgas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.MovingBlockLogic.Mozgas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for moving. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_moving_block_logic.html#aa3cf600c57170f45036fc4e5b44c1395">Logic.IMovingBlockLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moving_block_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_moving_block_logic_8cs_source.html">MovingBlockLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a8a3f121e9a098435fc617c25fb69227f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3f121e9a098435fc617c25fb69227f">&#9670;&nbsp;</a></span>Enemyhit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic.html#a8ed6650354491cfab928048104291f65">Hitenemy</a> Logic.MovingBlockLogic.Enemyhit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for player dead. </p>

<p class="definition">Definition at line <a class="el" href="_moving_block_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_moving_block_logic_8cs_source.html">MovingBlockLogic.cs</a>.</p>

</div>
</div>
<a id="a54b69b5456c712989b38fc9900f8516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b69b5456c712989b38fc9900f8516a">&#9670;&nbsp;</a></span>PlayerDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerDeadEventHandler Logic.MovingBlockLogic.PlayerDead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for player dead. </p>

<p class="definition">Definition at line <a class="el" href="_moving_block_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_moving_block_logic_8cs_source.html">MovingBlockLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Classes/<a class="el" href="_moving_block_logic_8cs_source.html">MovingBlockLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_moving_block_logic.html">MovingBlockLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
