<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainMenu.xaml.  
 <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ebea89f9728e49d0bba39aac7fdabca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#a5ebea89f9728e49d0bba39aac7fdabca">MainMenu</a> ()</td></tr>
<tr class="memdesc:a5ebea89f9728e49d0bba39aac7fdabca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html" title="Interaction logic for MainMenu.xaml.">MainMenu</a> class.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#a5ebea89f9728e49d0bba39aac7fdabca">More...</a><br /></td></tr>
<tr class="separator:a5ebea89f9728e49d0bba39aac7fdabca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17408eb497488cab39e5a7f10113dadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#a17408eb497488cab39e5a7f10113dadb">RefreshLoad</a> ()</td></tr>
<tr class="memdesc:a17408eb497488cab39e5a7f10113dadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshload.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#a17408eb497488cab39e5a7f10113dadb">More...</a><br /></td></tr>
<tr class="separator:a17408eb497488cab39e5a7f10113dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ddaeecf54039f39c10b4d023207ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#aac6ddaeecf54039f39c10b4d023207ab">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aac6ddaeecf54039f39c10b4d023207ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#aac6ddaeecf54039f39c10b4d023207ab">More...</a><br /></td></tr>
<tr class="separator:aac6ddaeecf54039f39c10b4d023207ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ddaeecf54039f39c10b4d023207ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#aac6ddaeecf54039f39c10b4d023207ab">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aac6ddaeecf54039f39c10b4d023207ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#aac6ddaeecf54039f39c10b4d023207ab">More...</a><br /></td></tr>
<tr class="separator:aac6ddaeecf54039f39c10b4d023207ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainMenu.xaml. </p>
<p><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html" title="Interaction logic for MainMenu.xaml.">MainMenu</a></p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ebea89f9728e49d0bba39aac7fdabca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebea89f9728e49d0bba39aac7fdabca">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu.MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html" title="Interaction logic for MainMenu.xaml.">MainMenu</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac6ddaeecf54039f39c10b4d023207ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6ddaeecf54039f39c10b4d023207ab">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a>.</p>

</div>
</div>
<a id="aac6ddaeecf54039f39c10b4d023207ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6ddaeecf54039f39c10b4d023207ab">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a>.</p>

</div>
</div>
<a id="a17408eb497488cab39e5a7f10113dadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17408eb497488cab39e5a7f10113dadb">&#9670;&nbsp;</a></span>RefreshLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu.RefreshLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshload. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/<a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a></li>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/obj/Debug/<a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a></li>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/obj/Debug/<a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
