<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Cannon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_cannon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_cannon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Cannon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for cannon.  
 <a href="class_model_1_1_cannon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Cannon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_cannon.png" usemap="#Model.Cannon_map" alt=""/>
  <map id="Model.Cannon_map" name="Model.Cannon_map">
<area href="interface_model_1_1_i_cannon.html" title="Interface for cannon." alt="Model.ICannon" shape="rect" coords="169,56,328,80"/>
<area href="interface_model_1_1_interfaces_1_1_i_rotation.html" title="Interacae for rotation." alt="Model.Interfaces.IRotation" shape="rect" coords="84,0,243,24"/>
<area href="interface_model_1_1_i_shoot.html" title="All element interface that can shoot." alt="Model.IShoot" shape="rect" coords="253,0,412,24"/>
<area href="class_model_1_1_laser_cannon.html" title="Class for laser cannon." alt="Model.LaserCannon" shape="rect" coords="0,168,159,192"/>
<area href="class_model_1_1_marks_man_cannon.html" title="Class for marksman cannon." alt="Model.MarksManCannon" shape="rect" coords="169,168,328,192"/>
<area href="class_model_1_1_simple_cannon.html" title="Class for simplecannon." alt="Model.SimpleCannon" shape="rect" coords="338,168,497,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be12f95616311aa526dd60b32e53e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">Cannon</a> (int x, int y, int w, int h, int shotTime)</td></tr>
<tr class="memdesc:a7be12f95616311aa526dd60b32e53e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_cannon.html" title="Class for cannon.">Cannon</a> class.  <a href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">More...</a><br /></td></tr>
<tr class="separator:a7be12f95616311aa526dd60b32e53e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64035eadb9b99ffa9ab04c3733d368"><td class="memItemLeft" align="right" valign="top">virtual Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">Rotate</a> ()</td></tr>
<tr class="memdesc:a7e64035eadb9b99ffa9ab04c3733d368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for rotate.  <a href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">More...</a><br /></td></tr>
<tr class="separator:a7e64035eadb9b99ffa9ab04c3733d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f4cbdc45317ac6de37229ae490c45"><td class="memItemLeft" align="right" valign="top">virtual Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">AimingRotate</a> (int newAngle)</td></tr>
<tr class="memdesc:a2d2f4cbdc45317ac6de37229ae490c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new angle.  <a href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">More...</a><br /></td></tr>
<tr class="separator:a2d2f4cbdc45317ac6de37229ae490c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0020638648ad66f12d7b8cd83189b049"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">AngleTransform</a> ()</td></tr>
<tr class="memdesc:a0020638648ad66f12d7b8cd83189b049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle transfromation.  <a href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">More...</a><br /></td></tr>
<tr class="separator:a0020638648ad66f12d7b8cd83189b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3be4fad9a894eb71d08fee4030a307f6"><td class="memItemLeft" align="right" valign="top">LineGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">ShotLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3be4fad9a894eb71d08fee4030a307f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets linegeomtery for shot line.  <a href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">More...</a><br /></td></tr>
<tr class="separator:a3be4fad9a894eb71d08fee4030a307f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3237cbdaca3c8ad62418d8950cdf216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">ChangeDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3237cbdaca3c8ad62418d8950cdf216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether changedirection.  <a href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">More...</a><br /></td></tr>
<tr class="separator:ac3237cbdaca3c8ad62418d8950cdf216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858587eefe6eccc5481f3f908ccdd6e8"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a858587eefe6eccc5481f3f908ccdd6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets geometry area.  <a href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">More...</a><br /></td></tr>
<tr class="separator:a858587eefe6eccc5481f3f908ccdd6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3334fce35e2ac6d899b3201b138ab1"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">Area2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c3334fce35e2ac6d899b3201b138ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area2.  <a href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">More...</a><br /></td></tr>
<tr class="separator:a0c3334fce35e2ac6d899b3201b138ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e2629b4b7f7a66f473fba0831a56a"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a351e2629b4b7f7a66f473fba0831a56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stopwatch.  <a href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">More...</a><br /></td></tr>
<tr class="separator:a351e2629b4b7f7a66f473fba0831a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76c64924f12fdbe62988b32c4bf6e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">TimeBetweenShotsForMiliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd76c64924f12fdbe62988b32c4bf6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time between shots.  <a href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">More...</a><br /></td></tr>
<tr class="separator:abd76c64924f12fdbe62988b32c4bf6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed5c680c3ca1a4f9f09832d272ecaa4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ed5c680c3ca1a4f9f09832d272ecaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of bullets.  <a href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">More...</a><br /></td></tr>
<tr class="separator:a6ed5c680c3ca1a4f9f09832d272ecaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc050e95c3bc60aa7cc6ff3a0b0b58"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95bc050e95c3bc60aa7cc6ff3a0b0b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotate point.  <a href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">More...</a><br /></td></tr>
<tr class="separator:a95bc050e95c3bc60aa7cc6ff3a0b0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab771921040933ca20ad01cad03511365"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab771921040933ca20ad01cad03511365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle.  <a href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">More...</a><br /></td></tr>
<tr class="separator:ab771921040933ca20ad01cad03511365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8849d34e9ca3cb3231e05196acfe53cb"><td class="memItemLeft" align="right" valign="top">RotateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">RotateTransform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8849d34e9ca3cb3231e05196acfe53cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotatetransform.  <a href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">More...</a><br /></td></tr>
<tr class="separator:a8849d34e9ca3cb3231e05196acfe53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cf5e66aa8495fb11bcbb09e51e2d1"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">CannonRotateSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a500cf5e66aa8495fb11bcbb09e51e2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cannon rotate speed.  <a href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">More...</a><br /></td></tr>
<tr class="separator:a500cf5e66aa8495fb11bcbb09e51e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b90c2055dcce74d7aa5e8c821aa94"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">CannonMaxRotateRange</a><code> [get]</code></td></tr>
<tr class="memdesc:ab00b90c2055dcce74d7aa5e8c821aa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max rotate range.  <a href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">More...</a><br /></td></tr>
<tr class="separator:ab00b90c2055dcce74d7aa5e8c821aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a3abd77a583beed98adb731332844"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">CannonMinRotateRange</a><code> [get]</code></td></tr>
<tr class="memdesc:aef6a3abd77a583beed98adb731332844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the min rotate range.  <a href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">More...</a><br /></td></tr>
<tr class="separator:aef6a3abd77a583beed98adb731332844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_cannon"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_cannon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_cannon.html">Model.ICannon</a></td></tr>
<tr class="memitem:adb5cd3b8bf1a22b332cc30dba3764a7d inherit properties_interface_model_1_1_i_cannon"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb5cd3b8bf1a22b332cc30dba3764a7d inherit properties_interface_model_1_1_i_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area.  <a href="interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d">More...</a><br /></td></tr>
<tr class="separator:adb5cd3b8bf1a22b332cc30dba3764a7d inherit properties_interface_model_1_1_i_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39203ecb1363b26a54de5f060e10adb0 inherit properties_interface_model_1_1_i_cannon"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0">Area2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39203ecb1363b26a54de5f060e10adb0 inherit properties_interface_model_1_1_i_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area2.  <a href="interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0">More...</a><br /></td></tr>
<tr class="separator:a39203ecb1363b26a54de5f060e10adb0 inherit properties_interface_model_1_1_i_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31315ab468c28141aaac41739eb943f1 inherit properties_interface_model_1_1_i_cannon"><td class="memItemLeft" align="right" valign="top">LineGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#a31315ab468c28141aaac41739eb943f1">ShotLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31315ab468c28141aaac41739eb943f1 inherit properties_interface_model_1_1_i_cannon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shotline.  <a href="interface_model_1_1_i_cannon.html#a31315ab468c28141aaac41739eb943f1">More...</a><br /></td></tr>
<tr class="separator:a31315ab468c28141aaac41739eb943f1 inherit properties_interface_model_1_1_i_cannon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_interfaces_1_1_i_rotation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_interfaces_1_1_i_rotation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html">Model.Interfaces.IRotation</a></td></tr>
<tr class="memitem:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation point.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">More...</a><br /></td></tr>
<tr class="separator:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">More...</a><br /></td></tr>
<tr class="separator:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_shoot"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_shoot')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_shoot.html">Model.IShoot</a></td></tr>
<tr class="memitem:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this stopwatch measure the time between shots.  <a href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">More...</a><br /></td></tr>
<tr class="separator:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">TimeBetweenShotsForMiliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time that must elapse between two shots.  <a href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">More...</a><br /></td></tr>
<tr class="separator:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all bullets that were fired.  <a href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">More...</a><br /></td></tr>
<tr class="separator:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for cannon. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00018">18</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7be12f95616311aa526dd60b32e53e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be12f95616311aa526dd60b32e53e4c">&#9670;&nbsp;</a></span>Cannon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Cannon.Cannon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shotTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_cannon.html" title="Class for cannon.">Cannon</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">w</td><td>width.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
    <tr><td class="paramname">shotTime</td><td>shottime.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00028">28</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d2f4cbdc45317ac6de37229ae490c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2f4cbdc45317ac6de37229ae490c45">&#9670;&nbsp;</a></span>AimingRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Geometry Model.Cannon.AimingRotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the new angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAngle</td><td>newangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry.</dd></dl>

<p>Implements <a class="el" href="interface_model_1_1_i_cannon.html#a9ba4a1d51cb53169b4a90787f06703b1">Model.ICannon</a>.</p>

<p>Reimplemented in <a class="el" href="class_model_1_1_marks_man_cannon.html#a1d3cf8187e14ca42dc8b70baea627bef">Model.MarksManCannon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00125">125</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a0020638648ad66f12d7b8cd83189b049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0020638648ad66f12d7b8cd83189b049">&#9670;&nbsp;</a></span>AngleTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Model.Cannon.AngleTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle transfromation. </p>

<p>Implemented in <a class="el" href="class_model_1_1_marks_man_cannon.html#a7171eeb3efe76e3dd3cbbf23834bc238">Model.MarksManCannon</a>, <a class="el" href="class_model_1_1_laser_cannon.html#aed6e413489f840eb37ee0af724e128f2">Model.LaserCannon</a>, and <a class="el" href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">Model.SimpleCannon</a>.</p>

</div>
</div>
<a id="a7e64035eadb9b99ffa9ab04c3733d368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e64035eadb9b99ffa9ab04c3733d368">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Geometry Model.Cannon.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for rotate. </p>
<dl class="section return"><dt>Returns</dt><dd>Geometry.</dd></dl>

<p>Implements <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">Model.Interfaces.IRotation</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00111">111</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab771921040933ca20ad01cad03511365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab771921040933ca20ad01cad03511365">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Cannon.Angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the angle. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00085">85</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a858587eefe6eccc5481f3f908ccdd6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858587eefe6eccc5481f3f908ccdd6e8">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Cannon.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets geometry area. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00055">55</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a0c3334fce35e2ac6d899b3201b138ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3334fce35e2ac6d899b3201b138ab1">&#9670;&nbsp;</a></span>Area2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Cannon.Area2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets area2. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00060">60</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a6ed5c680c3ca1a4f9f09832d272ecaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed5c680c3ca1a4f9f09832d272ecaa4">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a>&gt; Model.Cannon.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of bullets. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00075">75</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="ab00b90c2055dcce74d7aa5e8c821aa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00b90c2055dcce74d7aa5e8c821aa94">&#9670;&nbsp;</a></span>CannonMaxRotateRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract double Model.Cannon.CannonMaxRotateRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the max rotate range. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00100">100</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="aef6a3abd77a583beed98adb731332844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6a3abd77a583beed98adb731332844">&#9670;&nbsp;</a></span>CannonMinRotateRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract double Model.Cannon.CannonMinRotateRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the min rotate range. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00105">105</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a500cf5e66aa8495fb11bcbb09e51e2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500cf5e66aa8495fb11bcbb09e51e2d1">&#9670;&nbsp;</a></span>CannonRotateSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract double Model.Cannon.CannonRotateSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cannon rotate speed. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00095">95</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="ac3237cbdaca3c8ad62418d8950cdf216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3237cbdaca3c8ad62418d8950cdf216">&#9670;&nbsp;</a></span>ChangeDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Cannon.ChangeDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether changedirection. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00050">50</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a95bc050e95c3bc60aa7cc6ff3a0b0b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bc050e95c3bc60aa7cc6ff3a0b0b58">&#9670;&nbsp;</a></span>RotatePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Model.Cannon.RotatePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotate point. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00080">80</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a8849d34e9ca3cb3231e05196acfe53cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8849d34e9ca3cb3231e05196acfe53cb">&#9670;&nbsp;</a></span>RotateTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotateTransform Model.Cannon.RotateTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets rotatetransform. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00090">90</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a3be4fad9a894eb71d08fee4030a307f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be4fad9a894eb71d08fee4030a307f6">&#9670;&nbsp;</a></span>ShotLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineGeometry Model.Cannon.ShotLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets linegeomtery for shot line. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00045">45</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="a351e2629b4b7f7a66f473fba0831a56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351e2629b4b7f7a66f473fba0831a56a">&#9670;&nbsp;</a></span>Sw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Model.Cannon.Sw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stopwatch. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00065">65</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<a id="abd76c64924f12fdbe62988b32c4bf6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd76c64924f12fdbe62988b32c4bf6e2">&#9670;&nbsp;</a></span>TimeBetweenShotsForMiliseconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Cannon.TimeBetweenShotsForMiliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time between shots. </p>

<p class="definition">Definition at line <a class="el" href="_cannon_8cs_source.html#l00070">70</a> of file <a class="el" href="_cannon_8cs_source.html">Cannon.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Classes/<a class="el" href="_cannon_8cs_source.html">Cannon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_cannon.html">Cannon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
