<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_ellenseg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.Ellenseg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">Area</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">Brushes</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">ChangeX</a>(double num)</td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">ChangeY</a>(double num)</td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">Direction</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">DistanceTravelled</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06">Dx</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f">Dy</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">Eletero</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#ab2929a620c7c4818f8c69e945c0d4d5e">Ellenseg</a>(int eletero, double x, double y, double w, double h)</td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">Enemytempint</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#a7637b70083a1db068ac6b15a7a737210">Fordul</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">IsCollision</a>(IGameBlock other)</td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7">Range</a></td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">SetXY</a>(double numx, double numy)</td><td class="entry"><a class="el" href="class_model_1_1_ellenseg.html">Model.Ellenseg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
