<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.RepositoryLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_repository_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_repository_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.RepositoryLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_logic.html">Logic</a> class for repository.  
 <a href="class_logic_1_1_repository_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44b7f88142061d3f28ed9dca1443ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_repository_logic.html#af44b7f88142061d3f28ed9dca1443ebc">SaveGame</a> (List&lt; string &gt; model, TimeSpan time)</td></tr>
<tr class="memdesc:af44b7f88142061d3f28ed9dca1443ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving game.  <a href="class_logic_1_1_repository_logic.html#af44b7f88142061d3f28ed9dca1443ebc">More...</a><br /></td></tr>
<tr class="separator:af44b7f88142061d3f28ed9dca1443ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f9360b66aa9d3a5825b34b65f135bc"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_repository_logic.html#a79f9360b66aa9d3a5825b34b65f135bc">LoadGame</a> ()</td></tr>
<tr class="memdesc:a79f9360b66aa9d3a5825b34b65f135bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for load game.  <a href="class_logic_1_1_repository_logic.html#a79f9360b66aa9d3a5825b34b65f135bc">More...</a><br /></td></tr>
<tr class="separator:a79f9360b66aa9d3a5825b34b65f135bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377448af34daa34b82cfbd23686eb30b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_repository_logic.html#a377448af34daa34b82cfbd23686eb30b">GetboolSave</a> ()</td></tr>
<tr class="memdesc:a377448af34daa34b82cfbd23686eb30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting if there is a saved game.  <a href="class_logic_1_1_repository_logic.html#a377448af34daa34b82cfbd23686eb30b">More...</a><br /></td></tr>
<tr class="separator:a377448af34daa34b82cfbd23686eb30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_logic.html">Logic</a> class for repository. </p>

<p class="definition">Definition at line <a class="el" href="_repository_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a377448af34daa34b82cfbd23686eb30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377448af34daa34b82cfbd23686eb30b">&#9670;&nbsp;</a></span>GetboolSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.RepositoryLogic.GetboolSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting if there is a saved game. </p>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a>.</p>

</div>
</div>
<a id="a79f9360b66aa9d3a5825b34b65f135bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f9360b66aa9d3a5825b34b65f135bc">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Logic.RepositoryLogic.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for load game. </p>
<dl class="section return"><dt>Returns</dt><dd>string[].</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a>.</p>

</div>
</div>
<a id="af44b7f88142061d3f28ed9dca1443ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44b7f88142061d3f28ed9dca1443ebc">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.RepositoryLogic.SaveGame </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model.</td></tr>
    <tr><td class="paramname">time</td><td>time.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Classes/<a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_repository_logic.html">RepositoryLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
