<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html" title="Exitmenu">Exitmenu</a>  
 <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b0d4ba14dd6a2f1eb86d594caba70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#ac7b0d4ba14dd6a2f1eb86d594caba70f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac7b0d4ba14dd6a2f1eb86d594caba70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#ac7b0d4ba14dd6a2f1eb86d594caba70f">More...</a><br /></td></tr>
<tr class="separator:ac7b0d4ba14dd6a2f1eb86d594caba70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0d4ba14dd6a2f1eb86d594caba70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#ac7b0d4ba14dd6a2f1eb86d594caba70f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac7b0d4ba14dd6a2f1eb86d594caba70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#ac7b0d4ba14dd6a2f1eb86d594caba70f">More...</a><br /></td></tr>
<tr class="separator:ac7b0d4ba14dd6a2f1eb86d594caba70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb21cfda7d969b2a50343d176a489c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#afb21cfda7d969b2a50343d176a489c2d">Exitmenu</a> ()</td></tr>
<tr class="memdesc:afb21cfda7d969b2a50343d176a489c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html" title="Exitmenu">Exitmenu</a> class.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#afb21cfda7d969b2a50343d176a489c2d">More...</a><br /></td></tr>
<tr class="separator:afb21cfda7d969b2a50343d176a489c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95235bb6dffdecad08990492935c3706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a95235bb6dffdecad08990492935c3706">Ujrakezd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95235bb6dffdecad08990492935c3706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the restart.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a95235bb6dffdecad08990492935c3706">More...</a><br /></td></tr>
<tr class="separator:a95235bb6dffdecad08990492935c3706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ead3ef8a4b56a9b8f49f2f89b8a5204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a2ead3ef8a4b56a9b8f49f2f89b8a5204">Kilep</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ead3ef8a4b56a9b8f49f2f89b8a5204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the exit.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a2ead3ef8a4b56a9b8f49f2f89b8a5204">More...</a><br /></td></tr>
<tr class="separator:a2ead3ef8a4b56a9b8f49f2f89b8a5204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd659fba5c685b108ebc088c7b85809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a7dd659fba5c685b108ebc088c7b85809">Mentes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7dd659fba5c685b108ebc088c7b85809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the save bool.  <a href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a7dd659fba5c685b108ebc088c7b85809">More...</a><br /></td></tr>
<tr class="separator:a7dd659fba5c685b108ebc088c7b85809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html" title="Exitmenu">Exitmenu</a> </p>
<p>Interaction logic for exitmenu.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_exitmenu_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_exitmenu_8g_8cs_source.html">Exitmenu.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb21cfda7d969b2a50343d176a489c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb21cfda7d969b2a50343d176a489c2d">&#9670;&nbsp;</a></span>Exitmenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu.Exitmenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html" title="Exitmenu">Exitmenu</a> class. </p>

<p class="definition">Definition at line <a class="el" href="exitmenu_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="exitmenu_8xaml_8cs_source.html">exitmenu.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7b0d4ba14dd6a2f1eb86d594caba70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b0d4ba14dd6a2f1eb86d594caba70f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_exitmenu_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_exitmenu_8g_8cs_source.html">Exitmenu.g.cs</a>.</p>

</div>
</div>
<a id="ac7b0d4ba14dd6a2f1eb86d594caba70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b0d4ba14dd6a2f1eb86d594caba70f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="exitmenu_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="exitmenu_8g_8i_8cs_source.html">exitmenu.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ead3ef8a4b56a9b8f49f2f89b8a5204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ead3ef8a4b56a9b8f49f2f89b8a5204">&#9670;&nbsp;</a></span>Kilep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu.Kilep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the exit. </p>

<p class="definition">Definition at line <a class="el" href="exitmenu_8xaml_8cs_source.html#l00051">51</a> of file <a class="el" href="exitmenu_8xaml_8cs_source.html">exitmenu.xaml.cs</a>.</p>

</div>
</div>
<a id="a7dd659fba5c685b108ebc088c7b85809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd659fba5c685b108ebc088c7b85809">&#9670;&nbsp;</a></span>Mentes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu.Mentes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the save bool. </p>

<p class="definition">Definition at line <a class="el" href="exitmenu_8xaml_8cs_source.html#l00056">56</a> of file <a class="el" href="exitmenu_8xaml_8cs_source.html">exitmenu.xaml.cs</a>.</p>

</div>
</div>
<a id="a95235bb6dffdecad08990492935c3706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95235bb6dffdecad08990492935c3706">&#9670;&nbsp;</a></span>Ujrakezd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu.Ujrakezd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the restart. </p>

<p class="definition">Definition at line <a class="el" href="exitmenu_8xaml_8cs_source.html#l00046">46</a> of file <a class="el" href="exitmenu_8xaml_8cs_source.html">exitmenu.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/obj/Debug/View/<a class="el" href="_exitmenu_8g_8cs_source.html">Exitmenu.g.cs</a></li>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/obj/Debug/View/<a class="el" href="exitmenu_8g_8i_8cs_source.html">exitmenu.g.i.cs</a></li>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/View/<a class="el" href="exitmenu_8xaml_8cs_source.html">exitmenu.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o.html">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></li><li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html">Exitmenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
