<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_f463ccac01f81f59c5b45710e53beebc.html" target="_self">Turoczi David</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d42fdc972bdd9af38108b8b8022b726b.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_5ee069ddcec7f30fc87bc31a752abd15.html" target="_self">oenik_prog4_2020_1_etzvo0_ebo7oo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_76937060ddbcb549a76fd87700526c6d.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c1baddc30b5692848097eaae95518961.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_840730233c8a12c86246cbf20fb4ab02.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_enemy_logic_8cs_source.html"><span class="icondoc"></span></a><b>EnemyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_moving_block_logic_8cs_source.html"><span class="icondoc"></span></a><b>MovingBlockLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_logic_8cs_source.html"><span class="icondoc"></span></a><b>PlayerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_logic_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_score_logic_class_8cs_source.html"><span class="icondoc"></span></a><b>ScoreLogicClass.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_92803098bfc7a290c51e0a76245cc6d9.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_ellenseg_logic_8cs_source.html"><span class="icondoc"></span></a><b>IEllensegLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_jatekos_logic_8cs_source.html"><span class="icondoc"></span></a><b>IJatekosLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_moving_block_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMovingBlockLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_4e0a7bfaa433d65d29e6d8c1a3a4efcd.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_60e8c96c2816659102576dbf14080514.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_de2fb3635b8d42bd522764414df7b802.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_58ae971b61dd257711b7769641a895ab.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_0624e634609669bd5083aeb08207c8b3.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_boss_8cs_source.html"><span class="icondoc"></span></a><b>Boss.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_cannon_8cs_source.html"><span class="icondoc"></span></a><b>Cannon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_config_8cs_source.html"><span class="icondoc"></span></a><b>Config.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ellenseg_8cs_source.html"><span class="icondoc"></span></a><b>Ellenseg.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_fast_hatchet_8cs_source.html"><span class="icondoc"></span></a><b>FastHatchet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_full_circle_hatchet_8cs_source.html"><span class="icondoc"></span></a><b>FullCircleHatchet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gameblock_8cs_source.html"><span class="icondoc"></span></a><b>Gameblock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_hatchet_8cs_source.html"><span class="icondoc"></span></a><b>Hatchet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_jatekos_8cs_source.html"><span class="icondoc"></span></a><b>Jatekos.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_10_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_laser_cannon_8cs_source.html"><span class="icondoc"></span></a><b>LaserCannon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_11_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_marks_man_cannon_8cs_source.html"><span class="icondoc"></span></a><b>MarksManCannon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_12_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_moving_gameblock_8cs_source.html"><span class="icondoc"></span></a><b>MovingGameblock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_13_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_simple_cannon_8cs_source.html"><span class="icondoc"></span></a><b>SimpleCannon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_14_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_simple_hatchet_8cs_source.html"><span class="icondoc"></span></a><b>SimpleHatchet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_15_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_spike_8cs_source.html"><span class="icondoc"></span></a><b>Spike.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_4f966dfb63d3c9db8ec0d09d1decc87b.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_boss_8cs_source.html"><span class="icondoc"></span></a><b>IBoss.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_cannon_8cs_source.html"><span class="icondoc"></span></a><b>ICannon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_ellenseg_8cs_source.html"><span class="icondoc"></span></a><b>IEllenseg.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_block_8cs_source.html"><span class="icondoc"></span></a><b>IGameBlock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_hatchet_8cs_source.html"><span class="icondoc"></span></a><b>IHatchet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_jatekos_8cs_source.html"><span class="icondoc"></span></a><b>IJatekos.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_moving_gameblock_8cs_source.html"><span class="icondoc"></span></a><b>IMovingGameblock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_rotation_8cs_source.html"><span class="icondoc"></span></a><b>IRotation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_shoot_8cs_source.html"><span class="icondoc"></span></a><b>IShoot.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_1d08e0ce36e5821074c70436d2ebbacc.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_678c409d4f43cc97cfed887fc4ce7f42.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_model_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_model_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_model_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_3_')">&#160;</span><a class="el" href="dir_477ccc6428a3d20ba6da46dce4907320.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_model_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_d69bfe80f9d70e1c4ef721aa8af6832c.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_9e3acabcdfb828b539770f7d6bb8bbb4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_187d2b04e1bd2019e81f0939fe8f0a56.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_880a0aa9a22f5b044e5485aece0719be.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_exitmenu_8g_8cs_source.html"><span class="icondoc"></span></a><b>Exitmenu.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="exitmenu_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>exitmenu.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_8g_8cs_source.html"><span class="icondoc"></span></a><b>Game.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Game.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_gameend_8g_8cs_source.html"><span class="icondoc"></span></a><b>Gameend.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="gameend_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>gameend.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_game_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_highscore_8g_8cs_source.html"><span class="icondoc"></span></a><b>Highscore.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_highscore_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Highscore.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_menu_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Menu.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_8_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o___content_8g_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2020_1_ETZVO0_EBO7OO_Content.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_9_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2020_1_ETZVO0_EBO7OO_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_10_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_2obj_2_debug_2_temporary_generated_fileeff032328ddb89e5b8a9894059e60f00_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_11_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_2obj_2_debug_2_temporary_generated_file20b3ec11e0aaeade57c792a4329aa2e6_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_12_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_2obj_2_debug_2_temporary_generated_file434f6c0b2a9cf80da3eb2934413916fd_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_d8fa27c830802d527588c757c8cee3a9.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_477dd7d318120c234f7b0ee8166a9f99.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="exitmenu_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>exitmenu.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Game.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="gameend_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>gameend.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GameWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_highscore_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Highscore.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_score_class_8cs_source.html"><span class="icondoc"></span></a><b>ScoreClass.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_menu_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_renderer_8cs_source.html"><span class="icondoc"></span></a><b>Renderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_6b66c3cc55b20787953ff29cd9ff3d88.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_82997179f9f8a6be6fea46d2c1ff1d45.html" target="_self">System.Runtime.CompilerServices.Unsafe.4.5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_a0fb84b21d723577ee6b8f03837d9416.html" target="_self">System.Threading.Tasks.Extensions.4.5.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_9417d9a87d0e31e357d68c49a801d613.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_dae73cc849f05a14ece57080d0a0f8ca.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_1971d2c1e6e93be285cf795eb942e28f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_25cf8069a14d584f8fddd1f0e5008eb9.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_highscore_repository_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreRepository{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_map_8cs_source.html"><span class="icondoc"></span></a><b>Map.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_6d83a97619b66d2e53bab15469c02372.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_c17ef798b27c700a41ec63cd30f855a9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_093459e1e8b218536dc7636d5d3883bc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_e9201a0ec54dc93de41e61da1da155a3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_test_8cs_source.html"><span class="icondoc"></span></a><b>Test.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
