<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Range
: <a class="el" href="class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">Model.IEllenseg</a>
</li>
<li>RefreshLoad()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#a17408eb497488cab39e5a7f10113dadb">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu</a>
</li>
<li>Renderer()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#ac75efa1cf8238b97e806d93d2be7f318">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a>
</li>
<li>Repository()
: <a class="el" href="class_repository_1_1_repository.html#a3d73db01a588a212deaf85a4eefa4669">Repository.Repository</a>
</li>
<li>Reset()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a1b64818ca1321762fd37765e71a2bc92">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a>
</li>
<li>Rotate()
: <a class="el" href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">Model.Cannon</a>
, <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#ac977cac3e802e8833844df743d5a3a89">Model.Classes.FastHatchet</a>
, <a class="el" href="class_model_1_1_hatchet.html#a1a1ce480f0fb856195927c9c221967c2">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">Model.Interfaces.IRotation</a>
</li>
<li>RotatePoint
: <a class="el" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">Model.Cannon</a>
, <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#a41de66dcf15e44e3306525d09088cc2d">Model.Classes.FastHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html#a90f33e619e37865ceb08db64cfdc065a">Model.Classes.FullCircleHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">Model.Classes.SimpleHatchet</a>
, <a class="el" href="class_model_1_1_hatchet.html#ab046839d57a22f8e0700241359a6d9c2">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">Model.Interfaces.IRotation</a>
</li>
<li>RotateTransform
: <a class="el" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">Model.Cannon</a>
, <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#a287c81f97fa857d0c09d68204fbe0ed3">Model.Classes.FastHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html#aa6b8de22b008edddb35a956e99229f0a">Model.Classes.FullCircleHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">Model.Classes.SimpleHatchet</a>
, <a class="el" href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">Model.Hatchet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
