<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DamageBoss()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">Model.Classes.Boss</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a2291eea72748dbebd8e03969ba017251">Model.Interfaces.IBoss</a>
</li>
<li>DeathNumbers
: <a class="el" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">Model.IGameModel</a>
</li>
<li>DeleteStoneBall()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262">Model.Classes.Boss</a>
</li>
<li>Direction
: <a class="el" href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">Model.IJatekos</a>
, <a class="el" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Model.Jatekos</a>
</li>
<li>DistanceTravelled
: <a class="el" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">Model.IEllenseg</a>
</li>
<li>DoubleJump
: <a class="el" href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">Model.IJatekos</a>
, <a class="el" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">Model.Jatekos</a>
</li>
<li>Drawing()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a>
</li>
<li>Dx
: <a class="el" href="class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#ac19bac255a0f0e918af76f439d658479">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3">Model.MovingGameblock</a>
</li>
<li>Dy
: <a class="el" href="class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a165990b6a9a77f20fb8e5f47b960ad29">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705">Model.MovingGameblock</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
