<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_evnt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EndThisLevel
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a95737fd1f4a34fc469c1e4d18bbf5d8c">Logic.PlayerLogic</a>
</li>
<li>Enemyhit
: <a class="el" href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">Logic.IMovingBlockLogic</a>
, <a class="el" href="class_logic_1_1_moving_block_logic.html#a8a3f121e9a098435fc617c25fb69227f">Logic.MovingBlockLogic</a>
</li>
<li>Jump
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#af81424e71b81c65d2a0448142c2cbe78">Logic.PlayerLogic</a>
</li>
<li>MonsterSound
: <a class="el" href="class_logic_1_1_enemy_logic.html#a1e2d2856a5b7f5e44ac0c0dd212e02b2">Logic.EnemyLogic</a>
, <a class="el" href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">Logic.IEllensegLogic</a>
</li>
<li>PlayerDead
: <a class="el" href="class_logic_1_1_enemy_logic.html#a68602448c04dad75c217305eea8a86c9">Logic.EnemyLogic</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">Logic.Interfaces.ILogic</a>
, <a class="el" href="class_logic_1_1_moving_block_logic.html#a54b69b5456c712989b38fc9900f8516a">Logic.MovingBlockLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a8232ec1868d588b370478c7995eb4017">Logic.PlayerLogic</a>
</li>
<li>Shoot
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a33532baa479485a789e28268865c80d9">Logic.PlayerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
