<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_game.html#acd5f773e1219c46def63e1e42982622e">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Game</a>
</li>
<li>Gameblock()
: <a class="el" href="class_model_1_1_gameblock.html#a9df0bbd924d1a1403412bd0bc1cbf183">Model.Gameblock</a>
</li>
<li>Gameblocks
: <a class="el" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Model.IGameModel</a>
</li>
<li>GameControl()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a757ab142a2d42a479fcb2547f36505cb">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameControl</a>
</li>
<li>Gameend()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_gameend.html#a0c2e7599ae4e7e0719b5ec5a7b9ed0c6">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Gameend</a>
</li>
<li>GameEnds
: <a class="el" href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">Model.IGameModel</a>
</li>
<li>Gamemap
: <a class="el" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Model.GameModel</a>
</li>
<li>GameModel()
: <a class="el" href="class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663">Model.GameModel</a>
</li>
<li>GameStartCommand
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a0f3a18238185736867750add0a6b94e3">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
<li>GameWindow()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html#accc03dadf17044b5502bdecbac6c80ac">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameWindow</a>
</li>
<li>GetboolSave()
: <a class="el" href="class_logic_1_1_repository_logic.html#a377448af34daa34b82cfbd23686eb30b">Logic.RepositoryLogic</a>
, <a class="el" href="class_repository_1_1_repository.html#a89d5a7d5facc891fc619127d882f844e">Repository.Repository</a>
</li>
<li>GetGame()
: <a class="el" href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">Model.GameModel</a>
</li>
<li>GetHeight()
: <a class="el" href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">Model.IGameModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetScores()
: <a class="el" href="class_logic_1_1_score_logic_class.html#a5ae71f59de6c0c5c48eefe5871a3dabd">Logic.ScoreLogicClass&lt; T &gt;</a>
</li>
<li>GetWidth()
: <a class="el" href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">Model.IGameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
