<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddHighscore()
: <a class="el" href="class_repository_1_1_highscore_repository.html#aa14c2c8e66767196aae1de05e8a7046f">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
<li>AimingRotate()
: <a class="el" href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_cannon.html#a9ba4a1d51cb53169b4a90787f06703b1">Model.ICannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a1d3cf8187e14ca42dc8b70baea627bef">Model.MarksManCannon</a>
</li>
<li>AngleTransform()
: <a class="el" href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">Model.Cannon</a>
, <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#acfb8e908de9ec9c324d0bebf5586a134">Model.Classes.FastHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html#a55419b099283ce470d2879eb1591f0c7">Model.Classes.FullCircleHatchet</a>
, <a class="el" href="class_model_1_1_hatchet.html#a55cb916a640d34282af36ec4a3c4f631">Model.Hatchet</a>
, <a class="el" href="class_model_1_1_laser_cannon.html#aed6e413489f840eb37ee0af724e128f2">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a7171eeb3efe76e3dd3cbbf23834bc238">Model.MarksManCannon</a>
, <a class="el" href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">Model.SimpleCannon</a>
</li>
<li>AutoMovePlayer()
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a4ed3502b6889aed0fd4249706b496557">Logic.PlayerLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Boss()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#ac9ff68c852ba14ed3d89024924ecc922">Model.Classes.Boss</a>
</li>
<li>BossAttack()
: <a class="el" href="class_logic_1_1_enemy_logic.html#af827ca80598cec5307eabd5bcf380222">Logic.EnemyLogic</a>
, <a class="el" href="interface_logic_1_1_i_ellenseg_logic.html#a026a9708a87f5dfeb76d4c5f22a417de">Logic.IEllensegLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cannon()
: <a class="el" href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">Model.Cannon</a>
</li>
<li>ChangeX()
: <a class="el" href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#acabb5ce205fa6b60723dec0ea1fdf9da">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a83c39a69e3be065e95d2bf7e5b643502">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#ad10de9f3c5dff382c3cec6d6e89e792e">Model.MovingGameblock</a>
</li>
<li>ChangeY()
: <a class="el" href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#afc1b4af980dbc85671d264fb57cd6f1e">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a485c00e741217c94ad46069f7e5ae015">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#ab34f2b80cfb46493a2238b648b3d0a1c">Model.MovingGameblock</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateStoneBall()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">Model.Classes.Boss</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DamageBoss()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">Model.Classes.Boss</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a2291eea72748dbebd8e03969ba017251">Model.Interfaces.IBoss</a>
</li>
<li>DeleteStoneBall()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a2ce145ef8a02512a11ac4964f4456262">Model.Classes.Boss</a>
</li>
<li>Drawing()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a2f05ba8b074d3469ef50882f5c88c121">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ellenseg()
: <a class="el" href="class_model_1_1_ellenseg.html#ab2929a620c7c4818f8c69e945c0d4d5e">Model.Ellenseg</a>
</li>
<li>EnemyLogic()
: <a class="el" href="class_logic_1_1_enemy_logic.html#a8723278c09df19f16b3471db9e6845c5">Logic.EnemyLogic</a>
</li>
<li>Exitmenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#afb21cfda7d969b2a50343d176a489c2d">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FastHatchet()
: <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#adfa3291d15b3cddc7f12d1bb5dcfffd3">Model.Classes.FastHatchet</a>
</li>
<li>FullCircleHatchet()
: <a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html#a047958e7cda18f0453da2aa915374dcc">Model.Classes.FullCircleHatchet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_game.html#acd5f773e1219c46def63e1e42982622e">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Game</a>
</li>
<li>Gameblock()
: <a class="el" href="class_model_1_1_gameblock.html#a9df0bbd924d1a1403412bd0bc1cbf183">Model.Gameblock</a>
</li>
<li>GameControl()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a757ab142a2d42a479fcb2547f36505cb">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameControl</a>
</li>
<li>Gameend()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_gameend.html#a0c2e7599ae4e7e0719b5ec5a7b9ed0c6">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Gameend</a>
</li>
<li>GameModel()
: <a class="el" href="class_model_1_1_game_model.html#a8a8dd166aba3983f5076c17358880663">Model.GameModel</a>
</li>
<li>GameWindow()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html#accc03dadf17044b5502bdecbac6c80ac">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameWindow</a>
</li>
<li>GetboolSave()
: <a class="el" href="class_logic_1_1_repository_logic.html#a377448af34daa34b82cfbd23686eb30b">Logic.RepositoryLogic</a>
, <a class="el" href="class_repository_1_1_repository.html#a89d5a7d5facc891fc619127d882f844e">Repository.Repository</a>
</li>
<li>GetGame()
: <a class="el" href="class_model_1_1_game_model.html#ae225a35b134a0720bd4f9326d8a0a0ab">Model.GameModel</a>
</li>
<li>GetHeight()
: <a class="el" href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">Model.IGameModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetScores()
: <a class="el" href="class_logic_1_1_score_logic_class.html#a5ae71f59de6c0c5c48eefe5871a3dabd">Logic.ScoreLogicClass&lt; T &gt;</a>
</li>
<li>GetWidth()
: <a class="el" href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hatchet()
: <a class="el" href="class_model_1_1_hatchet.html#aaa669be99e3317771cddbc3e4b007b70">Model.Hatchet</a>
</li>
<li>Highscore()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html#ae23471052b6376f9813513303d29ec25">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Highscore</a>
</li>
<li>HighscoreRepository()
: <a class="el" href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_tests_1_1_test.html#a969858c92b153a1e61c23742bc28abdb">Tests.Test</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_app.html#a63c8e944a4f295e9c95e2af083892c12">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.App</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html#af99a7a188f552631e6d4a4a097daccb6">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameWindow</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#a623a59f6647d7a80010d39fc2c105359">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.MainWindow</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#ac7b0d4ba14dd6a2f1eb86d594caba70f">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_game.html#a0f3b8bd805aa7e23724465827586a9ec">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Game</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_gameend.html#ad236bb363e946f1a67aa30acd5475423">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Gameend</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html#a3cdd7dc7db8dc4094b0e752cb08e0ef9">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Highscore</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#aac6ddaeecf54039f39c10b4d023207ab">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_menu.html#a9228d75e5e84e5a9ee8d67b22f0874a3">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Menu</a>
</li>
<li>IsCollision()
: <a class="el" href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">Model.Ellenseg</a>
, <a class="el" href="class_model_1_1_gameblock.html#a2ac3ab7ac993e0f27bef97a3beac367a">Model.Gameblock</a>
, <a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">Model.IGameBlock</a>
, <a class="el" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#a025e7d607c65cd5a18fce855494d51bf">Model.MovingGameblock</a>
, <a class="el" href="class_model_1_1_spike.html#a27cec08d8d328b70f379bb3d6743b8b9">Model.Spike</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jatekos()
: <a class="el" href="class_model_1_1_jatekos.html#a55f130eddfa5633163d9e8e6a7687a3f">Model.Jatekos</a>
</li>
<li>JatekosMozog()
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a14f71b4cb036524860f0337adce854ac">Logic.PlayerLogic</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KovetkezoMap()
: <a class="el" href="class_model_1_1_game_model.html#ab73f9f128051c922f039705c3f6ba675">Model.GameModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaserCannon()
: <a class="el" href="class_model_1_1_laser_cannon.html#ac6f870040ad3370d35f3183b8361785d">Model.LaserCannon</a>
</li>
<li>LoadGame()
: <a class="el" href="class_logic_1_1_repository_logic.html#a79f9360b66aa9d3a5825b34b65f135bc">Logic.RepositoryLogic</a>
</li>
<li>Loadgame()
: <a class="el" href="class_repository_1_1_repository.html#ac2e4178fadde76b4554ae9a924cc0ef5">Repository.Repository</a>
</li>
<li>LoadHighscore()
: <a class="el" href="class_repository_1_1_highscore_repository.html#a1ca65b73c35bbb59a349938920880db3">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
<li>Loves()
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a1f2b1f537914a7194ca07b479dbb284f">Logic.PlayerLogic</a>
, <a class="el" href="class_model_1_1_jatekos.html#a170a9aad994e782ed77fa460494fb369">Model.Jatekos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_app.html#a8658485aded8cf8ea644feb0bdc9c7cf">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#a5ebea89f9728e49d0bba39aac7fdabca">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu</a>
</li>
<li>MainWindow()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#ac0696310f76968e554545155d3dcf386">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.MainWindow</a>
</li>
<li>MarksManCannon()
: <a class="el" href="class_model_1_1_marks_man_cannon.html#a10d032cef9a2630960c05907e31db7ed">Model.MarksManCannon</a>
</li>
<li>MoveStoneBallPos()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">Model.Classes.Boss</a>
</li>
<li>MovingBlockLogic()
: <a class="el" href="class_logic_1_1_moving_block_logic.html#a2b7f58cb6ba8f916764d535cbf88a4ef">Logic.MovingBlockLogic</a>
</li>
<li>MovingGameblock()
: <a class="el" href="class_model_1_1_moving_gameblock.html#a9eb65d8d8fb1424c9839afb457867bed">Model.MovingGameblock</a>
</li>
<li>Mozgas()
: <a class="el" href="class_logic_1_1_enemy_logic.html#a4230346635fc7da85509e7eb7d97354f">Logic.EnemyLogic</a>
, <a class="el" href="interface_logic_1_1_i_ellenseg_logic.html#a540cf35e07877b7ed44ede628d155535">Logic.IEllensegLogic</a>
, <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Logic.IJatekosLogic</a>
, <a class="el" href="interface_logic_1_1_i_moving_block_logic.html#aa3cf600c57170f45036fc4e5b44c1395">Logic.IMovingBlockLogic</a>
, <a class="el" href="class_logic_1_1_moving_block_logic.html#ae011d6073dc6b726788618267b5bf035">Logic.MovingBlockLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#af4f3071942eb2cb3f05880efd7577d1b">Logic.PlayerLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewHand1PosX()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a1504b780a666845fd3d3415602dc2dc6">Model.Classes.Boss</a>
</li>
<li>NewHand1PosY()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a31bba5134c098df28dfa93821c84f1b3">Model.Classes.Boss</a>
</li>
<li>NewHand2PosX()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#aaaad67620278a27d78abb5bed0a0b0d3">Model.Classes.Boss</a>
</li>
<li>NewHand2PosY()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#aed63a73cfa06225c505d010420f8cf89">Model.Classes.Boss</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html#a69c66fc264ce1c4bd2986b8b96ccc5d7">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerLogic()
: <a class="el" href="class_logic_1_1_player_logic.html#aaa0c9620aeb126a64dbf8b516d896189">Logic.PlayerLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshLoad()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#a17408eb497488cab39e5a7f10113dadb">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu</a>
</li>
<li>Renderer()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#ac75efa1cf8238b97e806d93d2be7f318">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a>
</li>
<li>Repository()
: <a class="el" href="class_repository_1_1_repository.html#a3d73db01a588a212deaf85a4eefa4669">Repository.Repository</a>
</li>
<li>Reset()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html#a1b64818ca1321762fd37765e71a2bc92">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a>
</li>
<li>Rotate()
: <a class="el" href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">Model.Cannon</a>
, <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#ac977cac3e802e8833844df743d5a3a89">Model.Classes.FastHatchet</a>
, <a class="el" href="class_model_1_1_hatchet.html#a1a1ce480f0fb856195927c9c221967c2">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">Model.Interfaces.IRotation</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_logic_1_1_repository_logic.html#af44b7f88142061d3f28ed9dca1443ebc">Logic.RepositoryLogic</a>
</li>
<li>Savegame()
: <a class="el" href="class_repository_1_1_repository.html#a93176eea9703a171b31b911ebb17c915">Repository.Repository</a>
</li>
<li>SaveHighscore()
: <a class="el" href="class_repository_1_1_highscore_repository.html#ab8ecb496d18ae47f211f6c78b20afbc9">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
<li>SaveScore()
: <a class="el" href="class_logic_1_1_score_logic_class.html#a24f4651a8f68762e601ea9514bddef4e">Logic.ScoreLogicClass&lt; T &gt;</a>
</li>
<li>ScoreClass()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html#ae26640e1426054eac64562824e8f0b8d">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ScoreClass</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetXY()
: <a class="el" href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#a9dd0740c645b0a8ccd22d8481148fceb">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a97cb285ce999e32a598595a0ef8a3a9e">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#a17b046c5d394bfb6a96f51d26fd3dcef">Model.MovingGameblock</a>
</li>
<li>SimpleCannon()
: <a class="el" href="class_model_1_1_simple_cannon.html#a027ccbbf53e13d9f459dc99160a639bb">Model.SimpleCannon</a>
</li>
<li>SimpleHatchet()
: <a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a0f6359ca0ca80a612100b20f208b92de">Model.Classes.SimpleHatchet</a>
</li>
<li>Spike()
: <a class="el" href="class_model_1_1_spike.html#a1a0c06ee95027566c76429e799fffbbc">Model.Spike</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test1()
: <a class="el" href="class_tests_1_1_test.html#a56d0a61977982b7222504985d7e71c8d">Tests.Test</a>
</li>
<li>Test2()
: <a class="el" href="class_tests_1_1_test.html#ac2863ec23a740863040700f29d8b181f">Tests.Test</a>
</li>
<li>Test3()
: <a class="el" href="class_tests_1_1_test.html#af7067fd825a2a2b1be268e07878c53f3">Tests.Test</a>
</li>
<li>Test4()
: <a class="el" href="class_tests_1_1_test.html#a8f6ec54cec83d0b1ee27fec9eb84fbba">Tests.Test</a>
</li>
<li>Test5()
: <a class="el" href="class_tests_1_1_test.html#a4dc74fc5f94874e20b64dbb67fd207be">Tests.Test</a>
</li>
<li>ToString()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html#a810aa4c1a04b443da38bba1796aa6bf3">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ScoreClass</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ugras()
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a2d007abbbdf65e9f2d19b35abf24e5c7">Logic.PlayerLogic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModel()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a12772fb294dc94a08ef2963d2935d02d">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
