<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_tests_1_1_test.html#a969858c92b153a1e61c23742bc28abdb">Tests.Test</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_app.html#a63c8e944a4f295e9c95e2af083892c12">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.App</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html#af99a7a188f552631e6d4a4a097daccb6">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameWindow</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#a623a59f6647d7a80010d39fc2c105359">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.MainWindow</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#ac7b0d4ba14dd6a2f1eb86d594caba70f">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_game.html#a0f3b8bd805aa7e23724465827586a9ec">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Game</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_gameend.html#ad236bb363e946f1a67aa30acd5475423">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Gameend</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html#a3cdd7dc7db8dc4094b0e752cb08e0ef9">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Highscore</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#aac6ddaeecf54039f39c10b4d023207ab">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_menu.html#a9228d75e5e84e5a9ee8d67b22f0874a3">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Menu</a>
</li>
<li>IsCollision()
: <a class="el" href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">Model.Ellenseg</a>
, <a class="el" href="class_model_1_1_gameblock.html#a2ac3ab7ac993e0f27bef97a3beac367a">Model.Gameblock</a>
, <a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">Model.IGameBlock</a>
, <a class="el" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#a025e7d607c65cd5a18fce855494d51bf">Model.MovingGameblock</a>
, <a class="el" href="class_model_1_1_spike.html#a27cec08d8d328b70f379bb3d6743b8b9">Model.Spike</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
