<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hand1
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Model.Classes.Boss</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a9c6c3f04b86d1dc352b18bed2d290493">Model.Interfaces.IBoss</a>
</li>
<li>Hand1status
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Model.Classes.Boss</a>
</li>
<li>Hand2
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Model.Classes.Boss</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a9879cb073232c1e31046013618ebf946">Model.Interfaces.IBoss</a>
</li>
<li>Hand2status
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Model.Classes.Boss</a>
</li>
<li>Hatchet()
: <a class="el" href="class_model_1_1_hatchet.html#aaa669be99e3317771cddbc3e4b007b70">Model.Hatchet</a>
</li>
<li>Hatchetbody
: <a class="el" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_i_hatchet.html#aaf8884c81bea3d5072eb6e8ba6db0097">Model.IHatchet</a>
</li>
<li>Hats
: <a class="el" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">Model.IGameModel</a>
</li>
<li>Head
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Model.Classes.Boss</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a63c07c8070c844f4b644b4ffeaf8ea52">Model.Interfaces.IBoss</a>
</li>
<li>Health
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Model.Classes.Boss</a>
</li>
<li>Highscore()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html#ae23471052b6376f9813513303d29ec25">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Highscore</a>
</li>
<li>HighScoreCommand
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a32fe8b5bfe91313d8ee1bf11e2621fdf">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
<li>HighscoreRepository()
: <a class="el" href="class_repository_1_1_highscore_repository.html#a617595d18d612c08896131d547af157d">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
<li>Hptext
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">Model.Classes.Boss</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
