<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AimingLine
: <a class="el" href="class_model_1_1_laser_cannon.html#a256edb98f10e5af0129d676729d010f9">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a1a4dc9627be178a6f6fa8e9d22495b5a">Model.MarksManCannon</a>
</li>
<li>Angle
: <a class="el" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Model.Cannon</a>
, <a class="el" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Model.Interfaces.IRotation</a>
</li>
<li>Area
: <a class="el" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Model.Cannon</a>
, <a class="el" href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">Model.Ellenseg</a>
, <a class="el" href="class_model_1_1_gameblock.html#a7035edc704bb968699efa10dce9d729d">Model.Gameblock</a>
, <a class="el" href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d">Model.ICannon</a>
, <a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Model.IGameBlock</a>
, <a class="el" href="interface_model_1_1_i_hatchet.html#a1a23d66bf7cf35a50fec83462c99b680">Model.IHatchet</a>
, <a class="el" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a">Model.MovingGameblock</a>
, <a class="el" href="class_model_1_1_spike.html#ab728191fcef2e4175216b65fb2f47f3f">Model.Spike</a>
</li>
<li>Area2
: <a class="el" href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0">Model.ICannon</a>
</li>
<li>Attack
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Model.Classes.Boss</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BallAttacksw
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#ad9397eae23638bb580d65babe31ea24a">Model.Classes.Boss</a>
</li>
<li>Boss
: <a class="el" href="class_model_1_1_game_model.html#aecd7f452880a2439c0d27f7ded1a30aa">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Model.IGameModel</a>
</li>
<li>Brushes
: <a class="el" href="class_model_1_1_ellenseg.html#ac100ebcef210fd4ccf5615909206b9d2">Model.Ellenseg</a>
</li>
<li>Bullets
: <a class="el" href="class_model_1_1_cannon.html#a6ed5c680c3ca1a4f9f09832d272ecaa4">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">Model.IShoot</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CannonMaxRotateRange
: <a class="el" href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">Model.Cannon</a>
, <a class="el" href="class_model_1_1_laser_cannon.html#a63cd0733c14595fae173ea4b696dc033">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a9bed5d7d9d30c39de733ae507db25ca0">Model.MarksManCannon</a>
, <a class="el" href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">Model.SimpleCannon</a>
</li>
<li>CannonMinRotateRange
: <a class="el" href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">Model.Cannon</a>
, <a class="el" href="class_model_1_1_laser_cannon.html#addfee5951009cfa1a5f09a22eb96ae3f">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a9eb4a40f463223972bd9178093d289ff">Model.MarksManCannon</a>
, <a class="el" href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">Model.SimpleCannon</a>
</li>
<li>CannonRotateSpeed
: <a class="el" href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">Model.Cannon</a>
, <a class="el" href="class_model_1_1_laser_cannon.html#a3540f4077718be622df539fd55b50f72">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#adc10048068cbe0567a97451cb8fe58b2">Model.MarksManCannon</a>
, <a class="el" href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">Model.SimpleCannon</a>
</li>
<li>Cannons
: <a class="el" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Model.IGameModel</a>
</li>
<li>ChangeDirection
: <a class="el" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">Model.Cannon</a>
, <a class="el" href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">Model.Hatchet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeathNumbers
: <a class="el" href="class_model_1_1_game_model.html#a72b8f67d136463b71b2e27727b964471">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">Model.IGameModel</a>
</li>
<li>Direction
: <a class="el" href="class_model_1_1_ellenseg.html#a433b1883dc584c15d101adb6b549d38f">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">Model.IJatekos</a>
, <a class="el" href="class_model_1_1_jatekos.html#a65caa3c0fe46b2ed53f206ff31a25df4">Model.Jatekos</a>
</li>
<li>DistanceTravelled
: <a class="el" href="class_model_1_1_ellenseg.html#ad67d5cc28687a2ea567321a7dededad6">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">Model.IEllenseg</a>
</li>
<li>DoubleJump
: <a class="el" href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">Model.IJatekos</a>
, <a class="el" href="class_model_1_1_jatekos.html#a4e7b68140ab725175b86963cf3589bc2">Model.Jatekos</a>
</li>
<li>Dx
: <a class="el" href="class_model_1_1_ellenseg.html#a1ed243ca773d3335aceaef0aab18ab06">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#ac19bac255a0f0e918af76f439d658479">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a44c2e044936c2e005bade546f8ea69fe">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#a7417ff2620ee88f2dad6ea79384a14f3">Model.MovingGameblock</a>
</li>
<li>Dy
: <a class="el" href="class_model_1_1_ellenseg.html#a12c24fe4b081e4939a71cad6ba50c19f">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a165990b6a9a77f20fb8e5f47b960ad29">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a9f0ca75f897a39b4119560fd77f523c5">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#a7bbf1e0de4c6bf517d20ca6b36ad7705">Model.MovingGameblock</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eletero
: <a class="el" href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">Model.IEllenseg</a>
</li>
<li>Ellenseg
: <a class="el" href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Model.IGameModel</a>
</li>
<li>Endmapblock
: <a class="el" href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">Model.IGameModel</a>
</li>
<li>Enemytempint
: <a class="el" href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">Model.Ellenseg</a>
</li>
<li>ExitCommand
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a60c7414dd5c700e57bf725b2b5f53626">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fordul
: <a class="el" href="class_model_1_1_ellenseg.html#a7637b70083a1db068ac6b15a7a737210">Model.Ellenseg</a>
</li>
<li>FullHealth
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#aa5118e1f1c59f99dbfa9a369ecf4345a">Model.Classes.Boss</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gameblocks
: <a class="el" href="class_model_1_1_game_model.html#a2a7ef5dfe3ce5f3b54bc8b4a485bc85b">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Model.IGameModel</a>
</li>
<li>GameEnds
: <a class="el" href="class_model_1_1_game_model.html#a558aff1aa66966d72a24297e5534bdd6">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">Model.IGameModel</a>
</li>
<li>Gamemap
: <a class="el" href="class_model_1_1_game_model.html#ae4ddd1435b551ea48e0e123fd9cc490f">Model.GameModel</a>
</li>
<li>GameStartCommand
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a0f3a18238185736867750add0a6b94e3">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hand1
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a87d8c1e0d070e90074586129ae96bd23">Model.Classes.Boss</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a9c6c3f04b86d1dc352b18bed2d290493">Model.Interfaces.IBoss</a>
</li>
<li>Hand1status
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a53f82ff9698823ae32890a9ede9dd96a">Model.Classes.Boss</a>
</li>
<li>Hand2
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#ac0dcd190bb1f6a7b37ad23be2f5b6953">Model.Classes.Boss</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a9879cb073232c1e31046013618ebf946">Model.Interfaces.IBoss</a>
</li>
<li>Hand2status
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a43cd3442e2d48bf3a04fa5417b44e159">Model.Classes.Boss</a>
</li>
<li>Hatchetbody
: <a class="el" href="class_model_1_1_hatchet.html#a37afef87e5b782f85dcf1c4023bc9879">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_i_hatchet.html#aaf8884c81bea3d5072eb6e8ba6db0097">Model.IHatchet</a>
</li>
<li>Hats
: <a class="el" href="class_model_1_1_game_model.html#ad098235750236a65178fed8379e6f4b5">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">Model.IGameModel</a>
</li>
<li>Head
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#ad9af007ef06e3c91ece0abe82fb3ca92">Model.Classes.Boss</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a63c07c8070c844f4b644b4ffeaf8ea52">Model.Interfaces.IBoss</a>
</li>
<li>Health
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a2c921714ee99b0cda6de26a24ef126e4">Model.Classes.Boss</a>
</li>
<li>HighScoreCommand
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a32fe8b5bfe91313d8ee1bf11e2621fdf">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
<li>Hptext
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#ad517f71a34f93d2df48dfd4a9e83e1e6">Model.Classes.Boss</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jatekos
: <a class="el" href="class_model_1_1_game_model.html#ab1c201f3eb283bbf45432b44a33471b3">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Model.IGameModel</a>
</li>
<li>Jump
: <a class="el" href="interface_model_1_1_i_jatekos.html#a2a2b045a3a66a121af11008619a184d9">Model.IJatekos</a>
, <a class="el" href="class_model_1_1_jatekos.html#a6d23b5b025217d877765d8ade8b4f423">Model.Jatekos</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kilep
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a2ead3ef8a4b56a9b8f49f2f89b8a5204">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_model_1_1_game_model.html#ad9fa31cc45676a2fd1a39facab8cec9e">Model.GameModel</a>
</li>
<li>LoadStartCommand
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad045a456815761cf88a8922c8ca6107a">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mentes
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a7dd659fba5c685b108ebc088c7b85809">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a>
</li>
<li>MoveStonaBall
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">Model.Classes.Boss</a>
</li>
<li>MoveX
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">Model.Classes.Boss</a>
</li>
<li>MoveY
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">Model.Classes.Boss</a>
</li>
<li>Movgameblocks
: <a class="el" href="class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">Model.IGameModel</a>
</li>
<li>Mozog
: <a class="el" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Model.Jatekos</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html#ad3153d588b878a31d5f3ece1e70fe166">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ScoreClass</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pixelratioh
: <a class="el" href="class_model_1_1_game_model.html#a1acf9f86fbf1dab5e2ae16fd1ee31b6e">Model.GameModel</a>
</li>
<li>Pixelratiow
: <a class="el" href="class_model_1_1_game_model.html#ab8daa5bf5af35036d6ff74af610f69b6">Model.GameModel</a>
</li>
<li>Playerbullets
: <a class="el" href="class_model_1_1_jatekos.html#ac82ae3cac005c5c5b754ec6dcb39cb39">Model.Jatekos</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Range
: <a class="el" href="class_model_1_1_ellenseg.html#ac3b6455e043a62c70877f6885dcf39c7">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">Model.IEllenseg</a>
</li>
<li>RotatePoint
: <a class="el" href="class_model_1_1_cannon.html#a95bc050e95c3bc60aa7cc6ff3a0b0b58">Model.Cannon</a>
, <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#a41de66dcf15e44e3306525d09088cc2d">Model.Classes.FastHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html#a90f33e619e37865ceb08db64cfdc065a">Model.Classes.FullCircleHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a5bfffc1b93d7f285ed443808da4fb252">Model.Classes.SimpleHatchet</a>
, <a class="el" href="class_model_1_1_hatchet.html#ab046839d57a22f8e0700241359a6d9c2">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">Model.Interfaces.IRotation</a>
</li>
<li>RotateTransform
: <a class="el" href="class_model_1_1_cannon.html#a8849d34e9ca3cb3231e05196acfe53cb">Model.Cannon</a>
, <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#a287c81f97fa857d0c09d68204fbe0ed3">Model.Classes.FastHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html#aa6b8de22b008edddb35a956e99229f0a">Model.Classes.FullCircleHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a41514a1747dc569cedc6ec0c37ef986b">Model.Classes.SimpleHatchet</a>
, <a class="el" href="class_model_1_1_hatchet.html#adc35137f6ee0a3ffd63c68583093ac7a">Model.Hatchet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedTime
: <a class="el" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">Model.GameModel</a>
</li>
<li>Score
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad8d0274921dba4d9041c244ef9f3922a">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
<li>Scores
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
, <a class="el" href="class_repository_1_1_highscore_repository.html#a7e7c133bb7c79ca191de5428fc0b2d3e">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
<li>ShotLine
: <a class="el" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_cannon.html#a31315ab468c28141aaac41739eb943f1">Model.ICannon</a>
</li>
<li>Spikes
: <a class="el" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">Model.IGameModel</a>
</li>
<li>StoneBall
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">Model.Classes.Boss</a>
</li>
<li>Sw
: <a class="el" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">Model.IShoot</a>
, <a class="el" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Model.Jatekos</a>
</li>
<li>Sw1
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Model.Classes.Boss</a>
</li>
<li>Sw2
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Model.Classes.Boss</a>
</li>
<li>SwitchView
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ac9607b591464714c39faba21d72e4335">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html#ade05ad03dcaa51f60cd6471e469dfb7f">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ScoreClass</a>
</li>
<li>TimeBetweenShotsForMiliseconds
: <a class="el" href="class_model_1_1_cannon.html#abd76c64924f12fdbe62988b32c4bf6e2">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">Model.IShoot</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ujrakezd
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a95235bb6dffdecad08990492935c3706">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
