<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cannon()
: <a class="el" href="class_model_1_1_cannon.html#a7be12f95616311aa526dd60b32e53e4c">Model.Cannon</a>
</li>
<li>CannonMaxRotateRange
: <a class="el" href="class_model_1_1_cannon.html#ab00b90c2055dcce74d7aa5e8c821aa94">Model.Cannon</a>
, <a class="el" href="class_model_1_1_laser_cannon.html#a63cd0733c14595fae173ea4b696dc033">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a9bed5d7d9d30c39de733ae507db25ca0">Model.MarksManCannon</a>
, <a class="el" href="class_model_1_1_simple_cannon.html#ad388e0082d4ed0fb7f9ec410653212aa">Model.SimpleCannon</a>
</li>
<li>CannonMinRotateRange
: <a class="el" href="class_model_1_1_cannon.html#aef6a3abd77a583beed98adb731332844">Model.Cannon</a>
, <a class="el" href="class_model_1_1_laser_cannon.html#addfee5951009cfa1a5f09a22eb96ae3f">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a9eb4a40f463223972bd9178093d289ff">Model.MarksManCannon</a>
, <a class="el" href="class_model_1_1_simple_cannon.html#a0cbbdbff2cc61d0b76fc46053688a68e">Model.SimpleCannon</a>
</li>
<li>CannonRotateSpeed
: <a class="el" href="class_model_1_1_cannon.html#a500cf5e66aa8495fb11bcbb09e51e2d1">Model.Cannon</a>
, <a class="el" href="class_model_1_1_laser_cannon.html#a3540f4077718be622df539fd55b50f72">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#adc10048068cbe0567a97451cb8fe58b2">Model.MarksManCannon</a>
, <a class="el" href="class_model_1_1_simple_cannon.html#ae35acbcfefbde3e4cb2a408a83fd523c">Model.SimpleCannon</a>
</li>
<li>Cannons
: <a class="el" href="class_model_1_1_game_model.html#adad0a581feeeb75c9d3a042250d872a7">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Model.IGameModel</a>
</li>
<li>ChangeDirection
: <a class="el" href="class_model_1_1_cannon.html#ac3237cbdaca3c8ad62418d8950cdf216">Model.Cannon</a>
, <a class="el" href="class_model_1_1_hatchet.html#acd0fb79cd269d478653406a539a5ed34">Model.Hatchet</a>
</li>
<li>ChangeX()
: <a class="el" href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#acabb5ce205fa6b60723dec0ea1fdf9da">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a83c39a69e3be065e95d2bf7e5b643502">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#ad10de9f3c5dff382c3cec6d6e89e792e">Model.MovingGameblock</a>
</li>
<li>ChangeY()
: <a class="el" href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#afc1b4af980dbc85671d264fb57cd6f1e">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a485c00e741217c94ad46069f7e5ae015">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#ab34f2b80cfb46493a2238b648b3d0a1c">Model.MovingGameblock</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateStoneBall()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a3d3cd4083395ae64268298f73e30bac5">Model.Classes.Boss</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
