<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_app.html#a8658485aded8cf8ea644feb0bdc9c7cf">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html#a5ebea89f9728e49d0bba39aac7fdabca">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu</a>
</li>
<li>MainWindow()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html#ac0696310f76968e554545155d3dcf386">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.MainWindow</a>
</li>
<li>MarksManCannon()
: <a class="el" href="class_model_1_1_marks_man_cannon.html#a10d032cef9a2630960c05907e31db7ed">Model.MarksManCannon</a>
</li>
<li>Mentes
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#a7dd659fba5c685b108ebc088c7b85809">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a>
</li>
<li>MonsterSound
: <a class="el" href="class_logic_1_1_enemy_logic.html#a1e2d2856a5b7f5e44ac0c0dd212e02b2">Logic.EnemyLogic</a>
, <a class="el" href="interface_logic_1_1_i_ellenseg_logic.html#a1c24c91793f33a5651f4d19c0b394200">Logic.IEllensegLogic</a>
</li>
<li>MoveStonaBall
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#abb50e905732bd0b48e96bb8b117efb28">Model.Classes.Boss</a>
</li>
<li>MoveStoneBallPos()
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a6a6685dd4563cb8aee73c2a377222f5d">Model.Classes.Boss</a>
</li>
<li>MoveX
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a921470aa05ce412a96daff96d2c070f9">Model.Classes.Boss</a>
</li>
<li>MoveY
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a4c0415b113758714b1c0b4261af2e141">Model.Classes.Boss</a>
</li>
<li>Movgameblocks
: <a class="el" href="class_model_1_1_game_model.html#adb494841760940ffc77502d8edb8eacf">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">Model.IGameModel</a>
</li>
<li>MovingBlockLogic()
: <a class="el" href="class_logic_1_1_moving_block_logic.html#a2b7f58cb6ba8f916764d535cbf88a4ef">Logic.MovingBlockLogic</a>
</li>
<li>MovingGameblock()
: <a class="el" href="class_model_1_1_moving_gameblock.html#a9eb65d8d8fb1424c9839afb457867bed">Model.MovingGameblock</a>
</li>
<li>Mozgas()
: <a class="el" href="class_logic_1_1_enemy_logic.html#a4230346635fc7da85509e7eb7d97354f">Logic.EnemyLogic</a>
, <a class="el" href="interface_logic_1_1_i_ellenseg_logic.html#a540cf35e07877b7ed44ede628d155535">Logic.IEllensegLogic</a>
, <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Logic.IJatekosLogic</a>
, <a class="el" href="interface_logic_1_1_i_moving_block_logic.html#aa3cf600c57170f45036fc4e5b44c1395">Logic.IMovingBlockLogic</a>
, <a class="el" href="class_logic_1_1_moving_block_logic.html#ae011d6073dc6b726788618267b5bf035">Logic.MovingBlockLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#af4f3071942eb2cb3f05880efd7577d1b">Logic.PlayerLogic</a>
</li>
<li>Mozog
: <a class="el" href="class_model_1_1_jatekos.html#abb95702fb8fcbd7aed55638157653737">Model.Jatekos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
