<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eletero
: <a class="el" href="class_model_1_1_ellenseg.html#af9de4c7057abf4e59ed3cda103b9730b">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">Model.IEllenseg</a>
</li>
<li>Ellenseg()
: <a class="el" href="class_model_1_1_ellenseg.html#ab2929a620c7c4818f8c69e945c0d4d5e">Model.Ellenseg</a>
, <a class="el" href="class_model_1_1_game_model.html#a1d2941cc63af0b2a002b9551355ea9f0">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Model.IGameModel</a>
</li>
<li>Endmapblock
: <a class="el" href="class_model_1_1_game_model.html#a6576f628303a5af985778df211bbca48">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">Model.IGameModel</a>
</li>
<li>EndThisLevel
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a95737fd1f4a34fc469c1e4d18bbf5d8c">Logic.PlayerLogic</a>
</li>
<li>Enemyhit
: <a class="el" href="interface_logic_1_1_i_moving_block_logic.html#a9353c1c1056c21c33273d8c5abadb779">Logic.IMovingBlockLogic</a>
, <a class="el" href="class_logic_1_1_moving_block_logic.html#a8a3f121e9a098435fc617c25fb69227f">Logic.MovingBlockLogic</a>
</li>
<li>EnemyLogic()
: <a class="el" href="class_logic_1_1_enemy_logic.html#a8723278c09df19f16b3471db9e6845c5">Logic.EnemyLogic</a>
</li>
<li>Enemytempint
: <a class="el" href="class_model_1_1_ellenseg.html#abad0c41022b6c1a0584a8a12ed767c1f">Model.Ellenseg</a>
</li>
<li>ExitCommand
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#a60c7414dd5c700e57bf725b2b5f53626">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
<li>Exitmenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html#afb21cfda7d969b2a50343d176a489c2d">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
