<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddHighscore()
: <a class="el" href="class_repository_1_1_highscore_repository.html#aa14c2c8e66767196aae1de05e8a7046f">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
<li>AimingLine
: <a class="el" href="class_model_1_1_laser_cannon.html#a256edb98f10e5af0129d676729d010f9">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a1a4dc9627be178a6f6fa8e9d22495b5a">Model.MarksManCannon</a>
</li>
<li>AimingRotate()
: <a class="el" href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_cannon.html#a9ba4a1d51cb53169b4a90787f06703b1">Model.ICannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a1d3cf8187e14ca42dc8b70baea627bef">Model.MarksManCannon</a>
</li>
<li>Angle
: <a class="el" href="class_model_1_1_cannon.html#ab771921040933ca20ad01cad03511365">Model.Cannon</a>
, <a class="el" href="class_model_1_1_hatchet.html#a7caca326d801325deaa24c737da3def7">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Model.Interfaces.IRotation</a>
</li>
<li>AngleTransform()
: <a class="el" href="class_model_1_1_cannon.html#a0020638648ad66f12d7b8cd83189b049">Model.Cannon</a>
, <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#acfb8e908de9ec9c324d0bebf5586a134">Model.Classes.FastHatchet</a>
, <a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html#a55419b099283ce470d2879eb1591f0c7">Model.Classes.FullCircleHatchet</a>
, <a class="el" href="class_model_1_1_hatchet.html#a55cb916a640d34282af36ec4a3c4f631">Model.Hatchet</a>
, <a class="el" href="class_model_1_1_laser_cannon.html#aed6e413489f840eb37ee0af724e128f2">Model.LaserCannon</a>
, <a class="el" href="class_model_1_1_marks_man_cannon.html#a7171eeb3efe76e3dd3cbbf23834bc238">Model.MarksManCannon</a>
, <a class="el" href="class_model_1_1_simple_cannon.html#a352c5262929a09fe154fdebffd6d7fab">Model.SimpleCannon</a>
</li>
<li>Area
: <a class="el" href="class_model_1_1_cannon.html#a858587eefe6eccc5481f3f908ccdd6e8">Model.Cannon</a>
, <a class="el" href="class_model_1_1_ellenseg.html#a4332405d66d3517be4f0b09825578ead">Model.Ellenseg</a>
, <a class="el" href="class_model_1_1_gameblock.html#a7035edc704bb968699efa10dce9d729d">Model.Gameblock</a>
, <a class="el" href="class_model_1_1_hatchet.html#a4c55b8bdb1d444e2aaf32c551789ff7c">Model.Hatchet</a>
, <a class="el" href="interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d">Model.ICannon</a>
, <a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Model.IGameBlock</a>
, <a class="el" href="interface_model_1_1_i_hatchet.html#a1a23d66bf7cf35a50fec83462c99b680">Model.IHatchet</a>
, <a class="el" href="class_model_1_1_jatekos.html#a6b9ecce417a9e08c8ef77c738b977133">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#ac5969b099e7d6bcf3c308adbe0a5469a">Model.MovingGameblock</a>
, <a class="el" href="class_model_1_1_spike.html#ab728191fcef2e4175216b65fb2f47f3f">Model.Spike</a>
</li>
<li>Area2
: <a class="el" href="class_model_1_1_cannon.html#a0c3334fce35e2ac6d899b3201b138ab1">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0">Model.ICannon</a>
</li>
<li>Attack
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a4efcedcb5f40c56ee61508c506dec7f7">Model.Classes.Boss</a>
</li>
<li>AutoMovePlayer()
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a4ed3502b6889aed0fd4249706b496557">Logic.PlayerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
