<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedTime
: <a class="el" href="class_model_1_1_game_model.html#a2b802f1a89e4190fa64832713a5d5440">Model.GameModel</a>
</li>
<li>SaveGame()
: <a class="el" href="class_logic_1_1_repository_logic.html#af44b7f88142061d3f28ed9dca1443ebc">Logic.RepositoryLogic</a>
</li>
<li>Savegame()
: <a class="el" href="class_repository_1_1_repository.html#a93176eea9703a171b31b911ebb17c915">Repository.Repository</a>
</li>
<li>SaveHighscore()
: <a class="el" href="class_repository_1_1_highscore_repository.html#ab8ecb496d18ae47f211f6c78b20afbc9">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
<li>SaveScore()
: <a class="el" href="class_logic_1_1_score_logic_class.html#a24f4651a8f68762e601ea9514bddef4e">Logic.ScoreLogicClass&lt; T &gt;</a>
</li>
<li>Score
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ad8d0274921dba4d9041c244ef9f3922a">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
<li>ScoreClass()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html#ae26640e1426054eac64562824e8f0b8d">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ScoreClass</a>
</li>
<li>Scores
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#aa52b518841e506a8faf3edd316c3ed0c">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
, <a class="el" href="class_repository_1_1_highscore_repository.html#a7e7c133bb7c79ca191de5428fc0b2d3e">Repository.HighscoreRepository&lt; T &gt;</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetXY()
: <a class="el" href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">Model.Ellenseg</a>
, <a class="el" href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">Model.IEllenseg</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#a9dd0740c645b0a8ccd22d8481148fceb">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_moving_gameblock.html#a97cb285ce999e32a598595a0ef8a3a9e">Model.IMovingGameblock</a>
, <a class="el" href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">Model.Jatekos</a>
, <a class="el" href="class_model_1_1_moving_gameblock.html#a17b046c5d394bfb6a96f51d26fd3dcef">Model.MovingGameblock</a>
</li>
<li>Shoot
: <a class="el" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Logic.IJatekosLogic</a>
, <a class="el" href="class_logic_1_1_player_logic.html#a33532baa479485a789e28268865c80d9">Logic.PlayerLogic</a>
</li>
<li>ShotLine
: <a class="el" href="class_model_1_1_cannon.html#a3be4fad9a894eb71d08fee4030a307f6">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_cannon.html#a31315ab468c28141aaac41739eb943f1">Model.ICannon</a>
</li>
<li>SimpleCannon()
: <a class="el" href="class_model_1_1_simple_cannon.html#a027ccbbf53e13d9f459dc99160a639bb">Model.SimpleCannon</a>
</li>
<li>SimpleHatchet()
: <a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html#a0f6359ca0ca80a612100b20f208b92de">Model.Classes.SimpleHatchet</a>
</li>
<li>Spike()
: <a class="el" href="class_model_1_1_spike.html#a1a0c06ee95027566c76429e799fffbbc">Model.Spike</a>
</li>
<li>Spikes
: <a class="el" href="class_model_1_1_game_model.html#a08d5b8b1a5394937d5c3c5051729af7e">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">Model.IGameModel</a>
</li>
<li>StoneBall
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a2738eb4d8e83deae338b877e5d21ddb8">Model.Classes.Boss</a>
</li>
<li>Sw
: <a class="el" href="class_model_1_1_cannon.html#a351e2629b4b7f7a66f473fba0831a56a">Model.Cannon</a>
, <a class="el" href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">Model.IJatekos</a>
, <a class="el" href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">Model.IShoot</a>
, <a class="el" href="class_model_1_1_jatekos.html#acb67b1b5a4d1ce62d2ae9cb7df73e18c">Model.Jatekos</a>
</li>
<li>Sw1
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#afc0122e12abf2ea2c80fb626d80ae5db">Model.Classes.Boss</a>
</li>
<li>Sw2
: <a class="el" href="class_model_1_1_classes_1_1_boss.html#a10a289d4ec7952185d471e9ddafcd26e">Model.Classes.Boss</a>
</li>
<li>SwitchView
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html#ac9607b591464714c39faba21d72e4335">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
