<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_app.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameControl</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_control.html" title="GameControl class.">GameControl</a> class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_highscore_repository.html" target="_self">Repository.HighscoreRepository&lt; T &gt;</a></td><td class="desc">Higscore repo class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html" target="_self">Model.Interfaces.IBoss</a></td><td class="desc">Interface for Boss </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_classes_1_1_boss.html" target="_self">Model.Classes.Boss</a></td><td class="desc">Class for boss </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameWindow</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html" title="Exitmenu">Exitmenu</a> </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_game.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Game</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_game.html" title="Game">Game</a> </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_gameend.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Gameend</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_gameend.html" title="Gameend">Gameend</a> </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Highscore</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html" title="Highscore">Highscore</a> </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_menu.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Menu</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_menu.html" title="Menu">Menu</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_game_block.html" target="_self">Model.IGameBlock</a></td><td class="desc">Interface for <a class="el" href="class_model_1_1_gameblock.html" title="Holds the gameblock.">Gameblock</a> item </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_gameblock.html" target="_self">Model.Gameblock</a></td><td class="desc">Holds the gameblock </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_ellenseg.html" target="_self">Model.IEllenseg</a></td><td class="desc">Interface for enemy objects </td></tr>
<tr id="row_5_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_ellenseg.html" target="_self">Model.Ellenseg</a></td><td class="desc">Class for enemy object </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_2_" class="arrow" onclick="toggleFolder('5_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_jatekos.html" target="_self">Model.IJatekos</a></td><td class="desc">Interface for player object </td></tr>
<tr id="row_5_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_jatekos.html" target="_self">Model.Jatekos</a></td><td class="desc">Class for player character </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_3_" class="arrow" onclick="toggleFolder('5_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_moving_gameblock.html" target="_self">Model.IMovingGameblock</a></td><td class="desc">Interface for moving game blocks </td></tr>
<tr id="row_5_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_moving_gameblock.html" target="_self">Model.MovingGameblock</a></td><td class="desc">Class for moving game block </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_spike.html" target="_self">Model.Spike</a></td><td class="desc">Public class for spike </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_game_model.html" target="_self">Model.IGameModel</a></td><td class="desc">Interface for game model </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_game_model.html" target="_self">Model.GameModel</a></td><td class="desc">This class will get objects for other layers </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html" target="_self">Logic.Interfaces.ILogic</a></td><td class="desc">Interface for logic </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_ellenseg_logic.html" target="_self">Logic.IEllensegLogic</a></td><td class="desc">Interface for EllensegLogic </td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_enemy_logic.html" target="_self">Logic.EnemyLogic</a></td><td class="desc">Enemy logic class </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_jatekos_logic.html" target="_self">Logic.IJatekosLogic</a></td><td class="desc">Interface for player </td></tr>
<tr id="row_7_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_player_logic.html" target="_self">Logic.PlayerLogic</a></td><td class="desc">This is the <a class="el" href="namespace_logic.html">Logic</a> for Player </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_i_moving_block_logic.html" target="_self">Logic.IMovingBlockLogic</a></td><td class="desc">Interface for moving block logic </td></tr>
<tr id="row_7_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_moving_block_logic.html" target="_self">Logic.MovingBlockLogic</a></td><td class="desc">Class for movingblock logic. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html" target="_self">Model.Interfaces.IRotation</a></td><td class="desc">Interacae for rotation </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_cannon.html" target="_self">Model.ICannon</a></td><td class="desc">Interface for cannon </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_0_0_" class="arrow" onclick="toggleFolder('9_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_cannon.html" target="_self">Model.Cannon</a></td><td class="desc">Class for cannon </td></tr>
<tr id="row_9_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_laser_cannon.html" target="_self">Model.LaserCannon</a></td><td class="desc">Class for laser cannon </td></tr>
<tr id="row_9_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_marks_man_cannon.html" target="_self">Model.MarksManCannon</a></td><td class="desc">Class for marksman cannon </td></tr>
<tr id="row_9_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_simple_cannon.html" target="_self">Model.SimpleCannon</a></td><td class="desc">Class for simplecannon </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_hatchet.html" target="_self">Model.IHatchet</a></td><td class="desc">Interface for hatchet </td></tr>
<tr id="row_9_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_1_0_" class="arrow" onclick="toggleFolder('9_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_hatchet.html" target="_self">Model.Hatchet</a></td><td class="desc"><a class="el" href="class_model_1_1_hatchet.html" title="Hatchet class.">Hatchet</a> class </td></tr>
<tr id="row_9_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html" target="_self">Model.Classes.FastHatchet</a></td><td class="desc">Class for fast hatchet </td></tr>
<tr id="row_9_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html" target="_self">Model.Classes.FullCircleHatchet</a></td><td class="desc">Class for fulcirclehatchet </td></tr>
<tr id="row_9_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html" target="_self">Model.Classes.SimpleHatchet</a></td><td class="desc">Class for simplehatchet </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_shoot.html" target="_self">Model.IShoot</a></td><td class="desc">All element interface that can shoot </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_1_1_i_cannon.html" target="_self">Model.ICannon</a></td><td class="desc">Interface for cannon </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_renderer.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.Renderer</a></td><td class="desc">Visual renderer for the game </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_repository.html" target="_self">Repository.Repository</a></td><td class="desc">Holds repository </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_repository_logic.html" target="_self">Logic.RepositoryLogic</a></td><td class="desc"><a class="el" href="namespace_logic.html">Logic</a> class for repository </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_score_class.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ScoreClass</a></td><td class="desc">Class for scores </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_score_logic_class.html" target="_self">Logic.ScoreLogicClass&lt; T &gt;</a></td><td class="desc">Score logic class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tests_1_1_test.html" target="_self">Tests.Test</a></td><td class="desc"><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_game.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Game</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_game.html" title="Game">Game</a> </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_menu.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Menu</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_menu.html" title="Menu">Menu</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_view_model.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.ViewModel</a></td><td class="desc">Viewmodel class </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.GameWindow</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_main_window.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Exitmenu</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_exitmenu.html" title="Exitmenu">Exitmenu</a> </td></tr>
<tr id="row_19_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_gameend.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Gameend</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_gameend.html" title="Gameend">Gameend</a> </td></tr>
<tr id="row_19_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.Highscore</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_highscore.html" title="Highscore">Highscore</a> </td></tr>
<tr id="row_19_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2020__1___e_t_z_v_o0___e_b_o7_o_o_1_1_view_1_1_main_menu.html" target="_self">OENIK_PROG4_2020_1_ETZVO0_EBO7OO.View.MainMenu</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
