<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.IGameBlock Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_game_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_i_game_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.IGameBlock Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="class_model_1_1_gameblock.html" title="Holds the gameblock.">Gameblock</a> item.  
 <a href="interface_model_1_1_i_game_block.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.IGameBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_i_game_block.png" usemap="#Model.IGameBlock_map" alt=""/>
  <map id="Model.IGameBlock_map" name="Model.IGameBlock_map">
<area href="class_model_1_1_gameblock.html" title="Holds the gameblock." alt="Model.Gameblock" shape="rect" coords="0,56,158,80"/>
<area href="interface_model_1_1_i_ellenseg.html" title="Interface for enemy objects." alt="Model.IEllenseg" shape="rect" coords="168,56,326,80"/>
<area href="interface_model_1_1_i_jatekos.html" title="Interface for player object." alt="Model.IJatekos" shape="rect" coords="336,56,494,80"/>
<area href="interface_model_1_1_i_moving_gameblock.html" title="Interface for moving game blocks." alt="Model.IMovingGameblock" shape="rect" coords="504,56,662,80"/>
<area href="class_model_1_1_spike.html" title="Public class for spike." alt="Model.Spike" shape="rect" coords="672,56,830,80"/>
<area href="class_model_1_1_ellenseg.html" title="Class for enemy object." alt="Model.Ellenseg" shape="rect" coords="168,112,326,136"/>
<area href="class_model_1_1_jatekos.html" title="Class for player character." alt="Model.Jatekos" shape="rect" coords="336,112,494,136"/>
<area href="class_model_1_1_moving_gameblock.html" title="Class for moving game block." alt="Model.MovingGameblock" shape="rect" coords="504,112,662,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c008c3dcb4e9a74117ac29f379028c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">IsCollision</a> (<a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</td></tr>
<tr class="memdesc:a10c008c3dcb4e9a74117ac29f379028c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool for checking collision.  <a href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">More...</a><br /></td></tr>
<tr class="separator:a10c008c3dcb4e9a74117ac29f379028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e6e835278ad0a7bf4f8e4c436f3cab7"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e6e835278ad0a7bf4f8e4c436f3cab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rect property.  <a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">More...</a><br /></td></tr>
<tr class="separator:a4e6e835278ad0a7bf4f8e4c436f3cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="class_model_1_1_gameblock.html" title="Holds the gameblock.">Gameblock</a> item. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_block_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_block_8cs_source.html">IGameBlock.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10c008c3dcb4e9a74117ac29f379028c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c008c3dcb4e9a74117ac29f379028c">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.IGameBlock.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool for checking collision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p>Implemented in <a class="el" href="class_model_1_1_jatekos.html#aad6a1dea6b491d6789540ae5ac0b61b0">Model.Jatekos</a>, <a class="el" href="class_model_1_1_ellenseg.html#a0e8d92e6938c4e25d626048ff9322613">Model.Ellenseg</a>, <a class="el" href="class_model_1_1_moving_gameblock.html#a025e7d607c65cd5a18fce855494d51bf">Model.MovingGameblock</a>, <a class="el" href="class_model_1_1_gameblock.html#a2ac3ab7ac993e0f27bef97a3beac367a">Model.Gameblock</a>, and <a class="el" href="class_model_1_1_spike.html#a27cec08d8d328b70f379bb3d6743b8b9">Model.Spike</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e6e835278ad0a7bf4f8e4c436f3cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6e835278ad0a7bf4f8e4c436f3cab7">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Model.IGameBlock.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets rect property. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_block_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_block_8cs_source.html">IGameBlock.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/<a class="el" href="_i_game_block_8cs_source.html">IGameBlock.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
