<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.IShoot Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_shoot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_i_shoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.IShoot Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All element interface that can shoot.  
 <a href="interface_model_1_1_i_shoot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.IShoot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_i_shoot.png" usemap="#Model.IShoot_map" alt=""/>
  <map id="Model.IShoot_map" name="Model.IShoot_map">
<area href="interface_model_1_1_i_cannon.html" title="Interface for cannon." alt="Model.ICannon" shape="rect" coords="165,56,320,80"/>
<area href="class_model_1_1_cannon.html" title="Class for cannon." alt="Model.Cannon" shape="rect" coords="165,112,320,136"/>
<area href="class_model_1_1_laser_cannon.html" title="Class for laser cannon." alt="Model.LaserCannon" shape="rect" coords="0,168,155,192"/>
<area href="class_model_1_1_marks_man_cannon.html" title="Class for marksman cannon." alt="Model.MarksManCannon" shape="rect" coords="165,168,320,192"/>
<area href="class_model_1_1_simple_cannon.html" title="Class for simplecannon." alt="Model.SimpleCannon" shape="rect" coords="330,168,485,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ff65dc00cd110fae5ca9c9e1885a7f2"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ff65dc00cd110fae5ca9c9e1885a7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this stopwatch measure the time between shots.  <a href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">More...</a><br /></td></tr>
<tr class="separator:a3ff65dc00cd110fae5ca9c9e1885a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3d1b03e8df0b50d7697e7f3042cf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">TimeBetweenShotsForMiliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62a3d1b03e8df0b50d7697e7f3042cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time that must elapse between two shots.  <a href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">More...</a><br /></td></tr>
<tr class="separator:a62a3d1b03e8df0b50d7697e7f3042cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340985563ebac7690104f68aee878cb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af340985563ebac7690104f68aee878cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all bullets that were fired.  <a href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">More...</a><br /></td></tr>
<tr class="separator:af340985563ebac7690104f68aee878cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All element interface that can shoot. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoot_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_shoot_8cs_source.html">IShoot.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af340985563ebac7690104f68aee878cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af340985563ebac7690104f68aee878cb">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a>&gt; Model.IShoot.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all bullets that were fired. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoot_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_shoot_8cs_source.html">IShoot.cs</a>.</p>

</div>
</div>
<a id="a3ff65dc00cd110fae5ca9c9e1885a7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff65dc00cd110fae5ca9c9e1885a7f2">&#9670;&nbsp;</a></span>Sw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Model.IShoot.Sw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets this stopwatch measure the time between shots. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoot_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_shoot_8cs_source.html">IShoot.cs</a>.</p>

</div>
</div>
<a id="a62a3d1b03e8df0b50d7697e7f3042cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a3d1b03e8df0b50d7697e7f3042cf5">&#9670;&nbsp;</a></span>TimeBetweenShotsForMiliseconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.IShoot.TimeBetweenShotsForMiliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time that must elapse between two shots. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoot_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_shoot_8cs_source.html">IShoot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/<a class="el" href="_i_shoot_8cs_source.html">IShoot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_model_1_1_i_shoot.html">IShoot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
