<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Interfaces.IRotation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_interfaces_1_1_i_rotation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_interfaces_1_1_i_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Interfaces.IRotation Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interacae for rotation.  
 <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Interfaces.IRotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_interfaces_1_1_i_rotation.png" usemap="#Model.Interfaces.IRotation_map" alt=""/>
  <map id="Model.Interfaces.IRotation_map" name="Model.Interfaces.IRotation_map">
<area href="interface_model_1_1_i_cannon.html" title="Interface for cannon." alt="Model.ICannon" shape="rect" coords="207,56,404,80"/>
<area href="interface_model_1_1_i_hatchet.html" title="Interface for hatchet." alt="Model.IHatchet" shape="rect" coords="828,56,1025,80"/>
<area href="class_model_1_1_cannon.html" title="Class for cannon." alt="Model.Cannon" shape="rect" coords="207,112,404,136"/>
<area href="class_model_1_1_hatchet.html" title="Hatchet class." alt="Model.Hatchet" shape="rect" coords="828,112,1025,136"/>
<area href="class_model_1_1_laser_cannon.html" title="Class for laser cannon." alt="Model.LaserCannon" shape="rect" coords="0,168,197,192"/>
<area href="class_model_1_1_marks_man_cannon.html" title="Class for marksman cannon." alt="Model.MarksManCannon" shape="rect" coords="207,168,404,192"/>
<area href="class_model_1_1_simple_cannon.html" title="Class for simplecannon." alt="Model.SimpleCannon" shape="rect" coords="414,168,611,192"/>
<area href="class_model_1_1_classes_1_1_fast_hatchet.html" title="Class for fast hatchet." alt="Model.Classes.FastHatchet" shape="rect" coords="621,168,818,192"/>
<area href="class_model_1_1_classes_1_1_full_circle_hatchet.html" title="Class for fulcirclehatchet." alt="Model.Classes.FullCircleHatchet" shape="rect" coords="828,168,1025,192"/>
<area href="class_model_1_1_classes_1_1_simple_hatchet.html" title="Class for simplehatchet." alt="Model.Classes.SimpleHatchet" shape="rect" coords="1035,168,1232,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff6f0bbaa0c02787e00bf797f5835c3"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">Rotate</a> ()</td></tr>
<tr class="memdesc:a0ff6f0bbaa0c02787e00bf797f5835c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for rotate.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">More...</a><br /></td></tr>
<tr class="separator:a0ff6f0bbaa0c02787e00bf797f5835c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfa74abc8d0376ea34bbecff4cf5b0ec"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa74abc8d0376ea34bbecff4cf5b0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation point.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">More...</a><br /></td></tr>
<tr class="separator:acfa74abc8d0376ea34bbecff4cf5b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6b736025fecdf18deef106a06d6f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83e6b736025fecdf18deef106a06d6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">More...</a><br /></td></tr>
<tr class="separator:a83e6b736025fecdf18deef106a06d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interacae for rotation. </p>

<p class="definition">Definition at line <a class="el" href="_i_rotation_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_rotation_8cs_source.html">IRotation.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ff6f0bbaa0c02787e00bf797f5835c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff6f0bbaa0c02787e00bf797f5835c3">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Interfaces.IRotation.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for rotate. </p>
<dl class="section return"><dt>Returns</dt><dd>geometry.</dd></dl>

<p>Implemented in <a class="el" href="class_model_1_1_cannon.html#a7e64035eadb9b99ffa9ab04c3733d368">Model.Cannon</a>, <a class="el" href="class_model_1_1_hatchet.html#a1a1ce480f0fb856195927c9c221967c2">Model.Hatchet</a>, and <a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html#ac977cac3e802e8833844df743d5a3a89">Model.Classes.FastHatchet</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a83e6b736025fecdf18deef106a06d6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e6b736025fecdf18deef106a06d6f5">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.Interfaces.IRotation.Angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the angle. </p>

<p class="definition">Definition at line <a class="el" href="_i_rotation_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_rotation_8cs_source.html">IRotation.cs</a>.</p>

</div>
</div>
<a id="acfa74abc8d0376ea34bbecff4cf5b0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa74abc8d0376ea34bbecff4cf5b0ec">&#9670;&nbsp;</a></span>RotatePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Model.Interfaces.IRotation.RotatePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotation point. </p>

<p class="definition">Definition at line <a class="el" href="_i_rotation_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_rotation_8cs_source.html">IRotation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/<a class="el" href="_i_rotation_8cs_source.html">IRotation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html">IRotation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
