<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.Interfaces.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_logic_1_1_interfaces_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#events">Events</a> &#124;
<a href="interface_logic_1_1_interfaces_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Interfaces.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for logic.  
 <a href="interface_logic_1_1_interfaces_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Interfaces.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_interfaces_1_1_i_logic.png" usemap="#Logic.Interfaces.ILogic_map" alt=""/>
  <map id="Logic.Interfaces.ILogic_map" name="Logic.Interfaces.ILogic_map">
<area href="interface_logic_1_1_i_ellenseg_logic.html" title="Interface for EllensegLogic." alt="Logic.IEllensegLogic" shape="rect" coords="0,56,154,80"/>
<area href="interface_logic_1_1_i_jatekos_logic.html" title="Interface for player." alt="Logic.IJatekosLogic" shape="rect" coords="164,56,318,80"/>
<area href="interface_logic_1_1_i_moving_block_logic.html" title="Interface for moving block logic." alt="Logic.IMovingBlockLogic" shape="rect" coords="328,56,482,80"/>
<area href="class_logic_1_1_enemy_logic.html" title="Enemy logic class." alt="Logic.EnemyLogic" shape="rect" coords="0,112,154,136"/>
<area href="class_logic_1_1_player_logic.html" title="This is the Logic for Player." alt="Logic.PlayerLogic" shape="rect" coords="164,112,318,136"/>
<area href="class_logic_1_1_moving_block_logic.html" title="Class for movingblock logic.." alt="Logic.MovingBlockLogic" shape="rect" coords="328,112,482,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac3b42b138cc3fa991581549dc561c569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">PlayerDeadEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a></td></tr>
<tr class="memdesc:ac3b42b138cc3fa991581549dc561c569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player death.  <a href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">More...</a><br /></td></tr>
<tr class="separator:ac3b42b138cc3fa991581549dc561c569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Event Documentation</h2>
<a id="ac3b42b138cc3fa991581549dc561c569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b42b138cc3fa991581549dc561c569">&#9670;&nbsp;</a></span>PlayerDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">PlayerDeadEventHandler</a> Logic.Interfaces.ILogic.PlayerDead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for player death. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Interfaces/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
