<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Interfaces.IBoss Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_interfaces_1_1_i_boss.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_interfaces_1_1_i_boss-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Interfaces.IBoss Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Boss.  
 <a href="interface_model_1_1_interfaces_1_1_i_boss.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Interfaces.IBoss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_interfaces_1_1_i_boss.png" usemap="#Model.Interfaces.IBoss_map" alt=""/>
  <map id="Model.Interfaces.IBoss_map" name="Model.Interfaces.IBoss_map">
<area href="class_model_1_1_classes_1_1_boss.html" title="Class for boss." alt="Model.Classes.Boss" shape="rect" coords="0,56,141,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2291eea72748dbebd8e03969ba017251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a2291eea72748dbebd8e03969ba017251">DamageBoss</a> ()</td></tr>
<tr class="memdesc:a2291eea72748dbebd8e03969ba017251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for damage.  <a href="interface_model_1_1_interfaces_1_1_i_boss.html#a2291eea72748dbebd8e03969ba017251">More...</a><br /></td></tr>
<tr class="separator:a2291eea72748dbebd8e03969ba017251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c6c3f04b86d1dc352b18bed2d290493"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a9c6c3f04b86d1dc352b18bed2d290493">Hand1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c6c3f04b86d1dc352b18bed2d290493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hand.  <a href="interface_model_1_1_interfaces_1_1_i_boss.html#a9c6c3f04b86d1dc352b18bed2d290493">More...</a><br /></td></tr>
<tr class="separator:a9c6c3f04b86d1dc352b18bed2d290493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879cb073232c1e31046013618ebf946"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a9879cb073232c1e31046013618ebf946">Hand2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9879cb073232c1e31046013618ebf946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hand.  <a href="interface_model_1_1_interfaces_1_1_i_boss.html#a9879cb073232c1e31046013618ebf946">More...</a><br /></td></tr>
<tr class="separator:a9879cb073232c1e31046013618ebf946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c07c8070c844f4b644b4ffeaf8ea52"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html#a63c07c8070c844f4b644b4ffeaf8ea52">Head</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63c07c8070c844f4b644b4ffeaf8ea52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets head.  <a href="interface_model_1_1_interfaces_1_1_i_boss.html#a63c07c8070c844f4b644b4ffeaf8ea52">More...</a><br /></td></tr>
<tr class="separator:a63c07c8070c844f4b644b4ffeaf8ea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Boss. </p>

<p class="definition">Definition at line <a class="el" href="_i_boss_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_boss_8cs_source.html">IBoss.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2291eea72748dbebd8e03969ba017251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2291eea72748dbebd8e03969ba017251">&#9670;&nbsp;</a></span>DamageBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Interfaces.IBoss.DamageBoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for damage. </p>

<p>Implemented in <a class="el" href="class_model_1_1_classes_1_1_boss.html#a8bd8bf0e8139d63906df57b77e1a1d97">Model.Classes.Boss</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9c6c3f04b86d1dc352b18bed2d290493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6c3f04b86d1dc352b18bed2d290493">&#9670;&nbsp;</a></span>Hand1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Interfaces.IBoss.Hand1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets hand. </p>

<p class="definition">Definition at line <a class="el" href="_i_boss_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_boss_8cs_source.html">IBoss.cs</a>.</p>

</div>
</div>
<a id="a9879cb073232c1e31046013618ebf946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9879cb073232c1e31046013618ebf946">&#9670;&nbsp;</a></span>Hand2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Interfaces.IBoss.Hand2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets hand. </p>

<p class="definition">Definition at line <a class="el" href="_i_boss_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_boss_8cs_source.html">IBoss.cs</a>.</p>

</div>
</div>
<a id="a63c07c8070c844f4b644b4ffeaf8ea52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c07c8070c844f4b644b4ffeaf8ea52">&#9670;&nbsp;</a></span>Head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.Interfaces.IBoss.Head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets head. </p>

<p class="definition">Definition at line <a class="el" href="_i_boss_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_boss_8cs_source.html">IBoss.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/<a class="el" href="_i_boss_8cs_source.html">IBoss.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_model_1_1_interfaces_1_1_i_boss.html">IBoss</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
