<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for game model.  
 <a href="interface_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_i_game_model.png" usemap="#Model.IGameModel_map" alt=""/>
  <map id="Model.IGameModel_map" name="Model.IGameModel_map">
<area href="class_model_1_1_game_model.html" title="This class will get objects for other layers." alt="Model.GameModel" shape="rect" coords="0,56,121,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad97e924c13ed5973db0b56306ae12b5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">GetWidth</a> ()</td></tr>
<tr class="memdesc:ad97e924c13ed5973db0b56306ae12b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get width.  <a href="interface_model_1_1_i_game_model.html#ad97e924c13ed5973db0b56306ae12b5f">More...</a><br /></td></tr>
<tr class="separator:ad97e924c13ed5973db0b56306ae12b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc483d7a845ca42cc417041e6dab1079"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">GetHeight</a> ()</td></tr>
<tr class="memdesc:acc483d7a845ca42cc417041e6dab1079"><td class="mdescLeft">&#160;</td><td class="mdescRight">get height.  <a href="interface_model_1_1_i_game_model.html#acc483d7a845ca42cc417041e6dab1079">More...</a><br /></td></tr>
<tr class="separator:acc483d7a845ca42cc417041e6dab1079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0584a04743b1f58bba81a8e3ca700e11"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_ellenseg.html">Ellenseg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">Ellenseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0584a04743b1f58bba81a8e3ca700e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of enemies.  <a href="interface_model_1_1_i_game_model.html#a0584a04743b1f58bba81a8e3ca700e11">More...</a><br /></td></tr>
<tr class="separator:a0584a04743b1f58bba81a8e3ca700e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48972cfe7fdd895f80899b2725138ef"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_gameblock.html">Gameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">Gameblocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac48972cfe7fdd895f80899b2725138ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of gameblocks.  <a href="interface_model_1_1_i_game_model.html#ac48972cfe7fdd895f80899b2725138ef">More...</a><br /></td></tr>
<tr class="separator:ac48972cfe7fdd895f80899b2725138ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69f5554a6c751377c36ff56af27e57"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">Movgameblocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c69f5554a6c751377c36ff56af27e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of moving gameblocks.  <a href="interface_model_1_1_i_game_model.html#a6c69f5554a6c751377c36ff56af27e57">More...</a><br /></td></tr>
<tr class="separator:a6c69f5554a6c751377c36ff56af27e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61678315db1ffcddedeca2b4218bddec"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_spike.html">Spike</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">Spikes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61678315db1ffcddedeca2b4218bddec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of spikes.  <a href="interface_model_1_1_i_game_model.html#a61678315db1ffcddedeca2b4218bddec">More...</a><br /></td></tr>
<tr class="separator:a61678315db1ffcddedeca2b4218bddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ed34b0de1309370fcc0cdf4cb3d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_jatekos.html">Jatekos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">Jatekos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab65ed34b0de1309370fcc0cdf4cb3d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player object.  <a href="interface_model_1_1_i_game_model.html#ab65ed34b0de1309370fcc0cdf4cb3d90">More...</a><br /></td></tr>
<tr class="separator:ab65ed34b0de1309370fcc0cdf4cb3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4825af2a01ffc3c8a22f6a1ea8cf4af7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_cannon.html">Cannon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">Cannons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4825af2a01ffc3c8a22f6a1ea8cf4af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cannons.  <a href="interface_model_1_1_i_game_model.html#a4825af2a01ffc3c8a22f6a1ea8cf4af7">More...</a><br /></td></tr>
<tr class="separator:a4825af2a01ffc3c8a22f6a1ea8cf4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202c0d24731020cde93c7779898a215"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_hatchet.html">Hatchet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">Hats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6202c0d24731020cde93c7779898a215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hats.  <a href="interface_model_1_1_i_game_model.html#a6202c0d24731020cde93c7779898a215">More...</a><br /></td></tr>
<tr class="separator:a6202c0d24731020cde93c7779898a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e43d3b9567ebd730d452d7c4cfd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_gameblock.html">Gameblock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">Endmapblock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f6e43d3b9567ebd730d452d7c4cfd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the end map block.  <a href="interface_model_1_1_i_game_model.html#a9f6e43d3b9567ebd730d452d7c4cfd18">More...</a><br /></td></tr>
<tr class="separator:a9f6e43d3b9567ebd730d452d7c4cfd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8092d180fffa829eaabf7353b1bf38da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Boss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">Boss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8092d180fffa829eaabf7353b1bf38da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the boss.  <a href="interface_model_1_1_i_game_model.html#a8092d180fffa829eaabf7353b1bf38da">More...</a><br /></td></tr>
<tr class="separator:a8092d180fffa829eaabf7353b1bf38da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e1a8af649f7b7af973f40e1fdcd72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">GameEnds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a543e1a8af649f7b7af973f40e1fdcd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the game end bool.  <a href="interface_model_1_1_i_game_model.html#a543e1a8af649f7b7af973f40e1fdcd72">More...</a><br /></td></tr>
<tr class="separator:a543e1a8af649f7b7af973f40e1fdcd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817269917d9391943ad8db48d9e05108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">DeathNumbers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a817269917d9391943ad8db48d9e05108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets death numbers.  <a href="interface_model_1_1_i_game_model.html#a817269917d9391943ad8db48d9e05108">More...</a><br /></td></tr>
<tr class="separator:a817269917d9391943ad8db48d9e05108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for game model. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc483d7a845ca42cc417041e6dab1079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc483d7a845ca42cc417041e6dab1079">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IGameModel.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get height. </p>
<dl class="section return"><dt>Returns</dt><dd>double.</dd></dl>

<p>Implemented in <a class="el" href="class_model_1_1_game_model.html#a84f48ba93d8600859fc24c3738bd83cd">Model.GameModel</a>.</p>

</div>
</div>
<a id="ad97e924c13ed5973db0b56306ae12b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e924c13ed5973db0b56306ae12b5f">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IGameModel.GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get width. </p>
<dl class="section return"><dt>Returns</dt><dd>double.</dd></dl>

<p>Implemented in <a class="el" href="class_model_1_1_game_model.html#a6bb5adc88dd9dc5a530cddf6b12677c9">Model.GameModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8092d180fffa829eaabf7353b1bf38da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8092d180fffa829eaabf7353b1bf38da">&#9670;&nbsp;</a></span>Boss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Boss</a> Model.IGameModel.Boss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the boss. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a4825af2a01ffc3c8a22f6a1ea8cf4af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4825af2a01ffc3c8a22f6a1ea8cf4af7">&#9670;&nbsp;</a></span>Cannons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_cannon.html">Cannon</a>&gt; Model.IGameModel.Cannons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cannons. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a817269917d9391943ad8db48d9e05108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817269917d9391943ad8db48d9e05108">&#9670;&nbsp;</a></span>DeathNumbers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.IGameModel.DeathNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets death numbers. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a0584a04743b1f58bba81a8e3ca700e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0584a04743b1f58bba81a8e3ca700e11">&#9670;&nbsp;</a></span>Ellenseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_ellenseg.html">Ellenseg</a>&gt; Model.IGameModel.Ellenseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of enemies. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a9f6e43d3b9567ebd730d452d7c4cfd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6e43d3b9567ebd730d452d7c4cfd18">&#9670;&nbsp;</a></span>Endmapblock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_gameblock.html">Gameblock</a> Model.IGameModel.Endmapblock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the end map block. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ac48972cfe7fdd895f80899b2725138ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48972cfe7fdd895f80899b2725138ef">&#9670;&nbsp;</a></span>Gameblocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_gameblock.html">Gameblock</a>&gt; Model.IGameModel.Gameblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of gameblocks. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a543e1a8af649f7b7af973f40e1fdcd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e1a8af649f7b7af973f40e1fdcd72">&#9670;&nbsp;</a></span>GameEnds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.IGameModel.GameEnds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the game end bool. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a6202c0d24731020cde93c7779898a215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6202c0d24731020cde93c7779898a215">&#9670;&nbsp;</a></span>Hats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_hatchet.html">Hatchet</a>&gt; Model.IGameModel.Hats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hats. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ab65ed34b0de1309370fcc0cdf4cb3d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65ed34b0de1309370fcc0cdf4cb3d90">&#9670;&nbsp;</a></span>Jatekos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_jatekos.html">Jatekos</a> Model.IGameModel.Jatekos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player object. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a6c69f5554a6c751377c36ff56af27e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c69f5554a6c751377c36ff56af27e57">&#9670;&nbsp;</a></span>Movgameblocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a>&gt; Model.IGameModel.Movgameblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of moving gameblocks. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a61678315db1ffcddedeca2b4218bddec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61678315db1ffcddedeca2b4218bddec">&#9670;&nbsp;</a></span>Spikes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_spike.html">Spike</a>&gt; Model.IGameModel.Spikes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of spikes. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
