<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.IJatekosLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_logic_1_1_i_jatekos_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_logic_1_1_i_jatekos_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.IJatekosLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for player.  
 <a href="interface_logic_1_1_i_jatekos_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.IJatekosLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_i_jatekos_logic.png" usemap="#Logic.IJatekosLogic_map" alt=""/>
  <map id="Logic.IJatekosLogic_map" name="Logic.IJatekosLogic_map">
<area href="interface_logic_1_1_interfaces_1_1_i_logic.html" title="Interface for logic." alt="Logic.Interfaces.ILogic" shape="rect" coords="0,0,141,24"/>
<area href="class_logic_1_1_player_logic.html" title="This is the Logic for Player." alt="Logic.PlayerLogic" shape="rect" coords="0,112,141,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33821fb75cd942e6370d0a7bbb14d7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">Mozgas</a> (Key key)</td></tr>
<tr class="memdesc:a33821fb75cd942e6370d0a7bbb14d7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for moving.  <a href="interface_logic_1_1_i_jatekos_logic.html#a33821fb75cd942e6370d0a7bbb14d7b7">More...</a><br /></td></tr>
<tr class="separator:a33821fb75cd942e6370d0a7bbb14d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a1c3d7e364a18f920877a9ee1722c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">Ugras</a> ()</td></tr>
<tr class="memdesc:ac6a1c3d7e364a18f920877a9ee1722c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for jump.  <a href="interface_logic_1_1_i_jatekos_logic.html#ac6a1c3d7e364a18f920877a9ee1722c4">More...</a><br /></td></tr>
<tr class="separator:ac6a1c3d7e364a18f920877a9ee1722c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e015c0cfe81aa852feedd04e46ce52f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">Loves</a> ()</td></tr>
<tr class="memdesc:a2e015c0cfe81aa852feedd04e46ce52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for shoot.  <a href="interface_logic_1_1_i_jatekos_logic.html#a2e015c0cfe81aa852feedd04e46ce52f">More...</a><br /></td></tr>
<tr class="separator:a2e015c0cfe81aa852feedd04e46ce52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4039ba4426511e9b6cb57ef5664ba109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">AutoMovePlayer</a> ()</td></tr>
<tr class="memdesc:a4039ba4426511e9b6cb57ef5664ba109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for automove player.  <a href="interface_logic_1_1_i_jatekos_logic.html#a4039ba4426511e9b6cb57ef5664ba109">More...</a><br /></td></tr>
<tr class="separator:a4039ba4426511e9b6cb57ef5664ba109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c3df6b01c1565a1044a4280e2fcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">JatekosMozog</a> (bool mozoga, bool mozogb)</td></tr>
<tr class="memdesc:abb8c3df6b01c1565a1044a4280e2fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for player move.  <a href="interface_logic_1_1_i_jatekos_logic.html#abb8c3df6b01c1565a1044a4280e2fcc1">More...</a><br /></td></tr>
<tr class="separator:abb8c3df6b01c1565a1044a4280e2fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa388c200d884d8dbc1131e2a2d55a299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">EndThisLevel</a></td></tr>
<tr class="memdesc:aa388c200d884d8dbc1131e2a2d55a299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for end level.  <a href="interface_logic_1_1_i_jatekos_logic.html#aa388c200d884d8dbc1131e2a2d55a299">More...</a><br /></td></tr>
<tr class="separator:aa388c200d884d8dbc1131e2a2d55a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5ed7b816beaa409463f3c84542ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">Shoot</a></td></tr>
<tr class="memdesc:ad5c5ed7b816beaa409463f3c84542ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for shoot.  <a href="interface_logic_1_1_i_jatekos_logic.html#ad5c5ed7b816beaa409463f3c84542ca7">More...</a><br /></td></tr>
<tr class="separator:ad5c5ed7b816beaa409463f3c84542ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b311b41478d3d2eaea613916d568ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">Jump</a></td></tr>
<tr class="memdesc:a6b311b41478d3d2eaea613916d568ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for jump;  <a href="interface_logic_1_1_i_jatekos_logic.html#a6b311b41478d3d2eaea613916d568ef2">More...</a><br /></td></tr>
<tr class="separator:a6b311b41478d3d2eaea613916d568ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_interfaces_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_interfaces_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html">Logic.Interfaces.ILogic</a></td></tr>
<tr class="memitem:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic_1_1_interfaces.html#ac0759d3a6d6bdb92881ce19401d62de3">PlayerDeadEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">PlayerDead</a></td></tr>
<tr class="memdesc:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for player death.  <a href="interface_logic_1_1_interfaces_1_1_i_logic.html#ac3b42b138cc3fa991581549dc561c569">More...</a><br /></td></tr>
<tr class="separator:ac3b42b138cc3fa991581549dc561c569 inherit events_interface_logic_1_1_interfaces_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for player. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_jatekos_logic_8cs_source.html">IJatekosLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4039ba4426511e9b6cb57ef5664ba109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4039ba4426511e9b6cb57ef5664ba109">&#9670;&nbsp;</a></span>AutoMovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IJatekosLogic.AutoMovePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for automove player. </p>

<p>Implemented in <a class="el" href="class_logic_1_1_player_logic.html#a4ed3502b6889aed0fd4249706b496557">Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="abb8c3df6b01c1565a1044a4280e2fcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8c3df6b01c1565a1044a4280e2fcc1">&#9670;&nbsp;</a></span>JatekosMozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IJatekosLogic.JatekosMozog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mozoga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mozogb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for player move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mozoga</td><td>mozoga.</td></tr>
    <tr><td class="paramname">mozogb</td><td>mozogb.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_player_logic.html#a14f71b4cb036524860f0337adce854ac">Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a2e015c0cfe81aa852feedd04e46ce52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e015c0cfe81aa852feedd04e46ce52f">&#9670;&nbsp;</a></span>Loves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IJatekosLogic.Loves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for shoot. </p>

<p>Implemented in <a class="el" href="class_logic_1_1_player_logic.html#a1f2b1f537914a7194ca07b479dbb284f">Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a33821fb75cd942e6370d0a7bbb14d7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33821fb75cd942e6370d0a7bbb14d7b7">&#9670;&nbsp;</a></span>Mozgas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IJatekosLogic.Mozgas </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_player_logic.html#af4f3071942eb2cb3f05880efd7577d1b">Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="ac6a1c3d7e364a18f920877a9ee1722c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a1c3d7e364a18f920877a9ee1722c4">&#9670;&nbsp;</a></span>Ugras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IJatekosLogic.Ugras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for jump. </p>

<p>Implemented in <a class="el" href="class_logic_1_1_player_logic.html#a2d007abbbdf65e9f2d19b35abf24e5c7">Logic.PlayerLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa388c200d884d8dbc1131e2a2d55a299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa388c200d884d8dbc1131e2a2d55a299">&#9670;&nbsp;</a></span>EndThisLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a> Logic.IJatekosLogic.EndThisLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for end level. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_jatekos_logic_8cs_source.html">IJatekosLogic.cs</a>.</p>

</div>
</div>
<a id="a6b311b41478d3d2eaea613916d568ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b311b41478d3d2eaea613916d568ef2">&#9670;&nbsp;</a></span>Jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a> Logic.IJatekosLogic.Jump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for jump; </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_i_jatekos_logic_8cs_source.html">IJatekosLogic.cs</a>.</p>

</div>
</div>
<a id="ad5c5ed7b816beaa409463f3c84542ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c5ed7b816beaa409463f3c84542ca7">&#9670;&nbsp;</a></span>Shoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a> Logic.IJatekosLogic.Shoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for shoot. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_jatekos_logic_8cs_source.html">IJatekosLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Logic/Interfaces/<a class="el" href="_i_jatekos_logic_8cs_source.html">IJatekosLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html">IJatekosLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
