<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.IJatekos Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_jatekos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_i_jatekos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.IJatekos Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for player object.  
 <a href="interface_model_1_1_i_jatekos.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.IJatekos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_i_jatekos.png" usemap="#Model.IJatekos_map" alt=""/>
  <map id="Model.IJatekos_map" name="Model.IJatekos_map">
<area href="interface_model_1_1_i_game_block.html" title="Interface for Gameblock item." alt="Model.IGameBlock" shape="rect" coords="0,0,117,24"/>
<area href="class_model_1_1_jatekos.html" title="Class for player character." alt="Model.Jatekos" shape="rect" coords="0,112,117,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acabb5ce205fa6b60723dec0ea1fdf9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#acabb5ce205fa6b60723dec0ea1fdf9da">ChangeX</a> (double num)</td></tr>
<tr class="memdesc:acabb5ce205fa6b60723dec0ea1fdf9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing x.  <a href="interface_model_1_1_i_jatekos.html#acabb5ce205fa6b60723dec0ea1fdf9da">More...</a><br /></td></tr>
<tr class="separator:acabb5ce205fa6b60723dec0ea1fdf9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1b4af980dbc85671d264fb57cd6f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#afc1b4af980dbc85671d264fb57cd6f1e">ChangeY</a> (double num)</td></tr>
<tr class="memdesc:afc1b4af980dbc85671d264fb57cd6f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing y.  <a href="interface_model_1_1_i_jatekos.html#afc1b4af980dbc85671d264fb57cd6f1e">More...</a><br /></td></tr>
<tr class="separator:afc1b4af980dbc85671d264fb57cd6f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0740c645b0a8ccd22d8481148fceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#a9dd0740c645b0a8ccd22d8481148fceb">SetXY</a> (double numx, double numy)</td></tr>
<tr class="memdesc:a9dd0740c645b0a8ccd22d8481148fceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing x,y.  <a href="interface_model_1_1_i_jatekos.html#a9dd0740c645b0a8ccd22d8481148fceb">More...</a><br /></td></tr>
<tr class="separator:a9dd0740c645b0a8ccd22d8481148fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_model_1_1_i_game_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_model_1_1_i_game_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td></tr>
<tr class="memitem:a10c008c3dcb4e9a74117ac29f379028c inherit pub_methods_interface_model_1_1_i_game_block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">IsCollision</a> (<a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</td></tr>
<tr class="memdesc:a10c008c3dcb4e9a74117ac29f379028c inherit pub_methods_interface_model_1_1_i_game_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool for checking collision.  <a href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">More...</a><br /></td></tr>
<tr class="separator:a10c008c3dcb4e9a74117ac29f379028c inherit pub_methods_interface_model_1_1_i_game_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a2b045a3a66a121af11008619a184d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#a2a2b045a3a66a121af11008619a184d9">Jump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a2b045a3a66a121af11008619a184d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bool for jump.  <a href="interface_model_1_1_i_jatekos.html#a2a2b045a3a66a121af11008619a184d9">More...</a><br /></td></tr>
<tr class="separator:a2a2b045a3a66a121af11008619a184d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23591564472f3a919dc9f7736bf4ea22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">DoubleJump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23591564472f3a919dc9f7736bf4ea22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether bool for doublejump.  <a href="interface_model_1_1_i_jatekos.html#a23591564472f3a919dc9f7736bf4ea22">More...</a><br /></td></tr>
<tr class="separator:a23591564472f3a919dc9f7736bf4ea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6815f94e9ec38d73ee14b468811f63f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6815f94e9ec38d73ee14b468811f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for x.  <a href="interface_model_1_1_i_jatekos.html#aa6815f94e9ec38d73ee14b468811f63f">More...</a><br /></td></tr>
<tr class="separator:aa6815f94e9ec38d73ee14b468811f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8014849d4532c1fb0eba6a050892190"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8014849d4532c1fb0eba6a050892190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for y.  <a href="interface_model_1_1_i_jatekos.html#aa8014849d4532c1fb0eba6a050892190">More...</a><br /></td></tr>
<tr class="separator:aa8014849d4532c1fb0eba6a050892190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d99bba3b9c225f5a996490bee149f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a236d99bba3b9c225f5a996490bee149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets direction.  <a href="interface_model_1_1_i_jatekos.html#a236d99bba3b9c225f5a996490bee149f">More...</a><br /></td></tr>
<tr class="separator:a236d99bba3b9c225f5a996490bee149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c41f4eb24dd9c7951a67563032bac2"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3c41f4eb24dd9c7951a67563032bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value time between shots.  <a href="interface_model_1_1_i_jatekos.html#aa3c41f4eb24dd9c7951a67563032bac2">More...</a><br /></td></tr>
<tr class="separator:aa3c41f4eb24dd9c7951a67563032bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_game_block"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_game_block')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td></tr>
<tr class="memitem:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rect property.  <a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">More...</a><br /></td></tr>
<tr class="separator:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for player object. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_jatekos_8cs_source.html">IJatekos.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acabb5ce205fa6b60723dec0ea1fdf9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabb5ce205fa6b60723dec0ea1fdf9da">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IJatekos.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_jatekos.html#a5bb64a1a9c7879dc15b010846fda146d">Model.Jatekos</a>.</p>

</div>
</div>
<a id="afc1b4af980dbc85671d264fb57cd6f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1b4af980dbc85671d264fb57cd6f1e">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IJatekos.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_jatekos.html#a8d6b30f42a4f83f5cf1dd1d7aa86fa1f">Model.Jatekos</a>.</p>

</div>
</div>
<a id="a9dd0740c645b0a8ccd22d8481148fceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd0740c645b0a8ccd22d8481148fceb">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IJatekos.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing x,y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numx</td><td>numx.</td></tr>
    <tr><td class="paramname">numy</td><td>numy.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_jatekos.html#a8ae31412a45783a55a351b0e2f294d33">Model.Jatekos</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a236d99bba3b9c225f5a996490bee149f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236d99bba3b9c225f5a996490bee149f">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.IJatekos.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets direction. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_jatekos_8cs_source.html">IJatekos.cs</a>.</p>

</div>
</div>
<a id="a23591564472f3a919dc9f7736bf4ea22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23591564472f3a919dc9f7736bf4ea22">&#9670;&nbsp;</a></span>DoubleJump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.IJatekos.DoubleJump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether bool for doublejump. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_jatekos_8cs_source.html">IJatekos.cs</a>.</p>

</div>
</div>
<a id="aa6815f94e9ec38d73ee14b468811f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6815f94e9ec38d73ee14b468811f63f">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IJatekos.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector for x. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_jatekos_8cs_source.html">IJatekos.cs</a>.</p>

</div>
</div>
<a id="aa8014849d4532c1fb0eba6a050892190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8014849d4532c1fb0eba6a050892190">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IJatekos.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector for y. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_jatekos_8cs_source.html">IJatekos.cs</a>.</p>

</div>
</div>
<a id="a2a2b045a3a66a121af11008619a184d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2b045a3a66a121af11008619a184d9">&#9670;&nbsp;</a></span>Jump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.IJatekos.Jump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether bool for jump. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_jatekos_8cs_source.html">IJatekos.cs</a>.</p>

</div>
</div>
<a id="aa3c41f4eb24dd9c7951a67563032bac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c41f4eb24dd9c7951a67563032bac2">&#9670;&nbsp;</a></span>Sw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Model.IJatekos.Sw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value time between shots. </p>

<p class="definition">Definition at line <a class="el" href="_i_jatekos_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_jatekos_8cs_source.html">IJatekos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/<a class="el" href="_i_jatekos_8cs_source.html">IJatekos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_model_1_1_i_jatekos.html">IJatekos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
