<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.IEllenseg Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_ellenseg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_i_ellenseg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.IEllenseg Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for enemy objects.  
 <a href="interface_model_1_1_i_ellenseg.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.IEllenseg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_i_ellenseg.png" usemap="#Model.IEllenseg_map" alt=""/>
  <map id="Model.IEllenseg_map" name="Model.IEllenseg_map">
<area href="interface_model_1_1_i_game_block.html" title="Interface for Gameblock item." alt="Model.IGameBlock" shape="rect" coords="0,0,117,24"/>
<area href="class_model_1_1_ellenseg.html" title="Class for enemy object." alt="Model.Ellenseg" shape="rect" coords="0,112,117,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878bd13fea4a57e984e1ad7212b68827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">ChangeX</a> (double num)</td></tr>
<tr class="memdesc:a878bd13fea4a57e984e1ad7212b68827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for chaning x.  <a href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">More...</a><br /></td></tr>
<tr class="separator:a878bd13fea4a57e984e1ad7212b68827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b529edea43823a4c90f373f8df14bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">ChangeY</a> (double num)</td></tr>
<tr class="memdesc:ad7b529edea43823a4c90f373f8df14bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing y.  <a href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">More...</a><br /></td></tr>
<tr class="separator:ad7b529edea43823a4c90f373f8df14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab193324168481f9f19d1254320f02a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">SetXY</a> (double numx, double numy)</td></tr>
<tr class="memdesc:ab193324168481f9f19d1254320f02a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing x,y.  <a href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">More...</a><br /></td></tr>
<tr class="separator:ab193324168481f9f19d1254320f02a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_model_1_1_i_game_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_model_1_1_i_game_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td></tr>
<tr class="memitem:a10c008c3dcb4e9a74117ac29f379028c inherit pub_methods_interface_model_1_1_i_game_block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">IsCollision</a> (<a class="el" href="interface_model_1_1_i_game_block.html">IGameBlock</a> other)</td></tr>
<tr class="memdesc:a10c008c3dcb4e9a74117ac29f379028c inherit pub_methods_interface_model_1_1_i_game_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool for checking collision.  <a href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">More...</a><br /></td></tr>
<tr class="separator:a10c008c3dcb4e9a74117ac29f379028c inherit pub_methods_interface_model_1_1_i_game_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a293627e8cdb86a76a8670d7c10632edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">Eletero</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a293627e8cdb86a76a8670d7c10632edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets health points for enemy.  <a href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">More...</a><br /></td></tr>
<tr class="separator:a293627e8cdb86a76a8670d7c10632edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520936588bcb7974333948beb2cbd42e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a520936588bcb7974333948beb2cbd42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for x.  <a href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">More...</a><br /></td></tr>
<tr class="separator:a520936588bcb7974333948beb2cbd42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb61b6ca554a8f877a47fa3cd4fbc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18bb61b6ca554a8f877a47fa3cd4fbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vector for y.  <a href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">More...</a><br /></td></tr>
<tr class="separator:a18bb61b6ca554a8f877a47fa3cd4fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74238b5835e7fbdfa4dfa5e44fdb4bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">Range</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af74238b5835e7fbdfa4dfa5e44fdb4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets range.  <a href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">More...</a><br /></td></tr>
<tr class="separator:af74238b5835e7fbdfa4dfa5e44fdb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b658b7b37f53831e28d87b4b5b53acb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">DistanceTravelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b658b7b37f53831e28d87b4b5b53acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets travelled distance.  <a href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">More...</a><br /></td></tr>
<tr class="separator:a6b658b7b37f53831e28d87b4b5b53acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134611f580ee3d242d26880fb4dd857"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4134611f580ee3d242d26880fb4dd857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether direction look.  <a href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">More...</a><br /></td></tr>
<tr class="separator:a4134611f580ee3d242d26880fb4dd857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_game_block"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_game_block')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td></tr>
<tr class="memitem:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rect property.  <a href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">More...</a><br /></td></tr>
<tr class="separator:a4e6e835278ad0a7bf4f8e4c436f3cab7 inherit properties_interface_model_1_1_i_game_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for enemy objects. </p>

<p class="definition">Definition at line <a class="el" href="_i_ellenseg_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_ellenseg_8cs_source.html">IEllenseg.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a878bd13fea4a57e984e1ad7212b68827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878bd13fea4a57e984e1ad7212b68827">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IEllenseg.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for chaning x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_ellenseg.html#a9f974fe3988a149cf3db4061e6bbf50a">Model.Ellenseg</a>.</p>

</div>
</div>
<a id="ad7b529edea43823a4c90f373f8df14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b529edea43823a4c90f373f8df14bf">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IEllenseg.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>num.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_ellenseg.html#a6a65099a7cd628f7c5072398a0846a36">Model.Ellenseg</a>.</p>

</div>
</div>
<a id="ab193324168481f9f19d1254320f02a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab193324168481f9f19d1254320f02a32">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IEllenseg.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing x,y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numx</td><td>numx.</td></tr>
    <tr><td class="paramname">numy</td><td>numy.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_ellenseg.html#ac793beeda669517d51e165a1768214bd">Model.Ellenseg</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4134611f580ee3d242d26880fb4dd857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4134611f580ee3d242d26880fb4dd857">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.IEllenseg.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether direction look. </p>

<p class="definition">Definition at line <a class="el" href="_i_ellenseg_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_ellenseg_8cs_source.html">IEllenseg.cs</a>.</p>

</div>
</div>
<a id="a6b658b7b37f53831e28d87b4b5b53acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b658b7b37f53831e28d87b4b5b53acb">&#9670;&nbsp;</a></span>DistanceTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IEllenseg.DistanceTravelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets travelled distance. </p>

<p class="definition">Definition at line <a class="el" href="_i_ellenseg_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_ellenseg_8cs_source.html">IEllenseg.cs</a>.</p>

</div>
</div>
<a id="a520936588bcb7974333948beb2cbd42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520936588bcb7974333948beb2cbd42e">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IEllenseg.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector for x. </p>

<p class="definition">Definition at line <a class="el" href="_i_ellenseg_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_ellenseg_8cs_source.html">IEllenseg.cs</a>.</p>

</div>
</div>
<a id="a18bb61b6ca554a8f877a47fa3cd4fbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bb61b6ca554a8f877a47fa3cd4fbc8">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IEllenseg.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vector for y. </p>

<p class="definition">Definition at line <a class="el" href="_i_ellenseg_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_ellenseg_8cs_source.html">IEllenseg.cs</a>.</p>

</div>
</div>
<a id="a293627e8cdb86a76a8670d7c10632edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293627e8cdb86a76a8670d7c10632edb">&#9670;&nbsp;</a></span>Eletero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.IEllenseg.Eletero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets health points for enemy. </p>

<p class="definition">Definition at line <a class="el" href="_i_ellenseg_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_ellenseg_8cs_source.html">IEllenseg.cs</a>.</p>

</div>
</div>
<a id="af74238b5835e7fbdfa4dfa5e44fdb4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74238b5835e7fbdfa4dfa5e44fdb4bd">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IEllenseg.Range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets range. </p>

<p class="definition">Definition at line <a class="el" href="_i_ellenseg_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_ellenseg_8cs_source.html">IEllenseg.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/<a class="el" href="_i_ellenseg_8cs_source.html">IEllenseg.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_model_1_1_i_ellenseg.html">IEllenseg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
