<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_ellenseg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.IEllenseg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_game_block.html#a4e6e835278ad0a7bf4f8e4c436f3cab7">Area</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#a878bd13fea4a57e984e1ad7212b68827">ChangeX</a>(double num)</td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#ad7b529edea43823a4c90f373f8df14bf">ChangeY</a>(double num)</td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#a4134611f580ee3d242d26880fb4dd857">Direction</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#a6b658b7b37f53831e28d87b4b5b53acb">DistanceTravelled</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#a520936588bcb7974333948beb2cbd42e">Dx</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#a18bb61b6ca554a8f877a47fa3cd4fbc8">Dy</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#a293627e8cdb86a76a8670d7c10632edb">Eletero</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_game_block.html#a10c008c3dcb4e9a74117ac29f379028c">IsCollision</a>(IGameBlock other)</td><td class="entry"><a class="el" href="interface_model_1_1_i_game_block.html">Model.IGameBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#af74238b5835e7fbdfa4dfa5e44fdb4bd">Range</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html#ab193324168481f9f19d1254320f02a32">SetXY</a>(double numx, double numy)</td><td class="entry"><a class="el" href="interface_model_1_1_i_ellenseg.html">Model.IEllenseg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
