<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.ICannon Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_cannon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_i_cannon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.ICannon Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for cannon.  
 <a href="interface_model_1_1_i_cannon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.ICannon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_i_cannon.png" usemap="#Model.ICannon_map" alt=""/>
  <map id="Model.ICannon_map" name="Model.ICannon_map">
<area href="interface_model_1_1_interfaces_1_1_i_rotation.html" title="Interacae for rotation." alt="Model.Interfaces.IRotation" shape="rect" coords="84,0,243,24"/>
<area href="interface_model_1_1_i_shoot.html" title="All element interface that can shoot." alt="Model.IShoot" shape="rect" coords="253,0,412,24"/>
<area href="class_model_1_1_cannon.html" title="Class for cannon." alt="Model.Cannon" shape="rect" coords="169,112,328,136"/>
<area href="class_model_1_1_laser_cannon.html" title="Class for laser cannon." alt="Model.LaserCannon" shape="rect" coords="0,168,159,192"/>
<area href="class_model_1_1_marks_man_cannon.html" title="Class for marksman cannon." alt="Model.MarksManCannon" shape="rect" coords="169,168,328,192"/>
<area href="class_model_1_1_simple_cannon.html" title="Class for simplecannon." alt="Model.SimpleCannon" shape="rect" coords="338,168,497,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ba4a1d51cb53169b4a90787f06703b1"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#a9ba4a1d51cb53169b4a90787f06703b1">AimingRotate</a> (int newAngle)</td></tr>
<tr class="memdesc:a9ba4a1d51cb53169b4a90787f06703b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for rotation.  <a href="interface_model_1_1_i_cannon.html#a9ba4a1d51cb53169b4a90787f06703b1">More...</a><br /></td></tr>
<tr class="separator:a9ba4a1d51cb53169b4a90787f06703b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_model_1_1_interfaces_1_1_i_rotation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_model_1_1_interfaces_1_1_i_rotation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html">Model.Interfaces.IRotation</a></td></tr>
<tr class="memitem:a0ff6f0bbaa0c02787e00bf797f5835c3 inherit pub_methods_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">Rotate</a> ()</td></tr>
<tr class="memdesc:a0ff6f0bbaa0c02787e00bf797f5835c3 inherit pub_methods_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for rotate.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a0ff6f0bbaa0c02787e00bf797f5835c3">More...</a><br /></td></tr>
<tr class="separator:a0ff6f0bbaa0c02787e00bf797f5835c3 inherit pub_methods_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb5cd3b8bf1a22b332cc30dba3764a7d"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb5cd3b8bf1a22b332cc30dba3764a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area.  <a href="interface_model_1_1_i_cannon.html#adb5cd3b8bf1a22b332cc30dba3764a7d">More...</a><br /></td></tr>
<tr class="separator:adb5cd3b8bf1a22b332cc30dba3764a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39203ecb1363b26a54de5f060e10adb0"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0">Area2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39203ecb1363b26a54de5f060e10adb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets area2.  <a href="interface_model_1_1_i_cannon.html#a39203ecb1363b26a54de5f060e10adb0">More...</a><br /></td></tr>
<tr class="separator:a39203ecb1363b26a54de5f060e10adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31315ab468c28141aaac41739eb943f1"><td class="memItemLeft" align="right" valign="top">LineGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_cannon.html#a31315ab468c28141aaac41739eb943f1">ShotLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31315ab468c28141aaac41739eb943f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shotline.  <a href="interface_model_1_1_i_cannon.html#a31315ab468c28141aaac41739eb943f1">More...</a><br /></td></tr>
<tr class="separator:a31315ab468c28141aaac41739eb943f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_interfaces_1_1_i_rotation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_interfaces_1_1_i_rotation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html">Model.Interfaces.IRotation</a></td></tr>
<tr class="memitem:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">RotatePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation point.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#acfa74abc8d0376ea34bbecff4cf5b0ec">More...</a><br /></td></tr>
<tr class="separator:acfa74abc8d0376ea34bbecff4cf5b0ec inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle.  <a href="interface_model_1_1_interfaces_1_1_i_rotation.html#a83e6b736025fecdf18deef106a06d6f5">More...</a><br /></td></tr>
<tr class="separator:a83e6b736025fecdf18deef106a06d6f5 inherit properties_interface_model_1_1_interfaces_1_1_i_rotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_shoot"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_shoot')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_shoot.html">Model.IShoot</a></td></tr>
<tr class="memitem:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">Sw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets this stopwatch measure the time between shots.  <a href="interface_model_1_1_i_shoot.html#a3ff65dc00cd110fae5ca9c9e1885a7f2">More...</a><br /></td></tr>
<tr class="separator:a3ff65dc00cd110fae5ca9c9e1885a7f2 inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">TimeBetweenShotsForMiliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time that must elapse between two shots.  <a href="interface_model_1_1_i_shoot.html#a62a3d1b03e8df0b50d7697e7f3042cf5">More...</a><br /></td></tr>
<tr class="separator:a62a3d1b03e8df0b50d7697e7f3042cf5 inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_moving_gameblock.html">MovingGameblock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all bullets that were fired.  <a href="interface_model_1_1_i_shoot.html#af340985563ebac7690104f68aee878cb">More...</a><br /></td></tr>
<tr class="separator:af340985563ebac7690104f68aee878cb inherit properties_interface_model_1_1_i_shoot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for cannon. </p>

<p class="definition">Definition at line <a class="el" href="_i_cannon_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_cannon_8cs_source.html">ICannon.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ba4a1d51cb53169b4a90787f06703b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba4a1d51cb53169b4a90787f06703b1">&#9670;&nbsp;</a></span>AimingRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.ICannon.AimingRotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAngle</td><td>newangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geometry.</dd></dl>

<p>Implemented in <a class="el" href="class_model_1_1_cannon.html#a2d2f4cbdc45317ac6de37229ae490c45">Model.Cannon</a>, and <a class="el" href="class_model_1_1_marks_man_cannon.html#a1d3cf8187e14ca42dc8b70baea627bef">Model.MarksManCannon</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb5cd3b8bf1a22b332cc30dba3764a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5cd3b8bf1a22b332cc30dba3764a7d">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.ICannon.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets area. </p>

<p class="definition">Definition at line <a class="el" href="_i_cannon_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_cannon_8cs_source.html">ICannon.cs</a>.</p>

</div>
</div>
<a id="a39203ecb1363b26a54de5f060e10adb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39203ecb1363b26a54de5f060e10adb0">&#9670;&nbsp;</a></span>Area2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Model.ICannon.Area2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets area2. </p>

<p class="definition">Definition at line <a class="el" href="_i_cannon_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_cannon_8cs_source.html">ICannon.cs</a>.</p>

</div>
</div>
<a id="a31315ab468c28141aaac41739eb943f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31315ab468c28141aaac41739eb943f1">&#9670;&nbsp;</a></span>ShotLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineGeometry Model.ICannon.ShotLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets shotline. </p>

<p class="definition">Definition at line <a class="el" href="_i_cannon_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_cannon_8cs_source.html">ICannon.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Turoczi David/Documents/oenik_prog4_2020_1_etzvo0_ebo7oo/OENIK_PROG4_2020_1_ETZVO0_EBO7OO/Model/Interfaces/<a class="el" href="_i_cannon_8cs_source.html">ICannon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_model_1_1_i_cannon.html">ICannon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
