<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Classes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_model_1_1_classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Model.Classes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_boss.html">Boss</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for boss.  <a href="class_model_1_1_classes_1_1_boss.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_fast_hatchet.html">FastHatchet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for fast hatchet.  <a href="class_model_1_1_classes_1_1_fast_hatchet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_full_circle_hatchet.html">FullCircleHatchet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for fulcirclehatchet.  <a href="class_model_1_1_classes_1_1_full_circle_hatchet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_classes_1_1_simple_hatchet.html">SimpleHatchet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for simplehatchet.  <a href="class_model_1_1_classes_1_1_simple_hatchet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af9c8ffb9bf0b24aac0f6c6a2eceed87d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">HandStatus</a> { <a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87da13348442cc6a27032d2b4aa28b75a5d3">HandStatus.Search</a>, 
<a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87da0f68101772bd5397ef8eb1b632798652">HandStatus.Wait</a>, 
<a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87daebfe5e1791db03c4cd6ab95801e0977d">HandStatus.Hit</a>, 
<a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87daec0825465e808b6629a027a56150d3de">HandStatus.Endhit</a>
 }</td></tr>
<tr class="memdesc:af9c8ffb9bf0b24aac0f6c6a2eceed87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator for hand status.  <a href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">More...</a><br /></td></tr>
<tr class="separator:af9c8ffb9bf0b24aac0f6c6a2eceed87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af9c8ffb9bf0b24aac0f6c6a2eceed87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c8ffb9bf0b24aac0f6c6a2eceed87d">&#9670;&nbsp;</a></span>HandStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_model_1_1_classes.html#af9c8ffb9bf0b24aac0f6c6a2eceed87d">Model.Classes.HandStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerator for hand status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9c8ffb9bf0b24aac0f6c6a2eceed87da13348442cc6a27032d2b4aa28b75a5d3"></a>Search&#160;</td><td class="fielddoc"><p>Search. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9c8ffb9bf0b24aac0f6c6a2eceed87da0f68101772bd5397ef8eb1b632798652"></a>Wait&#160;</td><td class="fielddoc"><p>Wait. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9c8ffb9bf0b24aac0f6c6a2eceed87daebfe5e1791db03c4cd6ab95801e0977d"></a>Hit&#160;</td><td class="fielddoc"><p>Hit. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9c8ffb9bf0b24aac0f6c6a2eceed87daec0825465e808b6629a027a56150d3de"></a>Endhit&#160;</td><td class="fielddoc"><p>Endhit. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_boss_8cs_source.html#l00020">20</a> of file <a class="el" href="_boss_8cs_source.html">Boss.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_classes.html">Classes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
