<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_enemy_logic.html">EnemyLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy logic class.  <a href="class_logic_1_1_enemy_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_ellenseg_logic.html">IEllensegLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for EllensegLogic.  <a href="interface_logic_1_1_i_ellenseg_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_jatekos_logic.html">IJatekosLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for player.  <a href="interface_logic_1_1_i_jatekos_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_moving_block_logic.html">IMovingBlockLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for moving block logic.  <a href="interface_logic_1_1_i_moving_block_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_moving_block_logic.html">MovingBlockLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for movingblock logic..  <a href="class_logic_1_1_moving_block_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_player_logic.html">PlayerLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the <a class="el" href="namespace_logic.html">Logic</a> for Player.  <a href="class_logic_1_1_player_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_repository_logic.html">RepositoryLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_logic.html">Logic</a> class for repository.  <a href="class_logic_1_1_repository_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_score_logic_class.html">ScoreLogicClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score logic class.  <a href="class_logic_1_1_score_logic_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a205e3041ae2e0095903908be6027dbcc"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic.html#a205e3041ae2e0095903908be6027dbcc">MonsterSoundEvent</a> ()</td></tr>
<tr class="memdesc:a205e3041ae2e0095903908be6027dbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for monstersound.  <a href="namespace_logic.html#a205e3041ae2e0095903908be6027dbcc">More...</a><br /></td></tr>
<tr class="separator:a205e3041ae2e0095903908be6027dbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d202a5ae4de1266d659f27dfaaae48"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">EndThisLevelEventHandler</a> ()</td></tr>
<tr class="memdesc:a32d202a5ae4de1266d659f27dfaaae48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for end level.  <a href="namespace_logic.html#a32d202a5ae4de1266d659f27dfaaae48">More...</a><br /></td></tr>
<tr class="separator:a32d202a5ae4de1266d659f27dfaaae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2145d89500b5d44c8fb716c56d90f5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">PlayerShoot</a> ()</td></tr>
<tr class="memdesc:a3c2145d89500b5d44c8fb716c56d90f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for player shoot.  <a href="namespace_logic.html#a3c2145d89500b5d44c8fb716c56d90f5">More...</a><br /></td></tr>
<tr class="separator:a3c2145d89500b5d44c8fb716c56d90f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201a27903a8d6b28a5f92983f1dbe82"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">PlayerJump</a> ()</td></tr>
<tr class="memdesc:a5201a27903a8d6b28a5f92983f1dbe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for player jump.  <a href="namespace_logic.html#a5201a27903a8d6b28a5f92983f1dbe82">More...</a><br /></td></tr>
<tr class="separator:a5201a27903a8d6b28a5f92983f1dbe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6650354491cfab928048104291f65"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic.html#a8ed6650354491cfab928048104291f65">Hitenemy</a> ()</td></tr>
<tr class="memdesc:a8ed6650354491cfab928048104291f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for hitting enemy.  <a href="namespace_logic.html#a8ed6650354491cfab928048104291f65">More...</a><br /></td></tr>
<tr class="separator:a8ed6650354491cfab928048104291f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32d202a5ae4de1266d659f27dfaaae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d202a5ae4de1266d659f27dfaaae48">&#9670;&nbsp;</a></span>EndThisLevelEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Logic.EndThisLevelEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for end level. </p>

</div>
</div>
<a id="a8ed6650354491cfab928048104291f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6650354491cfab928048104291f65">&#9670;&nbsp;</a></span>Hitenemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Logic.Hitenemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for hitting enemy. </p>

</div>
</div>
<a id="a205e3041ae2e0095903908be6027dbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205e3041ae2e0095903908be6027dbcc">&#9670;&nbsp;</a></span>MonsterSoundEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Logic.MonsterSoundEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for monstersound. </p>

</div>
</div>
<a id="a5201a27903a8d6b28a5f92983f1dbe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5201a27903a8d6b28a5f92983f1dbe82">&#9670;&nbsp;</a></span>PlayerJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Logic.PlayerJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for player jump. </p>

</div>
</div>
<a id="a3c2145d89500b5d44c8fb716c56d90f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2145d89500b5d44c8fb716c56d90f5">&#9670;&nbsp;</a></span>PlayerShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Logic.PlayerShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for player shoot. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
